#include <typedefs.h>
#include <routing_amount_scalars.h>
#include <extra_def.h>

void kernelall_ps(matCdoub& kern,
  const ArrayScalarProducts& sp,  const Cdoub& svp,
  const Cdoub& ssp, const Cdoub& svm, const Cdoub& ssm ,
                const array<Cdoub, K_ORDER_OF_ANGLE>& ang ){


    // local variables
    array<Cdoub, 76> w;
    Cdoub denom;


    w[1]=sp[7];
    w[2]=sp[31];
    w[3]=sp[29];
    w[4]=sp[43];
    w[5]=sp[39];
    w[6]=sp[37];
    w[7]=sp[34];
    w[8]=sp[27];
    w[9]=sp[24];
    w[10]=sp[22];
    w[11]=sp[44];
    w[12]=sp[35];
   w[13]=ssp*ssm;
   w[14]=svm*svp;
   w[15]=w[14]*w[1];
   w[16]=w[13] + w[15];
   w[17]=w[16]*ang[1];
   w[18]= - 1.2E+1*w[17];
   w[19]=ssp*svm;
   w[20]=w[19]*w[2];
   w[21]=ssm*svp;
   w[22]=w[21]*w[3];
   w[23]=w[20] - w[22];
   w[23]=w[23]*ang[1];
   w[24]=1.2E+1*w[23];
   w[25]=w[5]*w[19];
   w[26]=w[21]*w[6];
   w[27]=w[25] - w[26];
   w[28]=1.2E+1*w[4]*ang[1]*w[27];
   w[29]=w[14]*w[6];
   w[30]=w[29]*w[2];
   w[31]=w[14]*w[3];
   w[32]=w[31]*w[5];
   w[33]=w[30] - w[32];
   w[33]=w[33]*ang[1];
   w[34]= - 2.4E+1*w[33];
   w[35]=2.E+0*w[9];
   w[36]=w[35]*w[19];
   w[37]=2.E+0*w[10];
   w[38]=w[37]*w[21];
   w[27]= - w[27] + w[36] - w[38];
   w[27]=w[27]*ang[1];
   w[21]=ang[0]*w[21];
   w[36]=w[21]*w[10];
   w[19]=ang[0]*w[19];
   w[38]=w[19]*w[9];
   w[21]=w[21]*w[6];
   w[19]=w[19]*w[5];
   w[39]= - w[36] + w[38] + w[21] - w[19];
   w[40]=w[39]*w[11];
   w[27]=w[27] - w[40];
   w[40]=w[39]*w[8];
   w[41]= - w[40] + w[27];
   w[41]=w[7]*w[41];
   w[42]=2.E+0*w[4];
   w[43]=w[42]*w[40];
   w[44]= - w[8]*w[23];
   w[41]=w[43] + w[44] + w[41];
   w[41]=4.E+0*w[41];
   w[35]=w[35]*w[31];
   w[43]=w[14]*w[2];
   w[37]=w[37]*w[43];
   w[30]=w[30] + w[32];
   w[32]= - w[30] + w[35] + w[37];
   w[32]=w[32]*ang[1];
   w[35]=w[14]*ang[0];
   w[37]=w[35]*w[2];
   w[44]=w[37]*w[10];
   w[35]=w[35]*w[9];
   w[45]=w[35]*w[3];
   w[46]=w[44] + w[45];
   w[47]=w[5]*ang[0];
   w[31]=w[31]*w[47];
   w[48]=w[37]*w[6];
   w[49]=w[31] + w[48];
   w[50]=w[46] - w[49];
   w[51]=w[50]*w[11];
   w[32]=w[32] - w[51];
   w[13]=w[13] - w[15];
   w[15]=w[11]*ang[0];
   w[51]=w[15]*w[13];
   w[52]=w[8]*ang[0];
   w[53]=w[52]*w[13];
   w[54]=w[13]*ang[1];
   w[55]= - w[53] + 2.E+0*w[54] - w[51];
   w[55]=w[7]*w[55];
   w[56]=w[50]*w[8];
   w[55]=w[55] - w[56] + w[32];
   w[55]=w[7]*w[55];
   w[57]=3.E+0*w[53] - w[54] + w[51];
   w[57]=w[7]*w[57];
   w[58]=2.E+0*w[8];
   w[59]=w[50]*w[58];
   w[60]= - w[42]*w[53];
   w[57]=w[60] + w[59] + w[57];
   w[57]=w[4]*w[57];
   w[59]=2.E+0*ang[1];
   w[60]=w[59]*w[8];
   w[43]=w[43]*w[3];
   w[61]= - w[43]*w[60];
   w[62]=w[12]*w[8];
   w[63]= - w[54]*w[62];
   w[55]=w[57] + w[63] + w[61] + w[55];
   w[55]=4.E+0*w[55];
   w[14]=w[14]*w[10];
   w[57]=w[5]*w[14];
   w[61]=w[29]*w[9];
   w[63]=w[29]*w[5];
   w[57]=w[57] + w[61] - w[63];
   w[57]=w[57]*w[59];
   w[59]=w[13]*ang[2];
   w[57]=w[57] - w[59];
   w[29]=w[29]*w[47];
   w[29]=2.E+0*w[29];
   w[14]=w[47]*w[14];
   w[35]=w[35]*w[6];
   w[47]=w[14] + w[35];
   w[59]=w[29] - w[47];
   w[61]=2.E+0*w[59];
   w[64]=w[61] + w[54];
   w[65]=w[64] + w[51];
   w[65]=w[65]*w[11];
   w[57]=w[65] + 2.E+0*w[57];
   w[65]=w[61] - w[53];
   w[66]=3.E+0*w[54] + w[65];
   w[66]=w[8]*w[66];
   w[66]=w[66] + w[57];
   w[66]=w[7]*w[66];
   w[59]=w[59] + w[54];
   w[53]=w[51] - w[53];
   w[59]=w[53] + 2.E+0*w[59];
   w[67]= - w[8]*w[59]*w[42];
   w[60]= - w[30]*w[60];
   w[60]=w[67] + w[60] + w[66];
   w[60]=w[60]*w[42];
   w[25]=w[25] + w[26];
   w[25]=w[25]*ang[1];
   w[26]=2.E+0*w[25];
   w[19]=w[21] + w[19];
   w[21]=w[19]*w[11];
   w[66]=w[19]*w[8];
   w[67]=w[66] - w[26] + w[21];
   w[68]=2.E+0*w[7];
   w[67]=w[67]*w[68];
   w[20]=w[20] + w[22];
   w[22]=w[20]*ang[1];
   w[69]=w[20]*w[15];
   w[70]=w[22] + w[69];
   w[70]=w[70]*w[11];
   w[71]=w[20]*ang[2];
   w[70]= - w[70] + 2.E+0*w[71];
   w[20]=w[20]*w[52];
   w[71]=3.E+0*w[22] - w[20];
   w[71]=w[8]*w[71];
   w[67]=w[67] + w[71] - w[70];
   w[67]=w[7]*w[67];
   w[71]=w[20] - w[69];
   w[72]= - w[71] + 2.E+0*w[22];
   w[73]= - w[8]*w[72];
   w[21]=w[21] - w[25];
   w[74]= - 3.E+0*w[66] - w[21];
   w[74]=w[7]*w[74];
   w[75]=w[42]*w[66];
   w[73]=w[75] + w[73] + w[74];
   w[73]=w[73]*w[42];
   w[26]=w[62]*w[26];
   w[26]=w[73] + w[67] + w[26];
   w[26]=4.E+0*w[26];
   w[27]= - w[40] - w[27];
   w[27]=w[12]*w[27];
   w[40]=w[39]*w[68];
   w[23]=w[23] + w[40];
   w[23]=w[7]*w[23];
   w[40]=w[42]*w[7];
   w[39]= - w[39]*w[40];
   w[23]=w[39] + w[23] + w[27];
   w[23]=4.E+0*w[23];
   w[27]=w[53] - w[54];
   w[39]=w[7]*w[27];
   w[32]=w[39] - w[56] - w[32];
   w[32]=w[12]*w[32];
   w[13]=w[13]*ang[0];
   w[39]= - w[68]*w[13];
   w[39]=w[39] - w[50];
   w[39]=w[39]*w[68];
   w[27]= - w[12]*w[27];
   w[56]=w[40]*w[13];
   w[27]=w[56] + w[39] + w[27];
   w[27]=w[4]*w[27];
   w[13]=w[7]*w[13];
   w[13]=w[13] + w[50];
   w[13]=w[7]*w[13];
   w[39]=w[43]*ang[1];
   w[13]=w[39] + w[13];
   w[13]=w[13]*w[68];
   w[13]=w[27] + w[13] + w[32];
   w[13]=4.E+0*w[13];
   w[27]=2.E+0*w[51] - w[54] + w[65];
   w[27]=w[8]*w[27];
   w[27]=w[27] - w[57];
   w[27]=w[12]*w[27];
   w[32]= - w[53] - w[64];
   w[32]=w[7]*w[32];
   w[30]=w[30]*ang[1];
   w[32]=w[30] + w[32];
   w[32]=w[32]*w[68];
   w[43]=w[59]*w[40];
   w[27]=w[43] + w[32] + w[27];
   w[27]=w[27]*w[42];
   w[20]= - w[20] + 2.E+0*w[69];
   w[32]= - w[22] + w[20];
   w[32]=w[8]*w[32];
   w[21]=w[21] - w[66];
   w[43]= - w[21]*w[68];
   w[32]=w[43] + w[32] + w[70];
   w[32]=w[12]*w[32];
   w[43]=w[7]*w[19];
   w[43]=4.E+0*w[43] + w[72];
   w[43]=w[7]*w[43];
   w[21]=w[12]*w[21];
   w[40]= - w[19]*w[40];
   w[21]=w[40] + w[43] + w[21];
   w[21]=w[21]*w[42];
   w[40]=w[68]*w[19];
   w[40]=w[40] - w[71];
   w[43]= - w[22] - w[40];
   w[50]=pow(w[7],2);
   w[43]=w[43]*w[50];
   w[21]=w[21] + 2.E+0*w[43] + w[32];
   w[21]=4.E+0*w[21];
   w[31]= - w[31] + w[45] + w[48] - w[44];
   w[32]=w[8] - w[11];
   w[31]= - w[31]*w[32];
   w[43]=w[42] - w[68];
   w[14]=w[14] - w[35];
   w[14]=w[14]*w[43];
   w[14]= - w[33] + w[14] + w[31];
   w[14]=8.E+0*w[14];
   w[31]=w[36] + w[38];
   w[33]= - w[19] - w[31];
   w[33]=w[33]*w[68];
   w[35]=w[31]*w[42];
   w[33]=w[35] + w[33] + w[22] + w[71];
   w[33]=w[4]*w[33];
   w[35]=w[7]*w[40];
   w[36]=w[31] - w[19];
   w[32]=w[36]*w[32];
   w[32]= - w[25] + w[32];
   w[32]=w[12]*w[32];
   w[32]=w[33] + w[35] + w[32];
   w[32]=8.E+0*w[32];
   w[33]=w[19] - 2.E+0*w[31];
   w[33]=w[11]*w[33];
   w[25]=w[66] - w[25] + w[33];
   w[25]=w[25]*w[68];
   w[33]=w[22] - w[69];
   w[33]=w[11]*w[33];
   w[20]=w[22] + w[20];
   w[20]=w[8]*w[20];
   w[19]= - 2.E+0*w[19] + w[31];
   w[19]=w[8]*w[19];
   w[22]=w[11]*w[31];
   w[19]=w[22] + w[19];
   w[19]=w[19]*w[42];
   w[19]=w[19] + w[25] + w[33] + w[20];
   w[19]=4.E+0*w[4]*w[19];
   w[20]=w[16]*w[52];
   w[22]=w[20] - w[29] - w[47];
   w[15]=w[16]*w[15];
   w[16]=2.E+0*w[15];
   w[22]= - w[16] + w[17] - 2.E+0*w[22];
   w[22]=w[7]*w[22];
   w[25]=w[49] + w[46];
   w[25]=w[11]*w[25];
   w[31]= - 3.E+0*w[49] + w[46];
   w[31]=w[8]*w[31];
   w[33]=w[20] - w[47];
   w[33]=w[33]*w[42];
   w[22]=w[33] + w[22] + w[31] - w[30] + w[25];
   w[22]=w[22]*w[42];
   w[25]= - w[29] + w[15];
   w[25]=w[25]*w[68];
   w[29]=w[11]*w[46];
   w[31]=w[49]*w[58];
   w[25]=w[25] + w[31] - w[30] - 2.E+0*w[29];
   w[25]=w[7]*w[25];
   w[29]=w[37]*w[3];
   w[30]=w[29]*w[11];
   w[29]= - w[8]*w[29];
   w[29]=w[29] + w[39] + 2.E+0*w[30];
   w[29]=w[8]*w[29];
   w[30]=w[39] - w[30];
   w[30]=w[11]*w[30];
   w[25]=w[25] + w[30] + w[29];
   w[16]=w[20] - w[16] + w[61] - w[17];
   w[16]=w[8]*w[16];
   w[15]=w[15] - w[61] - w[17];
   w[15]=w[11]*w[15];
   w[17]=ang[1]*w[63];
   w[15]=w[16] + 4.E+0*w[17] + w[15];
   w[15]=w[12]*w[15];
   w[15]=w[22] + 2.E+0*w[25] + w[15];
   w[15]=8.E+0*w[15];
   w[16]=w[50] - w[62];
   w[17]=4.E+0*w[16];
   w[20]=pow(w[7],3);
   w[22]= - w[7]*w[62];
   w[20]=w[20] + w[22];
   w[20]=4.E+0*w[20];
   w[16]=1.6E+1*w[16];


    denom = 4.E+0;

    kern[0][0] = (1.0/ denom)* w[18];
 
    kern[0][1] = (1.0/ denom)* w[24];
 
    kern[0][2] = (1.0/ denom)* w[28];
 
    kern[0][3] = (1.0/ denom)* w[34];
 

    denom = w[17];

    kern[1][0] = (1.0/ denom)* w[41];
 
    kern[1][1] = (1.0/ denom)* w[55];
 
    kern[1][2] = (1.0/ denom)* w[60];
 
    kern[1][3] = (1.0/ denom)* w[26];
 

    denom = w[20];

    kern[2][0] = (1.0/ denom)* w[23];
 
    kern[2][1] = (1.0/ denom)* w[13];
 
    kern[2][2] = (1.0/ denom)* w[27];
 
    kern[2][3] = (1.0/ denom)* w[21];
 

    denom = w[16];

    kern[3][0] = (1.0/ denom)* w[14];
 
    kern[3][1] = (1.0/ denom)* w[32];
 
    kern[3][2] = (1.0/ denom)* w[19];
 
    kern[3][3] = (1.0/ denom)* w[15];
 

}
