subroutine kernel()

    ! local variables
    real(dp) :: w(68)


      w(1)=sum(bigP*bigP)
      w(2)=sum(p*p)
      w(3)=sum(q*q)
      w(4)=sum(bigP*p)
      w(5)=sum(bigP*q)
      w(6)=2.d0*ang1
      w(7)=w(3)*ang0
      w(8)=w(6) - w(7)
      w(9)=w(8)*w(3)
      w(9)=w(9) - ang2
      w(10)=3.d0*ang1
      w(11)=w(10) + w(7)
      w(12)=w(2)*ang0
      w(11)=2.d0*w(11) - w(12)
      w(11)=w(2)*w(11)
      w(11)=w(11) + w(9)
      w(11)=w(1)*w(11)
      w(13)=w(7) + ang1
      w(14)=w(4)**2
      w(15)=4.d0*w(14)
      w(16)= - w(13)*w(15)
      w(17)=w(7) - ang1
      w(18)=w(17) + w(12)
      w(19)=w(4)*w(18)
      w(20)=w(12)*w(5)
      w(19)=w(19) - w(20)
      w(21)=4.d0*w(5)
      w(19)=w(19)*w(21)
      w(11)=w(19) + w(11) + w(16)
      w(11)=2.d0*w(11)
      w(16)=2.d0*w(13)
      w(19)=w(16) - w(12)
      w(19)=w(19)*w(2)
      w(19)=w(19) + w(9)
      w(19)=w(19)*w(1)
      w(22)=w(12) - ang1
      w(23)=2.d0*w(7)
      w(24)=w(22) + w(23)
      w(25)=w(24)*w(15)
      w(26)=2.d0*w(12)
      w(27)=w(26) + w(17)
      w(28)=w(4)*w(27)
      w(28)=w(28) - w(20)
      w(28)=w(28)*w(21)
      w(28)=w(28) + w(19) - w(25)
      w(28)=w(5)*w(28)
      w(29)=w(15)*w(7)
      w(19)=w(19) - w(29)
      w(30)=w(19)*w(4)
      w(28)= - w(30) + w(28)
      w(31)=2.d0*w(5)
      w(28)=w(28)*w(31)
      w(32)=3.d0*w(7)
      w(33)=4.d0*ang1
      w(34)=w(32) + w(33)
      w(35)= - w(3)*w(34)
      w(34)= - w(12) + w(34)
      w(34)=w(2)*w(34)
      w(36)=5.d0*ang2
      w(34)=w(34) - w(36) + w(35)
      w(34)=w(2)*w(34)
      w(35)=3.d0*ang2
      w(37)=ang0*w(3)**2
      w(38)=w(35) - w(37)
      w(38)=w(38)*w(3)
      w(38)=w(38) - 2.d0*ang3
      w(34)=w(34) - w(38)
      w(34)=w(1)*w(34)
      w(39)=w(6) + w(7)
      w(40)=w(39) - w(12)
      w(41)=w(40)*w(5)
      w(42)=w(2)*w(41)
      w(10)=w(10) - w(12)
      w(10)=w(10)*w(2)
      w(43)=w(13)*w(3)
      w(43)= - w(43) + 2.d0*ang2
      w(10)=w(10) - w(43)
      w(44)= - w(4)*w(10)
      w(44)=w(44) + w(42)
      w(44)=w(44)*w(21)
      w(45)=w(39)*w(3)
      w(46)=w(7)*w(2)
      w(45)=w(45) - w(46)
      w(45)=w(45)*w(15)
      w(34)=w(44) + w(34) + w(45)
      w(44)=w(23) - w(12)
      w(44)=w(44)*w(2)
      w(47)=w(44) + w(9)
      w(48)=w(1)**2
      w(47)=w(47)*w(48)
      w(49)=w(15)*w(1)
      w(50)= - w(12)*w(49)
      w(51)=w(4)*w(1)
      w(52)=w(26)*w(51)
      w(53)=w(20)*w(1)
      w(52)=w(52) - w(53)
      w(52)=w(52)*w(21)
      w(50)=w(52) + w(47) + w(50)
      w(50)=4.d0*w(50)
      w(22)= - w(23) + w(22)
      w(22)=w(2)*w(22)
      w(52)=w(17)*w(3)
      w(22)=w(52) + w(22)
      w(22)=w(22)*w(51)
      w(54)=w(1)*w(2)
      w(55)=w(54)*ang1
      w(56)=w(5)*w(55)
      w(22)=w(22) + w(56)
      w(22)=8.d0*w(5)*w(22)
      w(40)=w(40)*w(2)
      w(56)=w(37) - ang2
      w(40)=w(40) + w(56)
      w(40)=w(40)*w(2)
      w(57)=w(9)*w(3)
      w(40)=w(40) + w(57)
      w(40)=w(40)*w(48)
      w(57)= - w(2)*w(24)
      w(57)= - w(52) + w(57)
      w(57)=w(57)*w(51)
      w(58)=w(18)*w(54)
      w(59)=w(5)*w(58)
      w(57)=w(57) + w(59)
      w(57)=w(57)*w(21)
      w(37)=w(37) + w(46)
      w(37)=w(37)*w(49)
      w(37)=w(57) - w(40) + w(37)
      w(37)=4.d0*w(37)
      w(57)=w(23) - ang1
      w(59)=w(26) - w(57)
      w(59)=w(59)*w(51)
      w(60)=w(17) - w(12)
      w(61)=w(1)*w(60)*w(31)
      w(59)=w(59) + w(61)
      w(59)=4.d0*w(59)
      w(61)=w(57) + w(26)
      w(62)=w(61)*w(4)
      w(63)=w(26)*w(5)
      w(62)=w(62) - w(63)
      w(62)=w(62)*w(31)
      w(44)=w(44) - w(56)
      w(44)=w(1)*w(44)
      w(44)= - w(62) + w(44) + w(29)
      w(44)=w(44)*w(31)
      w(19)=w(62) + w(19)
      w(19)=w(5)*w(19)
      w(56)= - w(3)*w(6)*w(51)
      w(19)=w(56) + w(19)
      w(19)=4.d0*w(19)
      w(56)=w(33) - w(7)
      w(62)=w(56)*w(3)
      w(39)= - 2.d0*w(39) + w(12)
      w(39)=w(2)*w(39)
      w(35)=w(39) + w(35) - w(62)
      w(35)=w(1)*w(35)
      w(39)=w(8) - w(12)
      w(64)=w(4)*w(39)
      w(64)=w(64) + w(20)
      w(64)=w(64)*w(21)
      w(35)=w(64) + w(35) + w(29)
      w(35)=8.d0*w(35)
      w(64)=w(2) + w(3)
      w(64)=w(64)*ang1
      w(64)=w(64) - ang2
      w(65)=w(1)*w(64)
      w(66)= - w(5)*w(4)*w(6)
      w(65)=w(65) + w(66)
      w(65)=6.d0*w(65)
      w(66)=3.d0*w(4)
      w(20)=w(66)*w(20)
      w(60)= - w(60)*w(54)
      w(67)=2.d0*w(14)
      w(27)= - w(27)*w(67)
      w(27)=w(20) + w(60) + w(27)
      w(27)=w(27)*w(21)
      w(16)=w(16) + w(12)
      w(16)=w(16)*w(2)
      w(9)=3.d0*w(9)
      w(16)=w(16) + w(9)
      w(60)= - w(1)*w(16)
      w(25)=w(60) + w(25)
      w(25)=w(4)*w(25)
      w(25)=w(25) + w(27)
      w(25)=2.d0*w(25)
      w(27)= - 2.d0*w(17) - 5.d0*w(12)
      w(27)=w(27)*w(14)
      w(20)=w(20) - w(58) + w(27)
      w(20)=w(20)*w(21)
      w(27)=6.d0*w(17) + 7.d0*w(12)
      w(27)=w(2)*w(27)
      w(27)= - w(9) + w(27)
      w(27)=w(1)*w(27)
      w(17)=3.d0*w(17)
      w(60)=w(17) + w(26)
      w(68)=w(60)*w(15)
      w(27)=w(27) + w(68)
      w(27)=w(4)*w(27)
      w(20)=w(27) + w(20)
      w(20)=w(5)*w(20)
      w(27)=2.d0*w(2)
      w(27)= - w(64)*w(48)*w(27)
      w(64)=3.d0*w(12)
      w(56)=2.d0*w(56) - w(64)
      w(56)=w(2)*w(56)
      w(68)=8.d0*ang1 - w(32)
      w(68)=w(3)*w(68)
      w(36)=w(56) - w(36) + w(68)
      w(36)=w(1)*w(36)
      w(36)=w(36) - w(29)
      w(36)=w(36)*w(14)
      w(20)=w(20) + w(27) + w(36)
      w(20)=w(20)*w(31)
      w(27)=w(64) - 12.d0*ang1 - w(7)
      w(27)=w(2)*w(27)
      w(27)=w(27) + 15.d0*ang2 - w(62)
      w(27)=w(2)*w(27)
      w(36)=3.d0*w(38)
      w(27)=w(36) + w(27)
      w(27)=w(1)*w(27)
      w(27)=w(27) - w(45)
      w(27)=w(4)*w(27)
      w(38)=w(67) + w(54)
      w(10)=w(10)*w(38)
      w(42)= - w(66)*w(42)
      w(10)=w(42) + w(10)
      w(10)=w(10)*w(21)
      w(10)=w(27) + w(10)
      w(27)=ang1 - w(32)
      w(27)=2.d0*w(27) + w(64)
      w(27)=w(2)*w(27)
      w(9)= - w(9) + w(27)
      w(9)=w(9)*w(48)
      w(6)= - w(26) - w(6) + w(32)
      w(6)=w(1)*w(6)
      w(27)=2.d0*ang0
      w(27)=w(27)*w(14)
      w(6)=w(6) + w(27)
      w(6)=w(6)*w(15)
      w(42)=w(12)*w(1)
      w(42)=w(42) + w(27)
      w(42)=w(42)*w(5)
      w(17)= - w(17) + w(12)
      w(17)=w(1)*w(17)
      w(45)=w(15)*ang0
      w(17)=w(17) - w(45)
      w(17)=w(4)*w(17)
      w(17)=w(17) + w(42)
      w(17)=w(17)*w(21)
      w(6)=w(17) + w(9) + w(6)
      w(6)=2.d0*w(6)
      w(9)=w(16)*w(48)
      w(16)= - w(33) + 5.d0*w(7)
      w(17)=w(26) + w(16)
      w(17)=w(1)*w(17)
      w(17)=w(17) + w(27)
      w(15)=w(17)*w(15)
      w(17)= - w(1)*w(60)
      w(17)=w(17) - w(45)
      w(17)=w(4)*w(17)
      w(17)=w(17) + w(42)
      w(17)=w(17)*w(21)
      w(15)=w(17) - w(9) + w(15)
      w(15)=w(5)*w(15)
      w(17)= - w(24)*w(49)
      w(9)=w(9) + w(17)
      w(9)=w(4)*w(9)
      w(9)=w(9) + w(15)
      w(9)=w(9)*w(31)
      w(15)= - w(12) + 7.d0*ang1 - w(23)
      w(15)=w(2)*w(15)
      w(15)= - 3.d0*w(43) + w(15)
      w(15)=w(1)*w(15)
      w(17)= - w(12) + w(13)
      w(17)=w(17)*w(67)
      w(15)=w(15) + w(17)
      w(15)=w(4)*w(15)
      w(17)= - w(38)*w(41)
      w(15)=w(15) + w(17)
      w(15)=w(15)*w(21)
      w(7)= - w(12) - w(33) - w(7)
      w(7)=w(2)*w(7)
      w(12)=w(3)*w(16)
      w(7)=w(7) + 11.d0*ang2 + w(12)
      w(7)=w(2)*w(7)
      w(7)=w(36) + w(7)
      w(7)=w(7)*w(48)
      w(12)=2.d0*w(3)
      w(12)= - w(13)*w(12)
      w(13)= - w(2)*w(39)
      w(12)=w(13) + ang2 + w(12)
      w(12)=w(12)*w(49)
      w(7)=w(15) + w(7) + w(12)
      w(12)=w(67)*w(1)
      w(13)= - w(57)*w(12)
      w(15)=w(18)*w(51)
      w(15)=w(15) - w(53)
      w(15)=w(15)*w(21)
      w(13)=w(15) + w(47) + w(13)
      w(13)=12.d0*w(13)
      w(15)=w(61)*w(14)
      w(16)=w(63)*w(4)
      w(15)=w(16) - w(15)
      w(16)=w(55) + w(15)
      w(16)=w(16)*w(31)
      w(16)= - w(30) + w(16)
      w(16)=12.d0*w(5)*w(16)
      w(17)=w(33) - w(32)
      w(17)=w(3)*w(17)
      w(8)=2.d0*w(8) - w(64)
      w(8)=w(2)*w(8)
      w(8)=w(8) - ang2 + w(17)
      w(8)=w(1)*w(8)
      w(8)=w(8) - w(29)
      w(8)=w(4)*w(8)
      w(15)=w(58) - w(15)
      w(15)=w(15)*w(31)
      w(8)=w(8) + w(15)
      w(8)=w(8)*w(31)
      w(15)=w(52) + w(46)
      w(15)=w(15)*w(49)
      w(8)=w(8) - w(40) + w(15)
      w(8)=12.d0*w(8)
      w(15)=w(54) - w(14)
      w(17)=8.d0*w(15)
      w(18)=w(48)*w(2)
      w(12)= - w(18) - w(12)
      w(12)=8.d0*w(12)
      w(21)=w(54)*w(14)
      w(23)=24.d0*w(21)
      w(24)=w(54)**2
      w(21)=w(24) - w(21)
      w(21)=16.d0*w(21)
      w(26)=12.d0*w(51)
      w(27)=2.d0*w(54)
      w(29)= - w(27) - w(14)
      w(29)=4.d0*w(4)*w(29)
      w(30)= - w(4)*w(17)
      w(31)= - 32.d0*w(15)
      w(32)=4.d0*w(15)
      w(27)=w(27) - w(14)
      w(27)=w(27)*w(14)
      w(24)=w(27) - w(24)
      w(27)=8.d0*w(24)
      w(33)= - w(4)*w(27)
      w(36)=w(1)*w(14)
      w(18)= - w(18) + w(36)
      w(18)=24.d0*w(18)
      w(14)=24.d0*w(14)
      w(14)=w(15)*w(14)
      w(15)= - 48.d0*w(24)


    denom =  - w(17)
    kern(1,1) = w(11) / denom
    kern(1,2) =  0 / denom
    kern(1,3) =  0 / denom
    kern(1,4) =  0 / denom
    kern(1,5) =  0 / denom
    kern(1,6) = w(28) / denom
    kern(1,7) = w(34) / denom
    kern(1,8) =  0 / denom

    denom = w(12)
    kern(2,1) =  0 / denom
    kern(2,2) = w(50) / denom
    kern(2,3) = w(22) / denom
    kern(2,4) =  0 / denom
    kern(2,5) =  0 / denom
    kern(2,6) =  0 / denom
    kern(2,7) =  0 / denom
    kern(2,8) = w(37) / denom

    denom = w(29)
    kern(3,1) =  0 / denom
    kern(3,2) = w(59) / denom
    kern(3,3) = w(44) / denom
    kern(3,4) =  0 / denom
    kern(3,5) =  0 / denom
    kern(3,6) =  0 / denom
    kern(3,7) =  0 / denom
    kern(3,8) = w(19) / denom

    denom = w(31)
    kern(4,1) =  0 / denom
    kern(4,2) =  0 / denom
    kern(4,3) =  0 / denom
    kern(4,4) = w(35) / denom
    kern(4,5) =  0 / denom
    kern(4,6) =  0 / denom
    kern(4,7) =  0 / denom
    kern(4,8) =  0 / denom

    denom = w(32)
    kern(5,1) =  0 / denom
    kern(5,2) =  0 / denom
    kern(5,3) =  0 / denom
    kern(5,4) =  0 / denom
    kern(5,5) = w(65) / denom
    kern(5,6) =  0 / denom
    kern(5,7) =  0 / denom
    kern(5,8) =  0 / denom

    denom = w(33)
    kern(6,1) = w(25) / denom
    kern(6,2) =  0 / denom
    kern(6,3) =  0 / denom
    kern(6,4) =  0 / denom
    kern(6,5) =  0 / denom
    kern(6,6) = w(20) / denom
    kern(6,7) = w(10) / denom
    kern(6,8) =  0 / denom

    denom =  - w(27)
    kern(7,1) = w(6) / denom
    kern(7,2) =  0 / denom
    kern(7,3) =  0 / denom
    kern(7,4) =  0 / denom
    kern(7,5) =  0 / denom
    kern(7,6) = w(9) / denom
    kern(7,7) = w(7) / denom
    kern(7,8) =  0 / denom

    denom = w(15)
    kern(8,1) =  0 / denom
    kern(8,2) = w(13) / denom
    kern(8,3) = w(16) / denom
    kern(8,4) =  0 / denom
    kern(8,5) =  0 / denom
    kern(8,6) =  0 / denom
    kern(8,7) =  0 / denom
    kern(8,8) = w(8) / denom

end subroutine

subroutine kernelY()

    ! local variables
    real(dp) :: w(91)


      w(1)=sum(bigP*bigP)
      w(2)=sum(q*q)
      w(3)=sum(q*qm)
      w(4)=sum(q*qp)
      w(5)=sum(bigP*q)
      w(6)=sum(bigP*qm)
      w(7)=sum(bigP*qp)
      w(8)=sum(qm*qp)
      w(9)=ssm*ssp
      w(10)=w(9)*w(2)
      w(11)=svp*svm
      w(12)=w(11)*w(4)
      w(13)=w(12)*w(3)
      w(14)=w(10) + w(13)
      w(14)=w(14)*w(1)
      w(12)=w(12)*w(6)
      w(15)=w(11)*w(7)
      w(16)=w(3)*w(15)
      w(17)=w(12) + w(16)
      w(18)=w(9)*w(5)
      w(19)=w(18) + w(17)
      w(19)=w(5)*w(19)
      w(15)=w(6)*w(15)
      w(20)=w(15)*w(2)
      w(19)=w(19) - w(20) - w(14)
      w(19)=8.d0*w(19)
      w(21)=ssp*svm
      w(22)=w(6)*w(21)
      w(23)=ssm*svp
      w(24)=w(7)*w(23)
      w(25)=w(22) - w(24)
      w(26)=w(5)**2
      w(27)=w(25)*w(26)
      w(28)=w(1)*w(2)
      w(29)=w(25)*w(28)
      w(30)=w(27) - w(29)
      w(31)= - 8.d0*w(30)
      w(32)=w(26) - w(28)
      w(33)=8.d0*w(5)
      w(34)=w(32)*w(33)
      w(23)=w(4)*w(23)
      w(21)=w(3)*w(21)
      w(35)=w(23) - w(21)
      w(36)= - w(35)*w(34)
      w(12)=w(12) - w(16)
      w(16)=w(12)*w(28)
      w(37)=w(12)*w(26)
      w(38)=w(16) - w(37)
      w(39)=16.d0*w(38)
      w(40)=w(35)*w(5)
      w(41)=2.d0*w(1)
      w(42)=w(41)*w(40)
      w(42)= - w(29) + w(42)
      w(42)=8.d0*w(42)
      w(11)=w(11)*w(8)
      w(43)=w(11) - w(9)
      w(44)=w(43)*w(2)
      w(45)=2.d0*w(13)
      w(46)=w(44) - w(45)
      w(47)=w(46)*w(1)
      w(47)= - w(47) + 2.d0*w(20)
      w(48)=w(47)*w(1)
      w(49)=w(41)*w(26)
      w(50)= - w(9)*w(49)
      w(50)= - w(48) + w(50)
      w(50)=8.d0*w(50)
      w(51)= - w(11) + 3.d0*w(9)
      w(52)=w(2)*w(51)
      w(52)=4.d0*w(13) + w(52)
      w(53)=w(26)*w(1)
      w(52)=8.d0*w(52)*w(53)
      w(21)=w(23) + w(21)
      w(23)=w(21)*w(1)
      w(54)=w(23)*w(5)
      w(22)=w(22) + w(24)
      w(24)=w(22)*w(28)
      w(54)=w(54) - w(24)
      w(55)= - 32.d0*w(5)*w(54)
      w(16)=8.d0*w(16)
      w(56)=w(2)*w(1)**2
      w(57)=w(56)*w(35)
      w(58)= - w(5)*w(29)
      w(58)= - w(57) + w(58)
      w(58)=w(58)*w(33)
      w(59)=w(2)**2
      w(60)=w(59)*w(1)
      w(61)=w(60)*w(25)
      w(62)=w(28)*w(40)
      w(62)=w(61) + w(62)
      w(62)=8.d0*w(62)
      w(46)=w(46)*w(28)
      w(15)=2.d0*w(15)
      w(59)=w(59)*w(15)
      w(46)=w(46) - w(59)
      w(46)=w(46)*w(1)
      w(63)=2.d0*w(28)
      w(64)=w(63)*w(17)
      w(65)=w(43)*w(5)
      w(66)=w(28)*w(65)
      w(66)= - w(64) + w(66)
      w(66)=w(5)*w(66)
      w(66)= - w(46) + w(66)
      w(66)=16.d0*w(66)
      w(67)=w(25)*w(5)
      w(68)= - w(35)*w(41)
      w(68)=w(68) + w(67)
      w(68)=4.d0*w(68)
      w(69)=2.d0*w(17)
      w(70)=w(1)*w(69)
      w(71)=w(5)*w(1)
      w(51)=w(51)*w(71)
      w(51)=w(70) + w(51)
      w(51)=4.d0*w(51)
      w(65)=w(65) - w(69)
      w(65)=w(65)*w(5)
      w(14)=w(20) - w(14)
      w(14)=2.d0*w(14) + w(65)
      w(70)=4.d0*w(5)
      w(14)=w(14)*w(70)
      w(54)=16.d0*w(54)
      w(72)= - w(12)*w(70)
      w(73)=w(35)*w(1)
      w(67)=w(73) + w(67)
      w(73)=4.d0*w(67)*w(26)
      w(74)=w(25)*w(2)
      w(40)=w(74) + w(40)
      w(74)= - w(40)*w(70)
      w(47)=w(47) + w(65)
      w(75)= - w(47)*w(33)
      w(76)=16.d0*w(12)
      w(77)=w(22)*w(5)
      w(23)=w(77) - w(23)
      w(77)= - 16.d0*w(23)
      w(78)=w(21)*w(5)
      w(79)=w(22)*w(2)
      w(78)=w(78) - w(79)
      w(78)=w(78)*w(5)
      w(79)= - 16.d0*w(78)
      w(10)=w(13) - w(10)
      w(10)=w(1)*w(10)
      w(18)=w(18) - w(17)
      w(18)=w(5)*w(18)
      w(10)=w(18) + w(20) + w(10)
      w(10)=32.d0*w(10)
      w(18)= - 4.d0*w(23)
      w(80)= - 4.d0*w(1)*w(12)
      w(81)=4.d0*w(37)
      w(82)=4.d0*w(32)
      w(43)=w(43)*w(82)
      w(83)= - w(22)*w(26)
      w(83)=w(24) + w(83)
      w(83)=w(83)*w(70)
      w(84)=w(21)*w(82)
      w(85)=8.d0*w(38)
      w(86)=w(11)*w(2)
      w(86)= - w(86) + 3.d0*w(13)
      w(86)=w(86)*w(1)
      w(87)=w(5)*w(11)
      w(69)= - w(69) + w(87)
      w(69)=w(5)*w(69)
      w(69)=w(69) + 3.d0*w(20) + w(86)
      w(69)=w(5)*w(69)
      w(87)=w(17)*w(28)
      w(69)= - w(87) + w(69)
      w(69)=8.d0*w(69)
      w(67)=w(67)*w(5)
      w(29)=w(67) - w(29)
      w(29)=w(29)*w(5)
      w(29)=w(29) - w(57)
      w(57)=8.d0*w(29)
      w(67)= - w(5)*w(39)
      w(88)=w(21)*w(28)
      w(78)=w(88) - w(78)
      w(78)=w(5)*w(78)
      w(22)= - w(22)*w(60)
      w(22)=w(22) + w(78)
      w(22)=8.d0*w(22)
      w(9)=w(11) + w(9)
      w(78)=w(9)*w(60)
      w(59)= - w(59) + w(78)
      w(59)=w(1)*w(59)
      w(78)=w(9)*w(5)
      w(78)=w(78) - w(17)
      w(78)=w(78)*w(5)
      w(88)= - w(9)*w(28)
      w(88)=w(20) + w(88)
      w(88)=2.d0*w(88) + w(78)
      w(88)=w(5)*w(88)
      w(88)=w(87) + w(88)
      w(88)=w(5)*w(88)
      w(59)=w(59) + w(88)
      w(59)=w(59)*w(33)
      w(88)= - w(13)*w(63)
      w(89)= - w(2)*w(17)
      w(90)=w(5)*w(45)
      w(89)=w(89) + w(90)
      w(89)=w(5)*w(89)
      w(88)=w(88) + w(89)
      w(88)=w(5)*w(88)
      w(60)=w(17)*w(60)
      w(60)=w(60) + w(88)
      w(60)=8.d0*w(60)
      w(88)=w(63) - w(26)
      w(88)=w(88)*w(26)
      w(89)=w(28)**2
      w(88)=w(88) - w(89)
      w(90)= - 16.d0*w(35)*w(88)
      w(91)=w(17)*w(1)
      w(11)=w(1)*w(11)
      w(11)=w(15) + w(11)
      w(11)=w(5)*w(11)
      w(11)= - 3.d0*w(91) + w(11)
      w(11)=w(5)*w(11)
      w(86)=w(20) + w(86)
      w(86)=w(1)*w(86)
      w(11)=w(86) + w(11)
      w(11)=8.d0*w(11)
      w(86)=w(29)*w(33)
      w(12)= - w(12)*w(56)
      w(37)=w(1)*w(37)
      w(12)=w(12) + w(37)
      w(12)=16.d0*w(12)
      w(23)=w(5)*w(23)
      w(23)= - w(24) + w(23)
      w(23)=w(5)*w(23)
      w(21)=w(21)*w(56)
      w(21)=w(21) + w(23)
      w(21)=8.d0*w(21)
      w(23)= - w(28)*w(15)
      w(15)=w(5)*w(15)
      w(15)= - w(91) + w(15)
      w(15)=w(5)*w(15)
      w(15)=w(23) + w(15)
      w(15)=w(5)*w(15)
      w(17)=w(17)*w(56)
      w(15)=w(17) + w(15)
      w(15)=w(15)*w(33)
      w(9)=w(9)*w(2)
      w(17)=w(13) - w(9)
      w(17)=w(17)*w(41)
      w(17)=w(17) + w(78)
      w(17)=w(5)*w(17)
      w(17)=w(87) + w(17)
      w(17)=w(5)*w(17)
      w(9)= - w(45) + w(9)
      w(9)=w(9)*w(56)
      w(9)=w(9) + w(17)
      w(9)=8.d0*w(9)
      w(17)=w(25)*w(63)
      w(17)=w(17) - w(27)
      w(17)=w(17)*w(26)
      w(23)= - w(25)*w(89)
      w(17)=w(23) + w(17)
      w(17)=16.d0*w(17)
      w(23)=24.d0*w(30)
      w(24)= - w(1)*w(65)
      w(24)= - w(48) + w(24)
      w(24)=24.d0*w(24)
      w(25)=24.d0*w(26)
      w(27)=w(47)*w(25)
      w(30)=24.d0*w(38)
      w(29)=24.d0*w(5)*w(29)
      w(37)= - w(5)*w(40)
      w(35)=w(35)*w(28)
      w(35)=w(35) + w(37)
      w(35)=w(5)*w(35)
      w(35)=w(61) + w(35)
      w(35)=24.d0*w(35)
      w(13)= - w(13) + w(44)
      w(13)=w(1)*w(13)
      w(13)= - w(20) + w(13)
      w(13)=2.d0*w(13) - w(65)
      w(13)=w(5)*w(13)
      w(13)= - w(64) + w(13)
      w(13)=w(5)*w(13)
      w(13)= - w(46) + w(13)
      w(13)=48.d0*w(13)
      w(20)=8.d0*w(32)
      w(37)= - w(56) - w(49)
      w(37)=8.d0*w(37)
      w(38)=w(28)*w(25)
      w(28)= - w(26)*w(28)
      w(28)=w(89) + w(28)
      w(28)=16.d0*w(28)
      w(40)=12.d0*w(71)
      w(26)= - w(63) - w(26)
      w(26)=w(26)*w(70)
      w(41)=32.d0*w(32)
      w(33)= - w(88)*w(33)
      w(44)= - 8.d0*w(88)
      w(45)= - w(56) + w(53)
      w(45)=24.d0*w(45)
      w(25)= - w(32)*w(25)
      w(32)= - 48.d0*w(88)


    denom = w(20)
    kern(1,1) = w(19) / denom
    kern(1,2) = w(31) / denom
    kern(1,3) = w(36) / denom
    kern(1,4) = w(39) / denom
    kern(1,5) =  0 / denom
    kern(1,6) =  0 / denom
    kern(1,7) =  0 / denom
    kern(1,8) =  0 / denom

    denom = w(37)
    kern(2,1) = w(42) / denom
    kern(2,2) = w(50) / denom
    kern(2,3) = w(52) / denom
    kern(2,4) = w(55) / denom
    kern(2,5) = w(16) / denom
    kern(2,6) = w(58) / denom
    kern(2,7) = w(62) / denom
    kern(2,8) = w(66) / denom

    denom = w(26)
    kern(3,1) = w(68) / denom
    kern(3,2) = w(51) / denom
    kern(3,3) = w(14) / denom
    kern(3,4) = w(54) / denom
    kern(3,5) = w(72) / denom
    kern(3,6) = w(73) / denom
    kern(3,7) = w(74) / denom
    kern(3,8) = w(75) / denom

    denom = w(41)
    kern(4,1) = w(76) / denom
    kern(4,2) = w(77) / denom
    kern(4,3) = w(79) / denom
    kern(4,4) = w(10) / denom
    kern(4,5) =  0 / denom
    kern(4,6) =  0 / denom
    kern(4,7) =  0 / denom
    kern(4,8) =  0 / denom

    denom =  - w(82)
    kern(5,1) = w(18) / denom
    kern(5,2) = w(80) / denom
    kern(5,3) = w(81) / denom
    kern(5,4) =  0 / denom
    kern(5,5) = w(43) / denom
    kern(5,6) = w(83) / denom
    kern(5,7) = w(84) / denom
    kern(5,8) = w(85) / denom

    denom = w(33)
    kern(6,1) = w(69) / denom
    kern(6,2) = w(57) / denom
    kern(6,3) =  0 / denom
    kern(6,4) = w(67) / denom
    kern(6,5) = w(22) / denom
    kern(6,6) = w(59) / denom
    kern(6,7) = w(60) / denom
    kern(6,8) = w(90) / denom

    denom = w(44)
    kern(7,1) = w(11) / denom
    kern(7,2) =  0 / denom
    kern(7,3) = w(86) / denom
    kern(7,4) = w(12) / denom
    kern(7,5) = w(21) / denom
    kern(7,6) = w(15) / denom
    kern(7,7) = w(9) / denom
    kern(7,8) = w(17) / denom

    denom = w(32)
    kern(8,1) = w(23) / denom
    kern(8,2) = w(24) / denom
    kern(8,3) = w(27) / denom
    kern(8,4) =  0 / denom
    kern(8,5) = w(30) / denom
    kern(8,6) = w(29) / denom
    kern(8,7) = w(35) / denom
    kern(8,8) = w(13) / denom

end subroutine

subroutine normalisation()

    ! local variables
    real(dp) :: w(60)


      w(1)=sum(qm*qp)
      w(2)=1/(sum(P*P))
      w(3)=sum(qm*P)
      w(4)=sum(qp*P)
      w(5)=sum(q*qm)
      w(6)=sum(q*P)
      w(7)=sum(q*qp)
      w(8)=sum(q*q)
      w(9)=sum(P*P)
      w(10)=ssp*ssm
      w(11)=3.d0*w(10)
      w(12)=svm*svp
      w(13)=w(12)*w(1)
      w(14)=w(12)*w(3)
      w(15)=w(14)*w(4)
      w(16)=2.d0*w(15)
      w(17)= - w(2)*w(16)
      w(17)=w(17) - w(11) - w(13)
      w(17)=4.d0*w(17)
      w(18)=ssp*svm
      w(19)=w(3)*w(18)
      w(20)=svp*ssm
      w(21)=w(4)*w(20)
      w(22)=w(19) - w(21)
      w(23)=12.d0*w(22)
      w(24)=w(6)**2
      w(25)=w(24)*w(2)
      w(26)=w(25)*w(22)
      w(18)=w(5)*w(18)
      w(20)=w(7)*w(20)
      w(27)=w(18) - w(20)
      w(28)=w(27)*w(6)
      w(29)=w(26) + 2.d0*w(28)
      w(29)=4.d0*w(29)
      w(14)=w(14)*w(7)
      w(12)=w(12)*w(5)
      w(30)=w(4)*w(12)
      w(31)=w(14) - w(30)
      w(32)=16.d0*w(31)
      w(19)=w(19) + w(21)
      w(21)=w(19)*w(6)
      w(33)=w(21)*w(2)
      w(18)=w(18) + w(20)
      w(20)=w(33) - w(18)
      w(20)=4.d0*w(20)
      w(14)=w(14) + w(30)
      w(30)=w(14)*w(6)
      w(33)=w(16)*w(25)
      w(30)=w(30) - w(33)
      w(30)=4.d0*w(30)
      w(33)=w(13) + w(10)
      w(34)=w(33)*w(6)
      w(34)=w(34) - w(14)
      w(35)=w(6)*w(34)*w(2)
      w(36)=w(33)*w(8)
      w(12)=w(7)*w(12)
      w(37)=2.d0*w(12)
      w(38)=w(36) - w(37)
      w(35)=w(35) - w(38)
      w(35)=4.d0*w(35)
      w(39)=w(22)*w(8)
      w(26)=w(26) - w(39)
      w(26)=8.d0*w(26)
      w(11)=w(11) - w(13)
      w(40)=w(9)*w(11)
      w(40)=4.d0*w(15) + w(40)
      w(40)=4.d0*w(40)
      w(11)=w(11)*w(6)
      w(41)=2.d0*w(14)
      w(11)=w(11) + w(41)
      w(42)=4.d0*w(6)
      w(11)=w(11)*w(42)
      w(43)=w(18)*w(9)
      w(43)=w(43) - w(21)
      w(43)=16.d0*w(43)
      w(44)=4.d0*w(31)
      w(45)=w(22)*w(6)
      w(46)=w(27)*w(9)
      w(45)=w(45) - w(46)
      w(42)=w(45)*w(42)
      w(45)=w(39) - w(28)
      w(47)=4.d0*w(45)
      w(13)=w(13) - w(10)
      w(48)=w(13)*w(6)
      w(41)=w(48) - w(41)
      w(41)=w(41)*w(6)
      w(48)=w(16)*w(8)
      w(41)=w(41) + w(48)
      w(49)=w(13)*w(8)
      w(37)=w(49) - w(37)
      w(50)=w(37)*w(9)
      w(51)=w(41) - w(50)
      w(51)=8.d0*w(51)
      w(41)=w(41)*w(25)
      w(52)=w(10)*w(8)
      w(53)=w(12) + w(52)
      w(53)=w(53)*w(24)
      w(53)=2.d0*w(53) - w(41)
      w(53)=4.d0*w(53)
      w(54)=w(18)*w(6)
      w(55)=w(19)*w(8)
      w(54)=w(54) - w(55)
      w(55)=16.d0*w(6)
      w(54)=w(54)*w(55)
      w(55)=w(31)*w(25)
      w(56)=4.d0*w(55)
      w(57)=w(6)**3
      w(27)=w(57)*w(27)
      w(58)=w(2)*w(6)**4
      w(59)=w(58)*w(22)
      w(27)=w(27) - w(59)
      w(27)=4.d0*w(27)
      w(45)=w(45)*w(25)
      w(60)=4.d0*w(45)
      w(37)=w(37)*w(24)
      w(37)=w(41) - w(37)
      w(37)=8.d0*w(37)
      w(52)=w(12) - w(52)
      w(52)=w(9)*w(52)
      w(10)=w(6)*w(10)
      w(10)=w(10) - w(14)
      w(10)=w(6)*w(10)
      w(15)=w(8)*w(15)
      w(10)=w(10) + w(15) + w(52)
      w(10)=32.d0*w(10)
      w(13)=w(13)*w(25)
      w(13)= - w(49) + w(13)
      w(13)=4.d0*w(13)
      w(15)=w(21)*w(8)
      w(21)=w(57)*w(2)
      w(19)=w(21)*w(19)
      w(15)=w(15) - w(19)
      w(15)=4.d0*w(15)
      w(19)=w(25) - w(8)
      w(18)=w(19)*w(18)
      w(18)=4.d0*w(18)
      w(25)=w(31)*w(8)
      w(25)=w(25) - w(55)
      w(25)=8.d0*w(25)
      w(31)= - w(9)*w(36)
      w(33)=w(33)*w(24)
      w(31)=w(33) + w(48) + w(31)
      w(24)=w(31)*w(24)
      w(31)= - w(16)*w(58)
      w(24)=w(24) + w(31)
      w(24)=4.d0*w(24)
      w(31)=w(36)*w(6)
      w(14)=w(14)*w(8)
      w(31)=w(31) - w(14)
      w(31)=w(31)*w(6)
      w(21)=w(34)*w(21)
      w(21)=w(31) - w(21)
      w(21)=4.d0*w(21)
      w(31)=w(39) + w(28)
      w(31)=w(31)*w(6)
      w(33)=w(46)*w(8)
      w(31)=w(31) - w(33)
      w(31)=w(31)*w(6)
      w(31)=w(31) - w(59)
      w(31)=8.d0*w(31)
      w(19)=4.d0*w(38)*w(19)
      w(28)=w(28)*w(8)
      w(33)=w(8)**2
      w(22)=w(33)*w(22)
      w(22)= - w(28) + w(22) - w(45)
      w(22)=8.d0*w(22)
      w(12)= - w(12) + w(49)
      w(12)=w(6)*w(12)
      w(12)= - w(14) + w(12)
      w(12)=w(6)*w(12)
      w(14)=w(33)*w(16)
      w(16)= - w(8)*w(50)
      w(12)= - w(41) + 2.d0*w(12) + w(14) + w(16)
      w(12)=16.d0*w(12)


    kern(1,1) = w(17)
    kern(1,2) = w(23)
    kern(1,3) =  - w(29)
    kern(1,4) = w(32)
    kern(1,5) =  - w(20)
    kern(1,6) = w(30)
    kern(1,7) =  - w(35)
    kern(1,8) = w(26)

    kern(2,1) = w(23)
    kern(2,2) = w(40)
    kern(2,3) =  - w(11)
    kern(2,4) = w(43)
    kern(2,5) =  - w(44)
    kern(2,6) = w(42)
    kern(2,7) =  - w(47)
    kern(2,8) =  - w(51)

    kern(3,1) =  - w(29)
    kern(3,2) =  - w(11)
    kern(3,3) = w(53)
    kern(3,4) =  - w(54)
    kern(3,5) = w(56)
    kern(3,6) = w(27)
    kern(3,7) = w(60)
    kern(3,8) = w(37)

    kern(4,1) = w(32)
    kern(4,2) = w(43)
    kern(4,3) =  - w(54)
    kern(4,4) = w(10)
    kern(4,5) =  0
    kern(4,6) =  0
    kern(4,7) =  0
    kern(4,8) =  0

    kern(5,1) =  - w(20)
    kern(5,2) =  - w(44)
    kern(5,3) = w(56)
    kern(5,4) =  0
    kern(5,5) = w(13)
    kern(5,6) = w(15)
    kern(5,7) = w(18)
    kern(5,8) = w(25)

    kern(6,1) = w(30)
    kern(6,2) = w(42)
    kern(6,3) = w(27)
    kern(6,4) =  0
    kern(6,5) = w(15)
    kern(6,6) = w(24)
    kern(6,7) = w(21)
    kern(6,8) =  - w(31)

    kern(7,1) =  - w(35)
    kern(7,2) =  - w(47)
    kern(7,3) = w(60)
    kern(7,4) =  0
    kern(7,5) = w(18)
    kern(7,6) = w(21)
    kern(7,7) = w(19)
    kern(7,8) = w(22)

    kern(8,1) = w(26)
    kern(8,2) =  - w(51)
    kern(8,3) = w(37)
    kern(8,4) =  0
    kern(8,5) = w(25)
    kern(8,6) =  - w(31)
    kern(8,7) = w(22)
    kern(8,8) = w(12)

end subroutine

