#include <typedefs.h>
#include <routing_amount_scalars.h>
#include <extra_def.h>

void kernelall_qphv_trans(matCdoub& kern,
  const ArrayScalarProducts& sp,  const Cdoub& svp,
  const Cdoub& ssp, const Cdoub& svm, const Cdoub& ssm ,
                const array<Cdoub, K_ORDER_OF_ANGLE>& ang ){


    // local variables
    array<Cdoub, 466> w;
    Cdoub denom;


    w[1]=sp[35];
    w[2]=sp[34];
    w[3]=sp[43];
    w[4]=sp[31];
    w[5]=sp[27];
    w[6]=sp[22];
    w[7]=sp[37];
    w[8]=sp[29];
    w[9]=sp[24];
    w[10]=sp[39];
    w[11]=sp[7];
    w[12]=sp[44];
   w[13]=ang[1]*ssm;
   w[14]=w[13]*ssp;
   w[15]=svp*svm;
   w[16]=w[15]*ang[1];
   w[17]=w[16]*w[11];
   w[18]=w[14] - w[17];
   w[19]=2.E+0*w[10];
   w[20]=w[15]*ang[0];
   w[21]=w[20]*w[6];
   w[22]=w[19]*w[21];
   w[23]=2.E+0*w[9];
   w[24]=w[21]*w[23];
   w[24]=w[24] - w[22] + w[18];
   w[24]=w[3]*w[24];
   w[25]=w[20]*w[11];
   w[26]=ssm*ssp*ang[0];
   w[27]=w[25] - w[26];
   w[28]=w[27]*w[3];
   w[29]=w[20]*w[7];
   w[30]=w[21] - w[29];
   w[31]=w[30]*w[4];
   w[32]=w[31] + w[28];
   w[32]=w[12]*w[32];
   w[20]=w[20]*w[8];
   w[33]=w[10]*w[20];
   w[34]=w[20]*w[9];
   w[35]=w[33] - w[34];
   w[36]=2.E+0*w[35];
   w[37]=w[36] - w[31];
   w[38]=3.E+0*w[28] - w[37];
   w[38]=w[5]*w[38];
   w[39]=w[27]*w[5];
   w[40]=w[27]*w[12];
   w[41]=w[39] + w[40];
   w[42]=w[29]*w[9];
   w[43]=w[29]*w[10];
   w[44]=w[42] - w[43];
   w[45]= - w[14] - w[44];
   w[45]=2.E+0*w[45] - w[41];
   w[45]=w[2]*w[45];
   w[46]=w[16]*w[8];
   w[47]=w[9]*w[46];
   w[48]=3.E+0*w[47];
   w[49]=w[15]*w[7];
   w[50]=w[49]*ang[1];
   w[51]=w[50]*w[4];
   w[24]=w[45] + w[38] + w[32] + w[24] - w[48] + w[51];
   w[24]=w[2]*w[24];
   w[32]=w[28] - w[35];
   w[38]=w[32] + w[31];
   w[38]=w[38]*w[3];
   w[45]=w[46]*w[4];
   w[38]=w[38] - w[45];
   w[52]=2.E+0*w[5];
   w[53]=w[38]*w[52];
   w[24]= - w[53] + w[24];
   w[54]=pow(w[2],2);
   w[55]=4.E+0*w[54];
   w[24]=w[24]*w[55];
   w[56]=w[35] + w[31];
   w[56]=w[56]*w[5];
   w[57]=4.E+0*w[21];
   w[58]=3.E+0*w[29];
   w[59]=w[57] - w[58];
   w[60]=w[59]*w[9];
   w[61]=2.E+0*w[18];
   w[62]=w[21]*w[10];
   w[63]=w[60] + w[61] - w[62];
   w[64]=2.E+0*w[3];
   w[63]=w[63]*w[64];
   w[65]=3.E+0*w[35];
   w[66]=4.E+0*w[28];
   w[67]=w[65] - w[66];
   w[68]=w[31] - w[67];
   w[68]=w[12]*w[68];
   w[69]=w[46]*w[10];
   w[70]=w[69] - w[47];
   w[16]=w[16]*w[6];
   w[71]=w[50] - 9.E+0*w[16];
   w[71]=w[4]*w[71];
   w[63]=w[56] + w[68] + w[63] + 3.E+0*w[70] + w[71];
   w[63]=w[5]*w[63];
   w[68]=w[19]*w[29];
   w[71]=w[22] - w[68];
   w[30]=w[30]*w[9];
   w[72]=4.E+0*w[30];
   w[73]=3.E+0*w[17];
   w[74]=2.E+0*w[14];
   w[75]= - w[72] + w[73] + w[71] + w[74] - w[40];
   w[75]=2.E+0*w[75] + w[39];
   w[75]=w[5]*w[75];
   w[76]=2.E+0*w[21];
   w[77]=w[76] - w[29];
   w[78]=w[77]*w[9];
   w[79]=w[17] + w[62];
   w[80]=w[78] - w[79];
   w[81]=w[80] + w[14];
   w[82]=w[40] + 2.E+0*w[81];
   w[82]=w[82]*w[12];
   w[83]=4.E+0*w[16];
   w[84]=w[83] - w[50];
   w[84]=w[84]*w[23];
   w[85]=w[19]*w[16];
   w[86]=w[15]*w[11];
   w[87]=w[86]*ang[2];
   w[88]=w[85] + w[87];
   w[89]=ang[2]*ssm;
   w[90]=w[89]*ssp;
   w[91]=w[88] - w[90];
   w[82]= - w[84] + w[82] + w[91];
   w[75]=w[75] - w[82];
   w[75]=w[2]*w[75];
   w[63]=w[63] + w[75];
   w[63]=w[2]*w[63];
   w[75]=pow(w[5],2);
   w[84]=2.E+0*w[75];
   w[92]= - w[38]*w[84];
   w[63]=w[92] + w[63];
   w[92]=w[78] - w[62];
   w[93]=w[14] + w[17];
   w[94]=w[40] - 3.E+0*w[93] + w[92];
   w[94]=2.E+0*w[94] - w[39];
   w[94]=w[5]*w[94];
   w[94]=w[94] - w[82];
   w[95]=w[1]*w[5];
   w[94]=w[94]*w[95];
   w[63]=2.E+0*w[63] + w[94];
   w[63]=w[1]*w[63];
   w[24]=w[24] + w[63];
   w[63]=2.E+0*w[1];
   w[24]=w[24]*w[63];
   w[94]=ssp*svm;
   w[96]=ang[0]*w[94];
   w[97]=w[96]*w[10];
   w[98]=svp*ssm;
   w[99]=ang[0]*w[98];
   w[100]=w[99]*w[7];
   w[101]=w[97] + w[100];
   w[102]=w[5]*w[3];
   w[103]=w[101]*w[102];
   w[104]=w[97] - w[100];
   w[105]=w[96]*w[9];
   w[106]=2.E+0*w[105];
   w[107]=w[104] - w[106];
   w[108]=w[12]*w[3];
   w[109]=w[107]*w[108];
   w[110]=w[7]*svp;
   w[13]=w[13]*w[110];
   w[111]=w[13]*w[64];
   w[112]= - w[103] + w[111] + w[109];
   w[113]=2.E+0*w[2];
   w[112]=w[112]*w[113];
   w[114]=ang[1]*w[94];
   w[115]=w[114]*w[4];
   w[116]=w[98]*ang[1];
   w[117]=w[116]*w[8];
   w[118]=w[115] - w[117];
   w[119]=w[105] + w[100];
   w[120]=w[119]*w[64];
   w[120]=w[120] + w[118];
   w[120]=w[3]*w[120];
   w[121]=w[99]*w[8];
   w[122]=w[96]*w[4];
   w[123]=w[121] + w[122];
   w[124]=w[108]*w[123];
   w[120]=w[120] - w[124];
   w[120]=w[12]*w[120];
   w[125]=w[119]*w[3];
   w[126]=3.E+0*w[117];
   w[127]=w[126] + w[115];
   w[128]=6.E+0*w[125] - w[127];
   w[128]=w[3]*w[128];
   w[129]=w[102]*w[123];
   w[128]=w[128] + w[129];
   w[128]=w[5]*w[128];
   w[130]=w[114]*w[9];
   w[131]=w[13] + w[130];
   w[132]=w[131]*w[3];
   w[133]=w[98]*ang[2];
   w[134]=w[133]*w[8];
   w[135]=w[134] - w[132];
   w[135]=w[135]*w[64];
   w[112]=w[112] + w[128] + w[135] + w[120];
   w[112]=w[2]*w[112];
   w[120]=w[123]*w[5];
   w[128]=pow(w[3],2);
   w[135]=w[120]*w[128];
   w[136]=w[123]*w[12];
   w[137]=w[128]*w[136];
   w[135]=w[135] - w[137];
   w[138]=w[125] - w[117];
   w[139]=2.E+0*w[128];
   w[138]=w[138]*w[139];
   w[138]=w[138] + w[135];
   w[140]=w[138]*w[52];
   w[112]= - w[140] + w[112];
   w[141]=2.E+0*w[54];
   w[112]=w[112]*w[141];
   w[99]=w[99]*w[6];
   w[142]=3.E+0*w[99];
   w[143]=w[142] - w[105];
   w[144]=4.E+0*w[100];
   w[145]=w[144] - w[143];
   w[145]=w[145]*w[64];
   w[145]=w[145] + w[118];
   w[145]=w[3]*w[145];
   w[145]=w[145] - w[124];
   w[145]=w[12]*w[145];
   w[146]=w[99] + w[105];
   w[147]=w[146]*w[3];
   w[148]=6.E+0*w[147] - w[127];
   w[148]=w[3]*w[148];
   w[148]=w[148] + w[129];
   w[148]=w[5]*w[148];
   w[149]=2.E+0*w[13];
   w[150]=2.E+0*w[130];
   w[151]=w[150] + w[149];
   w[116]=w[116]*w[6];
   w[152]=3.E+0*w[116];
   w[153]= - w[152] - w[151];
   w[153]=w[153]*w[64];
   w[153]=w[134] + w[153];
   w[153]=w[153]*w[64];
   w[145]=w[148] + w[153] + w[145];
   w[145]=w[5]*w[145];
   w[148]=3.E+0*w[97];
   w[153]=4.E+0*w[105];
   w[154]= - w[153] + w[148] - w[99];
   w[154]=w[154]*w[102];
   w[155]=5.E+0*w[130];
   w[156]=w[155] - w[149];
   w[157]=w[152] + w[156];
   w[157]=w[3]*w[157];
   w[158]=w[148] + w[100];
   w[159]=w[106] - w[158];
   w[159]=w[159]*w[108];
   w[154]=w[154] + w[157] + w[159];
   w[154]=w[5]*w[154];
   w[157]=w[116] + w[130];
   w[159]=w[157] + w[149];
   w[159]=w[159]*w[3];
   w[160]=w[99] - w[100];
   w[161]=w[160]*w[108];
   w[159]=w[159] + w[161];
   w[159]=w[159]*w[12];
   w[89]=w[89]*w[110];
   w[110]=w[94]*ang[2];
   w[162]=w[110]*w[9];
   w[163]=w[162] + w[89];
   w[133]=w[133]*w[6];
   w[164]=2.E+0*w[133];
   w[165]=w[164] + w[163];
   w[165]=w[165]*w[3];
   w[159]=w[159] - w[165];
   w[154]=w[154] + w[159];
   w[154]=w[154]*w[113];
   w[145]=w[145] + w[154];
   w[145]=w[2]*w[145];
   w[154]=w[152] - w[130];
   w[165]=w[149] + w[154];
   w[165]=w[3]*w[165];
   w[96]=w[19]*w[96];
   w[166]=w[96] - w[106];
   w[167]=w[166] + w[160];
   w[168]= - w[167]*w[102];
   w[169]=w[97] - w[105];
   w[170]=w[64]*w[12];
   w[171]=w[170]*w[169];
   w[165]=w[168] + w[165] + w[171];
   w[165]=w[5]*w[165];
   w[165]=w[165] + w[159];
   w[165]=w[165]*w[95];
   w[168]= - w[138]*w[84];
   w[145]=w[165] + w[168] + w[145];
   w[145]=w[1]*w[145];
   w[112]=w[112] + w[145];
   w[112]=w[112]*w[63];
   w[145]=w[115] + w[117];
   w[165]=w[147] + w[145];
   w[165]= - w[136] + 2.E+0*w[165];
   w[165]=w[165]*w[12];
   w[168]=w[157]*w[64];
   w[172]=w[4]*ang[2];
   w[173]=w[172]*w[94];
   w[174]=w[173] + w[134];
   w[165]=w[165] - w[168] - w[174];
   w[168]=w[126] - w[115];
   w[175]=w[168] + w[136];
   w[176]=6.E+0*w[105];
   w[177]=4.E+0*w[99];
   w[178]=w[176] + w[177] - w[104];
   w[178]=w[178]*w[64];
   w[123]=w[52]*w[123];
   w[178]=w[123] + w[178] - w[175];
   w[178]=w[5]*w[178];
   w[179]=w[114]*w[10];
   w[180]=w[179] - w[130];
   w[181]=w[106] + w[99];
   w[182]=w[97] - w[181];
   w[182]=w[12]*w[182];
   w[181]=w[181] + w[100];
   w[183]= - w[5]*w[181];
   w[184]=2.E+0*w[116];
   w[182]=w[183] + w[182] + w[184] - w[180];
   w[182]=w[182]*w[113];
   w[178]=w[182] + w[178] + w[165];
   w[178]=w[2]*w[178];
   w[182]=w[146]*w[64];
   w[183]=w[182] + w[145];
   w[183]=w[183]*w[3];
   w[185]=w[129] - w[124];
   w[183]=w[183] + w[185];
   w[186]=3.E+0*w[5];
   w[187]= - w[183]*w[186];
   w[178]=w[187] + w[178];
   w[178]=w[178]*w[113];
   w[187]=2.E+0*w[104];
   w[188]=3.E+0*w[105];
   w[189]=w[188] - w[99];
   w[190]=w[187] - w[189];
   w[190]=w[190]*w[3];
   w[191]=w[190] + w[175];
   w[191]=2.E+0*w[191] - w[120];
   w[191]=w[5]*w[191];
   w[191]=w[191] + w[165];
   w[191]=w[5]*w[191];
   w[192]=w[99] - w[105];
   w[193]= - w[96] - w[192];
   w[193]=w[12]*w[193];
   w[114]=w[19]*w[114];
   w[194]=w[116] - w[130];
   w[195]=2.E+0*w[100];
   w[196]=w[192] - w[195];
   w[197]= - w[5]*w[196];
   w[193]=w[197] + w[193] + w[114] - w[194];
   w[197]=w[113]*w[5];
   w[193]=w[193]*w[197];
   w[191]=w[191] + w[193];
   w[191]=w[1]*w[191];
   w[178]=w[178] + w[191];
   w[178]=w[178]*w[63];
   w[191]=w[35]*w[12];
   w[193]=w[16] + w[50];
   w[198]=w[193]*w[4];
   w[199]=5.E+0*w[29];
   w[200]=w[199] - w[57];
   w[200]=w[9]*w[200];
   w[200]= - w[43] + w[200];
   w[200]=w[200]*w[64];
   w[201]=2.E+0*w[47];
   w[56]= - w[56] + w[191] + w[200] - w[201] + w[198];
   w[56]=w[5]*w[56];
   w[200]=w[31]*w[12];
   w[202]=2.E+0*w[50];
   w[203]=w[202] - w[16];
   w[204]=w[203]*w[4];
   w[205]=w[30]*w[64];
   w[206]=w[205] + w[47];
   w[207]= - w[206] + w[200] + w[204];
   w[207]=w[207]*w[12];
   w[208]=w[172]*w[49];
   w[209]=w[15]*w[8];
   w[210]=w[209]*ang[2];
   w[211]=w[9]*w[210];
   w[212]=w[208] - w[211];
   w[213]=w[16] - w[50];
   w[214]=w[64]*w[9];
   w[215]=w[213]*w[214];
   w[216]=w[212] - w[215];
   w[207]=w[207] - w[216];
   w[217]=2.E+0*w[30];
   w[218]=w[43] - w[62];
   w[219]=w[217] + w[218];
   w[219]=w[219]*w[12];
   w[220]=w[50]*w[9];
   w[221]=w[50]*w[10];
   w[222]=w[220] - w[221];
   w[223]=w[62] - w[42];
   w[223]=w[5]*w[223];
   w[223]=w[223] + w[219] + w[222];
   w[223]=w[223]*w[113];
   w[56]=w[223] + w[56] + w[207];
   w[56]=w[2]*w[56];
   w[223]=w[31]*w[102];
   w[224]=w[31]*w[108];
   w[225]=w[223] - w[224];
   w[226]=w[206] - w[51];
   w[227]=w[226]*w[3];
   w[227]=w[227] + w[225];
   w[228]=w[227]*w[186];
   w[56]=w[228] + w[56];
   w[56]=w[56]*w[113];
   w[228]=w[21] + w[29];
   w[229]=w[228]*w[9];
   w[230]=w[68] - w[229];
   w[230]=w[230]*w[64];
   w[231]=w[5]*w[37];
   w[232]=2.E+0*w[12];
   w[233]=w[232]*w[35];
   w[230]=w[231] - w[233] + w[230] + w[47] - w[204];
   w[230]=w[5]*w[230];
   w[230]=w[230] + w[207];
   w[230]=w[5]*w[230];
   w[231]=2.E+0*w[218];
   w[234]=w[231] + w[30];
   w[235]= - w[12]*w[234];
   w[236]=3.E+0*w[21];
   w[237]=w[236] - w[29];
   w[238]=w[237]*w[9];
   w[239]= - w[22] + w[238];
   w[239]=w[5]*w[239];
   w[240]=3.E+0*w[16];
   w[241]=w[240] - w[50];
   w[242]=w[241]*w[9];
   w[243]=w[19]*w[50];
   w[235]=w[239] + w[235] + w[243] - w[242];
   w[235]=w[235]*w[197];
   w[230]=w[230] + w[235];
   w[230]=w[1]*w[230];
   w[56]=w[56] + w[230];
   w[56]=w[56]*w[63];
   w[230]=w[160]*w[12];
   w[235]=w[230] + w[149];
   w[239]=3.E+0*w[130];
   w[244]=w[152] - w[239];
   w[245]=w[235] - w[244];
   w[245]=w[245]*w[12];
   w[246]=3.E+0*w[162];
   w[164]= - w[245] + w[89] + w[246] - w[164];
   w[245]=3.E+0*w[179];
   w[247]=w[245] + w[13];
   w[248]=w[247] + 4.E+0*w[230];
   w[249]=w[160]*w[5];
   w[250]=w[249] - w[244];
   w[251]= - w[250] - w[248];
   w[251]=w[5]*w[251];
   w[251]=w[251] + w[164];
   w[251]=w[251]*w[113];
   w[252]=3.E+0*w[115];
   w[253]=w[252] - w[117];
   w[254]=3.E+0*w[253];
   w[255]=w[160]*w[3];
   w[255]=8.E+0*w[255];
   w[256]=w[254] + w[255];
   w[257]=w[5] + w[12];
   w[256]=w[256]*w[257];
   w[258]=4.E+0*w[13];
   w[259]=5.E+0*w[116];
   w[260]=w[239] + w[258] - w[259];
   w[260]=w[260]*w[64];
   w[261]=3.E+0*w[173];
   w[262]=w[261] - w[134];
   w[263]=3.E+0*w[262];
   w[256]= - w[263] + w[260] + w[256];
   w[256]=w[5]*w[256];
   w[251]=w[256] + w[251];
   w[251]=w[2]*w[251];
   w[256]=w[245] - w[149];
   w[260]=w[232]*w[160];
   w[256]=w[260] + 2.E+0*w[256];
   w[250]= - w[250] + w[256];
   w[250]=w[5]*w[250];
   w[250]=w[250] + w[164];
   w[250]=w[250]*w[95];
   w[264]=w[160]*w[64];
   w[265]=w[264] + w[253];
   w[266]=w[265]*w[64];
   w[267]= - w[75]*w[266];
   w[250]=w[250] + w[267] + w[251];
   w[250]=w[1]*w[250];
   w[251]=w[239] + w[13] - w[184];
   w[251]=w[3]*w[251];
   w[267]=w[160]*w[102];
   w[251]=w[267] + w[251] + w[161];
   w[251]=w[2]*w[251];
   w[268]=w[265]*w[102];
   w[251]= - w[268] + w[251];
   w[251]=w[251]*w[55];
   w[250]=w[251] + w[250];
   w[250]=w[250]*w[63];
   w[251]=2.E+0*w[93];
   w[269]=5.E+0*w[21];
   w[270]=4.E+0*w[29];
   w[271]= - w[270] + w[269];
   w[271]=w[9]*w[271];
   w[271]=w[271] - w[251] - w[62];
   w[271]=w[271]*w[64];
   w[272]= - w[12]*w[67];
   w[273]=3.E+0*w[51];
   w[274]=w[273] - w[69];
   w[271]=w[272] - 3.E+0*w[274] + w[271];
   w[271]=w[12]*w[271];
   w[272]=3.E+0*w[14];
   w[275]=w[272] - w[17];
   w[276]=2.E+0*w[275];
   w[277]=w[270] - w[236];
   w[277]=w[277]*w[9];
   w[278]= - w[277] - w[276] + w[62];
   w[278]=w[278]*w[64];
   w[279]=w[5]*w[67];
   w[280]=w[201] - w[69];
   w[281]=w[280] - w[273];
   w[282]=3.E+0*w[281];
   w[278]=w[279] + w[282] + w[278];
   w[278]=w[5]*w[278];
   w[279]= - w[211] + 3.E+0*w[208];
   w[283]=4.E+0*w[90];
   w[242]=w[283] - w[242];
   w[242]=w[242]*w[64];
   w[242]=w[278] + w[271] + 3.E+0*w[279] + w[242];
   w[242]=w[5]*w[242];
   w[80]=w[40] + 2.E+0*w[80];
   w[80]=w[80]*w[12];
   w[271]=2.E+0*w[16];
   w[278]=w[271] + w[50];
   w[284]=w[278]*w[23];
   w[285]=3.E+0*w[90];
   w[80]= - w[80] - w[88] + w[284] - w[285];
   w[80]=w[80]*w[12];
   w[49]=w[49]*ang[2];
   w[284]=w[49]*w[23];
   w[286]=ang[3]*ssp*ssm;
   w[284]=w[286] - w[284];
   w[80]=w[80] + 2.E+0*w[284];
   w[284]=w[23]*w[29];
   w[286]=w[284] - w[43];
   w[287]=w[286] + w[74] - w[79];
   w[288]=3.E+0*w[40];
   w[287]=w[39] + 2.E+0*w[287] + w[288];
   w[287]=w[5]*w[287];
   w[289]=4.E+0*w[14];
   w[60]= - w[60] + w[289] + w[43];
   w[60]=2.E+0*w[60] - w[288];
   w[60]=w[12]*w[60];
   w[290]= - w[88] + 5.E+0*w[90];
   w[291]=6.E+0*w[221];
   w[60]=w[287] + w[60] + w[291] - w[290];
   w[60]=w[5]*w[60];
   w[60]=w[60] + w[80];
   w[60]=w[2]*w[60];
   w[60]=w[242] + w[60];
   w[60]=w[2]*w[60];
   w[242]=w[30] - w[14];
   w[242]=w[242]*w[64];
   w[242]=w[242] - w[273] + w[47];
   w[242]=w[242]*w[3];
   w[273]=w[102] - w[108];
   w[287]= - w[32]*w[273];
   w[242]=w[242] + w[287];
   w[84]= - w[242]*w[84];
   w[60]=w[84] + w[60];
   w[84]=w[68] - w[42];
   w[287]=w[84] - w[79];
   w[292]=w[74] + w[287];
   w[292]=w[39] + 2.E+0*w[292] - w[288];
   w[292]=w[5]*w[292];
   w[293]=w[21]*w[9];
   w[294]=w[293] - w[43];
   w[295]= - w[14] + w[294];
   w[295]=4.E+0*w[295] + w[288];
   w[295]=w[12]*w[295];
   w[296]=1.2E+1*w[221];
   w[292]=w[292] + w[295] + 6.E+0*w[220] - w[296] - w[290];
   w[292]=w[5]*w[292];
   w[292]=w[292] + w[80];
   w[292]=w[292]*w[95];
   w[60]=2.E+0*w[60] + w[292];
   w[60]=w[1]*w[60];
   w[292]=w[242]*w[52];
   w[77]=w[77]*w[23];
   w[77]=w[77] - w[22] - w[93];
   w[77]=w[3]*w[77];
   w[295]=w[108]*w[27];
   w[77]=w[77] + w[295];
   w[77]=w[12]*w[77];
   w[297]=w[275] + w[284];
   w[298]=w[22] - w[297];
   w[298]=w[3]*w[298];
   w[299]=w[102]*w[27];
   w[298]=w[298] - w[299];
   w[298]=w[5]*w[298];
   w[300]=w[23]*w[50];
   w[301]=w[90] - w[300];
   w[301]=w[301]*w[64];
   w[77]=w[298] + w[301] + w[77];
   w[77]=w[2]*w[77];
   w[77]= - w[292] + w[77];
   w[77]=w[77]*w[55];
   w[60]=w[77] + w[60];
   w[60]=w[1]*w[60];
   w[77]=3.E+0*w[42] - w[22] - w[43] - w[17] + w[289];
   w[77]=w[77]*w[64];
   w[289]=3.E+0*w[50];
   w[298]=w[289] - w[16];
   w[301]=w[4]*w[298];
   w[302]=6.E+0*w[47];
   w[77]=w[77] - w[302] + w[301];
   w[77]=w[3]*w[77];
   w[301]= - w[65] + 6.E+0*w[28];
   w[303]=4.E+0*w[31];
   w[304]=w[303] + w[301];
   w[304]=w[304]*w[108];
   w[301]=w[31] + w[301];
   w[301]=w[301]*w[102];
   w[77]=w[301] + w[77] + w[304];
   w[77]=w[5]*w[77];
   w[301]= - w[205] + w[204] - w[48];
   w[301]=w[301]*w[3];
   w[301]=w[301] + w[224];
   w[301]=w[301]*w[12];
   w[304]=w[241]*w[214];
   w[304]= - w[208] + w[304] + 3.E+0*w[211];
   w[304]=w[304]*w[3];
   w[301]=w[301] + w[304];
   w[304]=4.E+0*w[42];
   w[305]=4.E+0*w[43];
   w[306]= - w[304] + w[305] - w[275];
   w[306]=w[3]*w[306];
   w[307]=4.E+0*w[295];
   w[306]= - w[299] + w[306] - w[307];
   w[306]=w[5]*w[306];
   w[297]=w[68] - w[297];
   w[297]=w[3]*w[297];
   w[297]=w[297] - w[295];
   w[297]=w[12]*w[297];
   w[308]=w[90] + w[222];
   w[308]=w[308]*w[64];
   w[297]=w[306] + w[308] + w[297];
   w[297]=w[2]*w[297];
   w[77]=w[297] + w[77] + w[301];
   w[77]=w[2]*w[77];
   w[297]=w[27]*w[64];
   w[306]=w[37] - w[297];
   w[306]=w[306]*w[3];
   w[306]=w[306] + w[45];
   w[306]=w[306]*w[102];
   w[278]=w[278]*w[4];
   w[308]=w[278] - w[206];
   w[308]=w[308]*w[3];
   w[172]=w[172]*w[209];
   w[209]=w[308] + w[172];
   w[308]=w[209]*w[3];
   w[309]=w[31]*w[3];
   w[309]=w[309] - w[45];
   w[310]=w[309]*w[108];
   w[306]=w[306] - w[308] - w[310];
   w[308]=w[306]*w[186];
   w[77]=w[308] + w[77];
   w[77]=w[77]*w[113];
   w[308]=3.E+0*w[87];
   w[310]=4.E+0*w[221];
   w[311]=w[308] - w[310];
   w[312]=w[240] - w[202];
   w[313]=w[312]*w[23];
   w[314]=w[16]*w[10];
   w[315]=6.E+0*w[314];
   w[313]=w[313] - w[315] - w[90] - w[311];
   w[313]=w[3]*w[313];
   w[316]=2.E+0*w[29];
   w[317]=w[236] - w[316];
   w[317]=w[317]*w[9];
   w[318]=3.E+0*w[62];
   w[319]=w[317] - w[318];
   w[320]=w[17] - w[43];
   w[320]=2.E+0*w[320] - w[319];
   w[320]=w[320]*w[64];
   w[320]=w[320] - w[295];
   w[320]=w[12]*w[320];
   w[321]=w[17] - w[68];
   w[321]=w[277] + 2.E+0*w[321] + w[318];
   w[321]=w[3]*w[321];
   w[321]=w[321] + w[295];
   w[321]=2.E+0*w[321] - w[299];
   w[321]=w[5]*w[321];
   w[313]=w[321] + w[313] + w[320];
   w[313]=w[2]*w[313];
   w[320]=w[14] + w[62];
   w[321]=2.E+0*w[17];
   w[322]=w[321] + w[320];
   w[323]=w[322] - w[43];
   w[324]=3.E+0*w[30];
   w[325]= - 2.E+0*w[323] + w[324];
   w[325]=w[325]*w[64];
   w[46]=w[46]*w[19];
   w[326]=w[46] - w[47];
   w[327]=w[16]*w[4];
   w[325]=w[325] + 3.E+0*w[326] - w[327];
   w[325]=w[3]*w[325];
   w[328]= - w[31]*w[170];
   w[223]=w[223] + w[325] + w[328];
   w[223]=w[5]*w[223];
   w[223]=w[313] + w[223] + w[301];
   w[223]=w[223]*w[95];
   w[77]=w[77] + w[223];
   w[77]=w[77]*w[63];
   w[223]=5.E+0*w[100];
   w[313]=w[223] + w[97];
   w[325]=w[313] + w[189];
   w[325]=w[325]*w[3];
   w[328]=2.E+0*w[117];
   w[329]=w[328] + w[115];
   w[330]=w[325] - w[329];
   w[331]=3.E+0*w[136];
   w[330]=w[120] + 2.E+0*w[330] + w[331];
   w[330]=w[5]*w[330];
   w[332]=w[194] - w[149];
   w[333]=6.E+0*w[3];
   w[334]=w[332]*w[333];
   w[335]=7.E+0*w[100];
   w[336]=8.E+0*w[105] + w[335] - w[97];
   w[336]=w[3]*w[336];
   w[336]= - 4.E+0*w[117] + w[336];
   w[336]=2.E+0*w[336] - w[331];
   w[336]=w[12]*w[336];
   w[337]=w[173] + 5.E+0*w[134];
   w[330]=w[330] + w[336] + w[334] + w[337];
   w[330]=w[5]*w[330];
   w[334]=w[147] + w[115];
   w[334]= - w[136] + 2.E+0*w[334];
   w[334]=w[334]*w[12];
   w[336]=3.E+0*w[134];
   w[338]=w[336] - w[173];
   w[339]=w[194]*w[64];
   w[334]=w[334] + w[338] + w[339];
   w[334]=w[334]*w[12];
   w[133]=w[133]*w[64];
   w[98]=ang[3]*w[98]*w[8];
   w[98]=w[98] + w[133];
   w[98]=w[334] - 2.E+0*w[98];
   w[133]=w[101]*w[5];
   w[334]=w[119]*w[12];
   w[340]=3.E+0*w[13];
   w[341]= - w[133] - 4.E+0*w[334] + w[340] + w[179];
   w[341]=w[5]*w[341];
   w[342]=w[340] + w[150];
   w[343]=w[107]*w[12];
   w[344]=w[343] - w[179] + w[342];
   w[344]=w[12]*w[344];
   w[341]=w[341] - 2.E+0*w[89] + w[344];
   w[341]=w[341]*w[113];
   w[330]=w[341] + w[330] + w[98];
   w[330]=w[2]*w[330];
   w[341]=w[182] + w[118];
   w[341]=w[341]*w[3];
   w[341]=w[341] - w[124];
   w[341]=w[341]*w[12];
   w[196]=w[196]*w[64];
   w[344]=w[127] + w[196];
   w[344]=w[344]*w[3];
   w[344]=w[344] - w[129];
   w[344]=w[344]*w[5];
   w[345]=w[116]*w[64];
   w[345]=w[345] + w[134];
   w[345]=w[345]*w[64];
   w[341]= - w[341] + w[344] - w[345];
   w[344]=w[341]*w[186];
   w[330]=w[344] + w[330];
   w[330]=w[330]*w[113];
   w[344]=w[331] - w[120];
   w[346]= - w[190] - w[329];
   w[346]=2.E+0*w[346] - w[344];
   w[346]=w[5]*w[346];
   w[347]=w[3]*w[107];
   w[347]=w[117] + w[347];
   w[347]=4.E+0*w[347] + w[331];
   w[347]=w[12]*w[347];
   w[333]=w[194]*w[333];
   w[333]=w[346] + w[347] + w[333] + w[337];
   w[333]=w[5]*w[333];
   w[333]=w[333] + w[98];
   w[333]=w[5]*w[333];
   w[346]=w[105] - w[100];
   w[347]=w[346] - w[96];
   w[347]=w[347]*w[12];
   w[348]=w[179] + w[130];
   w[349]=2.E+0*w[348] + w[347];
   w[349]=w[12]*w[349];
   w[350]=w[239] - w[179];
   w[351]=w[334] + w[350];
   w[352]=w[96] - w[100];
   w[353]=w[352] - w[188];
   w[353]=w[353]*w[5];
   w[351]=2.E+0*w[351] + w[353];
   w[351]=w[5]*w[351];
   w[246]=w[351] + w[349] + w[89] - w[246];
   w[197]=w[246]*w[197];
   w[197]=w[333] + w[197];
   w[197]=w[1]*w[197];
   w[197]=w[330] + w[197];
   w[197]=w[1]*w[197];
   w[246]=3.E+0*w[165];
   w[330]=2.E+0*w[99];
   w[333]=w[153] + w[330];
   w[349]=w[104] - w[333];
   w[349]=w[12]*w[349];
   w[351]=w[223] - w[97];
   w[177]=w[177] - w[106];
   w[354]= - w[177] + w[351];
   w[354]=w[5]*w[354];
   w[355]=w[179] - w[13];
   w[349]=w[354] + w[349] + w[184] - w[355];
   w[349]=w[349]*w[113];
   w[354]=5.E+0*w[99];
   w[356]=w[144] - w[354];
   w[357]=w[356] - w[105];
   w[357]=w[357]*w[3];
   w[358]=2.E+0*w[136];
   w[359]=w[358] - 4.E+0*w[115] - w[357];
   w[359]=2.E+0*w[359] - w[120];
   w[359]=w[5]*w[359];
   w[349]=w[349] + w[246] + w[359];
   w[349]=w[2]*w[349];
   w[359]= - w[183]*w[52];
   w[360]=w[169] + w[160];
   w[361]=w[5] - w[12];
   w[360]=w[360]*w[361];
   w[362]=w[239] + w[116];
   w[360]=w[355] + w[362] + w[360];
   w[363]=w[52]*w[1];
   w[360]=w[360]*w[363];
   w[349]=w[360] + w[359] + w[349];
   w[349]=w[1]*w[349];
   w[359]=w[3]*w[181];
   w[359]=w[115] + w[359];
   w[360]= - w[119]*w[113];
   w[359]=w[360] + w[120] + 2.E+0*w[359] - w[136];
   w[359]=w[2]*w[359];
   w[359]=w[359] - w[183];
   w[359]=w[359]*w[55];
   w[349]=w[359] + w[349];
   w[359]=4.E+0*w[1];
   w[349]=w[349]*w[359];
   w[360]= - w[74] - w[62];
   w[360]=2.E+0*w[360] - 3.E+0*w[229];
   w[360]=w[360]*w[64];
   w[364]=1.E+1*w[50] - w[240];
   w[364]=w[4]*w[364];
   w[365]=5.E+0*w[47];
   w[360]=w[360] + w[364] - w[46] + w[365];
   w[360]=w[3]*w[360];
   w[364]=w[33] + w[34];
   w[366]= - w[29] - w[236];
   w[366]=w[4]*w[366];
   w[367]=w[25] + w[26];
   w[368]=4.E+0*w[3];
   w[369]=w[367]*w[368];
   w[366]=w[369] - 2.E+0*w[364] + w[366];
   w[366]=w[366]*w[102];
   w[369]= - w[33] + 3.E+0*w[34];
   w[370]=w[367]*w[64];
   w[371]=w[369] + w[370];
   w[372]= - w[58] + w[269];
   w[372]=w[4]*w[372];
   w[372]=w[372] + w[371];
   w[372]=w[372]*w[170];
   w[360]=w[366] + w[360] + w[372];
   w[360]=w[5]*w[360];
   w[366]=5.E+0*w[50];
   w[372]= - w[366] - w[271];
   w[372]=w[9]*w[372];
   w[372]=w[372] - 4.E+0*w[314] + w[221] - w[308] - w[90];
   w[372]=w[3]*w[372];
   w[373]=4.E+0*w[17];
   w[374]=w[373] + w[318];
   w[375]=w[374] + w[272];
   w[376]=w[228]*w[23];
   w[377]=3.E+0*w[43];
   w[378]=w[376] - w[377] + w[375];
   w[378]=w[3]*w[378];
   w[379]=w[26]*w[170];
   w[380]=2.E+0*w[26];
   w[381]=w[380] + w[25];
   w[382]= - w[381]*w[102];
   w[378]=w[382] + w[378] + w[379];
   w[378]=w[5]*w[378];
   w[59]= - w[59]*w[23];
   w[59]=w[59] - w[43] + w[375];
   w[59]=w[3]*w[59];
   w[375]= - w[381]*w[108];
   w[59]=w[59] + w[375];
   w[59]=w[12]*w[59];
   w[59]=w[378] + w[372] + w[59];
   w[59]=w[59]*w[113];
   w[15]=w[6]*w[15]*ang[2];
   w[372]=2.E+0*w[15];
   w[375]=w[372] + w[49];
   w[375]=w[375]*w[4];
   w[378]=w[193]*w[214];
   w[375]=w[375] + w[378] - w[211];
   w[375]=w[375]*w[3];
   w[378]=w[202] + w[16];
   w[379]=w[378]*w[4];
   w[206]=w[379] - w[206];
   w[206]=w[206]*w[3];
   w[206]=w[206] + w[224];
   w[206]=w[206]*w[12];
   w[206]=w[375] - w[206];
   w[224]=3.E+0*w[206];
   w[59]=w[59] + w[224] + w[360];
   w[59]=w[2]*w[59];
   w[360]=w[58] - w[21];
   w[375]=w[360]*w[4];
   w[382]=2.E+0*w[33];
   w[383]= - w[370] + w[375] + w[382];
   w[383]=w[383]*w[3];
   w[383]=w[383] - w[45];
   w[383]=w[383]*w[3];
   w[20]=w[20]*w[4];
   w[384]=w[20]*w[102];
   w[385]=w[20]*w[12];
   w[386]=w[385]*w[64];
   w[383]=w[383] + w[384] - w[386];
   w[383]=w[383]*w[5];
   w[384]=w[228]*w[4];
   w[386]=2.E+0*w[34];
   w[387]=w[384] + w[386];
   w[388]=w[387]*w[3];
   w[388]=w[388] + w[45];
   w[388]=w[388]*w[3];
   w[389]=w[20]*w[108];
   w[388]=w[388] - w[389];
   w[388]=w[388]*w[12];
   w[228]=w[228]*w[214];
   w[228]= - w[47] + w[228] + w[278];
   w[228]=w[228]*w[128];
   w[228]=w[383] - w[388] + w[228];
   w[383]=w[228]*w[52];
   w[388]= - w[193]*w[23];
   w[308]=w[388] - w[243] - w[90] + w[308] + w[85];
   w[308]=w[3]*w[308];
   w[388]= - w[17] - w[294];
   w[388]=w[388]*w[64];
   w[388]=w[388] - w[295];
   w[388]=w[12]*w[388];
   w[389]=w[294] - w[17];
   w[390]=w[3]*w[389];
   w[390]=w[390] + w[295];
   w[390]=2.E+0*w[390] - w[299];
   w[390]=w[5]*w[390];
   w[308]=w[390] + w[308] + w[388];
   w[308]=w[308]*w[95];
   w[59]=w[308] + w[383] + w[59];
   w[59]=w[1]*w[59];
   w[308]= - 6.E+0*w[42] - w[22] - w[73] - w[14];
   w[308]=w[3]*w[308];
   w[383]=w[46] + w[47];
   w[388]=w[383] - w[51];
   w[308]=w[308] + w[388];
   w[308]=w[3]*w[308];
   w[390]=w[76]*w[4];
   w[390]=w[390] + w[371];
   w[391]=w[390]*w[108];
   w[392]=w[316]*w[4];
   w[393]=w[364] + w[392];
   w[394]=w[370] - w[393];
   w[394]=w[394]*w[102];
   w[395]=w[367]*w[108];
   w[396]=w[43] + w[42];
   w[396]=w[3]*w[396];
   w[396]=w[396] - w[395];
   w[396]=w[396]*w[113];
   w[308]=w[396] + w[394] + w[308] + w[391];
   w[308]=w[2]*w[308];
   w[308]=w[308] + w[228];
   w[308]=w[308]*w[55];
   w[59]=w[308] + w[59];
   w[59]=w[59]*w[359];
   w[308]=3.E+0*w[25];
   w[391]=w[380] + w[308];
   w[394]= - w[12]*w[391];
   w[396]=w[26]*w[5];
   w[394]= - w[396] + w[394] + w[376] + w[68] + w[93];
   w[394]=w[2]*w[394];
   w[397]=w[316] + w[21];
   w[398]= - w[4]*w[397];
   w[399]=w[308] + 4.E+0*w[26];
   w[400]=w[3]*w[399];
   w[398]=w[400] + w[398] - w[33] - w[386];
   w[398]=w[5]*w[398];
   w[400]=w[74] + w[22];
   w[401]=w[236] + w[316];
   w[402]= - w[401]*w[23];
   w[402]=w[402] - w[73] - w[400];
   w[402]=w[3]*w[402];
   w[403]=w[391]*w[3];
   w[403]=w[403] - w[382];
   w[404]=w[403] + 5.E+0*w[34];
   w[57]=w[57] - w[29];
   w[405]=w[4]*w[57];
   w[405]=w[405] + w[404];
   w[405]=w[12]*w[405];
   w[241]=w[241]*w[4];
   w[394]=w[394] + w[398] + w[405] + w[402] + w[46] - w[241];
   w[394]=w[394]*w[113];
   w[398]=w[214]*w[21];
   w[398]=w[47] + w[398] + w[327];
   w[398]=w[398]*w[64];
   w[402]=w[21]*w[4];
   w[405]=w[402] + w[34];
   w[406]=w[405]*w[3];
   w[406]=w[406] + w[45];
   w[406]= - w[385] + 2.E+0*w[406];
   w[406]=w[406]*w[12];
   w[398]= - w[406] + w[398] + w[172];
   w[406]=w[367]*w[3];
   w[407]=w[29]*w[4];
   w[408]=w[407] + w[33];
   w[409]= - w[406] + w[408];
   w[409]=w[3]*w[409];
   w[409]=w[409] - w[385];
   w[410]=w[20]*w[5];
   w[409]=2.E+0*w[409] + w[410];
   w[409]=w[5]*w[409];
   w[409]=w[409] + w[398];
   w[394]=3.E+0*w[409] + w[394];
   w[394]=w[394]*w[113];
   w[409]=w[26]*w[64];
   w[411]=w[409] + w[35];
   w[412]=w[411] + w[31];
   w[412]= - w[412]*w[361];
   w[413]=w[50] + w[240];
   w[413]=w[4]*w[413];
   w[414]=w[42] - w[320];
   w[414]=w[414]*w[64];
   w[412]=w[414] + w[413] - w[69] - w[48] + w[412];
   w[412]=w[412]*w[52];
   w[413]=w[305] - w[318];
   w[414]=w[308] + w[26];
   w[415]=w[12]*w[414];
   w[415]=w[415] + w[78] + w[93] - w[413];
   w[308]=w[308] - w[26];
   w[416]= - w[5]*w[308];
   w[415]=2.E+0*w[415] + w[416];
   w[415]=w[5]*w[415];
   w[416]=w[78] - w[320];
   w[417]=w[416] - w[17];
   w[418]=w[367]*w[12];
   w[417]=w[418] + 2.E+0*w[417];
   w[417]=w[417]*w[12];
   w[419]=w[88] + w[90];
   w[417]=w[417] + w[419] + w[300];
   w[420]=3.E+0*w[417];
   w[415]= - w[420] + w[415];
   w[415]=w[2]*w[415];
   w[412]=w[412] + w[415];
   w[412]=w[1]*w[412];
   w[394]=w[394] + w[412];
   w[394]=w[394]*w[359];
   w[412]=3.E+0*w[100];
   w[415]=w[412] - w[97];
   w[421]=w[105] + 2.E+0*w[415] - w[354];
   w[421]=w[421]*w[64];
   w[121]=w[121] - w[122];
   w[122]=w[121]*w[5];
   w[422]= - w[121]*w[232];
   w[421]=w[122] + w[422] + w[421] - w[168];
   w[421]=w[5]*w[421];
   w[422]=w[121]*w[12];
   w[356]=w[105] + w[356];
   w[356]=w[356]*w[64];
   w[356]=w[422] + w[356] - w[168];
   w[356]=w[12]*w[356];
   w[177]= - w[415] + w[177];
   w[177]=w[12]*w[177];
   w[423]=w[104]*w[5];
   w[177]=w[423] + w[149] + w[177];
   w[177]=w[177]*w[113];
   w[424]=w[116] - w[151];
   w[424]=w[424]*w[64];
   w[424]=w[134] + w[424];
   w[177]=w[177] + w[421] + 2.E+0*w[424] + w[356];
   w[177]=w[2]*w[177];
   w[356]=w[264] + w[145];
   w[356]=w[356]*w[102];
   w[177]=6.E+0*w[356] + w[177];
   w[177]=w[2]*w[177];
   w[356]=w[157] - w[149];
   w[421]=w[356]*w[64];
   w[424]=w[195] - w[146];
   w[425]=w[3]*w[424];
   w[426]=2.E+0*w[115];
   w[425]= - w[426] + w[425];
   w[425]=2.E+0*w[425] - w[422];
   w[425]=w[12]*w[425];
   w[427]=w[96] - w[146];
   w[427]=w[3]*w[427];
   w[427]=w[422] - w[426] + w[427];
   w[427]=2.E+0*w[427] - w[122];
   w[427]=w[5]*w[427];
   w[421]=w[427] + w[425] + w[421] + w[134] + w[261];
   w[421]=w[5]*w[421];
   w[244]=w[244] - w[149];
   w[425]= - w[99] + w[106] - w[97];
   w[425]=w[425]*w[232];
   w[427]=w[96] + w[100];
   w[428]=w[142] - w[427];
   w[428]=w[5]*w[428];
   w[425]=w[428] + w[425] - w[244];
   w[425]=w[5]*w[425];
   w[235]=w[235] - w[194];
   w[235]=w[235]*w[12];
   w[235]=w[235] - w[163];
   w[428]=3.E+0*w[235];
   w[425]=w[428] + w[425];
   w[425]=w[2]*w[425];
   w[421]=w[421] + w[425];
   w[421]=w[1]*w[421];
   w[177]=w[177] + w[421];
   w[177]=w[177]*w[359];
   w[72]=w[72] + w[218];
   w[72]=w[12]*w[72];
   w[421]=w[217] - w[218];
   w[421]=w[5]*w[421];
   w[425]=w[221] - w[85];
   w[429]=w[271] - w[50];
   w[430]= - w[9]*w[429];
   w[72]=w[421] + w[72] + w[430] - w[425];
   w[72]=w[72]*w[113];
   w[312]=w[312]*w[4];
   w[421]=w[205] - w[47];
   w[430]= - w[200] + w[312] + w[421];
   w[430]=w[430]*w[12];
   w[49]=w[372] - w[49];
   w[49]=w[49]*w[4];
   w[49]=w[211] - w[49] + w[430] - w[215];
   w[215]=3.E+0*w[49];
   w[372]=w[47] - w[327];
   w[430]=w[3]*w[30];
   w[431]= - w[31]*w[186];
   w[372]=w[431] + 3.E+0*w[372] - 1.E+1*w[430];
   w[372]=w[5]*w[372];
   w[72]=w[72] - w[215] + w[372];
   w[72]=w[2]*w[72];
   w[372]=w[429]*w[4];
   w[421]=w[372] + w[421];
   w[421]=w[421]*w[3];
   w[225]=w[421] + w[225];
   w[421]=w[225]*w[52];
   w[430]=w[218] + w[30];
   w[431]=w[361]*w[430];
   w[203]=w[9]*w[203];
   w[203]=w[203] + w[425] + w[431];
   w[203]=w[203]*w[363];
   w[72]=w[203] + w[421] + w[72];
   w[72]=w[1]*w[72];
   w[203]= - w[2]*w[205];
   w[203]=w[203] + w[225];
   w[203]=w[203]*w[55];
   w[72]=w[203] + w[72];
   w[72]=w[72]*w[359];
   w[203]=8.E+0*w[100];
   w[205]=5.E+0*w[105];
   w[421]= - w[205] - w[203] + w[142];
   w[421]=w[3]*w[421];
   w[126]=w[126] + w[421];
   w[421]=3.E+0*w[120];
   w[126]= - w[421] + 2.E+0*w[126] + w[331];
   w[126]=w[5]*w[126];
   w[432]=8.E+0*w[13];
   w[433]=1.1E+1*w[130] + w[432] - w[152];
   w[433]=w[433]*w[64];
   w[357]= - w[252] - w[357];
   w[357]=4.E+0*w[357] + w[331];
   w[357]=w[12]*w[357];
   w[126]=w[126] + w[357] + w[263] + w[433];
   w[126]=w[5]*w[126];
   w[263]=4.E+0*w[130];
   w[357]=5.E+0*w[13] + w[263] - w[179];
   w[433]=w[412] + w[97];
   w[434]= - w[153] - 6.E+0*w[99] + w[433];
   w[434]=w[12]*w[434];
   w[434]=w[434] + 4.E+0*w[116] - w[357];
   w[434]=w[12]*w[434];
   w[435]=w[142] - w[412];
   w[436]= - w[169] - w[435];
   w[436]=w[436]*w[232];
   w[437]=w[433] + w[106];
   w[438]=w[5]*w[437];
   w[357]=w[438] + w[436] - w[357];
   w[357]=w[5]*w[357];
   w[436]= - w[10]*w[110];
   w[436]=w[436] + w[163];
   w[357]=w[357] + 2.E+0*w[436] + w[434];
   w[357]=w[357]*w[113];
   w[147]=w[147] + w[117];
   w[147]= - w[136] + 2.E+0*w[147];
   w[147]=w[147]*w[12];
   w[147]=w[147] - w[339] + w[262];
   w[147]=w[147]*w[12];
   w[214]=w[214]*w[110];
   w[94]=w[4]*w[94]*ang[3];
   w[94]=w[94] + w[214];
   w[94]=w[147] - 2.E+0*w[94];
   w[147]=3.E+0*w[94];
   w[126]=w[357] + w[147] + w[126];
   w[126]=w[2]*w[126];
   w[214]=w[196] - w[118];
   w[214]=w[214]*w[3];
   w[339]=w[136]*w[64];
   w[357]=w[339] - w[129];
   w[434]=w[214] + w[357];
   w[434]=w[434]*w[5];
   w[436]=w[182] - w[118];
   w[436]=w[436]*w[3];
   w[436]=w[436] - w[124];
   w[436]=w[436]*w[12];
   w[438]=w[130]*w[64];
   w[438]=w[438] + w[173];
   w[439]=w[438]*w[64];
   w[434]=w[436] + w[434] + w[439];
   w[436]= - w[434]*w[52];
   w[440]=w[169]*w[12];
   w[441]=w[184] - w[440];
   w[442]=w[179] + w[13];
   w[443]=w[263] - w[442] + w[441];
   w[443]=w[12]*w[443];
   w[444]=w[232]*w[169];
   w[445]=w[169]*w[5];
   w[446]=w[445] + w[150];
   w[447]=w[444] - w[446];
   w[448]= - w[442] + w[447];
   w[448]=w[5]*w[448];
   w[110]=w[110]*w[19];
   w[443]=w[448] + w[443] + w[110] + w[163];
   w[443]=w[443]*w[363];
   w[126]=w[443] + w[436] + w[126];
   w[126]=w[1]*w[126];
   w[436]=w[346] + w[330];
   w[443]=w[436]*w[108];
   w[448]= - w[119]*w[102];
   w[132]=w[448] + w[132] + w[443];
   w[132]=w[132]*w[113];
   w[132]=w[132] - w[434];
   w[132]=w[132]*w[55];
   w[126]=w[132] + w[126];
   w[126]=w[126]*w[63];
   w[132]=w[149] + w[130];
   w[132]=w[132]*w[64];
   w[261]= - w[261] - w[132];
   w[261]=w[261]*w[64];
   w[443]=w[144] + w[189];
   w[448]=w[443]*w[64];
   w[252]=w[252] + w[117];
   w[449]=3.E+0*w[252] + w[448];
   w[449]=w[3]*w[449];
   w[450]=3.E+0*w[124];
   w[449]=w[449] - w[450];
   w[449]=w[12]*w[449];
   w[451]=9.E+0*w[105];
   w[203]=w[99] + w[203] + w[451];
   w[203]=w[203]*w[64];
   w[452]=3.E+0*w[118];
   w[453]=w[452] + w[203];
   w[453]=w[3]*w[453];
   w[454]=3.E+0*w[129];
   w[453]=w[453] + w[454];
   w[453]=w[5]*w[453];
   w[455]=w[437]*w[102];
   w[153]=w[415] + w[153];
   w[456]=w[153]*w[108];
   w[455]=w[455] + w[456];
   w[456]=w[130] - w[355];
   w[456]=w[456]*w[64];
   w[456]=w[456] - w[455];
   w[456]=w[456]*w[113];
   w[261]=w[456] + w[453] + w[261] + w[449];
   w[261]=w[2]*w[261];
   w[125]= - w[115] - w[125];
   w[125]=w[125]*w[139];
   w[125]=w[125] - w[135];
   w[139]=6.E+0*w[5];
   w[125]=w[125]*w[139];
   w[125]=w[125] + w[261];
   w[125]=w[2]*w[125];
   w[261]=w[435] - w[166];
   w[261]=w[261]*w[102];
   w[171]=w[261] + w[171];
   w[261]=w[13] + w[114];
   w[261]=2.E+0*w[261] + w[154];
   w[261]=w[3]*w[261];
   w[261]=w[261] - w[171];
   w[261]=w[5]*w[261];
   w[356]=w[356]*w[3];
   w[161]=w[356] - w[161];
   w[161]=w[161]*w[12];
   w[356]=w[162] - w[89];
   w[435]=w[356]*w[3];
   w[161]=w[161] - w[435];
   w[435]=3.E+0*w[161];
   w[261]= - w[435] + w[261];
   w[261]=w[2]*w[261];
   w[230]=w[249] - w[230];
   w[449]=w[230] - w[13] + w[130];
   w[453]=4.E+0*w[5];
   w[456]=w[453]*w[128];
   w[449]=w[449]*w[456];
   w[261]=w[449] + w[261];
   w[261]=w[1]*w[261];
   w[125]=w[125] + w[261];
   w[125]=w[125]*w[359];
   w[261]=7.E+0*w[17];
   w[400]=w[400] + w[261];
   w[449]= - w[58] - w[76];
   w[449]=w[449]*w[23];
   w[449]=w[449] - w[400];
   w[449]=w[3]*w[449];
   w[457]=4.E+0*w[69];
   w[458]=w[457] - w[47];
   w[83]= - w[50] - w[83];
   w[83]=w[4]*w[83];
   w[459]=w[4]*w[236];
   w[404]=w[459] + w[404];
   w[404]=w[12]*w[404];
   w[83]=w[404] + w[449] + w[83] + w[458];
   w[83]=w[12]*w[83];
   w[404]= - w[199] + w[21];
   w[404]=w[404]*w[23];
   w[400]=w[404] - w[68] - w[400];
   w[400]=w[3]*w[400];
   w[404]=3.E+0*w[31];
   w[449]=w[404] - w[36];
   w[399]=w[399]*w[64];
   w[459]=w[399] + w[449];
   w[459]=w[12]*w[459];
   w[58]= - w[4]*w[58];
   w[58]=w[58] - w[34] + w[403];
   w[58]=w[5]*w[58];
   w[403]=w[51] + w[383];
   w[58]=w[58] + w[459] + 2.E+0*w[403] + w[400];
   w[58]=w[5]*w[58];
   w[400]=w[321] + w[14];
   w[403]=w[284] + w[43] + w[400];
   w[459]=3.E+0*w[418];
   w[403]=2.E+0*w[403] - w[459];
   w[403]=w[12]*w[403];
   w[460]=w[68] + w[42];
   w[461]=2.E+0*w[460] - w[459];
   w[461]=w[5]*w[461];
   w[462]= - w[221] - w[220];
   w[403]=w[461] + 2.E+0*w[462] + w[403];
   w[403]=w[2]*w[403];
   w[461]=w[314] + w[87];
   w[462]=w[213]*w[9];
   w[461]= - w[462] + 2.E+0*w[461];
   w[461]=w[461]*w[64];
   w[210]=w[10]*w[210];
   w[210]=2.E+0*w[210];
   w[212]=w[461] - w[210] + w[212];
   w[58]=w[403] + w[58] + w[83] + w[212];
   w[58]=w[58]*w[113];
   w[83]=w[42] + w[17];
   w[403]=w[83]*w[64];
   w[198]= - w[46] + w[403] + w[198];
   w[198]=w[198]*w[64];
   w[172]=w[198] + w[172];
   w[198]= - w[406] + w[35];
   w[198]=w[198]*w[64];
   w[198]=w[198] - w[385];
   w[198]=w[12]*w[198];
   w[316]=w[316] - w[21];
   w[403]=w[316]*w[4];
   w[461]=w[403] + w[33];
   w[406]= - w[406] + w[461];
   w[406]=w[3]*w[406];
   w[406]= - w[45] + w[406];
   w[406]=w[410] + 2.E+0*w[406] - w[385];
   w[406]=w[5]*w[406];
   w[198]=w[406] + w[198] + w[172];
   w[198]=w[5]*w[198];
   w[406]=w[398]*w[12];
   w[198]=w[406] + w[198];
   w[58]=3.E+0*w[198] + w[58];
   w[58]=w[58]*w[113];
   w[198]=5.E+0*w[42] + w[318] + 3.E+0*w[400] - 8.E+0*w[43];
   w[463]=w[186]*w[367];
   w[198]= - w[463] + 2.E+0*w[198] + w[459];
   w[198]=w[5]*w[198];
   w[319]=w[319] + w[68];
   w[400]=w[400] - w[319];
   w[400]=4.E+0*w[400] + w[459];
   w[400]=w[12]*w[400];
   w[464]=w[90] + 5.E+0*w[87];
   w[465]=1.E+1*w[220];
   w[198]=w[198] + w[400] - w[465] - 1.8E+1*w[314] - 3.E+0*w[464] + 
   8.E+0*w[221];
   w[198]=w[5]*w[198];
   w[400]=w[322] - w[78];
   w[400]= - w[418] + 2.E+0*w[400];
   w[400]=w[400]*w[12];
   w[429]=w[429]*w[23];
   w[400]=w[400] - w[315] + w[429] - w[464];
   w[400]=w[400]*w[12];
   w[15]=w[15]*w[19];
   w[19]=w[86]*ang[3];
   w[15]=w[19] + w[15];
   w[15]=w[400] + 2.E+0*w[15];
   w[19]=3.E+0*w[15];
   w[86]=w[19] + w[198];
   w[86]=w[2]*w[86];
   w[198]=w[12]*w[411];
   w[400]=w[293] - w[322];
   w[400]=w[400]*w[64];
   w[198]=w[198] + w[400] + w[372] + w[69] - 4.E+0*w[47];
   w[198]=w[12]*w[198];
   w[400]=w[5] - w[232];
   w[400]=w[411]*w[400];
   w[411]=w[316]*w[9];
   w[429]=w[411] - w[68];
   w[322]= - w[322] - w[429];
   w[322]=w[322]*w[64];
   w[464]=w[51] - w[69];
   w[322]=w[322] + w[201] + w[400] - w[464];
   w[322]=w[5]*w[322];
   w[198]=w[322] + w[198] + w[212];
   w[198]=w[198]*w[52];
   w[86]=w[198] + w[86];
   w[86]=w[1]*w[86];
   w[58]=w[58] + w[86];
   w[58]=w[58]*w[63];
   w[86]=w[187] + w[143];
   w[86]=w[3]*w[86];
   w[86]= - w[136] + w[86] - w[253];
   w[86]=2.E+0*w[86] + w[120];
   w[86]=w[5]*w[86];
   w[143]=w[330] + w[104];
   w[198]= - w[5]*w[143];
   w[198]=w[198] - w[343] + w[150] + w[355];
   w[198]=w[198]*w[113];
   w[86]=w[198] + w[86] - w[165];
   w[86]=w[86]*w[359];
   w[165]=w[321] - w[43];
   w[198]=w[9]*w[360];
   w[165]=2.E+0*w[165] + w[198];
   w[165]=w[165]*w[64];
   w[198]=w[202] + w[240];
   w[198]=w[4]*w[198];
   w[165]=w[165] + w[198] - w[457] - w[48];
   w[165]=w[3]*w[165];
   w[198]=w[409] - w[35];
   w[198]= - w[198]*w[170];
   w[36]=w[36] + w[31];
   w[202]=w[368]*w[26];
   w[322]=w[202] - w[36];
   w[322]=w[322]*w[102];
   w[165]=w[322] + w[165] + w[198];
   w[165]=w[5]*w[165];
   w[198]=w[85] + 2.E+0*w[87] + w[222];
   w[198]=w[3]*w[198];
   w[322]=w[217] - w[323];
   w[322]=w[3]*w[322];
   w[323]=w[26]*w[108];
   w[322]=w[322] + w[323];
   w[322]=w[12]*w[322];
   w[286]= - w[321] + w[320] - w[286];
   w[286]=w[3]*w[286];
   w[323]=w[102]*w[26];
   w[286]=w[286] - w[323];
   w[286]=w[5]*w[286];
   w[198]=w[286] + w[198] + w[322];
   w[198]=w[198]*w[113];
   w[165]=w[198] + w[165] - w[206];
   w[165]=w[165]*w[359];
   w[198]=w[25]*w[3];
   w[198]=w[198] - w[33];
   w[206]=w[402] + w[198] + w[386];
   w[206]=w[206]*w[12];
   w[286]=w[376] + w[17];
   w[286]=w[286]*w[3];
   w[322]=w[271]*w[4];
   w[206]= - w[206] + w[322] + w[286] - w[69] - w[47];
   w[286]=w[407] + w[34];
   w[322]= - w[25] + w[380];
   w[322]=w[3]*w[322];
   w[322]=w[322] + w[286];
   w[322]=w[5]*w[322];
   w[83]=2.E+0*w[83];
   w[343]=w[12]*w[25];
   w[343]= - w[396] - w[83] + w[343];
   w[343]=w[2]*w[343];
   w[322]=w[343] + w[322] + w[206];
   w[322]=w[322]*w[113];
   w[343]=w[28] - w[408];
   w[343]=w[3]*w[343];
   w[343]=w[343] + w[385];
   w[343]=2.E+0*w[343] - w[410];
   w[343]=w[5]*w[343];
   w[322]=w[322] + w[343] - w[398];
   w[343]= - w[418] + w[73] - w[416];
   w[360]=w[367]*w[5];
   w[343]=2.E+0*w[343] + w[360];
   w[343]=w[5]*w[343];
   w[343]=w[343] + w[417];
   w[343]=w[1]*w[343];
   w[322]=2.E+0*w[322] + w[343];
   w[322]=4.E+0*w[322];
   w[343]=w[192]*w[64];
   w[367]= - w[422] + w[343] - w[253];
   w[367]=w[12]*w[367];
   w[376]=w[188] + w[99];
   w[144]=w[144] - w[376];
   w[144]=w[144]*w[64];
   w[144]=w[122] + w[144] - w[145];
   w[144]=w[5]*w[144];
   w[380]=w[101] - w[106];
   w[386]= - w[12]*w[380];
   w[386]=w[423] + w[114] + w[386];
   w[386]=w[386]*w[113];
   w[144]=w[386] + w[144] + 2.E+0*w[438] + w[367];
   w[144]=w[2]*w[144];
   w[367]=w[13] - w[114];
   w[166]=w[166] - w[160];
   w[386]= - w[5]*w[166];
   w[367]=w[386] + w[444] + 2.E+0*w[367] - w[362];
   w[367]=w[5]*w[367];
   w[235]=w[367] - w[235];
   w[235]=w[1]*w[235];
   w[367]=w[121]*w[102];
   w[386]=w[121]*w[108];
   w[396]=w[367] - w[386];
   w[346]=w[3]*w[346];
   w[346]=w[115] + w[346];
   w[346]=w[346]*w[64];
   w[346]=w[346] - w[396];
   w[346]=w[346]*w[52];
   w[144]=w[235] + w[346] + w[144];
   w[144]=4.E+0*w[144];
   w[234]=w[234]*w[64];
   w[235]=4.E+0*w[50];
   w[346]=w[235] - w[240];
   w[346]=w[346]*w[4];
   w[400]=w[232]*w[31];
   w[402]=w[31]*w[5];
   w[234]= - w[402] + w[400] + w[234] - w[346] + w[326];
   w[234]=w[5]*w[234];
   w[416]= - w[5]*w[218];
   w[219]=w[416] - w[219] + w[220] + w[425];
   w[219]=w[219]*w[113];
   w[49]=w[219] + w[234] + w[49];
   w[49]=w[49]*w[359];
   w[219]=2.E+0*w[101];
   w[234]=w[219] - w[146];
   w[416]= - w[3]*w[234];
   w[416]=w[416] + w[117] + w[426];
   w[344]=2.E+0*w[416] + w[344];
   w[344]=w[5]*w[344];
   w[416]=w[101]*w[3];
   w[417]= - w[115] + w[416];
   w[417]=4.E+0*w[417] - w[331];
   w[417]=w[12]*w[417];
   w[362]=4.E+0*w[179] - w[362];
   w[362]=w[362]*w[64];
   w[344]=w[344] + w[417] + w[362] - w[134] - 5.E+0*w[173];
   w[344]=w[5]*w[344];
   w[362]= - w[146]*w[232];
   w[247]=w[133] + w[362] - w[247];
   w[247]=w[5]*w[247];
   w[362]=w[330] - w[380];
   w[362]=w[12]*w[362];
   w[263]=w[362] + w[263] - w[355];
   w[263]=w[12]*w[263];
   w[247]=w[247] + w[110] + w[263];
   w[247]=w[247]*w[113];
   w[94]=w[247] + w[344] - w[94];
   w[94]=w[94]*w[63];
   w[234]=w[234]*w[64];
   w[234]=w[234] - w[252];
   w[234]=w[3]*w[234];
   w[234]=w[234] - w[357];
   w[234]=w[5]*w[234];
   w[247]=w[64]*w[179];
   w[103]= - w[103] + w[247] - w[109];
   w[103]=w[103]*w[113];
   w[109]= - w[182] - w[252];
   w[109]=w[3]*w[109];
   w[109]=w[109] + w[124];
   w[109]=w[12]*w[109];
   w[103]=w[103] + w[234] + w[439] + w[109];
   w[103]=w[2]*w[103];
   w[109]= - w[114] + w[157];
   w[109]=w[3]*w[109];
   w[182]=w[170]*w[160];
   w[109]= - w[267] + w[109] + w[182];
   w[109]=w[5]*w[109];
   w[109]=w[109] + w[161];
   w[109]=w[1]*w[109];
   w[161]=w[264] - w[118];
   w[161]=w[161]*w[128]*w[52];
   w[103]=w[109] + w[161] + w[103];
   w[103]=4.E+0*w[103];
   w[109]=w[12]*w[206];
   w[161]=w[17] + w[284] + w[68];
   w[161]=w[161]*w[3];
   w[206]=w[198] - w[407];
   w[206]=w[206]*w[5];
   w[161]=w[161] - w[206] - w[51] - w[69];
   w[206]=w[12]*w[387];
   w[206]=w[206] - w[161];
   w[206]=w[5]*w[206];
   w[83]= - w[83] + w[418];
   w[83]=w[12]*w[83];
   w[234]=w[418] - w[68];
   w[247]= - w[5]*w[234];
   w[83]=w[83] + w[247];
   w[83]=w[2]*w[83];
   w[83]=w[83] + w[109] + w[206];
   w[83]=w[83]*w[113];
   w[109]=w[28] - w[393];
   w[109]=w[109]*w[64];
   w[206]=3.E+0*w[385];
   w[109]=w[109] + w[206];
   w[109]=w[12]*w[109];
   w[247]= - w[28] + w[461];
   w[247]=w[3]*w[247];
   w[247]= - w[45] + w[247];
   w[247]=w[410] + 2.E+0*w[247] - w[206];
   w[247]=w[5]*w[247];
   w[109]=w[247] + w[109] + w[172];
   w[109]=w[5]*w[109];
   w[83]=w[83] - w[406] + w[109];
   w[84]=w[84] - w[320];
   w[109]= - w[360] - 2.E+0*w[84] + w[459];
   w[109]=w[5]*w[109];
   w[247]= - 4.E+0*w[389] - w[459];
   w[247]=w[12]*w[247];
   w[263]=w[300] + w[90];
   w[109]=w[109] + w[247] + w[85] + w[311] - w[263];
   w[109]=w[5]*w[109];
   w[15]=w[109] - w[15];
   w[15]=w[1]*w[15];
   w[15]=2.E+0*w[83] + w[15];
   w[15]=2.E+0*w[15];
   w[83]=w[35] - w[31];
   w[83]=w[83]*w[361];
   w[109]=w[213]*w[4];
   w[70]=w[70] - w[109];
   w[247]=w[113] - w[64];
   w[92]=w[92]*w[247];
   w[83]=w[92] + w[70] + w[83];
   w[83]=2.4E+1*w[1]*w[83];
   w[92]= - w[150] + w[442];
   w[92]=w[3]*w[92];
   w[300]=w[330] - w[101];
   w[300]=w[300]*w[108];
   w[311]= - w[380]*w[102];
   w[92]=w[311] + w[92] + w[300];
   w[92]=w[92]*w[113];
   w[300]=w[152] + w[130];
   w[300]=w[300]*w[64];
   w[300]=w[300] + w[336] + w[173];
   w[300]=w[3]*w[300];
   w[311]= - w[3]*w[192];
   w[311]= - w[328] + w[311];
   w[311]=w[311]*w[64];
   w[311]=w[311] + w[386];
   w[311]=w[12]*w[311];
   w[344]=w[219] - w[376];
   w[344]=w[3]*w[344];
   w[344]= - w[328] + w[344];
   w[344]=w[3]*w[344];
   w[344]=w[344] - w[386];
   w[344]=2.E+0*w[344] + w[367];
   w[344]=w[5]*w[344];
   w[92]=w[92] + w[344] + w[300] + w[311];
   w[300]=1.2E+1*w[1];
   w[92]=w[92]*w[300];
   w[122]=w[122] - w[422];
   w[189]=w[101] - w[189];
   w[189]=w[189]*w[64];
   w[311]= - w[380]*w[113];
   w[189]=w[311] + w[189] - w[127] + w[122];
   w[189]=w[2]*w[189];
   w[311]=w[169] - w[160];
   w[311]=w[311]*w[361];
   w[311]=w[442] + w[154] + w[311];
   w[311]=w[1]*w[311];
   w[344]= - w[343] + w[118];
   w[344]=w[3]*w[344];
   w[189]=w[311] + w[189] + w[344] - w[396];
   w[189]=2.4E+1*w[189];
   w[311]=w[411] - w[43];
   w[344]=w[74] - w[17];
   w[357]=w[344] - w[311];
   w[357]=w[357]*w[64];
   w[362]=2.E+0*w[31];
   w[380]=w[362] - w[35];
   w[387]= - w[370] - w[380];
   w[387]=w[12]*w[387];
   w[389]=w[370] - w[35];
   w[389]= - w[5]*w[389];
   w[393]=w[418] + w[44];
   w[393]=w[393]*w[113];
   w[357]=w[393] + w[389] + w[387] + w[357] + w[388];
   w[357]=w[2]*w[357];
   w[370]=w[370] - w[37];
   w[370]=w[3]*w[370];
   w[370]= - w[45] + w[370];
   w[370]=w[5]*w[370];
   w[309]=w[12]*w[309];
   w[209]=w[357] + w[370] + w[309] + w[209];
   w[309]= - w[418] - w[344] - w[294];
   w[309]=2.E+0*w[309] + w[360];
   w[309]=w[5]*w[309];
   w[213]=w[213]*w[23];
   w[213]=w[213] + w[243];
   w[294]= - w[344] + w[294];
   w[294]=2.E+0*w[294] + w[418];
   w[294]=w[12]*w[294];
   w[357]= - w[87] + w[90];
   w[294]=w[309] + w[294] - w[315] + 3.E+0*w[357] + w[213];
   w[294]=w[1]*w[294];
   w[209]=2.E+0*w[209] + w[294];
   w[209]=1.2E+1*w[209];
   w[294]=w[429] + w[62];
   w[294]=w[294]*w[64];
   w[309]=w[35]*w[5];
   w[294]=w[294] - w[309];
   w[315]=w[233] + w[51] - w[280] + w[294];
   w[315]=w[5]*w[315];
   w[357]=w[22] - w[43];
   w[370]=w[78] - w[357];
   w[370]=w[12]*w[370];
   w[387]= - w[5]*w[44];
   w[370]=w[387] + w[370] + w[222];
   w[370]=w[370]*w[113];
   w[387]=w[293] - w[62];
   w[389]=w[387]*w[64];
   w[389]=w[389] + w[191];
   w[372]=w[69] - w[372] - w[389];
   w[372]=w[12]*w[372];
   w[216]=w[370] + w[315] + w[372] - w[216];
   w[216]=w[216]*w[300];
   w[300]=w[273]*w[35];
   w[315]=w[64]*w[2];
   w[370]=w[315]*w[44];
   w[300]=w[370] + w[300];
   w[370]=w[311]*w[64];
   w[370]=w[370] + w[51] - w[47];
   w[372]= - w[3]*w[370];
   w[372]=w[372] + w[300];
   w[372]=w[2]*w[372];
   w[200]=w[402] - w[200];
   w[226]= - w[226] - w[200];
   w[226]=w[128]*w[226];
   w[393]=w[273]*w[430];
   w[407]=w[16]*w[9];
   w[407]=w[407] - w[221];
   w[417]= - w[3]*w[407];
   w[417]=w[417] + w[393];
   w[417]=w[1]*w[417];
   w[226]=w[417] + w[372] + w[226];
   w[226]=2.4E+1*w[226];
   w[372]=w[330] + w[107];
   w[372]=w[3]*w[372];
   w[372]=w[372] - w[145];
   w[372]=w[12]*w[372];
   w[417]=w[104]*w[102];
   w[422]= - w[113]*w[440];
   w[372]=w[422] + w[417] + w[111] + w[372];
   w[372]=w[372]*w[113];
   w[417]=w[424]*w[64];
   w[422]=w[417] - w[168];
   w[422]=w[3]*w[422];
   w[423]= - w[121]*w[170];
   w[367]=w[367] + w[422] + w[423];
   w[367]=w[5]*w[367];
   w[422]=w[355] + w[441];
   w[422]=w[12]*w[422];
   w[423]=w[355] + w[447];
   w[423]=w[5]*w[423];
   w[422]=w[423] + w[422] + w[163];
   w[422]=w[1]*w[422];
   w[343]= - w[343] - w[168];
   w[343]=w[3]*w[343];
   w[343]=w[343] + w[386];
   w[343]=w[12]*w[343];
   w[343]=w[422] + w[372] + w[367] + w[345] + w[343];
   w[343]=1.2E+1*w[343];
   w[247]= - w[169]*w[247];
   w[247]= - w[168] + w[247];
   w[247]=w[2]*w[247];
   w[345]=w[179] + w[445] - w[440];
   w[150]=w[152] - w[150] + w[345];
   w[150]=w[1]*w[150];
   w[150]=w[247] + w[150];
   w[150]=w[150]*w[359];
   w[152]=w[44]*w[64];
   w[152]=w[152] - w[51] + w[326];
   w[152]=w[3]*w[152];
   w[152]=w[152] - w[300];
   w[152]=w[2]*w[152];
   w[247]=w[9]*w[378];
   w[247]=w[247] - w[221] - w[85];
   w[247]=w[3]*w[247];
   w[247]=w[247] - w[393];
   w[247]=w[1]*w[247];
   w[152]=w[152] + w[247];
   w[152]=w[152]*w[359];
   w[247]= - w[387]*w[113];
   w[247]=w[247] - w[309] - w[327] + w[280] + w[389];
   w[247]=w[247]*w[359];
   w[280]=w[71] - w[217];
   w[300]= - w[17] + w[280] - w[272];
   w[326]=w[300]*w[257];
   w[285]= - w[85] + w[87] + w[285] + w[213] + w[326];
   w[285]=w[1]*w[285];
   w[300]= - w[300]*w[315];
   w[285]=w[300] + w[285];
   w[285]=w[285]*w[63];
   w[300]= - w[440] + w[340] - w[179];
   w[300]=w[12]*w[300];
   w[326]= - 3.E+0*w[355] + w[446];
   w[326]=w[5]*w[326];
   w[110]=w[326] + w[300] - w[162] - 3.E+0*w[89] + w[110];
   w[110]=w[1]*w[110];
   w[273]= - w[169]*w[273];
   w[300]= - w[130] - w[340] + w[114];
   w[300]=w[3]*w[300];
   w[273]=w[300] + w[273];
   w[273]=w[273]*w[113];
   w[110]=w[273] + w[110];
   w[110]=w[110]*w[63];
   w[154]=w[154]*w[64];
   w[154]=w[154] + w[338];
   w[154]=w[3]*w[154];
   w[273]=w[169]*w[368];
   w[273]=w[273] - w[168];
   w[273]=w[273]*w[102];
   w[300]=w[102] + w[108];
   w[326]= - w[169]*w[300];
   w[180]=w[3]*w[180];
   w[180]=w[180] + w[326];
   w[180]=w[180]*w[113];
   w[168]= - w[168]*w[108];
   w[154]=w[180] + w[273] + w[154] + w[168];
   w[154]=w[154]*w[63];
   w[168]=w[193]*w[9];
   w[85]= - w[85] + w[168];
   w[85]=w[85]*w[64];
   w[180]=w[389] - w[464];
   w[180]=w[12]*w[180];
   w[193]=3.E+0*w[69];
   w[273]=w[193] - w[201];
   w[294]= - w[51] + w[273] + w[294];
   w[294]=w[5]*w[294];
   w[326]= - w[44]*w[257];
   w[326]=w[222] + w[326];
   w[326]=w[326]*w[113];
   w[85]=w[326] + w[294] + w[180] + w[85] + w[208] - w[210] + w[211];
   w[85]=w[85]*w[63];
   w[81]= - w[81]*w[64];
   w[180]=w[297] - w[35];
   w[208]=w[180] + w[31];
   w[210]= - w[12]*w[208];
   w[81]=w[210] + w[81] + w[241] - w[69] + w[48];
   w[210]=w[68] + w[62];
   w[211]=w[288] - w[73];
   w[57]=w[57]*w[9];
   w[241]= - w[27]*w[52];
   w[241]=w[241] + w[57] + w[74] + w[211] - w[210];
   w[241]=w[241]*w[113];
   w[288]=w[5]*w[208];
   w[81]=w[241] + 3.E+0*w[81] + w[288];
   w[81]=w[2]*w[81];
   w[53]=w[53] + w[81];
   w[81]=3.E+0*w[82];
   w[82]=w[76] + w[29];
   w[82]=w[82]*w[9];
   w[241]=w[82] - w[305];
   w[211]= - w[320] - w[241] - w[211];
   w[288]=3.E+0*w[39];
   w[211]=2.E+0*w[211] + w[288];
   w[211]=w[5]*w[211];
   w[211]=w[81] + w[211];
   w[211]=w[1]*w[211];
   w[53]=2.E+0*w[53] + w[211];
   w[53]=w[1]*w[53];
   w[27]=w[2]*w[27];
   w[27]=w[27] - w[208];
   w[27]=w[2]*w[27];
   w[27]=w[27] + w[38];
   w[208]=8.E+0*w[54];
   w[27]=w[27]*w[208];
   w[27]=w[27] + w[53];
   w[27]=w[27]*w[63];
   w[53]= - w[116] - w[179] - w[342];
   w[53]=w[53]*w[64];
   w[211]=w[330] - w[106];
   w[294]=w[313] - w[211];
   w[294]=w[294]*w[108];
   w[326]= - w[412] - 5.E+0*w[97] + w[333];
   w[326]=w[326]*w[102];
   w[53]=w[326] + w[53] + w[294];
   w[53]=w[53]*w[113];
   w[294]=w[13] + w[157];
   w[294]=w[294]*w[64];
   w[294]= - w[134] + w[294];
   w[294]=w[294]*w[64];
   w[214]=w[214] + w[124];
   w[214]=w[12]*w[214];
   w[214]=w[294] + w[214];
   w[294]=w[205] + w[142];
   w[326]=2.E+0*w[427] - w[294];
   w[326]=w[326]*w[64];
   w[326]=w[326] + 5.E+0*w[117] - w[115];
   w[326]=w[3]*w[326];
   w[326]=w[129] + w[326] - 4.E+0*w[124];
   w[326]=w[5]*w[326];
   w[53]=w[53] + 3.E+0*w[214] + w[326];
   w[53]=w[2]*w[53];
   w[214]=w[340] + w[114];
   w[214]= - w[130] + 2.E+0*w[214] - w[259];
   w[214]=w[3]*w[214];
   w[326]=w[195] - w[330];
   w[333]= - w[169] - w[326];
   w[333]=w[333]*w[170];
   w[166]=w[166]*w[102];
   w[166]=w[166] + w[214] + w[333];
   w[166]=w[5]*w[166];
   w[159]=3.E+0*w[159];
   w[166]= - w[159] + w[166];
   w[166]=w[1]*w[166];
   w[53]=w[166] + w[140] + w[53];
   w[53]=w[1]*w[53];
   w[140]=w[315]*w[101];
   w[140]=w[140] - w[185];
   w[166]=w[195] + w[97];
   w[185]=w[166] + w[105];
   w[195]= - w[185]*w[64];
   w[195]=w[195] + w[145];
   w[195]=w[3]*w[195];
   w[195]=w[195] + w[140];
   w[195]=w[2]*w[195];
   w[195]=w[195] + w[138];
   w[195]=w[195]*w[55];
   w[53]=w[195] + w[53];
   w[53]=w[53]*w[63];
   w[195]=w[146]*w[12];
   w[195]=w[195] - w[157];
   w[214]=w[219] + w[146];
   w[219]=w[214]*w[5];
   w[195]= - w[219] + 3.E+0*w[195];
   w[195]=w[195]*w[113];
   w[214]=w[214]*w[3];
   w[219]=w[331] - w[145];
   w[214]=w[214] - w[219];
   w[214]=w[421] + 2.E+0*w[214];
   w[214]=w[214]*w[5];
   w[195]=w[195] + w[214] - w[246];
   w[195]=w[195]*w[1];
   w[106]=w[106] + w[330] + w[101];
   w[106]=w[106]*w[113];
   w[101]=w[101] + w[205] + w[354];
   w[101]=w[101]*w[64];
   w[101]=w[219] - w[421] + w[106] - w[101];
   w[101]=w[101]*w[2];
   w[101]=w[101] + 3.E+0*w[183];
   w[101]=w[101]*w[113];
   w[101]=w[101] + w[195];
   w[106]=w[101]*w[63];
   w[195]=w[362] + w[35];
   w[214]=w[195]*w[361];
   w[219]= - w[277] + w[357];
   w[219]=w[219]*w[64];
   w[42]=w[357] - w[42];
   w[277]= - w[42]*w[113];
   w[214]=w[277] + w[219] - w[278] + w[383] + w[214];
   w[214]=w[2]*w[214];
   w[214]= - 3.E+0*w[227] + w[214];
   w[214]=w[214]*w[113];
   w[219]= - w[238] + 2.E+0*w[357];
   w[238]= - w[219]*w[64];
   w[195]=w[195]*w[232];
   w[36]= - w[5]*w[36];
   w[36]=w[36] + w[195] + w[238] + w[379] - w[458];
   w[36]=w[5]*w[36];
   w[195]=3.E+0*w[207];
   w[207]=w[30]*w[12];
   w[207]=w[207] - w[462];
   w[207]=3.E+0*w[207];
   w[219]=w[5]*w[219];
   w[219]= - w[207] + w[219];
   w[219]=w[219]*w[113];
   w[36]=w[219] - w[195] + w[36];
   w[36]=w[1]*w[36];
   w[36]=w[214] + w[36];
   w[36]=w[36]*w[63];
   w[214]=w[244]*w[64];
   w[219]=w[368]*w[160];
   w[238]= - w[219] - w[253];
   w[238]=w[12]*w[238];
   w[214]=w[238] + w[214] + w[262];
   w[238]= - w[254] - w[219];
   w[238]=w[5]*w[238];
   w[244]=w[160]*w[52];
   w[244]=w[244] - w[184] + w[248];
   w[244]=w[244]*w[113];
   w[214]=w[244] + 3.E+0*w[214] + w[238];
   w[214]=w[2]*w[214];
   w[164]=3.E+0*w[164];
   w[130]=9.E+0*w[130];
   w[238]= - w[249] + w[130] - w[259] - w[256];
   w[238]=w[5]*w[238];
   w[238]= - w[164] + w[238];
   w[238]=w[1]*w[238];
   w[244]=w[5]*w[266];
   w[214]=w[238] + w[244] + w[214];
   w[214]=w[1]*w[214];
   w[238]=w[3]*w[265];
   w[244]= - w[2]*w[264];
   w[238]=w[238] + w[244];
   w[238]=w[238]*w[55];
   w[214]=w[238] + w[214];
   w[214]=w[214]*w[63];
   w[238]=w[305] - w[62];
   w[244]=3.E+0*w[411] - w[17] + 7.E+0*w[14] - w[238];
   w[244]=w[244]*w[64];
   w[248]= - w[65] + w[297];
   w[248]=w[5]*w[248];
   w[244]=w[248] + w[307] - w[282] + w[244];
   w[244]=w[5]*w[244];
   w[78]=w[78] - w[74];
   w[248]=2.E+0*w[40];
   w[22]=w[377] - w[22];
   w[249]=w[248] - w[22] + w[78];
   w[249]=w[12]*w[249];
   w[42]= - w[61] - w[41] + w[42];
   w[42]=w[5]*w[42];
   w[42]=w[42] + w[249] + w[222] - w[91];
   w[42]=w[42]*w[113];
   w[222]=w[320] + w[17];
   w[249]=w[222] - w[317];
   w[249]=w[249]*w[64];
   w[254]= - w[12]*w[180];
   w[254]=w[254] + w[249] + w[274];
   w[254]=w[12]*w[254];
   w[168]= - 2.E+0*w[90] + w[168];
   w[168]=w[168]*w[64];
   w[168]=w[254] + w[168] - w[279];
   w[42]=w[42] + 3.E+0*w[168] + w[244];
   w[42]=w[2]*w[42];
   w[42]=w[292] + w[42];
   w[168]= - w[74] + w[287];
   w[41]=2.E+0*w[168] + w[41];
   w[41]=w[5]*w[41];
   w[22]=w[22] - w[411];
   w[168]= - w[14] + w[22];
   w[168]=4.E+0*w[168] - 5.E+0*w[40];
   w[168]=w[12]*w[168];
   w[41]=w[41] + w[168] - w[465] + w[310] + 1.1E+1*w[90] + w[88];
   w[41]=w[5]*w[41];
   w[80]=3.E+0*w[80];
   w[41]= - w[80] + w[41];
   w[41]=w[1]*w[41];
   w[41]=2.E+0*w[42] + w[41];
   w[41]=w[1]*w[41];
   w[42]=w[18] - w[71];
   w[42]=w[3]*w[42];
   w[42]=w[299] + w[42] - w[295];
   w[42]=w[2]*w[42];
   w[42]=w[42] + w[242];
   w[42]=w[42]*w[208];
   w[41]=w[42] + w[41];
   w[41]=w[1]*w[41];
   w[42]= - w[411] - w[344] + w[357];
   w[42]=w[42]*w[64];
   w[71]= - w[289] + w[271];
   w[71]=w[4]*w[71];
   w[42]=w[42] + w[48] + w[71];
   w[42]=w[3]*w[42];
   w[28]=8.E+0*w[28];
   w[65]= - w[28] + w[65] - w[362];
   w[65]=w[65]*w[102];
   w[71]=w[44] + w[18];
   w[71]=w[3]*w[71];
   w[88]=w[64]*w[40];
   w[71]=w[299] + w[71] + w[88];
   w[71]=w[71]*w[113];
   w[67]= - w[303] + w[67];
   w[67]=w[67]*w[108];
   w[42]=w[71] + w[65] + w[42] + w[67];
   w[42]=w[2]*w[42];
   w[42]= - 3.E+0*w[306] + w[42];
   w[42]=w[42]*w[113];
   w[65]=w[321] - w[14];
   w[67]=w[62] + w[43] + w[65];
   w[71]=w[269] - w[29];
   w[71]=w[71]*w[9];
   w[67]=2.E+0*w[67] - w[71];
   w[67]=w[67]*w[64];
   w[46]=w[48] - w[46];
   w[48]=w[67] + 3.E+0*w[46] - w[327];
   w[48]=w[3]*w[48];
   w[67]=w[31] - w[297];
   w[67]=w[67]*w[170];
   w[31]=w[31] + w[66];
   w[31]=w[31]*w[102];
   w[31]=w[31] + w[48] + w[67];
   w[31]=w[5]*w[31];
   w[48]=3.E+0*w[301];
   w[67]= - w[16]*w[23];
   w[67]=w[67] + w[91];
   w[67]=w[3]*w[67];
   w[88]=w[79] - w[14];
   w[91]=w[293] - w[88];
   w[91]=w[91]*w[64];
   w[91]=w[91] + w[295];
   w[91]=w[12]*w[91];
   w[67]=w[67] + w[91];
   w[91]=w[18] + w[319];
   w[91]=w[3]*w[91];
   w[91]=w[91] - w[295];
   w[91]=2.E+0*w[91] - w[299];
   w[91]=w[5]*w[91];
   w[67]=3.E+0*w[67] + w[91];
   w[67]=w[2]*w[67];
   w[31]=w[67] - w[48] + w[31];
   w[31]=w[1]*w[31];
   w[31]=w[42] + w[31];
   w[31]=w[31]*w[63];
   w[42]=w[120] + w[136];
   w[67]= - w[335] - w[148] + w[211];
   w[67]=w[3]*w[67];
   w[67]=2.E+0*w[145] + w[67] - w[42];
   w[67]=w[5]*w[67];
   w[91]=w[13] - w[194];
   w[91]=w[91]*w[64];
   w[168]= - w[176] - w[330] - w[313];
   w[168]=w[3]*w[168];
   w[168]=w[358] + w[328] + w[168];
   w[168]=w[12]*w[168];
   w[133]=w[133] - w[442];
   w[176]=w[12]*w[185];
   w[176]=w[176] + w[133];
   w[176]=w[176]*w[113];
   w[67]=w[176] + w[67] + w[168] + w[91] - w[174];
   w[67]=w[67]*w[113];
   w[67]= - 3.E+0*w[341] + w[67];
   w[67]=w[67]*w[113];
   w[91]= - w[205] + 2.E+0*w[158] - w[99];
   w[91]=w[3]*w[91];
   w[91]=w[91] + w[328] - w[115];
   w[91]=2.E+0*w[91] + w[42];
   w[91]=w[5]*w[91];
   w[155]=w[155] + w[432] - w[259];
   w[155]=w[155]*w[64];
   w[158]=5.E+0*w[136];
   w[168]=w[3]*w[143];
   w[168]=w[117] + w[168];
   w[168]=4.E+0*w[168] - w[158];
   w[168]=w[12]*w[168];
   w[91]=w[91] + w[168] + w[155] - 1.1E+1*w[134] + w[173];
   w[91]=w[5]*w[91];
   w[98]=3.E+0*w[98];
   w[114]=w[114] - w[239];
   w[155]=w[347] - w[13] + w[114];
   w[168]=w[188] - w[100] - 4.E+0*w[97];
   w[168]=w[5]*w[168];
   w[155]=2.E+0*w[155] + w[168];
   w[155]=w[5]*w[155];
   w[168]= - 2.E+0*w[131] + w[334];
   w[168]=w[12]*w[168];
   w[168]=w[168] + w[163];
   w[155]=3.E+0*w[168] + w[155];
   w[155]=w[155]*w[113];
   w[91]=w[155] - w[98] + w[91];
   w[91]=w[1]*w[91];
   w[67]=w[67] + w[91];
   w[67]=w[1]*w[67];
   w[65]=w[39] + w[248] + w[82] - w[65] - w[210];
   w[65]=w[65]*w[113];
   w[57]= - w[57] - w[61] + w[318];
   w[57]=w[57]*w[64];
   w[61]=w[66] - w[35];
   w[91]= - w[404] - w[61];
   w[91]=w[12]*w[91];
   w[28]=w[28] + w[404];
   w[155]=5.E+0*w[35] - w[28];
   w[155]=w[5]*w[155];
   w[57]=w[65] + w[155] + w[91] + w[57] + 3.E+0*w[109] - w[69] + 9.E+0*
   w[47];
   w[57]=w[2]*w[57];
   w[38]=w[38]*w[139];
   w[38]=w[38] + w[57];
   w[38]=w[38]*w[113];
   w[57]= - w[199] + w[76];
   w[57]=w[9]*w[57];
   w[57]= - w[40] + w[57] + w[93] + w[238];
   w[39]=2.E+0*w[57] - w[39];
   w[39]=w[5]*w[39];
   w[39]=w[81] + w[39];
   w[39]=w[2]*w[39];
   w[57]=w[32]*w[361];
   w[18]= - w[217] - w[18];
   w[18]=w[3]*w[18];
   w[65]=w[4]*w[240];
   w[18]=w[18] - w[69] + w[65] + w[57];
   w[18]=w[18]*w[453];
   w[18]=w[18] + w[39];
   w[18]=w[1]*w[18];
   w[18]=w[38] + w[18];
   w[18]=w[18]*w[63];
   w[38]= - w[452] - w[448];
   w[38]=w[3]*w[38];
   w[38]=w[38] + w[450];
   w[38]=w[12]*w[38];
   w[39]=3.E+0*w[127] - w[203];
   w[39]=w[3]*w[39];
   w[39]=w[39] - w[454];
   w[39]=w[5]*w[39];
   w[57]= - w[132] + w[455];
   w[57]=w[57]*w[113];
   w[65]=w[116] + w[151];
   w[65]=w[65]*w[64];
   w[65]= - w[336] + w[65];
   w[65]=w[65]*w[64];
   w[38]=w[57] + w[39] + w[65] + w[38];
   w[38]=w[2]*w[38];
   w[39]=w[138]*w[139];
   w[38]=w[39] + w[38];
   w[38]=w[2]*w[38];
   w[39]=9.E+0*w[116];
   w[57]= - w[39] - w[156];
   w[57]=w[3]*w[57];
   w[57]=w[57] + w[171];
   w[57]=w[5]*w[57];
   w[57]= - w[159] + w[57];
   w[57]=w[2]*w[57];
   w[65]= - w[230] + w[184] + w[131];
   w[65]=w[65]*w[456];
   w[57]=w[65] + w[57];
   w[57]=w[1]*w[57];
   w[38]=w[38] + w[57];
   w[38]=w[38]*w[63];
   w[57]=w[188] + 7.E+0*w[99];
   w[65]= - w[187] - w[57];
   w[65]=w[3]*w[65];
   w[65]=w[65] - w[175];
   w[65]=2.E+0*w[65] - w[120];
   w[65]=w[5]*w[65];
   w[76]= - w[96] + w[294];
   w[76]=w[12]*w[76];
   w[81]= - w[188] + 2.E+0*w[352] + w[142];
   w[81]=w[5]*w[81];
   w[76]=w[81] + w[76] - w[259] + w[114];
   w[76]=w[76]*w[113];
   w[65]=w[76] - w[246] + w[65];
   w[65]=w[2]*w[65];
   w[76]=w[183]*w[453];
   w[81]=w[116] - w[345];
   w[91]=w[359]*w[5];
   w[81]=w[81]*w[91];
   w[65]=w[81] + w[76] + w[65];
   w[65]=w[1]*w[65];
   w[76]=w[104] - w[376];
   w[76]=w[76]*w[64];
   w[81]= - w[107]*w[113];
   w[76]=w[81] - w[120] + w[76] + w[175];
   w[76]=w[2]*w[76];
   w[76]=w[76] + w[183];
   w[76]=w[76]*w[141];
   w[65]=w[76] + w[65];
   w[65]=2.E+0*w[65];
   w[76]=7.E+0*w[21];
   w[81]= - w[199] + w[76];
   w[81]=w[9]*w[81];
   w[81]= - w[68] + w[81];
   w[81]=w[81]*w[64];
   w[107]=w[5]*w[449];
   w[81]=w[107] + w[233] + w[81] + w[47] - w[312];
   w[81]=w[5]*w[81];
   w[30]= - w[231] - 5.E+0*w[30];
   w[30]=w[12]*w[30];
   w[107]=w[68] - w[62];
   w[107]=2.E+0*w[107] - w[229];
   w[107]=w[5]*w[107];
   w[109]= - w[9]*w[298];
   w[30]=w[107] + w[30] + w[243] + w[109];
   w[30]=w[30]*w[113];
   w[30]=w[30] - w[195] + w[81];
   w[30]=w[2]*w[30];
   w[81]= - w[227]*w[453];
   w[107]= - w[431] + w[407];
   w[107]=w[107]*w[91];
   w[30]=w[107] + w[81] + w[30];
   w[30]=w[1]*w[30];
   w[81]=w[44]*w[113];
   w[81]=w[81] + w[309] - w[191] - w[370];
   w[81]=w[2]*w[81];
   w[81]=w[81] - w[227];
   w[81]=w[81]*w[141];
   w[30]=w[81] + w[30];
   w[30]=2.E+0*w[30];
   w[81]=w[255] + w[253];
   w[81]= - w[81]*w[257];
   w[107]= - w[130] - w[258] + 7.E+0*w[116];
   w[107]=w[107]*w[64];
   w[109]=w[260] - w[13] + w[245];
   w[109]=w[109]*w[113];
   w[81]=w[109] + w[107] + w[262] + w[81];
   w[81]=w[2]*w[81];
   w[81]=6.E+0*w[268] + w[81];
   w[81]=w[2]*w[81];
   w[39]=w[39] - w[130];
   w[107]=w[258] - w[245];
   w[109]=w[160]*w[186];
   w[107]=w[109] + w[260] + 2.E+0*w[107] - w[39];
   w[107]=w[5]*w[107];
   w[107]= - w[164] + w[107];
   w[107]=w[2]*w[107];
   w[109]= - w[265]*w[257];
   w[13]=w[116] - w[13];
   w[127]=w[13]*w[64];
   w[109]=w[127] + w[262] + w[109];
   w[109]=w[109]*w[52];
   w[107]=w[109] + w[107];
   w[107]=w[1]*w[107];
   w[81]=w[81] + w[107];
   w[81]=w[81]*w[63];
   w[107]=w[251] + w[318];
   w[109]=w[270] - w[76];
   w[109]=w[9]*w[109];
   w[109]=w[109] + w[107];
   w[109]=w[109]*w[64];
   w[127]= - w[12]*w[61];
   w[109]=w[127] + w[109] + w[274];
   w[109]=w[12]*w[109];
   w[127]=w[270] - w[21];
   w[127]=w[9]*w[127];
   w[127]=w[127] + w[276] - w[318];
   w[127]=w[127]*w[64];
   w[61]=w[5]*w[61];
   w[61]=w[61] + w[127] - w[281];
   w[61]=w[5]*w[61];
   w[78]=w[40] - w[43] + w[78];
   w[78]=w[12]*w[78];
   w[127]= - w[40] - w[44];
   w[127]=w[5]*w[127];
   w[78]=w[127] + w[78] - 3.E+0*w[221] + w[220];
   w[78]=w[78]*w[113];
   w[127]=w[366] + w[16];
   w[127]=w[9]*w[127];
   w[127]= - w[283] + w[127];
   w[127]=w[127]*w[64];
   w[61]=w[78] + w[61] + w[109] + w[127] - w[279];
   w[61]=w[2]*w[61];
   w[78]=w[242]*w[139];
   w[61]=w[78] + w[61];
   w[61]=w[61]*w[113];
   w[78]= - w[217] + w[93];
   w[78]=w[3]*w[78];
   w[109]= - w[12]*w[32];
   w[78]=w[109] + w[78] + w[274];
   w[78]=w[12]*w[78];
   w[109]= - w[217] + w[275];
   w[109]=w[3]*w[109];
   w[32]=w[5]*w[32];
   w[32]=w[32] + w[109] - w[281];
   w[32]=w[5]*w[32];
   w[90]= - w[90] + w[462];
   w[90]=w[90]*w[64];
   w[32]=w[32] + w[78] + w[90] - w[279];
   w[32]=w[32]*w[453];
   w[78]=w[318] - 3.E+0*w[344] - w[460];
   w[78]= - w[288] + 2.E+0*w[78] + w[40];
   w[78]=w[5]*w[78];
   w[90]= - w[14] - w[311];
   w[40]=4.E+0*w[90] - w[40];
   w[40]=w[12]*w[40];
   w[90]=w[310] + w[290];
   w[40]=w[78] + w[40] + 3.E+0*w[90] - w[465];
   w[40]=w[5]*w[40];
   w[40]= - w[80] + w[40];
   w[40]=w[2]*w[40];
   w[32]=w[32] + w[40];
   w[32]=w[1]*w[32];
   w[32]=w[61] + w[32];
   w[32]=w[1]*w[32];
   w[40]= - w[17] - w[74] - w[311];
   w[40]=w[40]*w[64];
   w[40]=w[40] + w[388];
   w[40]=w[3]*w[40];
   w[61]= - w[362] - w[180];
   w[61]=w[61]*w[108];
   w[78]= - w[180]*w[102];
   w[44]=w[3]*w[44];
   w[44]=w[44] + w[295];
   w[44]=w[44]*w[113];
   w[40]=w[44] + w[78] + w[40] + w[61];
   w[40]=w[2]*w[40];
   w[40]=w[40] - w[306];
   w[40]=w[40]*w[141];
   w[14]= - w[14] + w[374] - w[43];
   w[14]=2.E+0*w[14] - w[71];
   w[14]=w[14]*w[64];
   w[14]=w[14] - w[346] - 1.E+1*w[69] + 1.3E+1*w[47];
   w[14]=w[3]*w[14];
   w[44]= - w[66] + w[37];
   w[44]=w[44]*w[170];
   w[28]=4.E+0*w[35] - w[28];
   w[28]=w[28]*w[102];
   w[14]=w[28] + w[14] + w[44];
   w[14]=w[5]*w[14];
   w[28]=w[378]*w[23];
   w[35]= - w[28] + w[310] - w[290];
   w[35]=w[3]*w[35];
   w[44]=w[397]*w[9];
   w[47]= - w[43] + w[344];
   w[47]=w[44] + 2.E+0*w[47] - w[62];
   w[47]=w[47]*w[64];
   w[47]=w[47] + 3.E+0*w[295];
   w[47]=w[12]*w[47];
   w[61]=2.E+0*w[344] + w[387];
   w[61]=w[3]*w[61];
   w[61]=w[61] + w[295];
   w[61]=2.E+0*w[61] + 3.E+0*w[299];
   w[61]=w[5]*w[61];
   w[35]=w[61] + w[35] + w[47];
   w[35]=w[2]*w[35];
   w[14]=w[35] - w[48] + w[14];
   w[14]=w[2]*w[14];
   w[35]= - w[306]*w[453];
   w[47]=w[280] + w[93];
   w[47]= - w[47]*w[300];
   w[48]=w[419] - w[213];
   w[48]=w[3]*w[48];
   w[47]=w[48] + w[47];
   w[47]=w[47]*w[363];
   w[14]=w[47] + w[35] + w[14];
   w[14]=w[1]*w[14];
   w[14]=w[40] + w[14];
   w[14]=2.E+0*w[14];
   w[35]= - w[451] - 2.E+0*w[351] + w[142];
   w[35]=w[3]*w[35];
   w[35]=3.E+0*w[329] + w[35];
   w[35]= - w[421] + 2.E+0*w[35] + w[136];
   w[35]=w[5]*w[35];
   w[39]=w[432] - w[39];
   w[39]=w[39]*w[64];
   w[40]= - w[3]*w[437];
   w[40]=w[117] + w[40];
   w[40]=4.E+0*w[40] - w[136];
   w[40]=w[12]*w[40];
   w[35]=w[35] + w[40] - 3.E+0*w[337] + w[39];
   w[35]=w[5]*w[35];
   w[39]= - w[258] - w[350];
   w[40]=w[412] + w[205] - w[96];
   w[40]=w[12]*w[40];
   w[39]=2.E+0*w[39] + w[40];
   w[39]=w[12]*w[39];
   w[40]=w[334] - w[258] - w[348];
   w[47]=w[105] + w[412] + w[96];
   w[47]=w[5]*w[47];
   w[40]=2.E+0*w[40] + w[47];
   w[40]=w[5]*w[40];
   w[39]=w[40] + w[39] + 5.E+0*w[89] + w[162];
   w[39]=w[39]*w[113];
   w[35]=w[39] - w[98] + w[35];
   w[35]=w[2]*w[35];
   w[39]= - w[341]*w[453];
   w[40]=w[440] - w[355];
   w[40]=w[12]*w[40];
   w[47]=w[442] - w[446];
   w[47]=w[5]*w[47];
   w[40]=w[47] + w[40] + w[356];
   w[40]=w[40]*w[91];
   w[35]=w[40] + w[39] + w[35];
   w[35]=w[1]*w[35];
   w[39]= - w[3]*w[153];
   w[39]=w[136] + w[328] + w[39];
   w[39]=w[12]*w[39];
   w[40]= - w[416] - w[136];
   w[40]=w[5]*w[40];
   w[47]=w[113]*w[334];
   w[39]=w[47] + w[40] + w[111] + w[39];
   w[39]=w[39]*w[113];
   w[39]=w[39] - w[341];
   w[39]=w[39]*w[141];
   w[35]=w[39] + w[35];
   w[39]=w[101]*w[359];
   w[40]=7.E+0*w[29] + w[21];
   w[40]=w[9]*w[40];
   w[40]=w[40] + w[43] + w[107];
   w[40]=w[40]*w[64];
   w[40]=w[40] - w[327] - w[193] - w[201];
   w[40]=w[3]*w[40];
   w[47]=w[33] - 4.E+0*w[34];
   w[48]=w[29] - w[76];
   w[48]=w[4]*w[48];
   w[61]= - w[391]*w[64];
   w[47]=w[61] + 2.E+0*w[47] + w[48];
   w[47]=w[47]*w[108];
   w[48]=w[382] + w[34];
   w[21]=w[199] + w[21];
   w[21]=w[4]*w[21];
   w[21]= - w[399] + 2.E+0*w[48] + w[21];
   w[21]=w[21]*w[102];
   w[48]= - w[284] - w[377] - w[320];
   w[48]=w[3]*w[48];
   w[61]=w[391]*w[108];
   w[48]=w[323] + w[48] + w[61];
   w[48]=w[48]*w[113];
   w[21]=w[48] + w[21] + w[40] + w[47];
   w[21]=w[2]*w[21];
   w[21]= - 3.E+0*w[228] + w[21];
   w[21]=w[21]*w[113];
   w[40]= - w[43] + w[93];
   w[40]=2.E+0*w[40] + w[229];
   w[40]=w[40]*w[64];
   w[16]=5.E+0*w[16];
   w[47]= - 6.E+0*w[50] + w[16];
   w[47]=w[4]*w[47];
   w[40]=w[40] - w[365] + w[47];
   w[40]=w[3]*w[40];
   w[47]= - w[409] - w[380];
   w[47]=w[47]*w[170];
   w[37]=w[202] - w[37];
   w[37]=w[37]*w[102];
   w[37]=w[37] + w[40] + w[47];
   w[37]=w[5]*w[37];
   w[28]=w[28] + w[419];
   w[28]=w[3]*w[28];
   w[40]= - w[249] + w[395];
   w[40]=w[12]*w[40];
   w[28]=w[28] + w[40];
   w[40]=w[73] + w[320];
   w[47]= - w[9]*w[401];
   w[43]=w[47] + 6.E+0*w[43] - w[40];
   w[43]=w[3]*w[43];
   w[47]= - w[414]*w[108];
   w[43]=w[43] + w[47];
   w[47]=w[308]*w[102];
   w[43]=2.E+0*w[43] + w[47];
   w[43]=w[5]*w[43];
   w[28]=3.E+0*w[28] + w[43];
   w[28]=w[2]*w[28];
   w[28]=w[28] - w[224] + w[37];
   w[28]=w[1]*w[28];
   w[21]=w[21] + w[28];
   w[21]=w[21]*w[359];
   w[28]= - w[26]*w[52];
   w[28]=w[28] + w[459] - w[68] - w[74] - w[82] - w[79];
   w[28]=w[28]*w[113];
   w[37]=w[82] + w[222];
   w[37]=w[37]*w[64];
   w[43]= - w[4]*w[237];
   w[43]=w[43] - w[371];
   w[43]=w[12]*w[43];
   w[37]=w[43] + w[37] - w[70];
   w[43]=w[384] + w[364];
   w[47]= - w[308]*w[64];
   w[43]=3.E+0*w[43] + w[47];
   w[43]=w[5]*w[43];
   w[28]=w[28] + 3.E+0*w[37] + w[43];
   w[28]=w[2]*w[28];
   w[37]=w[414]*w[3];
   w[43]= - 3.E+0*w[408] + w[37];
   w[43]=w[3]*w[43];
   w[43]=w[43] + w[206];
   w[20]= - w[20]*w[186];
   w[20]=2.E+0*w[43] + w[20];
   w[20]=w[5]*w[20];
   w[20]=w[28] - 3.E+0*w[398] + w[20];
   w[28]= - w[459] - w[241] - w[88];
   w[28]=2.E+0*w[28] + w[463];
   w[28]=w[5]*w[28];
   w[28]=w[420] + w[28];
   w[28]=w[1]*w[28];
   w[20]=2.E+0*w[20] + w[28];
   w[20]=w[1]*w[20];
   w[28]=w[128]*w[26];
   w[43]=w[2]*w[26];
   w[43]= - w[409] + w[43];
   w[43]=w[2]*w[43];
   w[28]=w[28] + w[43];
   w[28]=w[28]*w[208];
   w[20]=w[28] + w[20];
   w[20]=4.E+0*w[20];
   w[28]= - w[354] + w[223] - w[169];
   w[28]=w[12]*w[28];
   w[43]= - w[100] + w[148] - w[146];
   w[43]=w[5]*w[43];
   w[28]=w[43] + w[28] - w[258] + w[157];
   w[28]=w[28]*w[113];
   w[43]= - w[332]*w[64];
   w[47]=w[219] + w[145];
   w[47]=w[12]*w[47];
   w[43]=w[47] + w[43] - w[174];
   w[47]=w[52] - w[232];
   w[47]=w[121]*w[47];
   w[48]= - w[105] - w[97] + w[330];
   w[48]=w[48]*w[368];
   w[50]=5.E+0*w[115];
   w[47]=w[48] + w[117] + w[50] + w[47];
   w[47]=w[5]*w[47];
   w[28]=w[28] + 3.E+0*w[43] + w[47];
   w[28]=w[2]*w[28];
   w[43]=w[169] - w[326];
   w[43]=w[43]*w[232];
   w[47]= - w[5]*w[167];
   w[43]=w[47] + w[43] + w[116] - w[156];
   w[43]=w[5]*w[43];
   w[43]= - w[428] + w[43];
   w[43]=w[1]*w[43];
   w[47]= - w[330] + w[119];
   w[47]=w[3]*w[47];
   w[47]= - w[117] + w[47];
   w[47]=w[47]*w[64];
   w[47]=w[47] - w[396];
   w[47]=w[47]*w[52];
   w[28]=w[43] + w[47] + w[28];
   w[28]=w[1]*w[28];
   w[43]=w[146] - w[415];
   w[43]=w[43]*w[64];
   w[47]= - w[104]*w[113];
   w[43]=w[47] + w[43] - w[118] - w[122];
   w[43]=w[2]*w[43];
   w[47]=w[417] - w[252];
   w[47]=w[3]*w[47];
   w[43]=w[43] + w[47] + w[396];
   w[43]=w[43]*w[141];
   w[28]=w[43] + w[28];
   w[28]=4.E+0*w[28];
   w[43]=w[324] + w[231];
   w[47]=w[43]*w[64];
   w[16]= - w[235] + w[16];
   w[16]=w[4]*w[16];
   w[16]=w[402] + w[400] + w[47] + w[16] - w[46];
   w[16]=w[5]*w[16];
   w[43]= - w[5]*w[43];
   w[43]= - w[207] + w[43];
   w[43]=w[43]*w[113];
   w[16]=w[43] + w[215] + w[16];
   w[16]=w[1]*w[16];
   w[43]=w[324] - w[218];
   w[43]=w[43]*w[64];
   w[46]=w[218]*w[113];
   w[43]=w[46] + w[43] - w[69] + w[204] + w[200];
   w[43]=w[2]*w[43];
   w[43]= - 3.E+0*w[225] + w[43];
   w[43]=w[43]*w[113];
   w[16]=w[43] + w[16];
   w[16]=w[16]*w[359];
   w[43]= - w[136] + w[325] - w[145];
   w[43]=2.E+0*w[43] + w[120];
   w[43]=w[5]*w[43];
   w[46]= - w[149] - w[179];
   w[46]= - w[239] + 2.E+0*w[46] + w[116];
   w[46]=w[46]*w[64];
   w[47]=w[415] - w[57];
   w[47]=w[3]*w[47];
   w[47]=w[426] + w[47];
   w[47]=2.E+0*w[47] + w[136];
   w[47]=w[12]*w[47];
   w[48]=w[12]*w[143];
   w[48]=w[48] - w[133];
   w[48]=w[48]*w[113];
   w[43]=w[48] + w[43] + w[47] + w[46] + w[174];
   w[43]=w[2]*w[43];
   w[43]=3.E+0*w[434] + w[43];
   w[43]=w[43]*w[113];
   w[46]= - w[190] - w[117] + w[426];
   w[42]=2.E+0*w[46] + w[42];
   w[42]=w[5]*w[42];
   w[46]= - w[130] + 4.E+0*w[355] + w[116];
   w[46]=w[46]*w[64];
   w[47]= - w[330] + w[433];
   w[47]=w[3]*w[47];
   w[47]=w[115] + w[47];
   w[47]=4.E+0*w[47] - w[158];
   w[47]=w[12]*w[47];
   w[42]=w[42] + w[47] + w[46] + w[134] - 1.1E+1*w[173];
   w[42]=w[5]*w[42];
   w[46]=w[99] - w[166];
   w[46]=w[12]*w[46];
   w[46]=w[46] + w[149] + w[350];
   w[46]=2.E+0*w[46] + w[353];
   w[46]=w[5]*w[46];
   w[47]=w[12]*w[436];
   w[13]= - 2.E+0*w[13] + w[47];
   w[13]=w[12]*w[13];
   w[13]=w[13] - w[163];
   w[13]=3.E+0*w[13] + w[46];
   w[13]=w[13]*w[113];
   w[13]=w[13] - w[147] + w[42];
   w[13]=w[1]*w[13];
   w[13]=w[43] + w[13];
   w[13]=w[13]*w[63];
   w[42]=w[173] + w[111];
   w[42]=w[42]*w[64];
   w[43]=w[196] - w[252];
   w[43]=w[3]*w[43];
   w[43]=w[43] + w[124];
   w[43]=w[12]*w[43];
   w[42]=w[42] + w[43];
   w[43]= - 7.E+0*w[105] + w[96] - w[354];
   w[43]=w[43]*w[64];
   w[43]=w[43] + w[117] - w[50];
   w[43]=w[3]*w[43];
   w[43]= - w[129] + w[43] - w[339];
   w[43]=w[5]*w[43];
   w[46]= - w[350] - w[340] - w[116];
   w[46]=w[3]*w[46];
   w[47]= - w[96] + w[376];
   w[47]=w[47]*w[102];
   w[48]=w[443]*w[108];
   w[46]=w[47] + w[46] + w[48];
   w[46]=w[46]*w[113];
   w[42]=w[46] + 3.E+0*w[42] + w[43];
   w[42]=w[2]*w[42];
   w[43]=w[181]*w[64];
   w[43]=w[123] + w[43] + w[252];
   w[43]=w[128]*w[43];
   w[43]= - 2.E+0*w[137] + w[43];
   w[43]=w[43]*w[52];
   w[46]= - w[116] - w[114];
   w[46]=w[3]*w[46];
   w[46]=w[267] + w[46] + w[182];
   w[46]=w[5]*w[46];
   w[46]=w[435] + w[46];
   w[46]=w[1]*w[46];
   w[42]=w[46] + w[43] + w[42];
   w[42]=w[1]*w[42];
   w[43]=w[192] - w[433];
   w[43]=w[43]*w[64];
   w[43]=w[43] + w[145];
   w[43]=w[3]*w[43];
   w[43]=w[43] + w[140];
   w[43]=w[2]*w[43];
   w[46]= - w[196] + w[253];
   w[46]=w[46]*w[128];
   w[43]=w[43] + w[46] + w[135];
   w[43]=w[43]*w[141];
   w[42]=w[43] + w[42];
   w[42]=4.E+0*w[42];
   w[29]=8.E+0*w[29] - w[236];
   w[29]=w[9]*w[29];
   w[29]=w[29] + w[261] + w[272] - w[413];
   w[29]=w[29]*w[64];
   w[33]= - w[34] + 3.E+0*w[33];
   w[34]= - 2.E+0*w[25] - w[26];
   w[34]=w[34]*w[64];
   w[34]=w[34] + w[375] + w[33];
   w[34]=w[34]*w[232];
   w[25]=w[25] + 3.E+0*w[26];
   w[43]= - w[25]*w[64];
   w[43]=w[43] + w[392] + w[369];
   w[43]=w[5]*w[43];
   w[29]=w[43] + w[34] + w[29] + w[51] - 5.E+0*w[69] - w[302];
   w[29]=w[5]*w[29];
   w[34]=w[44] + w[40];
   w[34]=w[34]*w[64];
   w[40]= - w[12]*w[390];
   w[34]=w[40] + w[34] + w[278] - w[273];
   w[34]=w[12]*w[34];
   w[34]=w[34] - w[212];
   w[23]= - w[316]*w[23];
   w[23]=w[23] - w[62] - w[377] - 5.E+0*w[17] - w[272];
   w[23]=2.E+0*w[23] + 7.E+0*w[418];
   w[23]=w[12]*w[23];
   w[40]= - w[304] + w[377] - w[222];
   w[40]=2.E+0*w[40] + w[360];
   w[40]=w[5]*w[40];
   w[23]=w[40] + w[23] + 8.E+0*w[220] + w[291] + w[419];
   w[23]=w[2]*w[23];
   w[23]=w[23] + 3.E+0*w[34] + w[29];
   w[23]=w[2]*w[23];
   w[29]=w[37] - w[392] - w[33];
   w[29]=w[29]*w[64];
   w[29]=w[29] + 5.E+0*w[385];
   w[29]=w[12]*w[29];
   w[25]=w[3]*w[25];
   w[25]=w[25] - w[461];
   w[25]=w[3]*w[25];
   w[25]=w[45] + w[25];
   w[25]= - w[410] + 2.E+0*w[25] - w[385];
   w[25]=w[5]*w[25];
   w[25]=w[25] + w[29] - w[172];
   w[25]=w[5]*w[25];
   w[23]=w[23] - 3.E+0*w[406] + w[25];
   w[25]= - w[373] + w[84];
   w[25]=w[360] + 2.E+0*w[25] + w[418];
   w[25]=w[5]*w[25];
   w[17]= - w[17] + w[22];
   w[17]=4.E+0*w[17] - 5.E+0*w[418];
   w[17]=w[12]*w[17];
   w[17]=w[25] + w[17] + 1.4E+1*w[314] - w[296] + 1.3E+1*w[87] + w[263]
   ;
   w[17]=w[5]*w[17];
   w[17]= - w[19] + w[17];
   w[17]=w[1]*w[17];
   w[17]=2.E+0*w[23] + w[17];
   w[17]=w[1]*w[17];
   w[19]= - w[3]*w[381];
   w[19]=w[19] - w[405];
   w[19]=w[12]*w[19];
   w[22]=w[2]*w[234];
   w[19]=w[22] + w[19] + w[161];
   w[19]=w[19]*w[113];
   w[22]= - w[403] + w[198];
   w[22]=w[3]*w[22];
   w[22]=w[385] + w[45] + w[22];
   w[22]=2.E+0*w[22] - w[410];
   w[22]=w[5]*w[22];
   w[23]=w[3]*w[26];
   w[23]=w[23] + w[286];
   w[23]=w[23]*w[64];
   w[23]=w[23] - w[385];
   w[23]=w[12]*w[23];
   w[19]=w[19] + w[22] + w[23] - w[172];
   w[19]=w[19]*w[55];
   w[17]=w[19] + w[17];
   w[17]=2.E+0*w[17];
   w[19]=w[54]*w[52];
   w[22]=w[75]*w[1];
   w[19]=w[19] - w[22];
   w[19]=w[19]*w[1];
   w[23]=pow(w[2],4);
   w[19]=w[19] - w[23];
   w[23]=w[19]*w[1];
   w[23]=8.E+0*w[23];
   w[22]=w[22]*w[2];
   w[25]=w[52]*pow(w[2],3);
   w[22]=w[22] - w[25];
   w[22]=w[22]*w[1];
   w[25]=pow(w[2],5);
   w[22]=w[22] + w[25];
   w[25]=1.6E+1*w[1]*w[22];
   w[26]=w[95] - w[54];
   w[29]= - 1.6E+1*w[26];
   w[33]= - 4.8E+1*w[26];
   w[26]= - w[26]*w[359];
   w[22]=8.E+0*w[22];
   w[19]= - 1.6E+1*w[19];


    denom =  - w[23];

    kern[0][0] = (1.0/ denom)* w[24];
 
    kern[0][1] = (1.0/ denom)* w[112];
 
    kern[0][2] = (1.0/ denom)* w[178];
 
    kern[0][3] = (1.0/ denom)* w[56];
 
    kern[0][4] = (1.0/ denom)* w[250];
 
    kern[0][5] = (1.0/ denom)* w[60];
 
    kern[0][6] = (1.0/ denom)* w[77];
 
    kern[0][7] = (1.0/ denom)* w[197];
 

    denom = w[25];

    kern[1][0] = (1.0/ denom)* w[349];
 
    kern[1][1] = (1.0/ denom)* w[59];
 
    kern[1][2] = (1.0/ denom)* w[394];
 
    kern[1][3] = (1.0/ denom)* w[177];
 
    kern[1][4] = (1.0/ denom)* w[72];
 
    kern[1][5] = (1.0/ denom)* w[126];
 
    kern[1][6] = (1.0/ denom)* w[125];
 
    kern[1][7] = (1.0/ denom)* w[58];
 

    denom = w[29];

    kern[2][0] = (1.0/ denom)* w[86];
 
    kern[2][1] = (1.0/ denom)* w[165];
 
    kern[2][2] = (1.0/ denom)* w[322];
 
    kern[2][3] = (1.0/ denom)* w[144];
 
    kern[2][4] = (1.0/ denom)* w[49];
 
    kern[2][5] = (1.0/ denom)* w[94];
 
    kern[2][6] = (1.0/ denom)* w[103];
 
    kern[2][7] = (1.0/ denom)* w[15];
 

    denom = w[33];

    kern[3][0] = (1.0/ denom)* w[83];
 
    kern[3][1] = (1.0/ denom)* w[92];
 
    kern[3][2] = (1.0/ denom)* w[189];
 
    kern[3][3] = (1.0/ denom)* w[209];
 
    kern[3][4] = (1.0/ denom)*0.0;
 
    kern[3][5] = (1.0/ denom)* w[216];
 
    kern[3][6] = (1.0/ denom)* w[226];
 
    kern[3][7] = (1.0/ denom)* w[343];
 

    denom = w[26];

    kern[4][0] = (1.0/ denom)* w[150];
 
    kern[4][1] = (1.0/ denom)* w[152];
 
    kern[4][2] = (1.0/ denom)* w[247];
 
    kern[4][3] = (1.0/ denom)*0.0;
 
    kern[4][4] = (1.0/ denom)* w[285];
 
    kern[4][5] = (1.0/ denom)* w[110];
 
    kern[4][6] = (1.0/ denom)* w[154];
 
    kern[4][7] = (1.0/ denom)* w[85];
 

    denom =  - w[23];

    kern[5][0] = (1.0/ denom)* w[27];
 
    kern[5][1] = (1.0/ denom)* w[53];
 
    kern[5][2] = (1.0/ denom)* w[106];
 
    kern[5][3] = (1.0/ denom)* w[36];
 
    kern[5][4] = (1.0/ denom)* w[214];
 
    kern[5][5] = (1.0/ denom)* w[41];
 
    kern[5][6] = (1.0/ denom)* w[31];
 
    kern[5][7] = (1.0/ denom)* w[67];
 

    denom = w[22];

    kern[6][0] = (1.0/ denom)* w[18];
 
    kern[6][1] = (1.0/ denom)* w[38];
 
    kern[6][2] = (1.0/ denom)* w[65];
 
    kern[6][3] = (1.0/ denom)* w[30];
 
    kern[6][4] = (1.0/ denom)* w[81];
 
    kern[6][5] = (1.0/ denom)* w[32];
 
    kern[6][6] = (1.0/ denom)* w[14];
 
    kern[6][7] = (1.0/ denom)* w[35];
 

    denom = w[19];

    kern[7][0] = (1.0/ denom)* w[39];
 
    kern[7][1] = (1.0/ denom)* w[21];
 
    kern[7][2] = (1.0/ denom)* w[20];
 
    kern[7][3] = (1.0/ denom)* w[28];
 
    kern[7][4] = (1.0/ denom)* w[16];
 
    kern[7][5] = (1.0/ denom)* w[13];
 
    kern[7][6] = (1.0/ denom)* w[42];
 
    kern[7][7] = (1.0/ denom)* w[17];
 

}
