#include <typedefs.h>
#include <routing_amount_scalars.h>
#include <extra_def.h>

void kernelall_ve(matCdoub& kern,
  const ArrayScalarProducts& sp,  const Cdoub& svp,
  const Cdoub& ssp, const Cdoub& svm, const Cdoub& ssm ,
                const array<Cdoub, K_ORDER_OF_ANGLE>& ang ){


    // local variables
    array<Cdoub, 337> w;
    Cdoub denom;


    w[1]=sp[35];
    w[2]=sp[27];
    w[3]=sp[24];
    w[4]=sp[22];
    w[5]=sp[37];
    w[6]=sp[39];
    w[7]=sp[44];
    w[8]=sp[7];
    w[9]=sp[34];
    w[10]=sp[43];
    w[11]=sp[31];
    w[12]=sp[29];
   w[13]=2.E+0*w[9];
   w[14]=2.E+0*w[10];
   w[15]=w[13] - w[14];
   w[16]=2.E+0*ang[0];
   w[17]=w[16]*w[4];
   w[18]=w[5]*ang[0];
   w[19]=w[17] - w[18];
   w[20]=w[19]*w[3];
   w[21]=w[4]*ang[0];
   w[22]=w[21]*w[6];
   w[20]=w[20] - w[22];
   w[23]=w[15]*w[20];
   w[24]=w[2]*ang[0];
   w[25]=w[7]*ang[0];
   w[26]=w[24] + w[25];
   w[27]=3.E+0*ang[1];
   w[28]=w[27] - w[26];
   w[29]=w[28]*w[4];
   w[30]=w[25] - ang[1];
   w[31]=w[30] + w[24];
   w[32]=w[31]*w[5];
   w[33]=w[29] + w[32];
   w[33]=w[11]*w[33];
   w[34]=w[31]*w[6];
   w[28]=w[3]*w[28];
   w[28]=w[34] + w[28];
   w[28]=w[12]*w[28];
   w[28]=w[28] + w[33] + w[23];
   w[28]=w[9]*w[28];
   w[33]=w[24]*w[4];
   w[35]=w[24]*w[5];
   w[33]=w[33] - w[35];
   w[36]=w[33]*w[11];
   w[37]=w[36]*w[10];
   w[38]=w[24]*w[3];
   w[39]=w[24]*w[6];
   w[38]=w[38] - w[39];
   w[38]=w[38]*w[10];
   w[40]=w[2]*ang[1];
   w[41]=w[40]*w[11];
   w[38]=w[38] - w[41];
   w[42]=w[38]*w[12];
   w[37]=w[37] + w[42];
   w[42]=2.E+0*w[37];
   w[43]=w[30] - w[24];
   w[44]=w[43]*w[5];
   w[45]=w[24] - w[25];
   w[46]=2.E+0*ang[1];
   w[47]=w[45] + w[46];
   w[48]=2.E+0*w[4];
   w[49]= - w[47]*w[48];
   w[49]=w[49] - w[44];
   w[49]=w[3]*w[49];
   w[50]=w[43]*w[6];
   w[51]=w[50]*w[4];
   w[49]= - w[51] + w[49];
   w[49]=w[1]*w[49];
   w[28]=w[49] + w[42] + w[28];
   w[49]=w[46] - w[25];
   w[52]=w[49]*w[9];
   w[53]=w[31]*w[10];
   w[52]=w[52] + w[53];
   w[52]=w[52]*w[9];
   w[54]=pow(w[10],2);
   w[55]=w[54]*w[24];
   w[52]=w[52] - w[55];
   w[56]=w[27] - w[25];
   w[57]=2.E+0*w[56];
   w[58]=w[57] + w[24];
   w[58]=w[58]*w[2];
   w[59]=w[49]*w[7];
   w[60]=w[59] - ang[2];
   w[58]=w[58] - w[60];
   w[58]=w[58]*w[1];
   w[52]= - w[58] + 4.E+0*w[52];
   w[58]= - w[8]*w[52];
   w[28]=2.E+0*w[28] + w[58];
   w[58]=svp*svm;
   w[28]=w[28]*w[58];
   w[61]=w[25] + ang[1];
   w[62]= - w[9]*w[61];
   w[62]=w[53] + w[62];
   w[62]=w[9]*w[62];
   w[62]= - w[55] + w[62];
   w[63]=w[27] + w[25];
   w[63]=2.E+0*w[63];
   w[64]=w[63] - w[24];
   w[64]=w[64]*w[2];
   w[64]=w[64] + w[60];
   w[65]=w[1]*w[64];
   w[62]=4.E+0*w[62] + w[65];
   w[65]=ssp*ssm;
   w[62]=w[62]*w[65];
   w[28]=w[28] + w[62];
   w[28]=2.E+0*w[28];
   w[62]=w[21] + w[18];
   w[66]=w[62]*w[14];
   w[67]=w[27] - w[45];
   w[68]=w[67]*w[12];
   w[69]=w[16]*w[5];
   w[70]=w[69]*w[9];
   w[66]= - w[70] + w[66] - w[68];
   w[66]=w[66]*w[9];
   w[68]=w[17]*w[54];
   w[71]=w[12]*w[10];
   w[72]=w[71]*w[43];
   w[68]=w[68] - w[72];
   w[66]=w[66] - w[68];
   w[73]=w[66]*w[13];
   w[74]=w[31]*w[4];
   w[75]=2.E+0*w[24];
   w[76]=w[75]*w[5];
   w[77]=w[74] - w[76];
   w[78]= - w[77]*w[15];
   w[79]=w[12]*w[64];
   w[78]=w[79] + w[78];
   w[78]=w[1]*w[78];
   w[73]=w[73] + w[78];
   w[78]=svp*ssm;
   w[73]=w[73]*w[78];
   w[79]=w[16]*w[3];
   w[80]=w[6]*ang[0];
   w[81]=w[79] - w[80];
   w[81]=w[81]*w[13];
   w[82]=3.E+0*ang[0];
   w[83]=w[82]*w[3];
   w[84]=w[83] - w[80];
   w[84]=w[84]*w[14];
   w[85]=w[43]*w[11];
   w[81]=w[81] - w[84] + w[85];
   w[81]=w[81]*w[9];
   w[84]=w[79]*w[10];
   w[86]=w[85] - w[84];
   w[87]=w[86]*w[10];
   w[81]=w[81] - w[87];
   w[88]= - w[81]*w[13];
   w[89]=3.E+0*w[24];
   w[90]=w[89] - w[30];
   w[91]=w[90]*w[3];
   w[92]=w[75]*w[6];
   w[91]=w[91] - w[92];
   w[91]=w[91]*w[15];
   w[93]=2.E+0*w[30];
   w[94]=w[93] - w[24];
   w[94]=w[94]*w[2];
   w[95]=w[94] + w[60];
   w[96]=w[11]*w[95];
   w[91]=w[96] + w[91];
   w[91]=w[1]*w[91];
   w[88]=w[88] + w[91];
   w[91]=ssp*svm;
   w[88]=w[88]*w[91];
   w[73]=w[73] + w[88];
   w[73]=2.E+0*w[73];
   w[88]=w[27] - w[24];
   w[96]=w[88]*w[2];
   w[97]=w[61]*w[7];
   w[98]=2.E+0*ang[2];
   w[97]=w[97] - w[98];
   w[96]=w[96] + w[97];
   w[99]=w[96]*w[71];
   w[100]=2.E+0*w[32];
   w[101]=w[45] - w[46];
   w[102]=w[101]*w[4];
   w[103]= - w[102] - w[100];
   w[104]=2.E+0*w[54];
   w[103]=w[103]*w[104];
   w[105]=w[14]*w[9];
   w[106]=w[105]*w[5];
   w[107]=w[26]*w[106];
   w[103]=w[107] + w[103] + w[99];
   w[103]=w[9]*w[103];
   w[107]=w[46] + w[24];
   w[107]=w[107]*w[2];
   w[107]=w[107] + w[60];
   w[107]=w[107]*w[5];
   w[108]=w[96]*w[4];
   w[107]=w[107] + w[108];
   w[109]=w[1]*w[10];
   w[110]= - w[107]*w[109];
   w[111]=pow(w[10],3);
   w[112]=w[76]*w[111];
   w[113]=w[101]*w[2];
   w[114]=w[54]*w[12];
   w[115]=w[113]*w[114];
   w[112]=w[112] + w[115];
   w[115]=2.E+0*w[112];
   w[103]=w[110] + w[115] + w[103];
   w[103]=w[103]*w[78];
   w[110]=w[89] - w[49];
   w[116]=w[14]*w[3];
   w[117]=w[110]*w[116];
   w[118]=w[24] - ang[1];
   w[119]=w[118]*w[2];
   w[120]=w[30]*w[7];
   w[119]=w[119] - w[120];
   w[121]=w[119]*w[11];
   w[122]= - w[121] - w[117];
   w[122]=w[10]*w[122];
   w[123]=2.E+0*w[3];
   w[124]=w[123]*w[118];
   w[125]=w[45]*w[6];
   w[126]= - w[125] + w[124];
   w[126]=w[126]*w[105];
   w[122]=w[122] + w[126];
   w[122]=w[9]*w[122];
   w[126]=w[45]*w[2];
   w[127]=w[126]*w[11];
   w[128]=w[116]*w[24];
   w[127]=w[127] + w[128];
   w[129]=w[127]*w[104];
   w[130]=2.E+0*w[25];
   w[131]=w[130] + ang[1];
   w[132]=w[131] - w[75];
   w[132]=w[132]*w[2];
   w[133]=w[7]*ang[1];
   w[134]=w[133] - ang[2];
   w[132]=w[132] - w[134];
   w[132]=w[132]*w[3];
   w[135]=2.E+0*w[2];
   w[136]=w[125]*w[135];
   w[132]=w[132] + w[136];
   w[137]=w[132]*w[109];
   w[122]=w[137] + w[129] + w[122];
   w[122]=w[122]*w[91];
   w[103]=w[103] + w[122];
   w[103]=2.E+0*w[103];
   w[122]=w[44] - w[74];
   w[122]=w[122]*w[3];
   w[137]=w[76]*w[6];
   w[122]=w[122] + w[137];
   w[122]= - w[122]*w[15];
   w[138]=w[46] - w[24];
   w[139]=w[138]*w[2];
   w[140]=w[139] - w[60];
   w[140]=w[140]*w[5];
   w[141]=w[119]*w[4];
   w[140]=w[140] + w[141];
   w[142]= - w[11]*w[140];
   w[132]=w[12]*w[132];
   w[122]=w[132] + w[142] + w[122];
   w[122]=w[1]*w[122];
   w[132]=w[118] - w[25];
   w[142]=w[132]*w[3];
   w[143]=w[142] - w[125];
   w[144]=w[143]*w[12];
   w[145]=w[69] - w[21];
   w[146]=w[145]*w[3];
   w[147]=w[18]*w[6];
   w[146]=w[146] - w[147];
   w[146]=w[146]*w[14];
   w[148]=w[18]*w[3];
   w[147]=w[147] - w[148];
   w[149]=w[147]*w[13];
   w[146]=w[146] + w[149];
   w[149]=w[11]*ang[1];
   w[150]=w[149]*w[5];
   w[144]=w[144] + w[146] + w[150];
   w[144]=w[144]*w[9];
   w[151]=w[45]*w[4];
   w[152]=w[151] + w[44];
   w[153]=w[152]*w[11];
   w[154]=w[21] - w[18];
   w[155]=w[154]*w[116];
   w[153]=w[153] + w[155];
   w[153]=w[153]*w[10];
   w[156]=w[71]*w[3];
   w[157]=w[156]*ang[1];
   w[153]=w[153] + w[157];
   w[144]=w[144] + w[153];
   w[158]=w[144]*w[13];
   w[122]=w[158] + w[122];
   w[158]=4.E+0*w[58];
   w[122]=w[122]*w[158];
   w[159]=w[131]*w[5];
   w[160]=w[130]*w[4];
   w[159]=w[159] - w[160];
   w[161]=w[159]*w[13];
   w[162]=w[134] + w[40];
   w[163]=w[162]*w[12];
   w[161]=w[161] - w[163];
   w[164]=w[27] - w[130];
   w[165]=w[75] - w[164];
   w[165]=w[4]*w[165];
   w[165]=w[165] - w[100];
   w[165]=w[165]*w[14];
   w[165]=w[165] + w[161];
   w[165]=w[9]*w[165];
   w[166]=w[46] + w[25];
   w[167]=2.E+0*w[166];
   w[168]=w[167] - w[24];
   w[168]=w[168]*w[2];
   w[169]=w[168] + w[60];
   w[170]=w[169]*w[5];
   w[88]=w[88] + w[130];
   w[88]=w[88]*w[2];
   w[171]=w[56]*w[7];
   w[98]=w[171] - w[98];
   w[88]=w[88] + w[98];
   w[171]=w[88]*w[4];
   w[170]=w[170] - w[171];
   w[171]= - w[1]*w[170];
   w[172]=w[40]*w[71];
   w[173]=w[33]*w[104];
   w[172]=w[172] - w[173];
   w[173]=2.E+0*w[172];
   w[165]=w[171] + w[173] + w[165];
   w[165]=w[165]*w[78];
   w[171]=w[162]*w[11];
   w[174]=w[46]*w[9];
   w[175]=w[174]*w[6];
   w[176]=w[175] - w[171];
   w[177]=w[10]*w[3];
   w[178]=w[177]*w[46];
   w[179]=w[178] - w[176];
   w[179]=w[9]*w[179];
   w[180]=w[162]*w[3];
   w[181]=w[6]*w[2];
   w[182]=w[181]*w[46];
   w[180]=w[180] - w[182];
   w[183]= - w[1]*w[180];
   w[184]=w[11]*w[2];
   w[185]=w[10]*w[184]*w[46];
   w[179]=w[183] - w[185] + w[179];
   w[183]=3.E+0*w[91];
   w[179]=w[179]*w[183];
   w[165]=w[165] + w[179];
   w[165]=2.E+0*w[165];
   w[179]=w[26] + w[46];
   w[186]=w[179]*w[6];
   w[187]=w[31]*w[3];
   w[186]=w[186] - w[187];
   w[188]=w[186]*w[71];
   w[189]=w[147]*w[105];
   w[188]=w[188] - w[189];
   w[190]=w[62]*w[3];
   w[191]=w[62]*w[6];
   w[192]=w[190] - w[191];
   w[192]=w[192]*w[14];
   w[193]=w[130] - ang[1];
   w[194]=w[193]*w[5];
   w[194]=w[194] - w[160];
   w[194]=w[194]*w[11];
   w[195]= - w[194] + w[192];
   w[195]=w[10]*w[195];
   w[195]=w[195] - w[188];
   w[195]=w[9]*w[195];
   w[196]=w[193] + w[75];
   w[197]= - w[4]*w[196];
   w[197]=w[197] + w[100];
   w[197]=w[11]*w[197];
   w[198]=w[21]*w[3];
   w[198]=w[198] - w[22];
   w[199]=w[198]*w[14];
   w[197]=w[197] - w[199];
   w[197]=w[197]*w[54];
   w[200]=w[89] + w[30];
   w[201]=w[200]*w[6];
   w[202]=4.E+0*ang[1];
   w[203]=w[202] - w[25];
   w[204]= - w[89] + w[203];
   w[204]=w[3]*w[204];
   w[204]=w[201] + w[204];
   w[204]=w[10]*w[204];
   w[204]=w[171] + w[204];
   w[204]=w[204]*w[71];
   w[195]=w[195] + w[197] + w[204];
   w[195]=w[9]*w[195];
   w[36]=w[36]*w[111];
   w[38]=w[38]*w[114];
   w[36]=w[36] + w[38];
   w[38]=2.E+0*w[36];
   w[195]=w[38] + w[195];
   w[197]=w[130] - w[24];
   w[197]=w[197]*w[2];
   w[204]=w[197] + w[60];
   w[205]=w[204]*w[5];
   w[206]=w[130] - w[118];
   w[207]=w[206]*w[2];
   w[207]=w[207] - w[120];
   w[208]=w[207]*w[4];
   w[205]=w[208] - w[205];
   w[208]= - w[11]*w[205];
   w[209]=w[3] - w[6];
   w[77]=w[209]*w[77];
   w[210]=w[77]*w[14];
   w[208]=w[208] + w[210];
   w[208]=w[10]*w[208];
   w[210]=3.E+0*w[71];
   w[211]= - w[180]*w[210];
   w[77]= - w[77]*w[105];
   w[77]=w[77] + w[208] + w[211];
   w[77]=w[1]*w[77];
   w[208]=2.E+0*w[61];
   w[211]=w[208] - w[24];
   w[211]=w[211]*w[2];
   w[212]=w[211] + w[60];
   w[213]=w[212]*w[54];
   w[214]=w[9]*w[10];
   w[215]=w[212]*w[214];
   w[213]=w[213] - w[215];
   w[213]=w[213]*w[1];
   w[216]=w[130] + w[118];
   w[217]=w[216]*w[54];
   w[218]=w[214]*w[25];
   w[217]=w[217] - w[218];
   w[217]=w[217]*w[9];
   w[219]=w[75] + w[30];
   w[220]=w[219]*w[111];
   w[217]=w[217] - w[220];
   w[217]=w[217]*w[9];
   w[220]=pow(w[10],4);
   w[221]=w[220]*w[24];
   w[217]=w[217] + w[221];
   w[213]= - w[213] + 4.E+0*w[217];
   w[217]=w[8]*w[213];
   w[77]=w[217] + 2.E+0*w[195] + w[77];
   w[77]=w[77]*w[58];
   w[195]= - w[213]*w[65];
   w[77]=w[77] + w[195];
   w[77]=2.E+0*w[77];
   w[195]=w[184]*w[27];
   w[213]=w[195]*w[5];
   w[217]=w[33]*w[116];
   w[213]=w[213] - w[217];
   w[213]=w[213]*w[10];
   w[222]=w[142]*w[2];
   w[223]=w[126]*w[6];
   w[222]=w[222] - w[223];
   w[222]=w[222]*w[71];
   w[213]=w[213] + w[222];
   w[222]=2.E+0*w[213];
   w[224]=w[5]*w[67]*w[6];
   w[225]=w[160] - w[32];
   w[226]=w[225]*w[3];
   w[224]=w[224] - w[226];
   w[224]=w[224]*w[13];
   w[227]=w[119]*w[6];
   w[228]=pow(w[7],2);
   w[229]=w[228]*ang[0];
   w[230]=w[229] - ang[2];
   w[231]=w[230] + w[139];
   w[232]=w[231]*w[3];
   w[233]=w[227] + w[232];
   w[233]=w[233]*w[12];
   w[234]=w[171]*w[5];
   w[224]=w[224] + w[233] - 3.E+0*w[234];
   w[235]=w[131] + w[75];
   w[235]=w[235]*w[5];
   w[236]=3.E+0*w[25];
   w[237]=w[236] + w[118];
   w[237]=w[237]*w[4];
   w[235]=w[235] - w[237];
   w[238]= - w[3]*w[235];
   w[239]=w[125]*w[4];
   w[238]=w[239] + w[238];
   w[238]=w[238]*w[14];
   w[238]=w[238] + w[224];
   w[238]=w[9]*w[238];
   w[240]=w[135]*w[5];
   w[241]=w[240]*w[67];
   w[242]= - w[141] - w[241];
   w[242]=w[6]*w[242];
   w[243]=w[5]*w[96];
   w[244]=w[25]*w[2];
   w[120]=w[244] - w[120];
   w[120]=w[120]*w[48];
   w[243]=w[120] + w[243];
   w[243]=w[3]*w[243];
   w[242]=w[242] + w[243];
   w[242]=w[1]*w[242];
   w[238]=w[242] + w[222] + w[238];
   w[242]=w[119]*w[10];
   w[243]=w[244] - w[229];
   w[245]=w[243]*w[9];
   w[242]=w[242] - w[245];
   w[242]=w[242]*w[9];
   w[246]=w[126]*w[54];
   w[242]=w[242] - w[246];
   w[247]=w[138] + w[236];
   w[247]=w[247]*w[2];
   w[82]=w[228]*w[82];
   w[82]=w[247] - w[82] - ang[2];
   w[82]=w[82]*w[2];
   w[247]=w[60]*w[7];
   w[82]=w[82] - w[247];
   w[247]=w[82]*w[1];
   w[242]=w[247] + 4.E+0*w[242];
   w[247]= - w[8]*w[242];
   w[238]=2.E+0*w[238] + w[247];
   w[238]=w[238]*w[58];
   w[247]= - w[10]*w[96];
   w[166]=w[166]*w[7];
   w[248]=w[166] - w[244];
   w[249]=w[248]*w[9];
   w[247]=w[247] + w[249];
   w[247]=w[9]*w[247];
   w[250]=w[113]*w[54];
   w[247]= - w[250] + w[247];
   w[251]=w[202] + w[236];
   w[252]=w[251] - w[24];
   w[252]=w[252]*w[2];
   w[251]=w[251]*w[7];
   w[253]=5.E+0*ang[2];
   w[251]=w[252] - w[251] - w[253];
   w[251]=w[251]*w[2];
   w[252]=3.E+0*ang[2];
   w[254]=w[252] - w[229];
   w[254]=w[254]*w[7];
   w[255]=2.E+0*ang[3];
   w[254]=w[254] - w[255];
   w[251]=w[251] - w[254];
   w[256]=w[1]*w[251];
   w[247]=4.E+0*w[247] + w[256];
   w[247]=w[247]*w[65];
   w[238]=w[238] + w[247];
   w[247]=w[13]*w[5];
   w[256]=w[247]*w[25];
   w[257]=w[248]*w[12];
   w[256]=w[256] + w[257];
   w[257]=w[14]*w[5];
   w[258]= - w[216]*w[257];
   w[258]=w[258] + w[256];
   w[258]=w[9]*w[258];
   w[259]=w[219]*w[104];
   w[260]=w[5]*w[259];
   w[258]=w[258] + w[260] - w[99];
   w[258]=w[9]*w[258];
   w[258]=w[258] - w[112];
   w[260]=w[257] - w[247];
   w[261]=w[212]*w[260];
   w[262]=w[12]*w[251];
   w[261]=w[262] + w[261];
   w[261]=w[1]*w[261];
   w[258]=4.E+0*w[258] + w[261];
   w[258]=w[258]*w[78];
   w[261]=w[219]*w[116];
   w[261]=w[121] + w[261];
   w[261]=w[10]*w[261];
   w[262]=w[25]*w[3];
   w[263]=w[262]*w[13];
   w[264]=w[243]*w[11];
   w[263]=w[263] - w[264];
   w[264]= - w[216]*w[116];
   w[264]=w[264] + w[263];
   w[264]=w[9]*w[264];
   w[261]=w[261] + w[264];
   w[261]=w[9]*w[261];
   w[264]=w[127]*w[54];
   w[261]= - w[264] + w[261];
   w[265]=w[82]*w[11];
   w[266]= - w[3]*w[13];
   w[266]=w[266] + w[116];
   w[266]=w[212]*w[266];
   w[266]=w[265] + w[266];
   w[266]=w[1]*w[266];
   w[261]=4.E+0*w[261] + w[266];
   w[261]=w[261]*w[91];
   w[258]=w[258] + w[261];
   w[258]=2.E+0*w[258];
   w[261]= - w[12]*w[95];
   w[266]=w[4]*w[90];
   w[266]=w[266] - w[76];
   w[266]=w[266]*w[14];
   w[267]=w[75]*w[4];
   w[268]= - w[267] + w[32];
   w[268]=w[268]*w[13];
   w[261]=w[268] + w[266] + w[261];
   w[266]=w[78]*w[1];
   w[261]=w[261]*w[266];
   w[64]= - w[11]*w[64];
   w[268]=w[187] - w[92];
   w[269]=w[268]*w[14];
   w[270]=w[3]*w[208];
   w[270]= - w[34] + w[270];
   w[270]=w[270]*w[13];
   w[64]=w[270] + w[64] - w[269];
   w[270]=w[91]*w[1];
   w[64]=w[64]*w[270];
   w[64]=w[261] + w[64];
   w[64]=4.E+0*w[64];
   w[261]=w[30]*w[4];
   w[261]=w[261] - w[35];
   w[261]=w[261]*w[11];
   w[271]=w[177]*w[17];
   w[261]=w[261] - w[271];
   w[261]=w[261]*w[14];
   w[271]=w[204]*w[11];
   w[272]=w[30]*w[3];
   w[39]=w[272] - w[39];
   w[39]=w[39]*w[14];
   w[39]=w[39] + w[271];
   w[39]=w[39]*w[12];
   w[39]=w[261] + w[39];
   w[62]=w[62]*w[116];
   w[261]= - w[4]*w[49];
   w[261]=w[261] - w[35];
   w[261]=w[11]*w[261];
   w[206]=w[3]*w[206];
   w[271]= - w[6]*w[30];
   w[206]=w[271] + w[206];
   w[206]=w[12]*w[206];
   w[271]=w[3]*w[70];
   w[206]=w[271] + w[206] + w[261] - w[62];
   w[206]=w[206]*w[13];
   w[261]=w[45]*w[48];
   w[261]=w[261] + w[44];
   w[261]=w[3]*w[261];
   w[51]=w[51] + w[261];
   w[51]=w[1]*w[51];
   w[51]=w[51] + w[206] - w[39];
   w[206]=2.E+0*w[1];
   w[51]=w[51]*w[206];
   w[261]=w[8]*w[1];
   w[52]=w[52]*w[261];
   w[51]=w[51] + w[52];
   w[51]=w[51]*w[58];
   w[52]=w[95]*w[1];
   w[95]= - w[14] + w[9];
   w[95]=w[9]*w[24]*w[95];
   w[95]=w[55] + w[95];
   w[95]=4.E+0*w[95] + w[52];
   w[271]=w[65]*w[1];
   w[95]=w[95]*w[271];
   w[51]=w[51] + w[95];
   w[51]=4.E+0*w[51];
   w[95]=w[11]*w[107];
   w[107]=w[200]*w[5];
   w[200]=w[26] + ang[1];
   w[272]= - w[4]*w[200];
   w[272]=w[272] + w[107];
   w[272]=w[3]*w[272];
   w[272]= - w[137] + w[272];
   w[272]=w[272]*w[14];
   w[95]=w[95] + w[272];
   w[95]=w[10]*w[95];
   w[272]=w[27] - w[75];
   w[273]=w[272] + w[130];
   w[273]=w[273]*w[2];
   w[273]=w[273] + w[134];
   w[273]=w[273]*w[3];
   w[274]=w[135]*w[6];
   w[275]=w[274]*w[47];
   w[273]=w[273] + w[275];
   w[276]= - w[273]*w[71];
   w[277]=w[47]*w[4];
   w[278]=w[277] + w[32];
   w[278]=w[6]*w[278];
   w[279]= - w[5]*w[196];
   w[160]=w[160] + w[279];
   w[160]=w[3]*w[160];
   w[160]=w[278] + w[160];
   w[160]=w[160]*w[105];
   w[95]=w[160] + w[95] + w[276];
   w[95]=w[1]*w[95];
   w[160]=w[46]*w[54]*w[2];
   w[276]= - w[162]*w[214];
   w[160]=w[160] + w[276];
   w[276]=4.E+0*w[1];
   w[160]=w[8]*w[160]*w[276];
   w[95]=w[95] + w[160];
   w[95]=w[95]*w[58];
   w[160]=w[54]*w[135];
   w[278]=w[45]*w[160];
   w[279]= - w[119]*w[214];
   w[278]=w[278] + w[279];
   w[278]=w[278]*w[65]*w[206];
   w[95]=w[95] + w[278];
   w[95]=4.E+0*w[95];
   w[278]=4.E+0*w[35];
   w[279]=w[151] - w[278];
   w[279]=w[279]*w[14];
   w[280]= - w[12]*w[119];
   w[281]=w[26]*w[247];
   w[279]=w[281] + w[279] + w[280];
   w[279]=w[9]*w[279];
   w[280]=w[54]*w[76];
   w[281]=w[71]*w[126];
   w[280]=w[280] + w[281];
   w[140]= - w[1]*w[140];
   w[140]=w[140] + 2.E+0*w[280] + w[279];
   w[140]=w[140]*w[266];
   w[279]=w[24] + ang[1];
   w[280]=w[279]*w[2];
   w[280]=w[280] + w[98];
   w[281]=w[11]*w[280];
   w[282]=w[47]*w[6];
   w[283]=w[130]*w[3];
   w[284]= - w[282] - w[283];
   w[284]=w[284]*w[13];
   w[117]=w[284] + w[281] + w[117];
   w[117]=w[9]*w[117];
   w[281]= - w[47]*w[184];
   w[281]=w[281] - w[128];
   w[281]=w[281]*w[14];
   w[273]=w[1]*w[273];
   w[117]=w[273] + w[281] + w[117];
   w[117]=w[117]*w[270];
   w[117]=w[140] + w[117];
   w[117]=8.E+0*w[117];
   w[140]=w[11]*w[170];
   w[170]=w[74] - w[32];
   w[273]= - w[3]*w[170];
   w[281]=2.E+0*w[6];
   w[33]=w[281]*w[33];
   w[273]=w[33] + w[273];
   w[273]=w[273]*w[14];
   w[284]=w[12]*w[180];
   w[285]=w[26] - w[46];
   w[286]=w[285]*w[4];
   w[287]= - w[286] + w[32];
   w[287]=w[6]*w[287];
   w[159]= - w[3]*w[159];
   w[159]=w[287] + w[159];
   w[159]=w[159]*w[13];
   w[140]=w[159] + w[284] + w[140] + w[273];
   w[159]=w[158]*w[1];
   w[140]=w[140]*w[159];
   w[273]= - w[151] + w[44];
   w[273]=w[273]*w[104];
   w[284]=w[207]*w[71];
   w[287]=w[45]*w[106];
   w[273]=w[287] + w[273] + w[284];
   w[273]=w[9]*w[273];
   w[204]= - w[204]*w[114];
   w[205]= - w[205]*w[109];
   w[287]=w[111]*w[43];
   w[288]= - w[48]*w[287];
   w[204]=w[205] + w[273] + w[288] + w[204];
   w[204]=w[204]*w[266];
   w[88]=w[11]*w[88];
   w[205]=w[236] + w[24];
   w[273]=w[3]*w[205];
   w[201]= - w[201] + w[273];
   w[201]=w[201]*w[14];
   w[88]=w[88] + w[201];
   w[88]=w[10]*w[88];
   w[201]=w[6]*w[285];
   w[201]=w[201] - w[283];
   w[201]=w[201]*w[105];
   w[88]=w[88] + w[201];
   w[88]=w[9]*w[88];
   w[169]= - w[11]*w[169];
   w[169]=w[169] - w[269];
   w[169]=w[169]*w[54];
   w[180]= - w[180]*w[109];
   w[88]=w[180] + w[169] + w[88];
   w[88]=w[88]*w[270];
   w[88]=w[204] + w[88];
   w[88]=4.E+0*w[88];
   w[169]=w[45]*w[240];
   w[169]= - w[141] + w[169];
   w[169]=w[169]*w[14];
   w[82]= - w[12]*w[82];
   w[180]=w[119]*w[5];
   w[201]=w[243]*w[48];
   w[201]=w[201] - w[180];
   w[201]=w[201]*w[13];
   w[82]=w[201] + w[169] + w[82];
   w[82]=w[82]*w[266];
   w[169]= - w[11]*w[251];
   w[201]=w[3]*w[96];
   w[204]=w[274]*w[101];
   w[201]=w[204] + w[201];
   w[201]=w[201]*w[14];
   w[243]=w[96]*w[6];
   w[248]= - w[248]*w[123];
   w[248]=w[243] + w[248];
   w[248]=w[248]*w[13];
   w[169]=w[248] + w[169] + w[201];
   w[169]=w[169]*w[270];
   w[82]=w[82] + w[169];
   w[82]=2.E+0*w[82];
   w[59]=w[244] + w[59];
   w[169]=w[4]*w[59];
   w[201]= - w[5]*w[2]*w[132];
   w[169]=w[169] + w[201];
   w[169]=w[11]*w[169];
   w[107]= - w[277] - w[107];
   w[107]=w[6]*w[107];
   w[201]=4.E+0*w[25];
   w[248]= - ang[1] + w[201];
   w[248]=w[3]*w[5]*w[248];
   w[107]=w[107] + w[248];
   w[107]=w[10]*w[107];
   w[248]=w[25]*w[135];
   w[251]= - w[7]*w[131];
   w[248]=w[251] + w[248];
   w[248]=w[3]*w[248];
   w[227]= - w[227] + w[248];
   w[227]=w[12]*w[227];
   w[248]=w[6]*w[35];
   w[251]= - w[5]*w[262];
   w[248]=w[248] + w[251];
   w[248]=w[248]*w[13];
   w[107]=w[248] + w[227] + w[169] + w[107];
   w[107]=w[107]*w[13];
   w[169]= - w[201] + w[89];
   w[169]=w[2]*w[169];
   w[169]=w[169] - w[60];
   w[169]=w[5]*w[169];
   w[227]=w[280]*w[4];
   w[169]= - w[227] + w[169];
   w[169]=w[11]*w[169];
   w[248]=w[43]*w[4];
   w[251]= - w[248] - w[32];
   w[251]=w[3]*w[251];
   w[251]=w[137] + w[251];
   w[251]=w[251]*w[14];
   w[169]=w[169] + w[251];
   w[169]=w[10]*w[169];
   w[223]=4.E+0*w[223];
   w[251]=w[2]*w[272];
   w[273]=w[193]*w[7];
   w[273]=w[273] - ang[2];
   w[251]=w[251] + w[273];
   w[251]=w[3]*w[251];
   w[251]=w[223] + w[251];
   w[251]=w[10]*w[251];
   w[251]= - w[265] + w[251];
   w[251]=w[12]*w[251];
   w[265]=w[135]*w[44];
   w[227]=w[227] + w[265];
   w[227]=w[6]*w[227];
   w[120]= - w[120] + w[180];
   w[120]=w[3]*w[120];
   w[120]=w[227] + w[120];
   w[120]=w[1]*w[120];
   w[107]=w[120] + w[107] + w[169] + w[251];
   w[107]=w[107]*w[206];
   w[120]=w[10]*w[280];
   w[59]= - w[9]*w[59];
   w[59]=w[120] + w[59];
   w[59]=w[9]*w[59];
   w[120]=w[47]*w[2];
   w[169]= - w[54]*w[120];
   w[59]=w[169] + w[59];
   w[169]=w[202] - w[236];
   w[180]=w[169]*w[7];
   w[227]=w[236] - w[24];
   w[251]=w[2]*w[227];
   w[251]=w[251] + w[252] + w[180];
   w[251]=w[2]*w[251];
   w[265]=w[203]*w[7];
   w[280]=w[265] - w[253];
   w[280]=w[280]*w[7];
   w[255]=w[280] + w[255];
   w[251]=w[251] - w[255];
   w[251]=w[1]*w[251];
   w[59]=4.E+0*w[59] + w[251];
   w[59]=w[59]*w[261];
   w[59]=w[107] + w[59];
   w[59]=w[59]*w[58];
   w[107]=w[242]*w[271];
   w[59]=w[59] + w[107];
   w[59]=4.E+0*w[59];
   w[107]=3.E+0*w[21];
   w[242]= - w[107] + w[18];
   w[242]=w[242]*w[14];
   w[251]=w[12]*w[43];
   w[271]=w[19]*w[13];
   w[242]=w[271] + w[242] + w[251];
   w[242]=w[9]*w[242];
   w[248]=w[248] - w[44];
   w[251]=w[1]*w[248];
   w[242]=w[251] + w[242] + w[68];
   w[242]=w[242]*w[78];
   w[251]=w[3]*ang[0];
   w[271]=w[251] + w[80];
   w[271]=w[271]*w[14];
   w[280]=w[11]*w[67];
   w[288]=w[16]*w[6];
   w[289]=w[288]*w[9];
   w[280]=w[289] + w[280] - w[271];
   w[280]=w[9]*w[280];
   w[290]=w[67]*w[3];
   w[290]=w[290] - w[50];
   w[291]= - w[1]*w[290];
   w[280]=w[291] - w[87] + w[280];
   w[280]=w[280]*w[91];
   w[242]=w[242] + w[280];
   w[242]=4.E+0*w[242];
   w[280]=w[148] - w[22];
   w[280]= - w[280]*w[15];
   w[67]=w[67]*w[4];
   w[67]=w[67] - w[44];
   w[291]=w[11]*w[67];
   w[290]= - w[12]*w[290];
   w[280]=w[290] + w[291] + w[280];
   w[280]=w[1]*w[280]*w[58];
   w[290]=w[16]*w[10];
   w[291]=w[9]*ang[0];
   w[290]=w[290] - w[291];
   w[290]=w[290]*w[9];
   w[291]=w[54]*ang[0];
   w[290]=w[290] - w[291];
   w[292]=w[290]*w[13];
   w[293]=w[9] - w[10];
   w[293]=w[293]*w[1];
   w[294]= - w[43]*w[293];
   w[292]=w[292] + w[294];
   w[292]=w[292]*w[65];
   w[280]=w[280] + 2.E+0*w[292];
   w[280]=4.E+0*w[280];
   w[131]=w[131]*w[3];
   w[131]=w[131] - w[92];
   w[131]=w[131]*w[10];
   w[292]=w[207]*w[11];
   w[131]=w[131] + w[292];
   w[131]=w[131]*w[71];
   w[90]=w[90]*w[5];
   w[286]=w[286] - w[90];
   w[286]=w[286]*w[11];
   w[62]=w[286] - w[62];
   w[62]=w[62]*w[54];
   w[62]=w[131] + w[62];
   w[131]=w[236] - w[118];
   w[286]= - w[4]*w[131];
   w[292]=w[5]*w[285];
   w[286]=w[286] + w[292];
   w[286]=w[11]*w[286];
   w[190]=w[191] + w[190];
   w[190]=w[190]*w[14];
   w[190]=w[286] + w[190];
   w[190]=w[10]*w[190];
   w[286]=w[75] + ang[1];
   w[292]=w[6]*w[286];
   w[283]=w[292] - w[283];
   w[283]=w[283]*w[71];
   w[292]= - w[105]*w[191];
   w[190]=w[292] + w[190] + w[283];
   w[190]=w[9]*w[190];
   w[283]=w[4]*ang[1];
   w[292]= - w[283] - w[44];
   w[292]=w[6]*w[292];
   w[294]=w[132]*w[4];
   w[295]=w[5]*ang[1];
   w[296]= - w[294] + w[295];
   w[296]=w[3]*w[296];
   w[292]=w[292] + w[296];
   w[292]=w[292]*w[109];
   w[190]=w[292] + w[190] + w[62];
   w[292]= - w[200]*w[54];
   w[292]=w[292] + w[218];
   w[292]=w[9]*w[292];
   w[296]=w[111]*w[24];
   w[292]=w[296] + w[292];
   w[94]=w[252] + w[94] - w[166];
   w[166]= - w[94]*w[109];
   w[166]=4.E+0*w[292] + w[166];
   w[166]=w[8]*w[166];
   w[166]=2.E+0*w[190] + w[166];
   w[166]=w[166]*w[58];
   w[190]=w[75] - ang[1];
   w[292]= - w[190]*w[54];
   w[297]=w[118]*w[214];
   w[292]=w[292] + w[297];
   w[292]=w[9]*w[292];
   w[292]=w[296] + w[292];
   w[197]=w[197] - w[230];
   w[230]=w[197]*w[109];
   w[230]=4.E+0*w[292] + w[230];
   w[230]=w[230]*w[65];
   w[166]=w[166] + w[230];
   w[166]=2.E+0*w[166];
   w[230]=3.E+0*w[18];
   w[292]=w[230] - w[21];
   w[292]=w[292]*w[14];
   w[297]=w[132]*w[12];
   w[292]=w[292] + w[297] - w[70];
   w[292]=w[292]*w[9];
   w[145]=w[145]*w[104];
   w[297]=w[132]*w[71];
   w[145]=w[292] - w[145] - w[297];
   w[292]=w[145]*w[13];
   w[298]=w[93]*w[5];
   w[299]=w[298] - w[74];
   w[299]= - w[299]*w[15];
   w[300]=w[12]*w[197];
   w[299]=w[300] + w[299];
   w[299]=w[1]*w[299];
   w[292]=w[292] + w[299];
   w[292]=w[292]*w[78];
   w[168]= - w[252] + w[168] + w[265];
   w[299]= - w[11]*w[168];
   w[268]=w[268]*w[13];
   w[268]=w[268] + w[299] - w[269];
   w[268]=w[1]*w[268];
   w[269]=w[132]*w[11];
   w[271]=w[271] + w[269];
   w[289]=w[289] - w[271];
   w[289]=w[289]*w[9];
   w[299]=w[27] + w[45];
   w[299]=w[299]*w[11];
   w[299]=w[299] + w[84];
   w[299]=w[299]*w[10];
   w[289]=w[299] + w[289];
   w[299]=w[289]*w[13];
   w[268]=w[299] + w[268];
   w[268]=w[268]*w[91];
   w[268]=w[292] + w[268];
   w[268]=4.E+0*w[268];
   w[292]=w[101]*w[5];
   w[292]=w[292] - w[294];
   w[299]=w[292]*w[11];
   w[300]=w[154]*w[6];
   w[301]=w[300]*w[13];
   w[302]=w[12]*ang[1];
   w[303]=w[302]*w[6];
   w[299]=w[301] + w[303] + w[299];
   w[301]=w[154]*w[3];
   w[303]= - w[300] - w[301];
   w[303]=w[303]*w[14];
   w[303]=w[303] + w[299];
   w[303]=w[9]*w[303];
   w[277]=w[277] + w[44];
   w[304]= - w[6]*w[277];
   w[292]= - w[3]*w[292];
   w[292]=w[304] + w[292];
   w[292]=w[1]*w[292];
   w[277]=w[277]*w[11];
   w[277]=w[277] + w[155];
   w[277]=w[277]*w[10];
   w[157]=w[277] - w[157];
   w[277]=w[292] + w[303] + w[157];
   w[277]=w[277]*w[158];
   w[292]=w[17] + w[18];
   w[303]= - w[292]*w[111];
   w[304]= - w[45]*w[114];
   w[303]=w[303] + w[304];
   w[304]=w[69]*w[214];
   w[297]=w[304] - w[297];
   w[304]=w[69] + w[21];
   w[305]=w[304]*w[104];
   w[305]=w[305] - w[297];
   w[305]=w[9]*w[305];
   w[303]=2.E+0*w[303] + w[305];
   w[303]=w[9]*w[303];
   w[17]=w[220]*w[17];
   w[287]=w[287]*w[12];
   w[17]=w[17] - w[287];
   w[287]=w[294] + w[44];
   w[305]=w[214] - w[54];
   w[305]=w[305]*w[1];
   w[287]= - w[287]*w[305];
   w[287]=w[287] + w[303] + w[17];
   w[287]=w[287]*w[78];
   w[303]=w[45]*w[11];
   w[79]=w[79] + w[80];
   w[306]= - w[10]*w[79];
   w[306]= - w[303] + w[306];
   w[306]=w[306]*w[104];
   w[307]=w[288] + w[251];
   w[307]=w[307]*w[14];
   w[307]=w[269] + w[307];
   w[307]=w[10]*w[307];
   w[308]=w[288]*w[214];
   w[307]=w[307] - w[308];
   w[307]=w[9]*w[307];
   w[306]=w[306] + w[307];
   w[306]=w[9]*w[306];
   w[307]=w[50] + w[142];
   w[305]= - w[307]*w[305];
   w[86]=w[86]*w[111];
   w[305]=w[305] - w[86] + w[306];
   w[305]=w[305]*w[91];
   w[287]=w[287] + w[305];
   w[287]=4.E+0*w[287];
   w[305]=w[202] + w[25];
   w[305]=w[305]*w[7];
   w[211]=w[211] - ang[2];
   w[305]=w[305] - w[211];
   w[306]=w[305]*w[11];
   w[307]=w[6]*w[132]*w[13];
   w[306]=w[307] - w[306];
   w[307]=w[101]*w[6];
   w[309]= - w[307] - w[142];
   w[309]=w[309]*w[14];
   w[309]=w[309] + w[306];
   w[309]=w[9]*w[309];
   w[305]=w[305]*w[3];
   w[310]=w[279] - w[130];
   w[310]=w[310]*w[2];
   w[310]=w[310] + w[97];
   w[311]=w[310]*w[6];
   w[305]=w[305] - w[311];
   w[311]=w[1]*w[305];
   w[310]=w[310]*w[11];
   w[312]=w[101]*w[116];
   w[310]=w[312] + w[310];
   w[310]=w[310]*w[10];
   w[309]=w[311] + w[310] + w[309];
   w[309]=w[309]*w[91];
   w[311]=w[225]*w[13];
   w[211]=w[211] - w[229];
   w[312]=w[211]*w[12];
   w[311]=w[311] - w[312];
   w[110]= - w[5]*w[110];
   w[110]=w[237] + w[110];
   w[110]=w[110]*w[14];
   w[110]=w[110] - w[311];
   w[110]=w[9]*w[110];
   w[312]=w[26]*w[4];
   w[312]=w[312] - w[76];
   w[313]=w[312]*w[104];
   w[284]=w[313] + w[284];
   w[313]=w[162]*w[5];
   w[314]=w[46]*w[4];
   w[315]=w[314]*w[7];
   w[315]=w[315] - w[313];
   w[316]=w[315]*w[1];
   w[110]=w[316] + w[110] - w[284];
   w[110]=w[110]*w[78];
   w[110]=w[110] + w[309];
   w[110]=2.E+0*w[110];
   w[309]=5.E+0*w[24];
   w[317]=w[25] - w[309];
   w[317]=w[5]*w[317];
   w[237]=w[237] + w[317];
   w[237]=w[11]*w[237];
   w[317]=w[230] + w[21];
   w[318]=w[317]*w[3];
   w[191]= - w[191] - w[318];
   w[191]=w[191]*w[14];
   w[191]=w[237] + w[191];
   w[191]=w[10]*w[191];
   w[237]=w[211]*w[11];
   w[319]=4.E+0*w[24];
   w[320]=w[319] - w[27];
   w[321]= - w[6]*w[320];
   w[322]=w[3]*w[201];
   w[321]=w[321] + w[322];
   w[321]=w[10]*w[321];
   w[321]=w[237] + w[321];
   w[321]=w[12]*w[321];
   w[322]=w[118]*w[6];
   w[322]=w[322] - w[262];
   w[322]=w[322]*w[12];
   w[323]=w[118]*w[5];
   w[324]=w[25]*w[4];
   w[323]=w[323] - w[324];
   w[325]=w[323]*w[11];
   w[70]=w[70]*w[6];
   w[70]=w[322] - w[70] + w[325];
   w[317]=w[317]*w[6];
   w[322]=w[69]*w[3];
   w[322]=w[322] + w[317];
   w[325]=w[10]*w[322];
   w[325]=w[325] + w[70];
   w[325]=w[325]*w[13];
   w[191]=w[325] + w[191] + w[321];
   w[191]=w[9]*w[191];
   w[191]=w[191] - w[62];
   w[305]=w[12]*w[305];
   w[90]=w[90] - w[74];
   w[90]=w[90]*w[6];
   w[321]=w[323]*w[123];
   w[90]=w[90] - w[321];
   w[90]=w[90]*w[15];
   w[315]=w[315]*w[11];
   w[90]=w[305] - w[315] + w[90];
   w[90]=w[1]*w[90];
   w[305]=w[216]*w[10];
   w[321]=w[25]*w[9];
   w[305]=w[305] - w[321];
   w[305]=w[305]*w[9];
   w[323]=w[219]*w[54];
   w[305]=w[305] - w[323];
   w[305]=w[305]*w[9];
   w[296]=w[305] + w[296];
   w[212]=w[212]*w[293];
   w[212]=w[212] + 4.E+0*w[296];
   w[293]= - w[8]*w[212];
   w[90]=w[293] + 2.E+0*w[191] + w[90];
   w[90]=w[90]*w[58];
   w[191]= - w[212]*w[65];
   w[90]=w[90] + w[191];
   w[90]=4.E+0*w[90];
   w[191]= - w[11]*w[248];
   w[212]=w[43]*w[3];
   w[212]=w[212] - w[50];
   w[248]= - w[12]*w[212];
   w[23]=w[248] + w[191] - w[23];
   w[191]=8.E+0*w[58];
   w[23]=w[23]*w[191];
   w[67]=w[1]*w[67];
   w[67]=w[67] + w[66];
   w[67]=w[67]*w[78];
   w[212]=w[1]*w[212];
   w[212]=w[212] + w[81];
   w[212]=w[212]*w[91];
   w[67]=w[67] + w[212];
   w[67]=8.E+0*w[67];
   w[212]=w[168]*w[71];
   w[29]= - w[29] - w[76];
   w[29]=w[29]*w[104];
   w[248]= - w[225]*w[105];
   w[29]=w[248] + w[29] + w[212];
   w[29]=w[29]*w[78];
   w[197]= - w[11]*w[197];
   w[212]=w[89] - w[61];
   w[212]=w[3]*w[212];
   w[212]= - w[92] + w[212];
   w[212]=w[212]*w[14];
   w[197]=w[197] + w[212];
   w[197]=w[10]*w[197];
   w[124]=w[34] - w[124];
   w[124]=w[124]*w[105];
   w[124]=w[197] + w[124];
   w[124]=w[124]*w[91];
   w[29]=w[29] + w[124];
   w[29]=4.E+0*w[29];
   w[124]=w[12]*w[186];
   w[124]=w[124] + w[194] - w[146];
   w[124]=w[9]*w[124];
   w[146]=w[4]*w[179];
   w[146]=w[146] - w[32];
   w[146]=w[11]*w[146];
   w[146]=w[146] - w[155];
   w[146]=w[10]*w[146];
   w[179]=w[190]*w[3];
   w[179]=w[179] - w[92];
   w[186]=w[10]*w[179];
   w[186]= - w[171] + w[186];
   w[186]=w[12]*w[186];
   w[197]= - w[4]*w[27];
   w[197]=w[197] - w[44];
   w[197]=w[6]*w[197];
   w[212]= - w[294] - w[295];
   w[212]=w[3]*w[212];
   w[197]=w[197] + w[212];
   w[197]=w[1]*w[197];
   w[124]=w[197] + w[124] + w[146] + w[186];
   w[146]= - w[10]*w[200];
   w[146]=w[146] + w[321];
   w[146]=w[9]*w[146];
   w[146]=w[55] + w[146];
   w[94]= - w[1]*w[94];
   w[94]=4.E+0*w[146] + w[94];
   w[94]=w[8]*w[94];
   w[94]=2.E+0*w[124] + w[94];
   w[94]=w[94]*w[58];
   w[124]= - w[10]*w[285];
   w[124]=w[124] + w[321];
   w[124]=w[9]*w[124];
   w[124]=w[55] + w[124];
   w[146]= - w[1]*w[168];
   w[124]=4.E+0*w[124] + w[146];
   w[124]=w[124]*w[65];
   w[94]=w[94] + w[124];
   w[94]=8.E+0*w[94];
   w[124]=w[143]*w[71];
   w[143]= - w[150] - w[192];
   w[143]=w[10]*w[143];
   w[143]= - w[189] + w[143] - w[124];
   w[143]=w[9]*w[143];
   w[146]= - w[6]*w[152];
   w[152]= - w[5]*w[45];
   w[152]=w[294] + w[152];
   w[152]=w[3]*w[152];
   w[146]=w[146] + w[152];
   w[146]=w[146]*w[109];
   w[152]=w[3]*w[45];
   w[152]=w[50] + w[152];
   w[152]=w[152]*w[114];
   w[168]=w[149]*w[4];
   w[186]=w[168] + w[199];
   w[186]=w[186]*w[54];
   w[143]=w[146] + w[143] + w[186] + w[152];
   w[143]=w[143]*w[191];
   w[146]=w[6]*w[312];
   w[152]=w[5]*w[190];
   w[152]= - w[74] + w[152];
   w[152]=w[3]*w[152];
   w[146]=w[146] + w[152];
   w[146]=w[146]*w[14];
   w[152]=w[207]*w[6];
   w[186]=w[211]*w[3];
   w[152]=w[152] - w[186];
   w[186]=w[12]*w[152];
   w[191]= - w[6]*w[225];
   w[191]=w[191] + w[226];
   w[191]=w[191]*w[13];
   w[146]=w[191] + w[186] - w[315] + w[146];
   w[146]=w[146]*w[158];
   w[186]=w[54]*w[314];
   w[191]= - w[162]*w[71];
   w[192]= - w[10]*w[295];
   w[197]=w[12]*w[133];
   w[192]=w[192] + w[197];
   w[192]=w[192]*w[13];
   w[186]= - w[316] + w[192] + w[186] + w[191];
   w[186]=w[186]*w[78];
   w[179]= - w[179]*w[14];
   w[179]= - w[171] + w[179];
   w[179]=w[10]*w[179];
   w[191]= - w[6]*w[196];
   w[191]=w[191] + 2.E+0*w[187];
   w[191]=w[10]*w[191];
   w[192]=w[6]*w[25];
   w[192]=w[192] - w[262];
   w[192]=w[192]*w[13];
   w[133]=w[11]*w[133];
   w[133]=w[192] + w[133] + w[191];
   w[133]=w[133]*w[13];
   w[152]= - w[1]*w[152];
   w[133]=w[152] + w[179] + w[133];
   w[133]=w[133]*w[91];
   w[133]=w[186] + w[133];
   w[133]=8.E+0*w[133];
   w[152]=w[251] - w[80];
   w[179]=w[15]*w[152];
   w[179]=w[179] + w[149];
   w[186]=w[9]*w[179];
   w[191]=w[47]*w[3];
   w[191]=w[191] + w[50];
   w[192]= - w[1]*w[191];
   w[186]=w[186] + w[192];
   w[186]=w[186]*w[91];
   w[192]= - w[9]*w[302];
   w[197]=w[1]*w[283];
   w[192]=w[192] + w[197];
   w[197]=3.E+0*w[78];
   w[192]=w[192]*w[197];
   w[186]=w[192] + w[186];
   w[186]=4.E+0*w[186];
   w[191]= - w[12]*w[191];
   w[192]=w[198]*w[13];
   w[168]=w[192] + w[191] + w[168] - w[199];
   w[168]=w[168]*w[159];
   w[191]=w[307] - w[142];
   w[192]=w[191]*w[71];
   w[147]=w[147]*w[14];
   w[147]=w[147] + w[150];
   w[147]=w[147]*w[10];
   w[147]=w[147] + w[192] - w[189];
   w[150]= - w[9]*w[147];
   w[192]=w[102] + w[44];
   w[192]=w[6]*w[192];
   w[47]=w[5]*w[47];
   w[47]= - w[294] + w[47];
   w[47]=w[3]*w[47];
   w[47]=w[192] + w[47];
   w[47]=w[47]*w[109];
   w[47]=w[150] + w[47];
   w[47]=w[47]*w[158];
   w[150]=w[300] - w[301];
   w[150]=w[150]*w[105];
   w[192]=w[1]*w[170]*w[209];
   w[150]=w[150] + w[192];
   w[192]=w[214]*w[46];
   w[199]=w[162]*w[1];
   w[200]=w[192] - w[199];
   w[207]= - w[8]*w[200];
   w[150]=2.E+0*w[150] + w[207];
   w[150]=w[150]*w[58];
   w[200]=w[200]*w[65];
   w[150]=w[150] - 3.E+0*w[200];
   w[150]=2.E+0*w[150];
   w[200]=w[34] - w[187];
   w[207]= - w[200]*w[14];
   w[207]= - w[171] + w[207];
   w[207]=w[10]*w[207];
   w[200]=w[200]*w[105];
   w[200]=w[207] + w[200];
   w[200]=w[1]*w[200];
   w[179]=w[13]*w[54]*w[179];
   w[179]=w[179] + w[200];
   w[179]=w[179]*w[91];
   w[174]= - w[114]*w[174];
   w[199]=w[71]*w[199];
   w[174]=w[174] + w[199];
   w[174]=w[174]*w[197];
   w[174]=w[174] + w[179];
   w[174]=2.E+0*w[174];
   w[179]=w[191]*w[105];
   w[191]=w[243] - w[232];
   w[199]=w[1]*w[191];
   w[179]=w[179] + w[199];
   w[179]=w[179]*w[91];
   w[192]=w[5]*w[192];
   w[199]= - w[1]*w[313];
   w[192]=w[192] + w[199];
   w[192]=w[192]*w[197];
   w[179]=w[192] + w[179];
   w[179]=2.E+0*w[179];
   w[147]=w[147]*w[13];
   w[192]= - w[15]*w[209]*w[32];
   w[191]=w[12]*w[191];
   w[191]=w[191] - w[234] + w[192];
   w[191]=w[1]*w[191];
   w[147]=w[147] + w[191];
   w[147]=w[147]*w[158];
   w[191]=w[11]*w[170];
   w[192]= - w[309] - w[30];
   w[192]=w[6]*w[192];
   w[197]=w[309] + w[25];
   w[199]=9.E+0*ang[1];
   w[200]= - w[199] + w[197];
   w[200]=w[3]*w[200];
   w[192]=w[192] + w[200];
   w[192]=w[12]*w[192];
   w[200]=w[292]*w[3];
   w[207]=w[304]*w[6];
   w[211]=w[207] - w[200];
   w[211]=w[211]*w[13];
   w[212]=4.E+0*w[21];
   w[225]=w[212] - w[18];
   w[225]=w[225]*w[3];
   w[243]= - 3.E+0*w[22] + w[225];
   w[243]=w[243]*w[14];
   w[191]=w[211] + w[192] + 3.E+0*w[191] + w[243];
   w[191]=w[9]*w[191];
   w[37]= - 6.E+0*w[37] + w[191];
   w[37]=w[9]*w[37];
   w[191]=w[126]*w[3];
   w[192]=w[181]*w[43];
   w[191]=w[191] + w[192];
   w[192]= - w[12]*w[191];
   w[195]= - w[4]*w[195];
   w[192]=w[192] + w[195] + w[217];
   w[195]=3.E+0*w[30];
   w[211]=w[309] + w[195];
   w[243]=w[211]*w[5];
   w[248]=3.E+0*w[49];
   w[283]=w[248] - w[24];
   w[283]=w[283]*w[48];
   w[283]=w[283] + w[243];
   w[283]=w[3]*w[283];
   w[293]=w[195] + w[24];
   w[295]=w[293]*w[4];
   w[296]=w[278] - w[295];
   w[296]=w[296]*w[6];
   w[283]= - w[296] + w[283];
   w[283]=w[9]*w[283];
   w[192]=2.E+0*w[192] + w[283];
   w[192]=w[1]*w[192];
   w[37]=w[37] + w[192];
   w[192]=w[219]*w[14];
   w[283]=w[93] + w[24];
   w[301]= - w[9]*w[283];
   w[301]=w[192] + w[301];
   w[301]=w[9]*w[301];
   w[302]=w[89]*w[54];
   w[301]= - w[302] + w[301];
   w[304]=4.E+0*w[9];
   w[301]=w[301]*w[304];
   w[283]=w[283]*w[2];
   w[60]=3.E+0*w[60];
   w[305]=w[283] + w[60];
   w[312]=w[9]*w[305];
   w[314]=4.E+0*w[2];
   w[315]=w[314]*w[10];
   w[316]=w[315]*w[43];
   w[312]=w[316] + w[312];
   w[312]=w[1]*w[312];
   w[301]=w[301] + w[312];
   w[301]=w[8]*w[301];
   w[37]=2.E+0*w[37] + w[301];
   w[37]=w[37]*w[58];
   w[301]=w[9]*w[216];
   w[192]= - w[192] + w[301];
   w[192]=w[9]*w[192];
   w[192]=w[302] + w[192];
   w[192]=w[192]*w[304];
   w[301]=w[208] + w[24];
   w[301]=w[301]*w[2];
   w[301]=w[301] + w[60];
   w[312]= - w[9]*w[301];
   w[312]= - w[316] + w[312];
   w[312]=w[1]*w[312];
   w[192]=w[192] + w[312];
   w[192]=w[192]*w[65];
   w[37]=w[37] + w[192];
   w[37]=2.E+0*w[37];
   w[192]=pow(w[9],2);
   w[312]=2.E+0*w[192];
   w[66]= - w[66]*w[312];
   w[316]= - w[63] - w[24];
   w[316]=w[2]*w[316];
   w[316]= - w[60] + w[316];
   w[316]=w[12]*w[316];
   w[323]=5.E+0*ang[1];
   w[325]=w[89] - w[323] + w[236];
   w[325]=w[4]*w[325];
   w[325]=w[325] - w[76];
   w[325]=w[325]*w[13];
   w[326]=7.E+0*w[24];
   w[327]=w[326] + w[195];
   w[327]=w[327]*w[4];
   w[328]= - w[327] + w[76];
   w[328]=w[328]*w[14];
   w[316]=w[325] + w[328] + w[316];
   w[316]=w[9]*w[316];
   w[325]=w[54]*w[267];
   w[72]= - w[2]*w[72];
   w[72]=w[325] + w[72];
   w[325]=w[4]*w[40]*w[276];
   w[72]=w[325] + 4.E+0*w[72] + w[316];
   w[72]=w[1]*w[72];
   w[66]=w[66] + w[72];
   w[66]=w[66]*w[78];
   w[72]= - w[11]*w[305];
   w[305]=w[75] - w[30];
   w[316]=w[305]*w[281];
   w[325]=5.E+0*w[25];
   w[328]=w[325] - w[27];
   w[329]= - w[89] + w[328];
   w[329]=w[3]*w[329];
   w[316]=w[316] + w[329];
   w[316]=w[316]*w[13];
   w[329]=3.E+0*w[3];
   w[330]=w[329]*w[31];
   w[331]= - w[92] - w[330];
   w[331]=w[331]*w[14];
   w[72]=w[316] + w[72] + w[331];
   w[72]=w[9]*w[72];
   w[316]= - w[43]*w[184];
   w[128]=w[316] + w[128];
   w[316]=4.E+0*w[10];
   w[128]=w[128]*w[316];
   w[191]=w[191]*w[276];
   w[72]=w[191] + w[128] + w[72];
   w[72]=w[1]*w[72];
   w[81]=w[81]*w[312];
   w[72]=w[81] + w[72];
   w[72]=w[72]*w[91];
   w[66]=w[66] + w[72];
   w[66]=2.E+0*w[66];
   w[72]=w[219]*w[5];
   w[72]=w[102] + 4.E+0*w[72];
   w[72]=w[72]*w[104];
   w[81]= - w[89] + w[169];
   w[81]=w[81]*w[106];
   w[72]=w[81] + w[72] - 3.E+0*w[99];
   w[72]=w[9]*w[72];
   w[72]= - 6.E+0*w[112] + w[72];
   w[72]=w[9]*w[72];
   w[81]=w[89] - w[46];
   w[81]=w[81]*w[2];
   w[81]=w[81] + w[60];
   w[81]=w[81]*w[5];
   w[106]=3.E+0*w[108] + w[81];
   w[106]=w[106]*w[214];
   w[108]=w[44]*w[2];
   w[113]=w[4]*w[113];
   w[113]=w[113] + w[108];
   w[128]=4.E+0*w[54];
   w[113]=w[113]*w[128];
   w[106]=w[113] + w[106];
   w[106]=w[1]*w[106];
   w[72]=w[72] + w[106];
   w[72]=w[72]*w[78];
   w[106]=9.E+0*w[24];
   w[113]=w[106] - w[169];
   w[113]=w[113]*w[116];
   w[113]=3.E+0*w[121] + w[113];
   w[113]=w[10]*w[113];
   w[191]= - w[216]*w[123];
   w[191]= - w[125] + w[191];
   w[191]=w[191]*w[105];
   w[113]=w[113] + w[191];
   w[113]=w[9]*w[113];
   w[113]= - 6.E+0*w[264] + w[113];
   w[113]=w[9]*w[113];
   w[191]=w[323] - w[75];
   w[219]=w[191] + w[130];
   w[219]=w[219]*w[2];
   w[331]=3.E+0*w[134];
   w[219]=w[219] + w[331];
   w[332]=w[219]*w[3];
   w[332]=w[332] + w[136];
   w[333]=w[332]*w[214];
   w[334]=w[128]*w[40];
   w[335]= - w[3]*w[334];
   w[333]=w[335] + w[333];
   w[333]=w[1]*w[333];
   w[113]=w[113] + w[333];
   w[113]=w[113]*w[91];
   w[72]=w[72] + w[113];
   w[72]=2.E+0*w[72];
   w[113]=w[5]*w[305];
   w[113]= - w[151] + w[113];
   w[113]=w[113]*w[281];
   w[151]=w[325] + w[118];
   w[151]=w[151]*w[4];
   w[305]= - w[24] + w[328];
   w[305]=w[5]*w[305];
   w[305]= - w[151] + w[305];
   w[305]=w[3]*w[305];
   w[113]=w[113] + w[305];
   w[113]=w[113]*w[13];
   w[141]=3.E+0*w[141];
   w[81]=w[141] - w[81];
   w[81]=w[11]*w[81];
   w[243]=w[327] - w[243];
   w[243]=w[3]*w[243];
   w[243]= - w[137] + w[243];
   w[243]=w[243]*w[14];
   w[305]=w[193] - w[75];
   w[328]=w[305]*w[2];
   w[328]=w[328] - w[331];
   w[333]=w[328]*w[3];
   w[136]= - w[136] - w[333];
   w[136]=w[12]*w[136];
   w[81]=w[113] + w[136] + w[81] + w[243];
   w[81]=w[9]*w[81];
   w[113]=w[126]*w[4];
   w[108]=w[113] + w[108];
   w[113]=w[6]*w[108];
   w[136]= - w[2]*w[294];
   w[126]=w[5]*w[126];
   w[126]=w[136] + w[126];
   w[126]=w[3]*w[126];
   w[113]=w[113] + w[126];
   w[113]=w[113]*w[276];
   w[108]= - w[11]*w[108];
   w[108]=w[108] - w[217];
   w[108]=w[10]*w[108];
   w[40]= - w[40]*w[156];
   w[40]=w[108] + w[40];
   w[40]=w[113] + 4.E+0*w[40] + w[81];
   w[40]=w[1]*w[40];
   w[81]= - w[144]*w[312];
   w[40]=w[81] + w[40];
   w[40]=w[40]*w[158];
   w[81]=4.E+0*w[32];
   w[108]=w[319] + w[201];
   w[113]=7.E+0*ang[1];
   w[126]=w[113] - w[108];
   w[126]=w[4]*w[126];
   w[126]=w[126] + w[81];
   w[126]=w[126]*w[14];
   w[126]=w[126] - w[161];
   w[126]=w[9]*w[126];
   w[126]= - 6.E+0*w[172] + w[126];
   w[126]=w[9]*w[126];
   w[136]=w[89] - w[199] + w[130];
   w[136]=w[2]*w[136];
   w[98]=3.E+0*w[98];
   w[136]= - w[98] + w[136];
   w[136]=w[4]*w[136];
   w[144]=2.E+0*w[203];
   w[156]=w[144] - w[89];
   w[156]=w[156]*w[2];
   w[161]=w[60] + w[156];
   w[161]=w[5]*w[161];
   w[136]=w[136] + w[161];
   w[136]=w[9]*w[136];
   w[161]= - w[2]*w[170];
   w[172]=w[161]*w[14];
   w[199]=w[2]*w[163];
   w[172]=w[172] + w[199];
   w[136]=2.E+0*w[172] + w[136];
   w[136]=w[1]*w[136];
   w[126]=w[126] + w[136];
   w[126]=w[126]*w[78];
   w[136]=6.E+0*ang[1];
   w[172]= - w[177]*w[136];
   w[172]=w[172] + w[176];
   w[172]=w[9]*w[172];
   w[176]=6.E+0*w[10];
   w[41]=w[41]*w[176];
   w[41]=w[41] + w[172];
   w[41]=w[9]*w[41];
   w[172]=w[329]*w[162];
   w[172]=w[172] - w[182];
   w[182]=w[9]*w[172];
   w[199]= - w[135]*w[171];
   w[182]=w[199] + w[182];
   w[182]=w[1]*w[182];
   w[41]=w[41] + w[182];
   w[41]=w[41]*w[183];
   w[41]=w[126] + w[41];
   w[41]=2.E+0*w[41];
   w[126]= - w[11]*w[161]*w[54];
   w[182]=w[181]*w[31];
   w[199]=w[2]*w[187];
   w[199]= - w[182] + w[199];
   w[199]=w[10]*w[199];
   w[217]= - w[162]*w[184];
   w[199]=w[217] + w[199];
   w[199]=w[199]*w[71];
   w[217]= - w[109]*w[161]*w[209];
   w[126]=w[217] + w[126] + w[199];
   w[199]= - w[89] + 2.E+0*w[49];
   w[199]=w[199]*w[2];
   w[217]= - w[60] - w[199];
   w[217]=w[5]*w[217];
   w[243]= - w[89] + w[164];
   w[243]=w[2]*w[243];
   w[335]=w[195]*w[7];
   w[243]= - w[335] + w[243];
   w[243]=w[4]*w[243];
   w[217]=w[243] + w[217];
   w[217]=w[11]*w[217];
   w[243]=6.E+0*w[35];
   w[327]=w[243] - w[327];
   w[327]=w[14]*w[327]*w[209];
   w[217]=w[217] + w[327];
   w[217]=w[10]*w[217];
   w[327]=w[130] - w[191];
   w[327]=w[327]*w[274];
   w[336]=1.3E+1*ang[1] - w[108];
   w[336]=w[2]*w[336];
   w[134]=9.E+0*w[134] + w[336];
   w[134]=w[3]*w[134];
   w[134]=w[327] + w[134];
   w[134]=w[134]*w[71];
   w[298]=w[298] + w[74];
   w[298]=w[105]*w[298]*w[209];
   w[134]=w[298] + w[217] + w[134];
   w[134]=w[9]*w[134];
   w[126]=w[134] + 4.E+0*w[126];
   w[126]=w[1]*w[126];
   w[134]=w[317] - w[318];
   w[134]=w[134]*w[14];
   w[134]=w[194] + w[134];
   w[134]=w[10]*w[134];
   w[134]=w[134] + w[188];
   w[134]=w[9]*w[134];
   w[188]= - ang[1] + w[108];
   w[188]=w[4]*w[188];
   w[81]=w[188] - w[81];
   w[81]=w[11]*w[81];
   w[188]=w[176]*w[198];
   w[81]=w[81] + w[188];
   w[81]=w[81]*w[54];
   w[194]= - w[326] - w[30];
   w[194]=w[6]*w[194];
   w[198]=1.E+1*ang[1];
   w[217]=w[198] - w[25];
   w[298]=w[326] - w[217];
   w[298]=w[3]*w[298];
   w[194]=w[194] + w[298];
   w[194]=w[10]*w[194];
   w[194]= - w[171] + w[194];
   w[194]=w[194]*w[71];
   w[81]=w[134] + w[81] + w[194];
   w[81]=w[9]*w[81];
   w[36]= - 6.E+0*w[36] + w[81];
   w[36]=w[36]*w[13];
   w[81]=w[113] - w[236];
   w[81]=2.E+0*w[81] - w[326];
   w[81]=w[2]*w[81];
   w[81]=w[60] + w[81];
   w[81]=w[81]*w[54];
   w[134]=w[180] - ang[2];
   w[180]= - w[199] - w[134];
   w[180]=w[180]*w[214];
   w[81]=w[81] + w[180];
   w[81]=w[9]*w[81];
   w[180]=w[31]*w[314]*w[111];
   w[194]=w[1]*w[2];
   w[162]=w[14]*w[194]*w[162];
   w[81]= - w[162] + w[180] + w[81];
   w[81]=w[1]*w[81];
   w[199]=w[236] - ang[1];
   w[298]= - w[75] - w[199];
   w[298]=w[298]*w[54];
   w[298]=w[298] + w[218];
   w[298]=w[9]*w[298];
   w[93]=w[309] + w[93];
   w[317]=w[93]*w[111];
   w[298]=w[317] + w[298];
   w[298]=w[9]*w[298];
   w[318]=w[220]*w[89];
   w[298]= - w[318] + w[298];
   w[298]=w[298]*w[304];
   w[81]=w[298] + w[81];
   w[81]=w[8]*w[81];
   w[36]=w[81] + w[36] + w[126];
   w[36]=w[36]*w[58];
   w[81]=6.E+0*w[30];
   w[126]=w[81] + w[326];
   w[126]=w[126]*w[2];
   w[126]=w[126] - w[60];
   w[298]=w[126]*w[54];
   w[326]=8.E+0*ang[1];
   w[327]=w[326] - w[236];
   w[327]=w[327]*w[7];
   w[253]=w[327] - w[253];
   w[156]=w[253] + w[156];
   w[327]=w[156]*w[214];
   w[298]=w[298] + w[327];
   w[298]=w[9]*w[298];
   w[162]= - w[162] - w[180] + w[298];
   w[162]=w[1]*w[162];
   w[180]=w[195] + w[75];
   w[298]=w[180]*w[54];
   w[218]=w[298] - w[218];
   w[218]=w[9]*w[218];
   w[218]= - w[317] + w[218];
   w[218]=w[9]*w[218];
   w[218]=w[318] + w[218];
   w[218]=w[218]*w[304];
   w[162]=w[218] + w[162];
   w[162]=w[162]*w[65];
   w[36]=w[36] + w[162];
   w[36]=2.E+0*w[36];
   w[162]=7.E+0*w[25];
   w[218]=w[162] + w[118];
   w[218]=w[218]*w[4];
   w[108]=w[323] + w[108];
   w[108]=w[5]*w[108];
   w[108]= - w[218] + w[108];
   w[108]=w[3]*w[108];
   w[108]= - 3.E+0*w[239] + w[108];
   w[108]=w[108]*w[14];
   w[108]=w[108] - w[224];
   w[108]=w[9]*w[108];
   w[108]= - 6.E+0*w[213] + w[108];
   w[108]=w[9]*w[108];
   w[161]=w[161]*w[116];
   w[213]=w[181]*w[119];
   w[224]=w[232]*w[2];
   w[213]=w[213] + w[224];
   w[224]= - w[12]*w[213];
   w[232]=w[184]*w[313];
   w[161]=w[224] + 3.E+0*w[232] + w[161];
   w[224]=w[323] + w[24];
   w[232]=w[224] + w[201];
   w[232]=w[232]*w[2];
   w[97]=3.E+0*w[97];
   w[232]=w[232] + w[97];
   w[232]=w[232]*w[5];
   w[239]=w[335] + w[244];
   w[239]=w[239]*w[48];
   w[232]=w[232] - w[239];
   w[232]=w[232]*w[3];
   w[141]=w[141] + w[241];
   w[141]=w[6]*w[141];
   w[141]=w[141] - w[232];
   w[141]=w[9]*w[141];
   w[141]=2.E+0*w[161] + w[141];
   w[141]=w[1]*w[141];
   w[108]=w[108] + w[141];
   w[141]=w[119]*w[14];
   w[141]=w[141] - w[245];
   w[141]=w[9]*w[141];
   w[141]= - 3.E+0*w[246] + w[141];
   w[141]=w[141]*w[304];
   w[161]=w[89] - w[25];
   w[241]=w[161] - w[136];
   w[241]=w[241]*w[2];
   w[241]=w[241] + w[252] + w[229];
   w[241]=w[241]*w[2];
   w[244]=w[60]*w[7];
   w[241]=w[241] + w[244];
   w[245]= - w[9]*w[241];
   w[252]=w[119]*w[315];
   w[245]=w[252] + w[245];
   w[245]=w[1]*w[245];
   w[141]=w[141] + w[245];
   w[141]=w[8]*w[141];
   w[108]=2.E+0*w[108] + w[141];
   w[108]=w[108]*w[58];
   w[141]=w[96]*w[315];
   w[245]= - w[161] + 1.2E+1*ang[1];
   w[245]=w[245]*w[2];
   w[245]=w[245] + w[265] - 1.5E+1*ang[2];
   w[245]=w[245]*w[2];
   w[252]=3.E+0*w[254];
   w[245]=w[245] - w[252];
   w[254]= - w[9]*w[245];
   w[141]=w[141] + w[254];
   w[141]=w[1]*w[141];
   w[254]=w[96]*w[14];
   w[249]=w[254] - w[249];
   w[249]=w[9]*w[249];
   w[249]=3.E+0*w[250] + w[249];
   w[249]=w[249]*w[304];
   w[141]=w[249] + w[141];
   w[141]=w[141]*w[65];
   w[108]=w[108] + w[141];
   w[126]=w[126]*w[257];
   w[141]= - w[12]*w[245];
   w[156]=w[156]*w[247];
   w[126]=w[156] + w[126] + w[141];
   w[126]=w[9]*w[126];
   w[141]= - w[32]*w[160];
   w[156]=w[2]*w[99];
   w[245]=w[194]*w[313];
   w[141]= - w[245] + w[141] + w[156];
   w[126]=w[126] + 4.E+0*w[141];
   w[126]=w[1]*w[126];
   w[141]= - w[5]*w[93]*w[54];
   w[99]=w[141] + w[99];
   w[141]=w[180]*w[257];
   w[141]=w[141] - w[256];
   w[141]=w[9]*w[141];
   w[99]=2.E+0*w[99] + w[141];
   w[99]=w[9]*w[99];
   w[99]=3.E+0*w[112] + w[99];
   w[99]=w[99]*w[304];
   w[99]=w[99] + w[126];
   w[99]=w[99]*w[78];
   w[126]=w[11]*w[241];
   w[141]= - w[113] + w[25];
   w[141]=2.E+0*w[141] + 1.1E+1*w[24];
   w[141]=w[2]*w[141];
   w[141]= - w[60] + w[141];
   w[141]=w[3]*w[141];
   w[141]= - w[223] + w[141];
   w[141]=w[141]*w[14];
   w[156]=w[136] - w[325];
   w[223]=w[7]*w[156];
   w[223]= - w[283] - ang[2] + w[223];
   w[223]=w[3]*w[223];
   w[241]= - w[119]*w[281];
   w[223]=w[241] + w[223];
   w[223]=w[223]*w[13];
   w[126]=w[223] + w[126] + w[141];
   w[126]=w[9]*w[126];
   w[119]= - w[119]*w[184];
   w[31]= - w[2]*w[31]*w[116];
   w[31]=w[119] + w[31];
   w[31]=w[31]*w[316];
   w[116]=w[213]*w[276];
   w[31]=w[116] + w[31] + w[126];
   w[31]=w[1]*w[31];
   w[116]=w[201] + w[118];
   w[119]=w[3]*w[116];
   w[119]=w[125] + w[119];
   w[119]=w[119]*w[14];
   w[119]=w[119] - w[263];
   w[119]=w[9]*w[119];
   w[93]= - w[93]*w[177];
   w[93]= - w[121] + w[93];
   w[93]=w[93]*w[14];
   w[93]=w[93] + w[119];
   w[93]=w[9]*w[93];
   w[93]=3.E+0*w[264] + w[93];
   w[93]=w[93]*w[304];
   w[31]=w[93] + w[31];
   w[31]=w[31]*w[91];
   w[31]=w[99] + w[31];
   w[31]=2.E+0*w[31];
   w[93]=w[195] - w[24];
   w[99]=w[93]*w[5];
   w[56]=w[24] + 3.E+0*w[56];
   w[119]= - w[4]*w[56];
   w[119]=w[119] - w[99];
   w[119]=w[11]*w[119];
   w[121]= - w[6]*w[93];
   w[56]= - w[3]*w[56];
   w[56]=w[121] + w[56];
   w[56]=w[12]*w[56];
   w[121]=w[207] - w[225];
   w[121]=w[121]*w[13];
   w[20]=w[20]*w[176];
   w[20]=w[121] + w[56] + w[119] + w[20];
   w[20]=w[9]*w[20];
   w[56]=w[293]*w[5];
   w[119]=w[248] + w[24];
   w[119]=w[119]*w[48];
   w[119]=w[119] + w[56];
   w[119]=w[3]*w[119];
   w[119]= - w[296] + w[119];
   w[119]=w[1]*w[119];
   w[20]=w[119] - w[42] + w[20];
   w[20]=w[1]*w[20];
   w[42]=w[154]*w[11];
   w[119]=w[12]*w[152];
   w[119]=w[42] + w[119];
   w[119]=w[9]*w[119];
   w[121]= - w[10]*w[42];
   w[125]=w[152]*w[10];
   w[125]=w[125] - w[149];
   w[126]= - w[12]*w[125];
   w[119]=w[119] + w[121] + w[126];
   w[121]=4.E+0*w[192];
   w[119]=w[119]*w[121];
   w[20]=w[119] + w[20];
   w[119]=w[93]*w[10];
   w[126]= - w[195] + w[75];
   w[126]=w[9]*w[126];
   w[126]=w[119] + w[126];
   w[126]=w[9]*w[126];
   w[126]= - w[55] + w[126];
   w[52]=4.E+0*w[126] + 3.E+0*w[52];
   w[52]=w[1]*w[52];
   w[126]=8.E+0*w[192];
   w[141]=w[290]*w[126];
   w[52]=w[141] + w[52];
   w[52]=w[8]*w[52];
   w[20]=2.E+0*w[20] + w[52];
   w[20]=w[20]*w[58];
   w[46]=w[236] - w[46];
   w[52]=w[46] - w[75];
   w[52]=w[52]*w[9];
   w[52]=w[52] - w[119];
   w[52]=w[52]*w[9];
   w[52]=w[52] + w[55];
   w[55]= - w[89] + 2.E+0*w[199];
   w[55]=w[55]*w[2];
   w[55]=w[55] + w[60];
   w[119]=w[55]*w[1];
   w[52]= - w[119] + 4.E+0*w[52];
   w[52]=w[52]*w[1];
   w[52]=w[52] - w[141];
   w[52]=w[52]*w[65];
   w[20]=w[20] + w[52];
   w[20]=2.E+0*w[20];
   w[119]=w[18] + 5.E+0*w[21];
   w[119]=w[119]*w[14];
   w[141]=w[292]*w[13];
   w[149]=w[199] - w[89];
   w[176]=w[149]*w[12];
   w[119]=w[119] - w[141] - w[176];
   w[119]=w[119]*w[9];
   w[68]=w[119] - 3.E+0*w[68];
   w[68]=w[68]*w[13];
   w[119]=w[55]*w[12];
   w[141]=w[93]*w[4];
   w[141]=w[141] - w[76];
   w[141]=w[15]*w[141];
   w[119]=w[119] - w[141];
   w[119]=w[119]*w[1];
   w[68]=w[68] + w[119];
   w[119]= - w[68]*w[266];
   w[141]=w[80] + 5.E+0*w[251];
   w[141]=w[141]*w[14];
   w[149]=w[149]*w[11];
   w[79]=w[79]*w[13];
   w[79]=w[141] - w[149] - w[79];
   w[79]=w[79]*w[9];
   w[79]=w[79] + 3.E+0*w[87];
   w[79]=w[79]*w[13];
   w[55]=w[55]*w[11];
   w[87]=w[93]*w[3];
   w[87]=w[87] - w[92];
   w[87]=w[15]*w[87];
   w[55]=w[55] - w[87];
   w[55]=w[55]*w[1];
   w[55]=w[79] + w[55];
   w[79]= - w[55]*w[270];
   w[79]=w[119] + w[79];
   w[79]=2.E+0*w[79];
   w[87]=2.E+0*w[99];
   w[93]=3.E+0*w[102] + w[87];
   w[93]=w[93]*w[104];
   w[99]=w[224] - w[201];
   w[99]=w[99]*w[2];
   w[99]=w[99] + w[97];
   w[102]= - w[99]*w[71];
   w[119]=w[48]*w[132];
   w[141]=w[89] + w[156];
   w[141]=w[5]*w[141];
   w[141]= - w[119] + w[141];
   w[141]=w[141]*w[105];
   w[93]=w[141] + w[93] + w[102];
   w[93]=w[9]*w[93];
   w[102]=w[24] + 2.E+0*w[164];
   w[102]=w[102]*w[2];
   w[102]=w[102] - w[60];
   w[102]=w[102]*w[5];
   w[99]=w[99]*w[4];
   w[99]=w[102] - w[99];
   w[102]= - w[99]*w[109];
   w[93]=w[102] - w[115] + w[93];
   w[93]=w[1]*w[93];
   w[102]=w[128]*w[18];
   w[102]=w[102] - w[297];
   w[102]=w[102]*w[9];
   w[69]=w[69]*w[111];
   w[115]=w[114]*w[101];
   w[69]=w[102] - w[69] - w[115];
   w[102]=w[69]*w[121];
   w[93]=w[102] + w[93];
   w[93]=w[93]*w[78];
   w[102]=w[201] - w[118];
   w[115]=w[102]*w[2];
   w[115]=w[115] - w[335];
   w[128]=w[11]*w[115];
   w[141]= - w[248] + w[309];
   w[141]=w[3]*w[141];
   w[149]=w[319]*w[6];
   w[141]= - w[149] + w[141];
   w[141]=w[141]*w[14];
   w[128]=w[128] + w[141];
   w[128]=w[10]*w[128];
   w[141]=w[309] + w[49];
   w[141]=w[6]*w[141];
   w[156]= - w[75] + w[49];
   w[156]=w[156]*w[123];
   w[141]=w[141] + w[156];
   w[141]=w[141]*w[105];
   w[128]=w[128] + w[141];
   w[128]=w[9]*w[128];
   w[141]=w[333] + w[275];
   w[156]= - w[141]*w[109];
   w[128]=w[156] - w[129] + w[128];
   w[128]=w[1]*w[128];
   w[129]=w[271]*w[10];
   w[129]=w[129] - w[308];
   w[129]=w[129]*w[9];
   w[84]=w[303] + w[84];
   w[84]=w[84]*w[54];
   w[84]=w[129] - w[84];
   w[129]=w[84]*w[121];
   w[128]=w[129] + w[128];
   w[128]=w[128]*w[91];
   w[93]=w[93] + w[128];
   w[93]=2.E+0*w[93];
   w[128]=w[5]*w[305];
   w[119]=w[119] + w[128];
   w[119]=w[11]*w[119];
   w[19]=w[19]*w[6];
   w[128]=4.E+0*w[18];
   w[129]=w[107] - w[128];
   w[129]=w[3]*w[129];
   w[129]=w[19] + w[129];
   w[129]=w[129]*w[14];
   w[156]=w[282] - w[142];
   w[156]=w[12]*w[156];
   w[19]= - w[19] + w[148];
   w[19]=w[19]*w[13];
   w[19]=w[19] + w[156] + w[119] + w[129];
   w[19]=w[9]*w[19];
   w[19]= - 3.E+0*w[153] + w[19];
   w[19]=w[19]*w[13];
   w[119]=3.E+0*w[74];
   w[129]=w[119] - w[56];
   w[129]=w[129]*w[3];
   w[153]=w[267] - w[35];
   w[156]=w[153]*w[281];
   w[129]=w[129] - w[156];
   w[129]= - w[129]*w[15];
   w[156]= - w[24] + 2.E+0*w[193];
   w[156]=w[156]*w[2];
   w[156]=w[156] + w[60];
   w[156]=w[156]*w[5];
   w[115]=w[115]*w[4];
   w[115]=w[156] - w[115];
   w[156]= - w[11]*w[115];
   w[141]= - w[12]*w[141];
   w[129]=w[141] + w[156] + w[129];
   w[129]=w[1]*w[129];
   w[19]=w[19] + w[129];
   w[19]=w[19]*w[159];
   w[129]=2.E+0*w[56];
   w[141]=3.E+0*w[164];
   w[156]=w[141] - w[75];
   w[156]=w[4]*w[156];
   w[156]=w[156] + w[129];
   w[156]=w[156]*w[14];
   w[159]=w[216]*w[48];
   w[176]= - w[201] - w[190];
   w[176]=w[5]*w[176];
   w[176]=w[159] + w[176];
   w[176]=w[176]*w[13];
   w[156]=w[176] + w[156] + 3.E+0*w[163];
   w[156]=w[9]*w[156];
   w[163]=w[224] + w[130];
   w[163]=w[163]*w[2];
   w[163]=w[163] + w[98];
   w[176]=w[163]*w[4];
   w[167]=w[167] + w[24];
   w[167]=w[167]*w[2];
   w[167]=w[167] + w[60];
   w[177]=w[167]*w[5];
   w[176]=w[176] - w[177];
   w[177]= - w[1]*w[176];
   w[156]=w[177] - w[173] + w[156];
   w[156]=w[1]*w[156];
   w[173]= - w[105] + w[104];
   w[173]=w[154]*w[173];
   w[177]=w[71]*ang[1];
   w[173]= - w[177] + w[173];
   w[173]=w[173]*w[121];
   w[156]=w[173] + w[156];
   w[156]=w[156]*w[78];
   w[173]= - w[171] - w[178];
   w[173]=3.E+0*w[173] + w[175];
   w[173]=w[9]*w[173];
   w[175]=w[1]*w[172];
   w[173]=w[175] + w[185] + w[173];
   w[173]=w[1]*w[173];
   w[175]=w[10]*w[11]*w[192]*w[202];
   w[173]=w[175] + w[173];
   w[173]=w[173]*w[183];
   w[156]=w[156] + w[173];
   w[156]=2.E+0*w[156];
   w[173]=w[201] - w[272];
   w[173]=w[5]*w[173];
   w[159]= - w[159] + w[173];
   w[159]=w[11]*w[159];
   w[107]=w[107] + w[18];
   w[173]=w[107]*w[6];
   w[107]= - w[3]*w[107];
   w[107]=w[173] + w[107];
   w[107]=w[107]*w[14];
   w[107]=w[159] + w[107];
   w[107]=w[10]*w[107];
   w[159]=w[6]*w[26];
   w[159]=w[159] - w[187];
   w[159]=w[159]*w[210];
   w[107]= - w[189] + w[107] + w[159];
   w[107]=w[9]*w[107];
   w[159]=3.E+0*w[193];
   w[175]=w[159] + w[75];
   w[175]=w[4]*w[175];
   w[175]=w[175] - w[129];
   w[175]=w[11]*w[175];
   w[175]=w[175] + w[188];
   w[175]=w[175]*w[54];
   w[177]= - w[6]*w[211];
   w[178]= - 3.E+0*w[203] + w[309];
   w[178]=w[3]*w[178];
   w[177]=w[177] + w[178];
   w[177]=w[10]*w[177];
   w[171]= - 3.E+0*w[171] + w[177];
   w[171]=w[171]*w[71];
   w[107]=w[107] + w[175] + w[171];
   w[107]=w[9]*w[107];
   w[38]= - w[38] + w[107];
   w[107]=w[130] + w[24];
   w[171]=w[107]*w[2];
   w[171]=w[171] + w[60];
   w[175]=w[171]*w[5];
   w[177]=w[216]*w[2];
   w[177]=w[177] - w[335];
   w[178]=w[177]*w[4];
   w[175]=w[178] - w[175];
   w[178]=w[11]*w[175];
   w[76]=w[119] - w[76];
   w[76]=w[209]*w[76];
   w[119]= - w[76]*w[14];
   w[119]=w[178] + w[119];
   w[119]=w[10]*w[119];
   w[178]=w[172]*w[210];
   w[76]=w[76]*w[105];
   w[76]=w[76] + w[119] + w[178];
   w[76]=w[1]*w[76];
   w[38]=2.E+0*w[38] + w[76];
   w[38]=w[1]*w[38];
   w[76]=w[54]*w[42];
   w[119]=w[152]*w[114];
   w[76]=w[76] + w[119];
   w[76]=w[9]*w[76];
   w[42]= - w[111]*w[42];
   w[119]= - w[125]*w[114];
   w[42]=w[76] + w[42] + w[119];
   w[42]=w[42]*w[126];
   w[76]=w[301]*w[54];
   w[119]=w[301]*w[214];
   w[76]=w[76] - w[119];
   w[76]=w[76]*w[1];
   w[125]=w[325] - w[202];
   w[75]=w[125] + w[75];
   w[152]=w[75]*w[54];
   w[178]=w[216]*w[214];
   w[152]=w[152] - w[178];
   w[152]=w[152]*w[9];
   w[183]=w[180]*w[111];
   w[152]=w[152] - w[183];
   w[152]=w[152]*w[9];
   w[152]=w[152] + w[221];
   w[76]= - w[76] + 4.E+0*w[152];
   w[76]=w[76]*w[1];
   w[152]=w[111]*w[16];
   w[183]=w[291]*w[9];
   w[152]=w[152] - w[183];
   w[152]=w[152]*w[9];
   w[183]=w[220]*ang[0];
   w[152]=w[152] - w[183];
   w[152]=w[152]*w[126];
   w[76]=w[76] - w[152];
   w[152]= - w[8]*w[76];
   w[38]=w[152] + w[42] + w[38];
   w[38]=w[38]*w[58];
   w[42]=w[76]*w[65];
   w[38]=w[38] + w[42];
   w[38]=2.E+0*w[38];
   w[42]=w[235]*w[329];
   w[76]=w[4]*w[205];
   w[76]=w[76] - w[278];
   w[76]=w[6]*w[76];
   w[42]=w[76] + w[42];
   w[42]=w[42]*w[14];
   w[76]=w[236] + w[279];
   w[152]= - w[5]*w[76];
   w[152]=2.E+0*w[74] + w[152];
   w[152]=w[6]*w[152];
   w[152]=w[152] + w[226];
   w[152]=w[152]*w[13];
   w[42]=w[152] - 3.E+0*w[233] + 9.E+0*w[234] + w[42];
   w[42]=w[9]*w[42];
   w[152]=w[116]*w[2];
   w[152]=w[152] + w[335];
   w[183]=w[152]*w[4];
   w[76]=w[76]*w[240];
   w[76]= - w[183] + w[76];
   w[76]=w[6]*w[76];
   w[76]=w[76] - w[232];
   w[76]=w[1]*w[76];
   w[42]=w[76] - w[222] + w[42];
   w[42]=w[1]*w[42];
   w[76]= - w[11]*w[5]*w[27];
   w[76]=w[76] + w[155];
   w[76]=w[10]*w[76];
   w[155]= - w[105]*w[300];
   w[76]=w[155] + w[76] - w[124];
   w[76]=w[76]*w[121];
   w[42]=w[76] + w[42];
   w[76]=w[285]*w[2];
   w[76]=w[76] + ang[2];
   w[121]= - w[76] + 5.E+0*w[229];
   w[121]=w[121]*w[2];
   w[121]=w[121] + w[244];
   w[124]=w[121]*w[1];
   w[16]=w[228]*w[16];
   w[16]=w[16] - w[76];
   w[155]=w[9]*w[16];
   w[184]=w[10]*w[177];
   w[155]=w[184] + w[155];
   w[155]=w[9]*w[155];
   w[155]= - w[246] + w[155];
   w[155]=4.E+0*w[155] - w[124];
   w[155]=w[1]*w[155];
   w[184]=w[214]*w[132];
   w[185]= - w[45]*w[54];
   w[185]=w[185] + w[184];
   w[185]=w[185]*w[126];
   w[155]=w[185] + w[155];
   w[155]=w[8]*w[155];
   w[42]=2.E+0*w[42] + w[155];
   w[42]=w[42]*w[58];
   w[107]=w[107] - w[113];
   w[107]=w[107]*w[2];
   w[97]=w[107] - w[97];
   w[107]= - w[10]*w[97];
   w[155]=w[208]*w[7];
   w[76]=w[155] - w[76];
   w[155]= - w[9]*w[76];
   w[107]=w[107] + w[155];
   w[107]=w[9]*w[107];
   w[107]=w[250] + w[107];
   w[155]=w[202] + w[26];
   w[155]=w[155]*w[2];
   w[185]=w[125]*w[7];
   w[155]=w[155] - w[185] - 1.1E+1*ang[2];
   w[155]=w[155]*w[2];
   w[155]=w[155] - w[252];
   w[185]= - w[1]*w[155];
   w[107]=4.E+0*w[107] + w[185];
   w[107]=w[1]*w[107];
   w[101]=w[101]*w[54];
   w[101]=w[101] - w[184];
   w[101]=w[101]*w[126];
   w[101]=w[101] + w[107];
   w[101]=w[101]*w[65];
   w[42]=w[42] + w[101];
   w[75]=w[75]*w[257];
   w[76]= - w[12]*w[76];
   w[101]= - w[216]*w[247];
   w[75]=w[101] + w[75] + w[76];
   w[75]=w[9]*w[75];
   w[76]= - w[97]*w[71];
   w[97]= - w[180]*w[104]*w[5];
   w[75]=w[75] + w[97] + w[76];
   w[75]=w[9]*w[75];
   w[75]=w[75] + w[112];
   w[76]= - w[301]*w[260];
   w[97]= - w[12]*w[155];
   w[76]=w[97] + w[76];
   w[76]=w[1]*w[76];
   w[75]=4.E+0*w[75] + w[76];
   w[75]=w[1]*w[75];
   w[69]= - w[69]*w[126];
   w[69]=w[69] + w[75];
   w[69]=w[69]*w[78];
   w[16]= - w[11]*w[16];
   w[27]=w[201] - w[27];
   w[75]=w[89] + w[27];
   w[75]=w[3]*w[75];
   w[50]=w[50] + w[75];
   w[50]=w[50]*w[14];
   w[75]= - w[34] - w[262];
   w[75]=w[75]*w[13];
   w[16]=w[75] + w[16] + w[50];
   w[16]=w[9]*w[16];
   w[50]= - w[11]*w[177];
   w[75]= - w[195] - w[319];
   w[75]=w[3]*w[75];
   w[75]=w[92] + w[75];
   w[75]=w[75]*w[14];
   w[50]=w[50] + w[75];
   w[50]=w[10]*w[50];
   w[16]=w[50] + w[16];
   w[16]=w[9]*w[16];
   w[16]=w[264] + w[16];
   w[50]=w[57] - w[89];
   w[50]=w[50]*w[2];
   w[50]=w[50] + w[60];
   w[50]=w[50]*w[3];
   w[50]=w[50] + 4.E+0*w[182];
   w[50]=w[50]*w[15];
   w[57]=w[121]*w[11];
   w[50]=w[57] + w[50];
   w[50]=w[1]*w[50];
   w[16]=4.E+0*w[16] + w[50];
   w[16]=w[1]*w[16];
   w[50]= - w[84]*w[126];
   w[16]=w[50] + w[16];
   w[16]=w[16]*w[91];
   w[16]=w[69] + w[16];
   w[16]=2.E+0*w[16];
   w[50]= - w[68]*w[78];
   w[55]= - w[55]*w[91];
   w[50]=w[50] + w[55];
   w[50]=4.E+0*w[50];
   w[55]=w[236] - w[279];
   w[68]=w[4]*w[55];
   w[68]=w[68] - w[32];
   w[68]=w[11]*w[68];
   w[55]=w[3]*w[55];
   w[34]= - w[34] + w[55];
   w[34]=w[12]*w[34];
   w[22]= - w[22] - w[200];
   w[22]=w[22]*w[14];
   w[22]=w[34] + w[68] + w[22];
   w[34]=w[207] + w[200];
   w[34]=w[34]*w[13];
   w[22]=3.E+0*w[22] + w[34];
   w[22]=w[9]*w[22];
   w[34]= - w[227]*w[48];
   w[34]=w[34] + w[56];
   w[34]=w[3]*w[34];
   w[34]= - w[296] + w[34];
   w[34]=w[1]*w[34];
   w[22]=w[34] - 3.E+0*w[39] + w[22];
   w[22]=w[22]*w[206];
   w[34]= - w[9]*w[199];
   w[34]=3.E+0*w[53] + w[34];
   w[34]=w[9]*w[34];
   w[34]= - w[302] + w[34];
   w[39]=ang[1] + w[236];
   w[39]=2.E+0*w[39] - w[89];
   w[39]=w[2]*w[39];
   w[39]=w[60] + w[39];
   w[39]=w[1]*w[39];
   w[34]=4.E+0*w[34] + w[39];
   w[34]=w[34]*w[261];
   w[22]=w[22] + w[34];
   w[22]=w[22]*w[58];
   w[22]=w[22] - w[52];
   w[22]=4.E+0*w[22];
   w[34]=3.E+0*w[62];
   w[39]= - w[162] + w[118];
   w[39]=w[4]*w[39];
   w[52]=w[5]*w[197];
   w[39]=w[39] + w[52];
   w[39]=w[11]*w[39];
   w[52]=w[21] + 7.E+0*w[18];
   w[52]=w[3]*w[52];
   w[52]=w[173] + w[52];
   w[52]=w[52]*w[14];
   w[39]=w[39] + w[52];
   w[39]=w[10]*w[39];
   w[52]=w[319] - w[164];
   w[52]=w[6]*w[52];
   w[53]= - w[102]*w[123];
   w[52]=w[52] + w[53];
   w[52]=w[52]*w[71];
   w[53]= - w[322]*w[105];
   w[39]=w[53] + w[39] + w[52];
   w[39]=w[9]*w[39];
   w[39]=w[34] + w[39];
   w[39]=w[39]*w[13];
   w[52]= - w[11]*w[99];
   w[53]= - 3.E+0*w[61] + w[24];
   w[53]=w[4]*w[53];
   w[53]=w[53] + w[56];
   w[53]=w[3]*w[53];
   w[53]= - w[137] + w[53];
   w[53]=w[53]*w[14];
   w[52]=w[52] + w[53];
   w[52]=w[10]*w[52];
   w[53]= - w[332]*w[71];
   w[55]=3.E+0*w[4];
   w[55]=w[131]*w[55];
   w[55]=w[55] - w[129];
   w[55]=w[3]*w[55];
   w[61]= - w[295] + w[243];
   w[61]=w[6]*w[61];
   w[55]=w[61] + w[55];
   w[55]=w[55]*w[105];
   w[52]=w[55] + w[52] + w[53];
   w[52]=w[1]*w[52];
   w[53]= - w[89] - w[46];
   w[53]=w[53]*w[54];
   w[55]=w[236]*w[214];
   w[53]=w[53] + w[55];
   w[53]=w[9]*w[53];
   w[55]=w[111]*w[89];
   w[53]=w[55] + w[53];
   w[53]=w[53]*w[304];
   w[61]=w[334] - 3.E+0*w[215];
   w[61]=w[1]*w[61];
   w[53]=w[53] + w[61];
   w[53]=w[8]*w[53];
   w[39]=w[53] + w[39] + w[52];
   w[39]=w[39]*w[58];
   w[43]= - w[43]*w[54]*w[314];
   w[43]=w[43] - w[119];
   w[43]=w[1]*w[43];
   w[52]= - w[259] + w[178];
   w[52]=w[9]*w[52];
   w[52]=w[55] + w[52];
   w[52]=w[52]*w[304];
   w[43]=w[52] + w[43];
   w[43]=w[43]*w[65];
   w[39]=w[39] + w[43];
   w[39]=4.E+0*w[39];
   w[43]=w[24] - w[125];
   w[43]=w[5]*w[43];
   w[43]=w[151] + w[43];
   w[43]=w[43]*w[13];
   w[52]= - w[159] - w[319];
   w[52]=w[4]*w[52];
   w[53]=w[5]*w[81];
   w[52]=w[52] + w[53];
   w[52]=w[52]*w[14];
   w[53]=w[12]*w[328];
   w[43]=w[43] + w[52] + w[53];
   w[43]=w[9]*w[43];
   w[52]=w[153]*w[104];
   w[53]=w[71]*w[120];
   w[52]=w[52] + w[53];
   w[53]=w[1]*w[115];
   w[43]=w[53] + 2.E+0*w[52] + w[43];
   w[43]=w[1]*w[43];
   w[52]=w[145]*w[312];
   w[43]=w[52] + w[43];
   w[43]=w[43]*w[78];
   w[52]= - w[6]*w[161];
   w[52]=w[52] + w[142];
   w[52]=w[52]*w[13];
   w[53]= - w[11]*w[219];
   w[61]= - w[3]*w[272];
   w[61]=w[92] + w[61];
   w[61]=w[61]*w[14];
   w[52]=w[52] + w[53] + w[61];
   w[52]=w[9]*w[52];
   w[53]= - w[127]*w[14];
   w[61]=w[1]*w[332];
   w[52]=w[61] + w[53] + w[52];
   w[52]=w[1]*w[52];
   w[53]=w[289]*w[312];
   w[52]=w[53] + w[52];
   w[52]=w[52]*w[91];
   w[43]=w[43] + w[52];
   w[43]=8.E+0*w[43];
   w[52]= - w[11]*w[176];
   w[53]=w[170]*w[329];
   w[33]=w[53] - w[33];
   w[15]=w[33]*w[15];
   w[33]=w[12]*w[172];
   w[15]=w[33] + w[52] + w[15];
   w[15]=w[1]*w[15];
   w[33]= - w[154]*w[329];
   w[33]= - w[300] + w[33];
   w[33]=w[33]*w[14];
   w[33]=w[33] + w[299];
   w[33]=w[9]*w[33];
   w[33]=3.E+0*w[157] + w[33];
   w[33]=w[33]*w[13];
   w[15]=w[33] + w[15];
   w[15]=w[15]*w[158];
   w[33]=w[4]*w[320];
   w[33]=w[33] + w[87];
   w[33]=w[33]*w[104];
   w[52]= - w[5]*w[27];
   w[52]= - w[294] + w[52];
   w[52]=w[52]*w[105];
   w[53]=w[177]*w[71];
   w[33]=w[52] + w[33] + w[53];
   w[33]=w[9]*w[33];
   w[48]= - w[293]*w[111]*w[48];
   w[52]= - w[171]*w[114];
   w[53]= - w[175]*w[109];
   w[33]=w[53] + w[33] + w[48] + w[52];
   w[33]=w[1]*w[33];
   w[48]= - w[212] - w[230];
   w[48]=w[48]*w[111];
   w[45]= - w[12]*w[45]*w[104];
   w[45]=w[48] + w[45];
   w[48]=w[21] + w[128];
   w[48]=w[48]*w[104];
   w[48]=w[48] - w[297];
   w[48]=w[9]*w[48];
   w[45]=2.E+0*w[45] + w[48];
   w[45]=w[9]*w[45];
   w[17]=3.E+0*w[17] + w[45];
   w[17]=w[17]*w[13];
   w[17]=w[17] + w[33];
   w[17]=w[17]*w[78];
   w[33]= - w[11]*w[167];
   w[45]=w[92] - w[330];
   w[45]=w[45]*w[14];
   w[33]=w[33] + w[45];
   w[33]=w[33]*w[54];
   w[45]=w[11]*w[163];
   w[48]=w[196]*w[329];
   w[48]= - w[149] + w[48];
   w[48]=w[48]*w[14];
   w[45]=w[45] + w[48];
   w[45]=w[10]*w[45];
   w[48]=w[6]*w[190];
   w[48]=w[48] - w[330];
   w[48]=w[48]*w[105];
   w[45]=w[45] + w[48];
   w[45]=w[9]*w[45];
   w[48]= - w[172]*w[109];
   w[33]=w[48] + w[33] + w[45];
   w[33]=w[1]*w[33];
   w[45]= - w[80] - 6.E+0*w[251];
   w[45]=w[10]*w[45];
   w[45]=2.E+0*w[85] + w[45];
   w[45]=w[45]*w[104];
   w[48]=w[288] + w[83];
   w[48]=w[48]*w[14];
   w[48]=w[269] + w[48];
   w[48]=w[10]*w[48];
   w[48]=w[48] - w[308];
   w[48]=w[9]*w[48];
   w[45]=w[45] + w[48];
   w[45]=w[9]*w[45];
   w[45]= - 3.E+0*w[86] + w[45];
   w[45]=w[45]*w[13];
   w[33]=w[45] + w[33];
   w[33]=w[33]*w[91];
   w[17]=w[17] + w[33];
   w[17]=4.E+0*w[17];
   w[33]=w[138] - w[236];
   w[45]=w[33]*w[240];
   w[45]=w[183] + w[45];
   w[45]=w[45]*w[14];
   w[48]=w[12]*w[121];
   w[30]=4.E+0*w[30] + w[24];
   w[30]=w[2]*w[30];
   w[30]= - w[60] + w[30];
   w[30]=w[5]*w[30];
   w[30]= - w[239] + w[30];
   w[30]=w[30]*w[13];
   w[30]=w[30] + w[45] + w[48];
   w[30]=w[1]*w[30];
   w[45]= - w[309] + w[169];
   w[45]=w[5]*w[45];
   w[45]=w[218] + w[45];
   w[45]=w[45]*w[14];
   w[45]=w[45] - w[311];
   w[45]=w[9]*w[45];
   w[45]= - 3.E+0*w[284] + w[45];
   w[45]=w[45]*w[13];
   w[30]=w[45] + w[30];
   w[30]=w[30]*w[78];
   w[45]= - w[11]*w[155];
   w[48]=w[96]*w[329];
   w[48]=w[204] + w[48];
   w[48]=w[48]*w[14];
   w[52]= - w[132]*w[274];
   w[53]= - w[231]*w[329];
   w[52]=w[52] + w[53];
   w[52]=w[52]*w[13];
   w[45]=w[52] + w[45] + w[48];
   w[45]=w[1]*w[45];
   w[48]= - w[307] - 3.E+0*w[142];
   w[48]=w[48]*w[14];
   w[48]=w[48] + w[306];
   w[48]=w[9]*w[48];
   w[48]=3.E+0*w[310] + w[48];
   w[48]=w[48]*w[13];
   w[45]=w[48] + w[45];
   w[45]=w[45]*w[91];
   w[30]=w[30] + w[45];
   w[30]=2.E+0*w[30];
   w[25]=6.E+0*w[25];
   w[45]=w[25] - w[224];
   w[45]=w[2]*w[45];
   w[45]= - w[98] + w[45];
   w[45]=w[6]*w[45];
   w[48]= - w[7]*w[46];
   w[48]=ang[2] + w[48];
   w[52]= - w[63] + w[89];
   w[52]=w[2]*w[52];
   w[48]=3.E+0*w[48] + w[52];
   w[48]=w[3]*w[48];
   w[45]=w[45] + w[48];
   w[45]=w[12]*w[45];
   w[25]=w[25] + w[286];
   w[25]=w[2]*w[25];
   w[25]=w[331] + w[25];
   w[25]=w[5]*w[25];
   w[25]= - w[239] + w[25];
   w[25]=w[11]*w[25];
   w[48]= - w[141] + w[319];
   w[48]=w[4]*w[48];
   w[35]=w[48] - 1.E+1*w[35];
   w[35]=w[6]*w[35];
   w[27]=3.E+0*w[27] + 1.E+1*w[24];
   w[27]=w[5]*w[27];
   w[27]= - 6.E+0*w[324] + w[27];
   w[27]=w[3]*w[27];
   w[27]=w[35] + w[27];
   w[27]=w[27]*w[14];
   w[35]= - w[74] - 3.E+0*w[44];
   w[35]=w[6]*w[35];
   w[44]=w[324] - w[100];
   w[44]=w[44]*w[123];
   w[35]=w[35] + w[44];
   w[35]=w[35]*w[13];
   w[25]=w[35] + w[45] + w[25] + w[27];
   w[25]=w[9]*w[25];
   w[27]= - w[24] + w[113] - w[201];
   w[27]=w[27]*w[2];
   w[27]=w[27] + w[98];
   w[27]=w[27]*w[4];
   w[35]=4.E+0*w[193];
   w[44]= - w[35] - w[89];
   w[44]=w[2]*w[44];
   w[44]= - w[60] + w[44];
   w[44]=w[5]*w[44];
   w[44]= - w[27] + w[44];
   w[44]=w[11]*w[44];
   w[32]= - w[295] - 3.E+0*w[32];
   w[32]=w[3]*w[32];
   w[32]=w[137] + w[32];
   w[32]=w[32]*w[14];
   w[32]=w[44] + w[32];
   w[32]=w[10]*w[32];
   w[35]= - w[181]*w[35];
   w[44]=w[201] + w[191];
   w[44]=w[2]*w[44];
   w[44]=3.E+0*w[273] + w[44];
   w[44]=w[3]*w[44];
   w[35]=w[35] + w[44];
   w[35]=w[10]*w[35];
   w[35]=w[57] + w[35];
   w[35]=w[12]*w[35];
   w[44]=w[135]*w[56];
   w[27]=w[27] + w[44];
   w[27]=w[6]*w[27];
   w[44]= - w[5]*w[152];
   w[44]=w[239] + w[44];
   w[44]=w[3]*w[44];
   w[27]=w[27] + w[44];
   w[27]=w[1]*w[27];
   w[25]=w[27] + w[25] + w[32] + w[35];
   w[25]=w[1]*w[25];
   w[27]= - w[106] - w[49];
   w[27]=w[5]*w[27];
   w[27]=w[218] + w[27];
   w[27]=w[11]*w[27];
   w[32]= - w[21] - 9.E+0*w[18];
   w[32]=w[3]*w[32];
   w[32]= - w[173] + w[32];
   w[14]=w[32]*w[14];
   w[14]=w[27] + w[14];
   w[14]=w[10]*w[14];
   w[27]= - 6.E+0*w[24] + w[113] - w[130];
   w[27]=w[6]*w[27];
   w[32]=w[325] - w[118];
   w[32]=w[32]*w[123];
   w[27]=w[27] + w[32];
   w[27]=w[10]*w[27];
   w[27]=w[237] + w[27];
   w[27]=w[12]*w[27];
   w[18]=w[21] + 5.E+0*w[18];
   w[18]=w[6]*w[18];
   w[18]=w[18] + 4.E+0*w[148];
   w[18]=w[10]*w[18];
   w[18]=w[18] + w[70];
   w[18]=w[18]*w[13];
   w[14]=w[18] + w[14] + w[27];
   w[14]=w[9]*w[14];
   w[14]= - w[34] + w[14];
   w[13]=w[14]*w[13];
   w[13]=w[13] + w[25];
   w[14]=2.E+0*w[217] - w[309];
   w[14]=w[2]*w[14];
   w[14]=3.E+0*w[253] + w[14];
   w[14]=w[10]*w[14];
   w[18]=w[139] - ang[2];
   w[21]= - w[198] + w[162];
   w[21]=w[7]*w[21];
   w[21]=w[21] - w[18];
   w[21]=w[9]*w[21];
   w[14]=w[14] + w[21];
   w[14]=w[9]*w[14];
   w[21]=w[24] - w[169];
   w[21]=w[21]*w[160];
   w[14]=w[21] + w[14];
   w[21]= - w[202] - w[325];
   w[21]=w[7]*w[21];
   w[24]= - w[326] + w[26];
   w[24]=w[2]*w[24];
   w[21]=w[24] + 1.3E+1*ang[2] + w[21];
   w[21]=w[2]*w[21];
   w[21]= - 3.E+0*w[255] + w[21];
   w[21]=w[1]*w[21];
   w[14]=2.E+0*w[14] + w[21];
   w[14]=w[1]*w[14];
   w[21]=w[116]*w[10];
   w[21]=w[21] - w[321];
   w[21]=w[21]*w[9];
   w[24]=w[319] - w[169];
   w[24]=w[24]*w[54];
   w[24]=w[24] - w[21];
   w[24]=w[9]*w[24];
   w[24]= - w[55] + w[24];
   w[25]=8.E+0*w[9];
   w[24]=w[24]*w[25];
   w[14]=w[24] + w[14];
   w[14]=w[8]*w[14];
   w[13]=2.E+0*w[13] + w[14];
   w[13]=w[13]*w[58];
   w[14]=w[144] - w[309];
   w[14]=w[2]*w[14];
   w[14]=3.E+0*w[134] + w[14];
   w[14]=w[10]*w[14];
   w[24]= - w[136] + w[162];
   w[24]=w[7]*w[24];
   w[18]=w[24] - w[18];
   w[18]=w[9]*w[18];
   w[14]=w[14] + w[18];
   w[14]=w[9]*w[14];
   w[18]= - w[33]*w[160];
   w[14]=w[18] + w[14];
   w[14]=2.E+0*w[14] - w[124];
   w[14]=w[1]*w[14];
   w[18]=w[319] + w[46];
   w[18]=w[18]*w[54];
   w[18]=w[18] - w[21];
   w[18]=w[9]*w[18];
   w[18]= - w[55] + w[18];
   w[18]=w[18]*w[25];
   w[14]=w[18] + w[14];
   w[14]=w[14]*w[65];
   w[13]=w[13] + w[14];
   w[13]=4.E+0*w[13];
   w[14]=w[194] - w[192];
   w[18]= - 8.E+0*w[14];
   w[21]=1.6E+1*w[1]*w[14];
   w[24]=pow(w[9],3);
   w[25]= - w[9]*w[194];
   w[25]=w[24] + w[25];
   w[25]=8.E+0*w[25];
   w[26]= - 3.2E+1*w[14];
   w[14]=4.E+0*w[14];
   w[24]= - w[24]*w[135];
   w[27]=w[1]*pow(w[2],2);
   w[32]=w[9]*w[27];
   w[24]=w[24] + w[32];
   w[24]=w[1]*w[24];
   w[32]=pow(w[9],5);
   w[24]=w[32] + w[24];
   w[24]=8.E+0*w[24];
   w[32]=w[192]*w[135];
   w[27]=w[32] - w[27];
   w[27]=w[27]*w[1];
   w[32]=pow(w[9],4);
   w[27]=w[27] - w[32];
   w[32]= - 8.E+0*w[27];
   w[27]= - 3.2E+1*w[27];


    denom = w[18];

    kern[0][0] = (1.0/ denom)* w[28];
 
    kern[0][1] = (1.0/ denom)* w[73];
 
    kern[0][2] = (1.0/ denom)* w[103];
 
    kern[0][3] = (1.0/ denom)* w[122];
 
    kern[0][4] = (1.0/ denom)* w[165];
 
    kern[0][5] = (1.0/ denom)* w[77];
 
    kern[0][6] = (1.0/ denom)* w[238];
 
    kern[0][7] = (1.0/ denom)* w[258];
 

    denom = w[21];

    kern[1][0] = (1.0/ denom)* w[64];
 
    kern[1][1] = (1.0/ denom)* w[51];
 
    kern[1][2] = (1.0/ denom)* w[95];
 
    kern[1][3] = (1.0/ denom)* w[117];
 
    kern[1][4] = (1.0/ denom)* w[140];
 
    kern[1][5] = (1.0/ denom)* w[88];
 
    kern[1][6] = (1.0/ denom)* w[82];
 
    kern[1][7] = (1.0/ denom)* w[59];
 

    denom = w[25];

    kern[2][0] = (1.0/ denom)* w[242];
 
    kern[2][1] = (1.0/ denom)* w[280];
 
    kern[2][2] = (1.0/ denom)* w[166];
 
    kern[2][3] = (1.0/ denom)* w[268];
 
    kern[2][4] = (1.0/ denom)* w[277];
 
    kern[2][5] = (1.0/ denom)* w[287];
 
    kern[2][6] = (1.0/ denom)* w[110];
 
    kern[2][7] = (1.0/ denom)* w[90];
 

    denom = w[26];

    kern[3][0] = (1.0/ denom)* w[23];
 
    kern[3][1] = (1.0/ denom)* w[67];
 
    kern[3][2] = (1.0/ denom)* w[29];
 
    kern[3][3] = (1.0/ denom)* w[94];
 
    kern[3][4] = (1.0/ denom)*0.0;
 
    kern[3][5] = (1.0/ denom)* w[143];
 
    kern[3][6] = (1.0/ denom)* w[146];
 
    kern[3][7] = (1.0/ denom)* w[133];
 

    denom = w[14];

    kern[4][0] = (1.0/ denom)* w[186];
 
    kern[4][1] = (1.0/ denom)* w[168];
 
    kern[4][2] = (1.0/ denom)* w[47];
 
    kern[4][3] = (1.0/ denom)*0.0;
 
    kern[4][4] = (1.0/ denom)* w[150];
 
    kern[4][5] = (1.0/ denom)* w[174];
 
    kern[4][6] = (1.0/ denom)* w[179];
 
    kern[4][7] = (1.0/ denom)* w[147];
 

    denom = w[24];

    kern[5][0] = (1.0/ denom)* w[37];
 
    kern[5][1] = (1.0/ denom)* w[66];
 
    kern[5][2] = (1.0/ denom)* w[72];
 
    kern[5][3] = (1.0/ denom)* w[40];
 
    kern[5][4] = (1.0/ denom)* w[41];
 
    kern[5][5] = (1.0/ denom)* w[36];
 
    kern[5][6] = (1.0/ denom)* w[108];
 
    kern[5][7] = (1.0/ denom)* w[31];
 

    denom = w[32];

    kern[6][0] = (1.0/ denom)* w[20];
 
    kern[6][1] = (1.0/ denom)* w[79];
 
    kern[6][2] = (1.0/ denom)* w[93];
 
    kern[6][3] = (1.0/ denom)* w[19];
 
    kern[6][4] = (1.0/ denom)* w[156];
 
    kern[6][5] = (1.0/ denom)* w[38];
 
    kern[6][6] = (1.0/ denom)* w[42];
 
    kern[6][7] = (1.0/ denom)* w[16];
 

    denom = w[27];

    kern[7][0] = (1.0/ denom)* w[50];
 
    kern[7][1] = (1.0/ denom)* w[22];
 
    kern[7][2] = (1.0/ denom)* w[39];
 
    kern[7][3] = (1.0/ denom)* w[43];
 
    kern[7][4] = (1.0/ denom)* w[15];
 
    kern[7][5] = (1.0/ denom)* w[17];
 
    kern[7][6] = (1.0/ denom)* w[30];
 
    kern[7][7] = (1.0/ denom)* w[13];
 

}
