#include <typedefs.h>
#include <routing_amount_scalars.h>
#include <extra_def.h>

void kernelall_qphv(matCdoub& kern,
  const ArrayScalarProducts& sp,  const Cdoub& svp,
  const Cdoub& ssp, const Cdoub& svm, const Cdoub& ssm ,
                const array<Cdoub, K_ORDER_OF_ANGLE>& ang ){


    // local variables
    array<Cdoub, 335> w;
    Cdoub denom;


    w[1]=sp[35];
    w[2]=sp[27];
    w[3]=sp[7];
    w[4]=sp[34];
    w[5]=sp[43];
    w[6]=sp[44];
    w[7]=sp[31];
    w[8]=sp[22];
    w[9]=sp[37];
    w[10]=sp[29];
    w[11]=sp[24];
    w[12]=sp[39];
   w[13]=w[6]*ang[0];
   w[14]=w[13] - ang[1];
   w[15]=w[2]*ang[0];
   w[16]=w[14] + w[15];
   w[17]=w[16]*w[4];
   w[18]=2.E+0*w[5];
   w[19]=w[18]*w[15];
   w[20]=w[17] - w[19];
   w[21]=w[20]*w[12];
   w[22]=2.E+0*ang[1];
   w[23]=w[22] - w[13];
   w[24]=w[23] - w[15];
   w[25]=w[24]*w[4];
   w[26]=w[25] + w[19];
   w[27]=w[11]*w[26];
   w[28]=w[22]*w[2];
   w[29]= - w[7]*w[28];
   w[27]=w[29] + w[21] + w[27];
   w[27]=w[10]*w[27];
   w[29]=w[20]*w[9];
   w[30]=w[7]*w[29];
   w[31]=w[8]*w[7];
   w[32]=w[26]*w[31];
   w[33]=3.E+0*w[15];
   w[34]=w[33] + w[14];
   w[35]=w[34]*w[4];
   w[35]=w[35] - w[19];
   w[36]=w[35]*w[5];
   w[37]=pow(w[4],2);
   w[38]=w[24]*w[37];
   w[39]=w[1]*w[2];
   w[40]=w[39]*ang[1];
   w[36]= - w[40] + w[38] + w[36];
   w[38]= - w[3]*w[36];
   w[27]=w[38] + w[32] + w[27] + w[30];
   w[30]=svm*svp;
   w[27]=w[27]*w[30];
   w[32]=ssm*ssp;
   w[38]= - w[36]*w[32];
   w[27]=w[27] + w[38];
   w[27]=4.E+0*w[27];
   w[38]=w[11]*w[5];
   w[41]=w[26]*w[38];
   w[42]=w[7]*w[5];
   w[43]=w[2]*ang[1];
   w[44]=w[42]*w[43];
   w[41]=w[44] - w[41];
   w[44]=w[18]*w[21];
   w[44]=w[44] - w[41];
   w[44]=w[9]*w[44];
   w[45]=w[8]*w[26];
   w[46]=w[43]*w[10];
   w[45]=w[45] - w[46];
   w[47]=w[12]*w[5];
   w[45]=w[47]*w[45];
   w[44]=w[44] + w[45];
   w[45]=w[13] + ang[1];
   w[48]=w[45]*w[6];
   w[49]=2.E+0*ang[2];
   w[50]=w[48] - w[49];
   w[51]=3.E+0*ang[1];
   w[52]=w[51] - w[15];
   w[53]=w[52]*w[2];
   w[53]=w[50] + w[53];
   w[54]=w[53]*w[4];
   w[55]=w[15] - w[13];
   w[56]=w[55] - w[22];
   w[57]=w[56]*w[2];
   w[58]=w[57]*w[18];
   w[58]=w[58] + w[54];
   w[59]=w[3]*w[5];
   w[60]= - w[58]*w[59];
   w[44]=2.E+0*w[44] + w[60];
   w[44]=w[44]*w[30];
   w[60]=w[32]*w[5];
   w[61]= - w[58]*w[60];
   w[44]=w[44] + w[61];
   w[44]=2.E+0*w[44];
   w[61]=w[20]*w[47];
   w[41]=w[61] - w[41];
   w[62]=svm*ssp;
   w[41]=w[41]*w[62];
   w[63]=w[9]*w[5];
   w[64]=w[20]*w[63];
   w[65]=w[8]*w[5];
   w[66]=w[26]*w[65];
   w[67]=w[10]*w[5];
   w[68]= - w[43]*w[67];
   w[64]=w[66] + w[68] + w[64];
   w[66]=ssm*svp;
   w[64]=w[64]*w[66];
   w[41]=w[41] + w[64];
   w[41]=4.E+0*w[41];
   w[64]=2.E+0*w[12];
   w[68]=w[36]*w[64];
   w[69]= - w[7]*w[58];
   w[68]=w[68] + w[69];
   w[68]=w[68]*w[62];
   w[58]=w[10]*w[58];
   w[69]=2.E+0*w[9];
   w[36]= - w[36]*w[69];
   w[36]=w[58] + w[36];
   w[36]=w[36]*w[66];
   w[36]=w[68] + w[36];
   w[58]=4.E+0*i_;
   w[36]=w[36]*w[58];
   w[68]=w[5]*w[4];
   w[70]=2.E+0*ang[0];
   w[71]=w[68]*w[70];
   w[72]=w[70]*w[37];
   w[73]=w[71] - w[72];
   w[74]=w[14] - w[15];
   w[75]=w[74]*w[1];
   w[76]=w[73] - w[75];
   w[77]=w[76]*w[12];
   w[78]=w[55] + w[22];
   w[79]=w[78]*w[1];
   w[73]=w[79] + w[73];
   w[79]= - w[11]*w[73];
   w[80]=w[22]*w[4];
   w[81]=w[7]*w[80];
   w[79]=w[81] + w[77] + w[79];
   w[79]=w[10]*w[79];
   w[81]=w[37]*ang[0];
   w[82]=4.E+0*w[81];
   w[83]=w[82] - w[71];
   w[84]=w[83] + w[75];
   w[84]=w[84]*w[5];
   w[85]=w[1]*w[4];
   w[86]=w[74]*w[85];
   w[87]=pow(w[4],3);
   w[88]=w[87]*w[70];
   w[84]=w[84] - w[86] - w[88];
   w[86]=w[3]*w[84];
   w[89]=w[76]*w[9];
   w[90]=w[7]*w[89];
   w[91]= - w[73]*w[31];
   w[79]=w[86] + w[91] + w[79] + w[90];
   w[79]=w[79]*w[30];
   w[86]=w[84]*w[32];
   w[79]=w[79] + w[86];
   w[79]=4.E+0*w[79];
   w[86]=w[73]*w[38];
   w[90]=w[7]*ang[1];
   w[91]=w[90]*w[68];
   w[86]=w[86] - w[91];
   w[91]=w[18]*w[77];
   w[91]=w[91] - w[86];
   w[91]=w[9]*w[91];
   w[92]= - w[8]*w[73]*w[47];
   w[93]=w[10]*w[12];
   w[94]=w[93]*ang[1];
   w[95]=w[68]*w[94];
   w[91]=w[92] + w[95] + w[91];
   w[92]=2.E+0*w[13];
   w[95]=w[92] - ang[1];
   w[96]=w[95] - w[15];
   w[96]=w[96]*w[2];
   w[96]=w[96] - w[50];
   w[97]=w[96]*w[1];
   w[98]=w[56]*w[18];
   w[99]=w[98]*w[4];
   w[100]=w[55] - ang[1];
   w[101]=2.E+0*w[37];
   w[102]=w[100]*w[101];
   w[97]= - w[102] + w[99] - w[97];
   w[99]=w[97]*w[59];
   w[91]=2.E+0*w[91] + w[99];
   w[91]=w[91]*w[30];
   w[99]=w[97]*w[60];
   w[91]=w[91] + w[99];
   w[91]=2.E+0*w[91];
   w[99]=w[76]*w[47];
   w[86]=w[99] - w[86];
   w[86]=w[86]*w[62];
   w[99]=w[76]*w[63];
   w[73]= - w[73]*w[65];
   w[103]=w[10]*ang[1];
   w[104]=w[68]*w[103];
   w[73]=w[73] + w[104] + w[99];
   w[73]=w[73]*w[66];
   w[73]=w[86] + w[73];
   w[73]=4.E+0*w[73];
   w[86]= - w[84]*w[64];
   w[99]=w[7]*w[97];
   w[86]=w[86] + w[99];
   w[86]=w[86]*w[62];
   w[97]= - w[10]*w[97];
   w[84]=w[84]*w[69];
   w[84]=w[97] + w[84];
   w[84]=w[84]*w[66];
   w[84]=w[86] + w[84];
   w[84]=w[84]*w[58];
   w[86]=w[62]*w[90];
   w[97]=w[66]*w[103];
   w[86]=w[86] + w[97];
   w[86]=1.2E+1*w[86];
   w[97]=w[47]*ang[1];
   w[99]=w[62]*w[97];
   w[104]=ang[1]*w[66]*w[63];
   w[99]=w[99] + w[104];
   w[99]=1.2E+1*w[99];
   w[104]= - w[30]*w[59];
   w[104]=w[104] + w[60];
   w[105]=1.2E+1*ang[1];
   w[104]=w[104]*w[105];
   w[106]=w[9]*w[90];
   w[94]= - w[94] + w[106];
   w[106]=2.4E+1*w[30];
   w[107]=w[106]*i_;
   w[94]=w[94]*w[107];
   w[108]=w[55]*w[1];
   w[109]=w[4]*ang[0];
   w[110]=w[5]*ang[0];
   w[111]=w[109] - w[110];
   w[112]=w[111]*w[18];
   w[113]=w[108] - w[112];
   w[114]=w[113]*w[11];
   w[115]=w[55]*w[4];
   w[116]=w[74]*w[5];
   w[115]=w[115] + w[116];
   w[117]= - w[7]*w[115];
   w[117]=w[117] - w[77] + w[114];
   w[117]=w[117]*w[62];
   w[118]=w[10]*w[115];
   w[119]= - w[8]*w[113];
   w[118]=w[119] + w[118] + w[89];
   w[118]=w[118]*w[66];
   w[117]=w[117] + w[118];
   w[118]=8.E+0*i_;
   w[117]=w[117]*w[118];
   w[29]= - w[18]*w[29];
   w[119]=w[15] - ang[1];
   w[120]=w[92] - w[119];
   w[120]=w[120]*w[2];
   w[121]=w[14]*w[6];
   w[120]=w[120] - w[121];
   w[122]= - w[120]*w[67];
   w[123]=w[15] + w[13];
   w[124]=w[123]*w[5];
   w[125]=w[92]*w[4];
   w[126]=w[124] - w[125];
   w[127]=w[18]*w[8];
   w[128]= - w[126]*w[127];
   w[29]=w[128] + w[122] + w[29];
   w[29]=w[29]*w[66];
   w[122]=w[126]*w[38];
   w[61]=w[61] + w[122];
   w[122]=w[120]*w[42];
   w[61]=2.E+0*w[61] + w[122];
   w[61]=w[61]*w[62];
   w[29]=w[61] + w[29];
   w[29]=w[29]*w[58];
   w[61]= - w[74]*w[47];
   w[122]= - w[55]*w[38];
   w[61]=w[61] + w[122];
   w[61]=w[10]*w[61];
   w[122]=w[11]*w[112];
   w[128]=w[74]*w[42];
   w[122]=w[122] + w[128];
   w[122]=w[9]*w[122];
   w[128]= - w[12]*w[112];
   w[129]=w[55]*w[42];
   w[128]=w[128] + w[129];
   w[128]=w[8]*w[128];
   w[61]=w[128] + w[61] + w[122];
   w[61]=w[61]*w[30]*w[118];
   w[122]=w[126]*w[11];
   w[128]=w[120]*w[7];
   w[129]=w[33] - w[14];
   w[130]=w[129]*w[5];
   w[131]=2.E+0*w[15];
   w[132]=w[131] - ang[1];
   w[133]=w[132]*w[4];
   w[133]=w[133] - w[130];
   w[134]=w[12]*w[133];
   w[134]=w[128] + w[134] + w[122];
   w[134]=w[10]*w[134];
   w[76]=w[76]*w[64];
   w[133]=w[7]*w[133];
   w[76]=w[133] + w[76] - w[114];
   w[76]=w[9]*w[76];
   w[113]= - w[12]*w[113];
   w[114]=w[126]*w[7];
   w[113]=w[113] + w[114];
   w[113]=w[8]*w[113];
   w[76]=w[113] + w[134] + w[76];
   w[113]=w[95] + w[131];
   w[126]=w[113]*w[4];
   w[126]=w[126] - w[19];
   w[126]=w[126]*w[18];
   w[133]=4.E+0*w[13];
   w[134]=w[133]*w[37];
   w[135]=w[120]*w[1];
   w[126]=w[126] - w[134] + w[135];
   w[136]= - w[3]*w[126];
   w[76]=2.E+0*w[76] + w[136];
   w[76]=w[76]*w[30];
   w[126]=w[126]*w[32];
   w[76]=w[76] + w[126];
   w[76]=8.E+0*w[76];
   w[126]=w[34]*w[39];
   w[136]=w[101]*w[14];
   w[126]=w[126] + w[136];
   w[137]=6.E+0*w[68];
   w[138]=w[137]*w[15];
   w[139]=w[126] - w[138];
   w[140]= - w[12]*w[139];
   w[141]=w[101] + w[39];
   w[142]=w[24]*w[141];
   w[143]=w[142] + w[138];
   w[144]=2.E+0*w[11];
   w[145]= - w[143]*w[144];
   w[146]=w[51] - w[123];
   w[147]=w[4]*w[2];
   w[148]=w[146]*w[147];
   w[149]=pow(w[2],2);
   w[150]=w[149]*w[5];
   w[151]=w[150]*w[70];
   w[148]=w[148] + w[151];
   w[152]=3.E+0*w[7];
   w[153]=w[148]*w[152];
   w[140]=w[153] + w[140] + w[145];
   w[140]=w[8]*w[140];
   w[145]=w[17]*w[2];
   w[153]=w[151] - w[145];
   w[154]= - w[12]*w[153];
   w[148]=w[11]*w[148];
   w[155]= - w[7]*w[149]*w[22];
   w[148]=w[155] + w[154] + w[148];
   w[154]=3.E+0*w[10];
   w[148]=w[148]*w[154];
   w[155]= - w[11]*w[139];
   w[153]= - w[153]*w[152];
   w[156]=w[37]*w[15];
   w[157]=w[149]*ang[0];
   w[158]=w[157]*w[1];
   w[159]=w[156] - w[158];
   w[160]=4.E+0*w[12];
   w[161]=w[159]*w[160];
   w[153]=w[153] - w[161] + w[155];
   w[153]=w[9]*w[153];
   w[140]=w[140] + w[148] + w[153];
   w[148]=w[15] + 4.E+0*w[14];
   w[148]=w[148]*w[2];
   w[153]=w[23]*w[6];
   w[153]=w[153] - ang[2];
   w[155]=w[148] - w[153];
   w[155]=w[155]*w[101];
   w[162]=2.E+0*w[14];
   w[163]=w[162] - w[15];
   w[163]=w[163]*w[2];
   w[163]=w[163] + w[153];
   w[164]= - w[163]*w[39];
   w[165]=w[157]*w[5];
   w[145]=w[165] - w[145];
   w[165]=1.2E+1*w[5];
   w[145]=w[145]*w[165];
   w[155]=w[145] + w[155] + w[164];
   w[155]=w[3]*w[155];
   w[140]=2.E+0*w[140] + w[155];
   w[140]=w[140]*w[30];
   w[155]=2.E+0*w[95];
   w[164]=w[155] + w[15];
   w[164]=w[164]*w[2];
   w[164]=w[164] - w[153];
   w[164]=w[164]*w[101];
   w[166]=2.E+0*w[45];
   w[167]=w[166] - w[15];
   w[167]=w[167]*w[2];
   w[168]=w[167] + w[153];
   w[169]=w[168]*w[39];
   w[164]=w[164] - w[169] + w[145];
   w[164]=w[164]*w[32];
   w[140]=w[140] + w[164];
   w[140]=2.E+0*w[140];
   w[170]=w[52] - w[133];
   w[170]=w[170]*w[2];
   w[171]=w[51] - w[13];
   w[172]=w[171]*w[6];
   w[172]=w[172] - w[49];
   w[170]=w[170] + w[172];
   w[173]=w[170]*w[101];
   w[52]=w[52] + w[92];
   w[52]=w[52]*w[2];
   w[52]=w[52] + w[172];
   w[174]=w[52]*w[39];
   w[173]=w[173] + w[174];
   w[174]=w[51] - w[92];
   w[175]=w[174] - w[131];
   w[175]=w[175]*w[147];
   w[151]=w[175] + w[151];
   w[175]=6.E+0*w[5];
   w[151]=w[151]*w[175];
   w[151]=w[151] - w[173];
   w[176]=w[151]*w[11];
   w[177]=w[6]*ang[1];
   w[178]=w[177] - ang[2];
   w[179]=w[178] + w[43];
   w[180]=w[147]*w[179];
   w[181]=w[150]*w[22];
   w[180]=w[180] - w[181];
   w[181]=w[180]*w[152];
   w[176]=w[181] + w[176];
   w[181]=w[22] + w[13];
   w[182]=2.E+0*w[181];
   w[183]=w[182] - w[15];
   w[183]=w[183]*w[2];
   w[184]=w[183] + w[153];
   w[184]=w[184]*w[39];
   w[185]=w[133] + w[119];
   w[185]=w[185]*w[2];
   w[186]=w[185] - w[153];
   w[186]=w[186]*w[101];
   w[184]=w[184] - w[186];
   w[186]=w[184] - w[145];
   w[187]=w[186]*w[64];
   w[187]=w[187] + w[176];
   w[187]=w[9]*w[187];
   w[188]=w[8]*w[12];
   w[189]=w[151]*w[188];
   w[180]=w[180]*w[154];
   w[190]=w[12]*w[180];
   w[187]=w[189] + w[190] + w[187];
   w[189]=4.E+0*ang[1];
   w[190]=3.E+0*w[13];
   w[191]=w[189] - w[190];
   w[192]=w[191] - w[15];
   w[192]=w[192]*w[2];
   w[193]=8.E+0*ang[1];
   w[194]=w[193] + w[190];
   w[194]=w[194]*w[6];
   w[195]=5.E+0*ang[2];
   w[192]=w[192] + w[194] - w[195];
   w[192]=w[192]*w[2];
   w[194]=ang[0]*pow(w[6],3);
   w[196]=ang[2]*w[6];
   w[194]=w[194] - 3.E+0*w[196] + 2.E+0*ang[3];
   w[192]=w[192] + w[194];
   w[192]=w[192]*w[101];
   w[197]=w[189] + w[190];
   w[198]=w[197] - w[15];
   w[198]=w[198]*w[2];
   w[197]=w[197]*w[6];
   w[198]=w[198] - w[197] - w[195];
   w[198]=w[198]*w[2];
   w[198]=w[198] + w[194];
   w[198]=w[198]*w[39];
   w[192]=w[192] + w[198];
   w[198]=w[147]*w[53];
   w[150]=w[150]*w[56];
   w[150]=w[150] + w[198];
   w[150]=w[150]*w[165];
   w[150]=w[150] - w[192];
   w[199]= - w[3]*w[150];
   w[187]=2.E+0*w[187] + w[199];
   w[187]=w[187]*w[30];
   w[150]= - w[150]*w[32];
   w[150]=w[187] + w[150];
   w[187]=w[12]*w[186];
   w[176]=w[187] + w[176];
   w[176]=w[176]*w[62];
   w[186]=w[9]*w[186];
   w[151]=w[8]*w[151];
   w[151]=w[151] + w[180] + w[186];
   w[151]=w[151]*w[66];
   w[151]=w[176] + w[151];
   w[151]=2.E+0*w[151];
   w[176]=w[191] - w[131];
   w[176]=w[176]*w[2];
   w[176]=w[176] + w[153];
   w[176]=w[176]*w[101];
   w[180]=w[22] - w[15];
   w[186]=w[180]*w[2];
   w[187]=w[186] - w[153];
   w[199]=w[187]*w[39];
   w[176]=w[176] - w[199] - w[145];
   w[199]=w[12]*w[176];
   w[141]=w[53]*w[141];
   w[200]=w[57]*w[137];
   w[201]=w[200] + w[141];
   w[202]=w[201]*w[11];
   w[203]=w[98]*w[149];
   w[198]=w[203] + w[198];
   w[203]= - w[198]*w[152];
   w[199]=w[203] + w[199] + w[202];
   w[199]=w[199]*w[62];
   w[176]= - w[9]*w[176];
   w[198]=w[198]*w[154];
   w[203]= - w[8]*w[201];
   w[176]=w[203] + w[198] + w[176];
   w[176]=w[176]*w[66];
   w[176]=w[199] + w[176];
   w[176]=w[176]*w[58];
   w[126]=w[126]*w[1];
   w[198]=w[85]*w[15];
   w[199]=w[198]*w[175];
   w[126]=w[126] - w[199];
   w[203]= - w[12]*w[126];
   w[142]= - w[1]*w[142];
   w[142]=w[142] - w[199];
   w[142]=w[142]*w[144];
   w[204]=w[101]*w[15];
   w[158]=w[204] + w[158];
   w[205]=w[158]*w[18];
   w[206]=2.E+0*w[87];
   w[207]=w[24]*w[206];
   w[208]=w[205] + w[207];
   w[209]=5.E+0*ang[1];
   w[210]=w[209] - w[123];
   w[211]=w[39]*w[4];
   w[210]=w[210]*w[211];
   w[210]=w[210] + w[208];
   w[212]=w[7]*w[210];
   w[142]=w[212] + w[203] + w[142];
   w[142]=w[8]*w[142];
   w[203]=w[211]*w[16];
   w[212]=w[206]*w[16];
   w[203]=w[203] + w[212] - w[205];
   w[205]=w[12]*w[203];
   w[210]=w[11]*w[210];
   w[213]=w[28]*w[37];
   w[214]=w[149]*w[1];
   w[215]=w[214]*ang[1];
   w[213]=w[213] + w[215];
   w[216]=2.E+0*w[7];
   w[217]= - w[213]*w[216];
   w[205]=w[217] + w[205] + w[210];
   w[205]=w[10]*w[205];
   w[203]=w[7]*w[203];
   w[126]= - w[11]*w[126];
   w[210]= - w[1]*w[161];
   w[126]=w[203] + w[210] + w[126];
   w[126]=w[9]*w[126];
   w[126]=w[142] + w[205] + w[126];
   w[142]=2.E+0*w[39];
   w[203]=w[4]*w[142]*w[14];
   w[205]=w[34]*w[87];
   w[158]=w[158]*w[5];
   w[203]= - w[158] + w[203] + w[205];
   w[205]=4.E+0*w[5];
   w[203]=w[203]*w[205];
   w[210]=pow(w[4],4);
   w[217]=4.E+0*w[210];
   w[218]=w[217]*w[24];
   w[203]=w[203] + w[218];
   w[218]=w[167] - w[153];
   w[218]=w[218]*w[101];
   w[218]=w[218] - w[169];
   w[218]=w[1]*w[218];
   w[218]=w[218] - w[203];
   w[218]=w[3]*w[218];
   w[126]=2.E+0*w[126] + w[218];
   w[126]=w[126]*w[30];
   w[218]=w[51] + w[13];
   w[219]=2.E+0*w[218];
   w[220]=w[219] - w[15];
   w[220]=w[220]*w[2];
   w[220]=w[220] + w[153];
   w[220]=w[220]*w[39];
   w[221]=w[183] - w[153];
   w[221]=w[221]*w[101];
   w[221]=w[221] - w[220];
   w[221]=w[1]*w[221];
   w[221]=w[221] - w[203];
   w[221]=w[221]*w[32];
   w[126]=w[126] + w[221];
   w[126]=2.E+0*w[126];
   w[221]=w[181]*w[2];
   w[221]=w[221] - w[153];
   w[221]=w[221]*w[101];
   w[222]=w[22] + w[15];
   w[222]=w[222]*w[2];
   w[222]=w[222] + w[153];
   w[222]=w[222]*w[39];
   w[221]=w[221] - w[222];
   w[221]=w[221]*w[1];
   w[203]=w[221] - w[203];
   w[221]=w[203]*w[47];
   w[223]=w[214]*w[56];
   w[224]=w[56]*w[37];
   w[225]=2.E+0*w[2];
   w[226]=w[224]*w[225];
   w[223]=w[223] + w[226];
   w[226]=w[223]*w[18];
   w[227]=w[211] + w[206];
   w[228]=w[227]*w[53];
   w[226]=w[226] + w[228];
   w[228]=w[226]*w[42];
   w[229]=w[141]*w[1];
   w[230]=w[56]*w[39];
   w[231]=w[230]*w[137];
   w[231]=w[231] + w[229];
   w[232]= - w[231]*w[38];
   w[221]=w[228] + w[221] + w[232];
   w[221]=w[221]*w[62];
   w[203]= - w[203]*w[63];
   w[226]= - w[226]*w[67];
   w[228]=w[231]*w[65];
   w[203]=w[228] + w[226] + w[203];
   w[203]=w[203]*w[66];
   w[203]=w[221] + w[203];
   w[203]=2.E+0*w[203];
   w[218]=w[218] - w[131];
   w[218]=w[218]*w[2];
   w[218]=w[218] - w[153];
   w[218]=w[218]*w[101];
   w[221]=w[137]*w[2];
   w[226]=w[221]*w[74];
   w[218]=w[218] - w[220] - w[226];
   w[220]= - w[10]*w[218];
   w[228]=w[87]*w[15];
   w[231]=w[157]*w[85];
   w[159]=w[159]*w[5];
   w[159]= - w[159] + w[228] - w[231];
   w[228]=4.E+0*w[9];
   w[231]= - w[159]*w[228];
   w[232]=w[16]*w[39];
   w[233]=w[232] - w[138];
   w[234]=4.E+0*w[15];
   w[235]=w[234] + w[14];
   w[235]=w[235]*w[101];
   w[235]=w[235] + w[233];
   w[235]=w[235]*w[5];
   w[236]=w[123] + ang[1];
   w[236]=w[236]*w[211];
   w[207]= - w[235] + w[236] - w[207];
   w[235]=2.E+0*w[8];
   w[236]= - w[207]*w[235];
   w[220]=w[236] + w[220] + w[231];
   w[220]=w[220]*w[66];
   w[159]=w[159]*w[64];
   w[231]=w[11]*w[207];
   w[159]=w[159] + w[231];
   w[218]=w[7]*w[218];
   w[159]=2.E+0*w[159] + w[218];
   w[159]=w[159]*w[62];
   w[159]=w[159] + w[220];
   w[159]=2.E+0*w[159];
   w[218]=w[207]*w[144];
   w[220]=w[119]*w[2];
   w[231]=w[220] + w[153];
   w[231]=w[231]*w[101];
   w[222]=w[231] + w[222] + w[226];
   w[226]= - w[7]*w[222];
   w[218]=w[218] + w[226];
   w[218]=w[9]*w[218];
   w[222]=w[12]*w[222];
   w[202]=w[222] + w[202];
   w[202]=w[10]*w[202];
   w[207]= - w[207]*w[64];
   w[222]= - w[7]*w[201];
   w[207]=w[207] + w[222];
   w[207]=w[8]*w[207];
   w[202]=w[207] + w[202] + w[218];
   w[207]=2.E+0*w[30];
   w[202]=w[202]*w[207];
   w[218]=w[173]*w[1];
   w[222]=w[209] - w[133];
   w[226]=w[222] - w[234];
   w[226]=w[226]*w[211];
   w[208]=w[226] + w[208];
   w[208]=w[208]*w[18];
   w[208]=w[208] - w[218];
   w[218]=w[208]*w[11];
   w[226]=3.E+0*w[179];
   w[231]=w[226]*w[211];
   w[213]=w[213]*w[18];
   w[213]=w[231] - w[213];
   w[231]=w[213]*w[7];
   w[218]=w[231] + w[218];
   w[231]=w[184]*w[1];
   w[236]=w[16]*w[87];
   w[237]=w[17]*w[142];
   w[236]=w[236] + w[237];
   w[237]=w[236] - w[158];
   w[237]=w[237]*w[205];
   w[231]=w[231] + w[237];
   w[238]= - w[12]*w[231];
   w[238]=w[238] - w[218];
   w[238]=w[238]*w[62];
   w[239]= - w[9]*w[231];
   w[240]= - w[8]*w[208];
   w[241]= - w[10]*w[213];
   w[239]=w[240] + w[241] + w[239];
   w[239]=w[239]*w[66];
   w[238]=w[238] + w[239];
   w[238]=2.E+0*w[238];
   w[231]=w[231]*w[64];
   w[218]=w[231] + w[218];
   w[218]=w[9]*w[218];
   w[208]=w[208]*w[188];
   w[213]=w[213]*w[93];
   w[208]=w[208] + w[213] + w[218];
   w[213]=w[53]*w[87];
   w[218]=w[54]*w[142];
   w[223]=w[223]*w[5];
   w[213]=w[223] + w[213] + w[218];
   w[213]=w[213]*w[205];
   w[218]=w[192]*w[1];
   w[213]=w[213] - w[218];
   w[218]= - w[3]*w[213];
   w[208]=2.E+0*w[208] + w[218];
   w[208]=w[208]*w[30];
   w[213]= - w[213]*w[32];
   w[208]=w[208] + w[213];
   w[213]=w[221]*w[16];
   w[184]=w[213] + w[184];
   w[213]= - w[184]*w[47];
   w[218]=w[221]*w[123];
   w[173]=w[218] + w[173];
   w[218]=w[173]*w[38];
   w[223]=w[179]*w[7];
   w[231]= - w[221]*w[223];
   w[213]=w[231] + w[213] + w[218];
   w[213]=w[10]*w[213];
   w[218]=pow(w[5],2);
   w[231]=w[218]*w[12];
   w[239]= - w[139]*w[231];
   w[240]=w[218]*w[144];
   w[143]= - w[143]*w[240];
   w[143]=w[239] + w[143];
   w[173]=w[173]*w[42];
   w[143]=2.E+0*w[143] + w[173];
   w[143]=w[8]*w[143];
   w[173]= - w[184]*w[42];
   w[184]=w[218]*w[11];
   w[139]= - w[139]*w[184];
   w[161]= - w[218]*w[161];
   w[139]=w[161] + w[139];
   w[139]=2.E+0*w[139] + w[173];
   w[139]=w[9]*w[139];
   w[161]=w[170]*w[206];
   w[170]=w[92] - w[15];
   w[170]=w[170]*w[2];
   w[173]=pow(w[6],2);
   w[239]=w[173]*ang[0];
   w[241]=w[239] - ang[2];
   w[242]=w[241] - w[170];
   w[243]=w[242]*w[211];
   w[161]=w[161] - w[243];
   w[243]=w[16]*w[37];
   w[244]= - w[2]*w[243];
   w[245]=w[68]*w[157];
   w[244]=w[244] + w[245];
   w[244]=w[244]*w[165];
   w[244]=w[244] - w[161];
   w[244]=w[244]*w[59];
   w[139]=w[244] + w[143] + w[213] + w[139];
   w[139]=w[139]*w[30];
   w[143]=w[191] - w[33];
   w[213]=w[143]*w[2];
   w[244]=w[37]*w[213];
   w[245]=3.E+0*ang[0];
   w[246]=w[68]*w[245];
   w[247]=w[149]*w[246];
   w[215]=w[247] + w[244] - w[215];
   w[215]=w[215]*w[205];
   w[215]=w[215] - w[161];
   w[215]=w[215]*w[60];
   w[139]=w[139] + w[215];
   w[139]=2.E+0*w[139];
   w[215]=6.E+0*ang[1];
   w[244]=7.E+0*w[13];
   w[247]=w[215] - w[244];
   w[248]=5.E+0*w[15];
   w[249]=w[247] - w[248];
   w[249]=w[249]*w[37]*w[2];
   w[250]=w[157]*w[137];
   w[251]=w[214]*w[55];
   w[249]=w[249] + w[250] - w[251];
   w[249]=w[249]*w[18];
   w[161]=w[249] - w[161];
   w[249]=w[12]*w[161];
   w[250]= - w[201]*w[38];
   w[249]=w[249] + w[250];
   w[250]=w[221]*w[53];
   w[192]=w[250] - w[192];
   w[250]= - w[7]*w[192];
   w[249]=2.E+0*w[249] + w[250];
   w[249]=w[249]*w[62];
   w[192]=w[10]*w[192];
   w[161]= - w[161]*w[69];
   w[201]=w[201]*w[127];
   w[161]=w[201] + w[192] + w[161];
   w[161]=w[161]*w[66];
   w[161]=w[249] + w[161];
   w[192]=3.E+0*w[5];
   w[35]=w[35]*w[192];
   w[201]=w[100]*w[39];
   w[249]=w[92] + w[119];
   w[250]=w[249]*w[101];
   w[201]= - w[35] + w[201] + w[250];
   w[250]= - w[201]*w[235];
   w[251]=w[18]*w[2];
   w[252]=w[251]*w[74];
   w[157]=w[157] + w[153];
   w[253]=w[157]*w[4];
   w[252]=w[252] + w[253];
   w[253]=w[252]*w[154];
   w[254]=w[74]*w[37];
   w[255]=w[74]*w[39];
   w[256]=w[254] - w[255];
   w[257]=w[256]*w[69];
   w[250]=w[250] + w[253] + w[257];
   w[250]=w[250]*w[66];
   w[201]=w[11]*w[201];
   w[253]= - w[12]*w[256];
   w[201]=w[253] + w[201];
   w[253]=w[252]*w[152];
   w[201]=2.E+0*w[201] - w[253];
   w[201]=w[201]*w[62];
   w[201]=w[201] + w[250];
   w[201]=4.E+0*w[201];
   w[250]=6.E+0*w[13];
   w[256]=w[250] + w[119];
   w[256]=w[256]*w[2];
   w[256]=w[256] + w[121];
   w[256]=w[256]*w[4];
   w[257]=w[251]*w[123];
   w[256]=w[256] - w[257];
   w[256]=w[256]*w[192];
   w[258]=w[177]*w[39];
   w[259]=w[190] - w[22];
   w[260]=w[259]*w[6];
   w[261]=w[190]*w[2];
   w[260]=w[261] + w[260];
   w[261]=w[260]*w[37];
   w[258]=w[258] - w[261];
   w[256]=w[256] + 2.E+0*w[258];
   w[261]=w[256]*w[235];
   w[241]=w[241] - w[57];
   w[241]=w[241]*w[2];
   w[262]=w[173]*w[23];
   w[196]=w[262] - w[196];
   w[241]=w[241] + w[196];
   w[262]=w[241]*w[4];
   w[263]=w[120]*w[251];
   w[263]=w[263] - w[262];
   w[264]= - w[263]*w[154];
   w[265]=w[209] - w[190];
   w[265]=w[265]*w[6];
   w[266]=w[250] - w[209];
   w[267]=w[266] + w[33];
   w[267]=w[267]*w[2];
   w[49]=w[265] - w[267] - w[49];
   w[49]=w[49]*w[37];
   w[265]=w[179]*w[39];
   w[49]=w[49] + w[265];
   w[267]=w[49] - w[145];
   w[268]= - w[267]*w[69];
   w[261]=w[261] + w[264] + w[268];
   w[261]=w[261]*w[66];
   w[256]= - w[11]*w[256];
   w[264]=w[12]*w[267];
   w[256]=w[264] + w[256];
   w[263]=w[263]*w[152];
   w[256]=2.E+0*w[256] + w[263];
   w[256]=w[256]*w[62];
   w[256]=w[256] + w[261];
   w[256]=2.E+0*w[256];
   w[252]= - w[12]*w[252];
   w[261]=w[251]*w[55];
   w[263]=w[220] - w[121];
   w[264]=w[263]*w[4];
   w[261]=w[261] - w[264];
   w[267]= - w[11]*w[261];
   w[252]=w[252] + w[267];
   w[252]=w[252]*w[154];
   w[267]=w[190] + w[33];
   w[268]=w[267] - w[22];
   w[269]=w[268]*w[37];
   w[269]=w[269] - w[40];
   w[35]=w[35] - w[269];
   w[270]=w[35]*w[144];
   w[253]=w[270] + w[253];
   w[253]=w[9]*w[253];
   w[35]= - w[35]*w[64];
   w[270]=w[261]*w[152];
   w[35]=w[35] + w[270];
   w[35]=w[8]*w[35];
   w[35]=w[35] + w[252] + w[253];
   w[252]=4.E+0*w[30];
   w[35]=w[35]*w[252];
   w[253]=w[162] + w[33];
   w[270]=w[253]*w[2];
   w[270]=w[270] + w[153];
   w[270]=w[270]*w[4];
   w[251]=w[129]*w[251];
   w[251]=w[270] - w[251];
   w[270]= - w[12]*w[251];
   w[271]=w[250] - w[119];
   w[271]=w[271]*w[2];
   w[271]=w[271] - w[121];
   w[271]=w[271]*w[4];
   w[257]=w[271] - w[257];
   w[271]=w[11]*w[257];
   w[272]= - w[225]*w[128];
   w[270]=w[272] + w[270] + w[271];
   w[270]=w[270]*w[154];
   w[271]=w[248] + w[14];
   w[272]=w[271]*w[4];
   w[272]=w[272] - w[19];
   w[272]=w[272]*w[192];
   w[273]=5.E+0*w[13];
   w[274]=w[273] - w[189];
   w[275]=w[274] + w[33];
   w[275]=w[275]*w[37];
   w[276]=w[33] - w[23];
   w[276]=w[276]*w[39];
   w[272]= - w[276] + w[272] - w[275];
   w[275]= - w[11]*w[272];
   w[276]=w[129]*w[37];
   w[277]=w[129]*w[39];
   w[278]=w[276] - w[277];
   w[278]=w[278]*w[64];
   w[275]=w[278] + w[275];
   w[251]= - w[251]*w[152];
   w[251]=2.E+0*w[275] + w[251];
   w[251]=w[9]*w[251];
   w[272]= - w[12]*w[272];
   w[275]=w[39]*w[13];
   w[278]=w[92]*w[37];
   w[275]=w[275] + w[278];
   w[279]=3.E+0*w[68];
   w[280]=w[279]*w[123];
   w[281]= - w[280] + 2.E+0*w[275];
   w[282]= - w[281]*w[144];
   w[272]=w[272] + w[282];
   w[257]=w[257]*w[152];
   w[257]=2.E+0*w[272] + w[257];
   w[257]=w[8]*w[257];
   w[272]=w[6]*w[191];
   w[282]=w[22] + w[190];
   w[282]=2.E+0*w[282] - w[33];
   w[282]=w[2]*w[282];
   w[272]=w[282] + w[272] - ang[2];
   w[272]=w[272]*w[39];
   w[282]=ang[1] - w[250];
   w[282]=w[2]*w[282];
   w[282]=w[282] + w[178];
   w[282]=w[282]*w[101];
   w[145]= - w[145] + w[282] + w[272];
   w[145]=w[3]*w[145];
   w[145]=w[145] + w[257] + w[270] + w[251];
   w[145]=w[145]*w[30];
   w[145]=w[145] + w[164];
   w[145]=w[145]*w[118];
   w[164]=w[15]*w[1];
   w[251]=w[72] + w[164];
   w[257]=w[251]*w[18];
   w[270]=4.E+0*w[87];
   w[272]=w[270]*ang[0];
   w[282]=w[257] - w[272];
   w[283]=3.E+0*w[14];
   w[284]=w[248] + w[283];
   w[284]=w[284]*w[85];
   w[285]=w[282] - w[284];
   w[285]=w[285]*w[5];
   w[286]=w[131] + w[14];
   w[287]=w[286]*w[101];
   w[287]=w[287] + w[255];
   w[288]=w[287]*w[1];
   w[289]=w[285] + w[288];
   w[290]=w[11]*w[289];
   w[291]=w[248] - w[14];
   w[291]=w[291]*w[37];
   w[291]=w[291] + w[255];
   w[291]=w[291]*w[1];
   w[292]=w[87]*ang[0];
   w[293]=w[292] - w[198];
   w[294]=w[293]*w[205];
   w[295]=w[217]*ang[0];
   w[294]=w[294] - w[295];
   w[291]=w[291] + w[294];
   w[296]= - w[12]*w[291];
   w[290]=w[296] + w[290];
   w[296]=w[133] - w[15];
   w[297]=w[296]*w[2];
   w[298]=3.E+0*w[153];
   w[297]=w[297] + w[298];
   w[297]=w[297]*w[85];
   w[299]=w[74]*w[101];
   w[299]=w[299] + w[255];
   w[299]=w[299]*w[18];
   w[300]=w[270]*w[55];
   w[297]=w[297] + w[300] + w[299];
   w[300]= - w[7]*w[297];
   w[290]=2.E+0*w[290] + w[300];
   w[290]=w[290]*w[62];
   w[297]=w[10]*w[297];
   w[289]= - w[289]*w[235];
   w[291]=w[291]*w[69];
   w[289]=w[289] + w[297] + w[291];
   w[289]=w[289]*w[66];
   w[289]=w[290] + w[289];
   w[289]=4.E+0*w[289];
   w[290]=w[190] - ang[1];
   w[291]=2.E+0*w[290];
   w[297]=w[291] + w[15];
   w[297]=w[297]*w[2];
   w[297]=w[297] + w[298];
   w[297]=w[297]*w[85];
   w[300]=w[129]*w[101];
   w[277]=w[300] + w[277];
   w[277]=w[277]*w[18];
   w[300]=w[132]*w[270];
   w[277]= - w[297] + w[277] - w[300];
   w[297]= - w[277]*w[47];
   w[300]=w[123]*w[39];
   w[301]=w[101]*w[123];
   w[300]=w[300] + w[301];
   w[300]=w[300]*w[18];
   w[302]=8.E+0*w[13];
   w[303]=w[302]*w[87];
   w[300]=w[300] - w[303];
   w[304]=w[33] - w[51];
   w[305]=1.E+1*w[13];
   w[306]=w[305] - w[304];
   w[306]=w[306]*w[2];
   w[307]=3.E+0*w[121];
   w[306]=w[306] - w[307];
   w[306]=w[306]*w[85];
   w[306]=w[306] - w[300];
   w[308]= - w[306]*w[38];
   w[309]=w[120]*w[101];
   w[310]=w[120]*w[39];
   w[309]=w[309] + w[310];
   w[309]=w[309]*w[18];
   w[311]=w[7]*w[309];
   w[297]=w[311] + w[297] + w[308];
   w[297]=w[10]*w[297];
   w[308]=w[283] + 1.1E+1*w[15];
   w[308]=w[308]*w[85];
   w[282]=w[308] - w[282];
   w[282]=w[282]*w[5];
   w[308]=w[190] - w[180];
   w[311]=w[308]*w[39];
   w[191]=w[191] - w[248];
   w[312]=w[191]*w[37];
   w[311]=w[311] - w[312];
   w[312]=w[311]*w[1];
   w[282]=w[282] - w[312];
   w[313]=w[282]*w[38];
   w[276]=w[276] + w[232];
   w[276]=w[1]*w[276];
   w[276]=w[276] + w[294];
   w[276]=w[12]*w[276]*w[18];
   w[276]=w[276] + w[313];
   w[277]= - w[277]*w[42];
   w[276]=2.E+0*w[276] + w[277];
   w[276]=w[9]*w[276];
   w[277]=w[24]*w[211];
   w[294]=w[113]*w[87];
   w[158]=w[158] + w[277] - w[294];
   w[158]=w[158]*w[205];
   w[277]=w[302]*w[210];
   w[158]=w[158] + w[277];
   w[294]= - w[186] - w[153];
   w[294]=w[294]*w[101];
   w[169]=w[294] - w[169];
   w[169]=w[1]*w[169];
   w[169]=w[169] + w[158];
   w[169]=w[169]*w[59];
   w[282]=w[282]*w[47];
   w[294]=2.E+0*w[1];
   w[275]=w[275]*w[294];
   w[302]=3.E+0*w[85];
   w[124]= - w[302]*w[124];
   w[124]=w[275] + w[124];
   w[275]=w[18]*w[11];
   w[124]=w[124]*w[275];
   w[124]=w[282] + w[124];
   w[282]= - w[306]*w[42];
   w[124]=2.E+0*w[124] + w[282];
   w[124]=w[8]*w[124];
   w[124]=w[169] + w[124] + w[297] + w[276];
   w[124]=w[124]*w[30];
   w[169]= - w[131] + w[51] + w[92];
   w[169]=w[2]*w[169];
   w[276]=w[6]*w[174];
   w[169]=w[169] + w[276] - ang[2];
   w[169]=w[169]*w[101];
   w[242]=w[242]*w[39];
   w[169]=w[169] + w[242];
   w[169]=w[1]*w[169];
   w[158]=w[169] - w[158];
   w[158]=w[158]*w[60];
   w[124]=w[124] + w[158];
   w[124]=4.E+0*w[124];
   w[158]=w[296] - ang[1];
   w[158]=w[158]*w[101];
   w[169]=w[137]*w[14];
   w[158]= - w[158] + w[169] - w[255];
   w[169]=w[11]*w[158];
   w[255]=w[287] - w[138];
   w[276]=w[12]*w[255];
   w[153]=w[170] + w[153];
   w[170]=w[4]*w[153]*w[152];
   w[169]=w[170] + w[276] + w[169];
   w[169]=w[10]*w[169];
   w[158]=w[7]*w[158];
   w[170]=w[82] - w[164];
   w[170]=w[170]*w[18];
   w[276]=w[283] - w[15];
   w[282]=w[276]*w[85];
   w[296]=w[282] + w[272];
   w[170]=w[170] - w[296];
   w[297]=w[12]*w[170];
   w[246]= - w[246] + w[251];
   w[246]=w[246]*w[18];
   w[306]= - w[55]*w[302];
   w[246]=w[306] + w[246];
   w[246]=w[246]*w[144];
   w[158]=w[158] + w[297] + w[246];
   w[158]=w[8]*w[158];
   w[170]=w[11]*w[170];
   w[246]=w[7]*w[255];
   w[255]=w[160]*w[293];
   w[170]=w[246] - w[255] + w[170];
   w[170]=w[9]*w[170];
   w[158]=w[158] + w[169] + w[170];
   w[169]=w[190] + ang[1];
   w[169]= - w[33] + 2.E+0*w[169];
   w[169]=w[169]*w[2];
   w[169]=w[169] + w[298];
   w[170]= - w[169]*w[85];
   w[246]=w[15]*w[68];
   w[246]= - w[243] + w[246];
   w[246]=w[246]*w[165];
   w[297]=w[290]*w[270];
   w[170]=w[246] + w[297] + w[170];
   w[170]=w[3]*w[170];
   w[158]=2.E+0*w[158] + w[170];
   w[158]=w[158]*w[30];
   w[166]=w[166] + w[15];
   w[166]=w[166]*w[2];
   w[166]=w[166] + w[298];
   w[170]=w[166]*w[85];
   w[246]=w[249]*w[270];
   w[170]=w[170] - w[246];
   w[297]=w[68]*w[33];
   w[287]=w[287] - w[297];
   w[287]=w[287]*w[205];
   w[306]=w[170] + w[287];
   w[306]=w[306]*w[32];
   w[158]=w[158] + w[306];
   w[158]=4.E+0*w[158];
   w[313]=w[14]*w[39];
   w[253]=w[253]*w[37];
   w[253]= - w[297] + w[313] + w[253];
   w[253]=w[253]*w[205];
   w[313]=w[186] + w[298];
   w[313]=w[313]*w[85];
   w[314]=w[308]*w[206];
   w[313]= - w[313] + w[314] - w[253];
   w[314]= - w[12]*w[313];
   w[315]=w[273] - w[22];
   w[316]=w[315] + w[248];
   w[316]=w[316]*w[37];
   w[233]=w[316] + w[233];
   w[233]=w[233]*w[18];
   w[316]=w[304] - w[92];
   w[316]=w[316]*w[2];
   w[316]=w[316] + w[307];
   w[316]=w[316]*w[85];
   w[233]= - w[303] + w[233] - w[316];
   w[303]= - w[11]*w[233];
   w[316]=w[52]*w[37];
   w[317]=w[43]*w[137];
   w[242]=w[316] + w[242] - w[317];
   w[316]= - w[7]*w[242];
   w[303]=w[316] + w[314] + w[303];
   w[303]=w[303]*w[62];
   w[242]= - w[10]*w[242];
   w[313]= - w[9]*w[313];
   w[233]= - w[8]*w[233];
   w[233]=w[233] + w[242] + w[313];
   w[233]=w[233]*w[66];
   w[233]=w[303] + w[233];
   w[233]=4.E+0*w[233];
   w[157]=w[157]*w[302];
   w[157]=w[157] + w[299];
   w[242]=w[12]*w[157];
   w[299]=w[55]*w[39];
   w[303]=w[101]*w[55];
   w[299]=w[299] + w[303];
   w[299]=w[299]*w[18];
   w[313]=w[302]*w[263];
   w[299]=w[299] - w[313];
   w[314]=w[11]*w[299];
   w[242]=w[242] + w[314];
   w[242]=w[10]*w[242];
   w[314]=w[269]*w[1];
   w[285]=w[314] + w[285];
   w[316]=w[285]*w[144];
   w[157]= - w[7]*w[157];
   w[157]=w[316] + w[157];
   w[157]=w[9]*w[157];
   w[285]= - w[285]*w[64];
   w[299]= - w[7]*w[299];
   w[285]=w[285] + w[299];
   w[285]=w[8]*w[285];
   w[157]=w[285] + w[242] + w[157];
   w[157]=w[157]*w[252];
   w[241]=w[241]*w[302];
   w[241]=w[241] - w[309];
   w[242]=w[10]*w[241];
   w[49]=w[49]*w[1];
   w[49]=w[49] + w[237];
   w[237]= - w[49]*w[69];
   w[285]=w[305] + w[304];
   w[285]=w[285]*w[2];
   w[285]=w[285] + w[307];
   w[285]=w[285]*w[85];
   w[285]=w[285] - w[300];
   w[285]=w[285]*w[5];
   w[299]=w[258]*w[294];
   w[285]=w[285] + w[299];
   w[299]=w[285]*w[235];
   w[237]=w[299] + w[242] + w[237];
   w[237]=w[237]*w[66];
   w[49]=w[12]*w[49];
   w[242]= - w[11]*w[285];
   w[49]=w[49] + w[242];
   w[241]= - w[7]*w[241];
   w[49]=2.E+0*w[49] + w[241];
   w[49]=w[49]*w[62];
   w[49]=w[49] + w[237];
   w[49]=2.E+0*w[49];
   w[237]=w[33] + w[22];
   w[237]=w[237]*w[2];
   w[237]=w[237] + w[298];
   w[237]=w[237]*w[85];
   w[241]=w[268]*w[206];
   w[241]=w[241] - w[237];
   w[242]=w[241] - w[287];
   w[268]=w[242]*w[47];
   w[285]=w[142] + w[37];
   w[285]=w[285]*w[18];
   w[299]=w[55]*w[285];
   w[299]=w[299] - w[313];
   w[300]= - w[299]*w[38];
   w[304]=w[263]*w[37];
   w[305]=w[55]*w[18];
   w[309]=w[305]*w[147];
   w[304]=w[304] - w[309];
   w[309]=3.E+0*w[42];
   w[316]= - w[304]*w[309];
   w[268]=w[316] + w[268] + w[300];
   w[268]=w[268]*w[62];
   w[242]= - w[242]*w[63];
   w[300]=w[154]*w[5];
   w[304]=w[304]*w[300];
   w[299]=w[299]*w[65];
   w[242]=w[299] + w[304] + w[242];
   w[242]=w[242]*w[66];
   w[242]=w[268] + w[242];
   w[242]=4.E+0*w[242];
   w[241]=w[253] - w[241];
   w[241]=w[241]*w[64];
   w[253]=w[133] - ang[1];
   w[253]=w[253]*w[39];
   w[136]= - w[138] + w[253] + w[136];
   w[136]=w[136]*w[18];
   w[136]=w[136] + w[313];
   w[253]= - w[11]*w[136];
   w[213]=w[213] + w[178];
   w[213]=w[213]*w[101];
   w[221]=w[221]*w[132];
   w[213]=w[213] + w[221] + w[265];
   w[221]= - w[7]*w[213];
   w[221]=w[221] + w[241] + w[253];
   w[221]=w[9]*w[221];
   w[213]= - w[12]*w[213];
   w[241]=w[220] + w[121];
   w[241]=w[241]*w[279];
   w[241]=w[241] + w[258];
   w[253]=w[241]*w[144];
   w[258]=w[152]*w[262];
   w[213]=w[258] + w[213] + w[253];
   w[213]=w[10]*w[213];
   w[136]= - w[12]*w[136];
   w[253]=w[205]*w[11];
   w[258]=w[281]*w[253];
   w[241]=w[241]*w[216];
   w[136]=w[241] + w[136] + w[258];
   w[136]=w[8]*w[136];
   w[136]=w[136] + w[213] + w[221];
   w[213]=3.E+0*ang[2];
   w[197]=3.E+0*w[57] + w[213] - w[197];
   w[197]=w[197]*w[2];
   w[221]=3.E+0*w[196];
   w[197]=w[197] - w[221];
   w[197]=w[197]*w[85];
   w[241]=w[260]*w[270];
   w[197]=w[197] + w[241];
   w[241]=w[249]*w[2];
   w[258]= - w[121] - w[241];
   w[258]=w[258]*w[37];
   w[260]=w[2]*w[123]*w[68];
   w[258]=w[258] + w[260];
   w[258]=w[258]*w[165];
   w[258]=w[258] + w[197];
   w[258]=w[3]*w[258];
   w[136]=2.E+0*w[136] + w[258];
   w[136]=w[136]*w[30];
   w[121]=w[121] + w[185];
   w[121]=w[121]*w[101];
   w[258]= - w[2]*w[280];
   w[121]=w[258] + w[121] - w[310];
   w[121]=w[121]*w[205];
   w[121]=w[121] - w[197];
   w[121]=w[121]*w[32];
   w[121]=w[136] + w[121];
   w[121]=2.E+0*w[121];
   w[136]=w[131]*w[4];
   w[197]=w[136] - w[130];
   w[258]=w[11]*w[197];
   w[258]= - w[21] + w[258];
   w[260]=w[7]*w[163];
   w[258]=2.E+0*w[258] + w[260];
   w[258]=w[258]*w[62];
   w[260]=w[20]*w[69];
   w[262]=w[163]*w[10];
   w[197]= - w[197]*w[235];
   w[197]=w[197] - w[262] + w[260];
   w[197]=w[197]*w[66];
   w[197]=w[258] + w[197];
   w[197]=4.E+0*w[197];
   w[180]=w[190] + w[180];
   w[180]=w[180]*w[2];
   w[173]=w[173]*w[245];
   w[173]=w[180] - w[173] - ang[2];
   w[173]=w[173]*w[2];
   w[173]=w[173] - w[196];
   w[180]=w[10]*w[173];
   w[196]= - w[261]*w[69];
   w[245]=w[263]*w[5];
   w[258]=w[13]*w[2];
   w[265]=w[258] - w[239];
   w[268]=w[265]*w[4];
   w[280]= - w[245] + 2.E+0*w[268];
   w[281]= - w[280]*w[235];
   w[180]=w[281] + w[180] + w[196];
   w[180]=w[180]*w[66];
   w[196]=w[12]*w[261];
   w[280]=w[11]*w[280];
   w[196]=w[196] + w[280];
   w[280]=w[173]*w[7];
   w[196]=2.E+0*w[196] - w[280];
   w[196]=w[196]*w[62];
   w[180]=w[196] + w[180];
   w[180]=2.E+0*w[180];
   w[196]=w[153]*w[7];
   w[281]= - w[115]*w[144];
   w[281]=w[281] - w[196];
   w[281]=w[9]*w[281];
   w[299]=w[12]*w[153];
   w[304]= - w[11]*w[120];
   w[299]=w[299] + w[304];
   w[299]=w[10]*w[299];
   w[115]=w[115]*w[64];
   w[115]=w[115] + w[128];
   w[115]=w[8]*w[115];
   w[115]=w[115] + w[299] + w[281];
   w[115]=w[115]*w[252];
   w[20]= - w[20]*w[64];
   w[281]=w[123]*w[4];
   w[130]=w[281] - w[130];
   w[299]=w[11]*w[130];
   w[20]=w[20] + w[299];
   w[299]= - w[7]*w[187];
   w[20]=2.E+0*w[20] + w[299];
   w[20]=w[9]*w[20];
   w[299]= - w[12]*w[187];
   w[304]= - w[11]*w[263];
   w[299]=w[299] + w[304];
   w[299]=w[10]*w[299];
   w[130]=w[12]*w[130];
   w[304]=w[11]*w[305];
   w[130]=w[130] + w[304];
   w[304]= - w[7]*w[263];
   w[130]=2.E+0*w[130] + w[304];
   w[130]=w[8]*w[130];
   w[20]=w[130] + w[299] + w[20];
   w[20]=w[20]*w[30];
   w[130]=w[261]*w[32];
   w[20]=w[20] - 2.E+0*w[130];
   w[20]=w[20]*w[118];
   w[130]= - w[1]*w[262];
   w[262]=w[19]*w[1];
   w[299]=w[16]*w[85];
   w[262]=w[262] - w[299];
   w[304]= - w[262]*w[69];
   w[310]=w[131]*w[85];
   w[313]=w[5]*w[1];
   w[316]=w[313]*w[129];
   w[310]=w[310] - w[316];
   w[318]= - w[310]*w[235];
   w[130]=w[318] + w[130] + w[304];
   w[130]=w[130]*w[66];
   w[304]=w[262]*w[12];
   w[310]=w[11]*w[310];
   w[310]=w[304] + w[310];
   w[318]=w[7]*w[1];
   w[319]=w[163]*w[318];
   w[310]=2.E+0*w[310] + w[319];
   w[310]=w[310]*w[62];
   w[130]=w[310] + w[130];
   w[130]=4.E+0*w[130];
   w[310]= - w[18]*w[304];
   w[319]=w[123]*w[85];
   w[316]=w[319] - w[316];
   w[319]= - w[316]*w[38];
   w[310]=w[310] + w[319];
   w[187]=w[187]*w[1];
   w[319]=w[42]*w[187];
   w[310]=2.E+0*w[310] + w[319];
   w[310]=w[9]*w[310];
   w[316]= - w[316]*w[47];
   w[108]= - w[108]*w[240];
   w[108]=w[316] + w[108];
   w[316]=w[263]*w[1];
   w[319]=w[42]*w[316];
   w[108]=2.E+0*w[108] + w[319];
   w[108]=w[8]*w[108];
   w[319]=w[47]*w[187];
   w[320]=w[38]*w[316];
   w[319]=w[319] + w[320];
   w[319]=w[10]*w[319];
   w[108]=w[108] + w[319] + w[310];
   w[108]=w[108]*w[30];
   w[310]=w[263]*w[85];
   w[319]=w[305]*w[39];
   w[310]=w[310] - w[319];
   w[319]= - w[310]*w[18]*w[32];
   w[108]=w[108] + w[319];
   w[108]=4.E+0*w[108];
   w[319]=w[15]*w[4];
   w[320]=w[15]*w[5];
   w[319]=w[319] - w[320];
   w[321]= - w[12]*w[319];
   w[322]=w[14]*w[5];
   w[323]=w[13]*w[4];
   w[322]=w[322] - w[323];
   w[324]= - w[11]*w[322];
   w[321]=w[321] + w[324];
   w[196]=2.E+0*w[321] - w[196];
   w[196]=w[10]*w[196];
   w[321]=w[164] - w[81];
   w[324]=w[321]*w[160];
   w[34]=w[34]*w[1];
   w[325]=w[68]*ang[0];
   w[34]= - w[34] + 4.E+0*w[325];
   w[325]= - w[11]*w[34];
   w[326]= - w[319]*w[216];
   w[325]=w[326] - w[324] + w[325];
   w[325]=w[9]*w[325];
   w[326]= - w[1]*w[123];
   w[327]=w[218]*w[70];
   w[326]=w[326] + w[327];
   w[326]=w[326]*w[144];
   w[34]= - w[12]*w[34];
   w[322]= - w[322]*w[216];
   w[34]=w[322] + w[34] + w[326];
   w[34]=w[8]*w[34];
   w[34]=w[34] + w[196] + w[325];
   w[196]=w[168]*w[1];
   w[17]=w[320] - w[17];
   w[17]=w[17]*w[205];
   w[17]= - w[17] + w[196] - w[134];
   w[17]=w[17]*w[3];
   w[34]=2.E+0*w[34] + w[17];
   w[34]=w[34]*w[30];
   w[196]=w[163]*w[1];
   w[136]=w[136] - w[320];
   w[136]=w[136]*w[205];
   w[322]= - w[37]*w[234];
   w[196]=w[136] + w[322] - w[196];
   w[196]=w[196]*w[32];
   w[34]=w[34] + w[196];
   w[34]=4.E+0*w[34];
   w[136]= - w[301] + w[136] + w[187];
   w[187]=w[12]*w[136];
   w[196]=w[305]*w[4];
   w[196]=w[196] - w[316];
   w[301]= - w[11]*w[196];
   w[305]= - w[7]*w[261];
   w[187]=w[305] + w[187] + w[301];
   w[187]=w[187]*w[62];
   w[136]=w[9]*w[136];
   w[261]= - w[10]*w[261];
   w[196]= - w[8]*w[196];
   w[136]=w[196] + w[261] + w[136];
   w[136]=w[136]*w[66];
   w[136]=w[187] + w[136];
   w[136]=4.E+0*w[136];
   w[187]=w[318]*w[153];
   w[196]=w[55]*w[85];
   w[261]=w[75]*w[5];
   w[196]=w[196] + w[261];
   w[261]=w[196]*w[144];
   w[261]=w[261] + w[187];
   w[261]=w[9]*w[261];
   w[153]=w[153]*w[1];
   w[301]= - w[12]*w[153];
   w[305]=w[11]*w[135];
   w[301]=w[301] + w[305];
   w[301]=w[10]*w[301];
   w[196]= - w[196]*w[64];
   w[305]= - w[7]*w[135];
   w[196]=w[196] + w[305];
   w[196]=w[8]*w[196];
   w[196]=w[196] + w[301] + w[261];
   w[196]=w[196]*w[252];
   w[261]=w[173]*w[1];
   w[301]=w[10]*w[261];
   w[305]=w[310]*w[69];
   w[263]=w[313]*w[263];
   w[316]=w[265]*w[85];
   w[263]= - w[263] + 2.E+0*w[316];
   w[316]= - w[263]*w[235];
   w[301]=w[316] + w[301] + w[305];
   w[301]=w[301]*w[66];
   w[305]= - w[12]*w[310];
   w[263]=w[11]*w[263];
   w[263]=w[305] + w[263];
   w[173]= - w[173]*w[318];
   w[173]=2.E+0*w[263] + w[173];
   w[173]=w[173]*w[62];
   w[173]=w[173] + w[301];
   w[173]=2.E+0*w[173];
   w[263]=w[319]*w[205];
   w[153]= - w[303] + w[263] - w[153];
   w[263]= - w[153]*w[47];
   w[281]=w[281] - w[19];
   w[281]=w[281]*w[18];
   w[281]=w[281] - w[135];
   w[301]=w[281]*w[38];
   w[305]=w[120]*w[4];
   w[310]=w[28]*w[5];
   w[305]=w[305] - w[310];
   w[316]=w[305]*w[42];
   w[263]=w[316] + w[263] + w[301];
   w[263]=w[263]*w[62];
   w[301]=w[153]*w[63];
   w[281]= - w[281]*w[65];
   w[305]= - w[305]*w[67];
   w[281]=w[281] + w[305] + w[301];
   w[281]=w[281]*w[66];
   w[263]=w[263] + w[281];
   w[263]=4.E+0*w[263];
   w[153]=w[153]*w[64];
   w[281]=w[323] - w[320];
   w[281]=w[281]*w[205];
   w[135]=w[281] - w[135];
   w[281]= - w[11]*w[135];
   w[301]=w[132] - w[92];
   w[305]=w[5]*w[2];
   w[301]=w[301]*w[305];
   w[316]=w[147]*w[100];
   w[301]=w[301] - w[316];
   w[316]= - w[301]*w[216];
   w[153]=w[316] + w[153] + w[281];
   w[153]=w[9]*w[153];
   w[281]= - w[12]*w[301];
   w[245]=w[245] - w[268];
   w[268]=w[11]*w[245];
   w[268]=w[281] + w[268];
   w[268]=2.E+0*w[268] + w[280];
   w[268]=w[10]*w[268];
   w[135]= - w[12]*w[135];
   w[245]=w[245]*w[216];
   w[280]=4.E+0*w[55];
   w[281]= - w[184]*w[280];
   w[135]=w[245] + w[135] + w[281];
   w[135]=w[8]*w[135];
   w[135]=w[135] + w[268] + w[153];
   w[153]=4.E+0*w[37];
   w[245]=w[153]*w[265];
   w[245]=w[245] - w[261];
   w[261]=w[55]*w[305];
   w[261]= - w[264] + w[261];
   w[261]=w[261]*w[205];
   w[261]=w[261] + w[245];
   w[261]=w[3]*w[261];
   w[135]=2.E+0*w[135] + w[261];
   w[135]=w[135]*w[30];
   w[261]=w[2]*w[218]*w[280];
   w[245]=w[261] - w[245];
   w[245]=w[245]*w[32];
   w[135]=w[135] + w[245];
   w[135]=2.E+0*w[135];
   w[245]= - w[12]*w[74];
   w[261]=w[51] - w[55];
   w[264]=w[11]*w[261];
   w[245]=w[245] + w[264];
   w[245]=w[10]*w[245];
   w[264]=w[111]*w[144];
   w[265]=w[7]*w[74];
   w[264]=w[264] + w[265];
   w[264]=w[9]*w[264];
   w[111]= - w[111]*w[64];
   w[265]= - w[7]*w[261];
   w[111]=w[111] + w[265];
   w[111]=w[8]*w[111];
   w[111]=w[111] + w[245] + w[264];
   w[111]=w[111]*w[106];
   w[245]=w[38]*w[22];
   w[264]= - w[245] + w[223];
   w[264]=w[9]*w[264];
   w[265]= - w[12]*w[179];
   w[268]=w[22]*w[11];
   w[280]=w[268]*w[6];
   w[265]=w[265] + w[280];
   w[265]=w[10]*w[265];
   w[281]= - w[7]*w[177];
   w[281]=w[97] + w[281];
   w[281]=w[281]*w[235];
   w[264]=w[281] + w[265] + w[264];
   w[265]=1.2E+1*w[30];
   w[264]=w[264]*w[265];
   w[281]=w[146]*w[5];
   w[281]=w[281] + w[125];
   w[301]= - w[11]*w[281];
   w[21]=w[21] + w[301];
   w[301]=w[189] - w[13];
   w[305]=w[301]*w[6];
   w[183]= - w[183] + w[213] - w[305];
   w[213]= - w[7]*w[183];
   w[21]=2.E+0*w[21] + w[213];
   w[21]=w[21]*w[62];
   w[213]=w[183]*w[10];
   w[281]= - w[281]*w[235];
   w[260]=w[281] - w[213] + w[260];
   w[260]=w[260]*w[66];
   w[21]=w[21] + w[260];
   w[21]=2.4E+1*i_*w[21];
   w[260]= - w[12]*w[75];
   w[281]=w[261]*w[1];
   w[316]=w[11]*w[281];
   w[260]=w[260] + w[316];
   w[260]=w[10]*w[260];
   w[316]=w[85] - w[313];
   w[316]=ang[0]*w[316];
   w[319]=w[316]*w[144];
   w[75]=w[7]*w[75];
   w[75]=w[319] + w[75];
   w[75]=w[9]*w[75];
   w[319]= - w[316]*w[64];
   w[322]= - w[261]*w[318];
   w[319]=w[319] + w[322];
   w[319]=w[8]*w[319];
   w[75]=w[319] + w[260] + w[75];
   w[75]=w[75]*w[106];
   w[213]=w[313]*w[213];
   w[260]=w[262]*w[18]*w[9];
   w[319]=w[92]*w[85];
   w[146]=w[146]*w[313];
   w[146]=w[319] + w[146];
   w[319]=w[146]*w[127];
   w[213]=w[319] + w[213] + w[260];
   w[213]=w[213]*w[66];
   w[260]=w[262]*w[47];
   w[146]=w[146]*w[38];
   w[146]=w[260] + w[146];
   w[183]=w[183]*w[1];
   w[260]=w[42]*w[183];
   w[146]=2.E+0*w[146] + w[260];
   w[146]=w[146]*w[62];
   w[146]=w[146] + w[213];
   w[146]=1.2E+1*w[146];
   w[213]=w[281] + w[112];
   w[260]=w[11]*w[213];
   w[281]=w[261]*w[4];
   w[281]=w[281] - w[116];
   w[319]= - w[7]*w[281];
   w[77]=w[319] + w[77] + w[260];
   w[77]=w[77]*w[62];
   w[260]= - w[10]*w[281];
   w[213]=w[8]*w[213];
   w[89]=w[213] + w[260] + w[89];
   w[89]=w[89]*w[66];
   w[77]=w[77] + w[89];
   w[77]=2.4E+1*w[77];
   w[89]=w[16]*w[5];
   w[213]=w[92] + ang[1];
   w[260]=w[213]*w[4];
   w[89]=w[89] - w[260];
   w[260]=w[12]*w[89];
   w[122]=w[223] + w[260] - w[122];
   w[122]=w[10]*w[122];
   w[260]=w[16]*w[1];
   w[71]= - w[260] + w[71];
   w[71]=w[71]*w[64];
   w[109]=w[109] + w[110];
   w[109]=w[109]*w[18];
   w[110]=w[190] + w[15];
   w[281]=w[110]*w[1];
   w[109]=w[109] - w[281];
   w[319]= - w[11]*w[109];
   w[89]=w[7]*w[89];
   w[71]=w[89] + w[71] + w[319];
   w[71]=w[9]*w[71];
   w[89]= - w[12]*w[109];
   w[109]= - w[1]*w[13];
   w[319]=ang[0]*w[218];
   w[109]=w[109] + w[319];
   w[109]=w[11]*w[109];
   w[89]= - w[114] + w[89] + 4.E+0*w[109];
   w[89]=w[8]*w[89];
   w[71]=w[89] + w[122] + w[71];
   w[17]=2.E+0*w[71] + w[17];
   w[17]=w[17]*w[30];
   w[71]=w[25] + w[320];
   w[71]=w[71]*w[205];
   w[71]=w[71] + w[134] + w[183];
   w[71]=w[71]*w[32];
   w[17]=w[17] + w[71];
   w[17]=1.2E+1*w[17];
   w[71]= - w[1]*w[245];
   w[89]=w[179]*w[318];
   w[71]=w[71] + w[89];
   w[71]=w[9]*w[71];
   w[89]=w[179]*w[1];
   w[109]= - w[12]*w[89];
   w[114]=w[1]*w[280];
   w[109]=w[109] + w[114];
   w[109]=w[10]*w[109];
   w[114]= - w[177]*w[318];
   w[122]=w[1]*w[97];
   w[114]=w[122] + w[114];
   w[114]=w[114]*w[235];
   w[71]=w[114] + w[109] + w[71];
   w[71]=w[71]*w[265];
   w[109]=w[4]*ang[1];
   w[114]=w[109] - w[116];
   w[116]=w[114]*w[47];
   w[122]= - w[56]*w[184];
   w[116]=w[116] + w[122];
   w[116]=w[10]*w[116];
   w[122]=w[1]*ang[1];
   w[112]=w[122] + w[112];
   w[122]=w[112]*w[38];
   w[114]= - w[114]*w[42];
   w[114]=w[122] + w[114];
   w[114]=w[9]*w[114];
   w[112]= - w[112]*w[47];
   w[122]=w[7]*w[56]*w[218];
   w[112]=w[112] + w[122];
   w[112]=w[8]*w[112];
   w[112]=w[112] + w[116] + w[114];
   w[106]=w[112]*w[106];
   w[26]=w[26]*w[18];
   w[26]=w[26] - w[89];
   w[89]=w[12]*w[26];
   w[52]=w[52]*w[5];
   w[112]=w[80]*w[6];
   w[52]=w[52] + w[112];
   w[112]= - w[7]*w[52];
   w[114]=w[24]*w[5];
   w[114]=w[114] + w[125];
   w[114]=w[114]*w[5];
   w[116]=w[177]*w[1];
   w[114]=w[114] + w[116];
   w[116]=w[114]*w[144];
   w[89]=w[112] + w[89] + w[116];
   w[89]=w[89]*w[62];
   w[52]= - w[10]*w[52];
   w[26]=w[9]*w[26];
   w[112]=w[114]*w[235];
   w[26]=w[112] + w[52] + w[26];
   w[26]=w[26]*w[66];
   w[26]=w[89] + w[26];
   w[26]=1.2E+1*w[26];
   w[52]=w[109]*w[11];
   w[89]=w[43]*w[7];
   w[112]=w[52] - w[89];
   w[114]=w[112]*w[62];
   w[116]=w[8]*w[109];
   w[46]= - w[46] + w[116];
   w[46]=w[46]*w[66];
   w[46]=w[114] + w[46];
   w[46]=1.2E+1*w[46];
   w[114]=w[66]*w[9];
   w[116]=w[62]*w[12];
   w[114]=w[114] + w[116];
   w[114]=6.E+0*w[114];
   w[116]=w[179]*w[4];
   w[122]=w[116] - w[310];
   w[125]=w[122]*w[114];
   w[134]=w[30]*w[3];
   w[134]=w[134] - w[32];
   w[134]=6.E+0*w[134];
   w[122]= - w[122]*w[134];
   w[43]=w[43]*w[93];
   w[112]=w[9]*w[112];
   w[177]= - w[188]*w[109];
   w[43]=w[177] + w[43] + w[112];
   w[43]=w[43]*w[107];
   w[90]= - w[37]*w[90];
   w[107]=w[85]*ang[1];
   w[112]=w[11]*w[107];
   w[90]=w[112] + w[90];
   w[90]=w[90]*w[62];
   w[103]= - w[37]*w[103];
   w[112]=w[8]*w[107];
   w[103]=w[103] + w[112];
   w[103]=w[103]*w[66];
   w[90]=w[90] + w[103];
   w[90]=1.2E+1*w[90];
   w[103]= - w[38]*w[107];
   w[107]=ang[1]*w[37]*w[42];
   w[103]=w[103] + w[107];
   w[103]=w[9]*w[103];
   w[107]= - w[10]*w[37];
   w[112]=w[8]*w[85];
   w[107]=w[112] + w[107];
   w[97]=w[97]*w[107];
   w[97]=w[103] + w[97];
   w[97]=w[97]*w[265];
   w[31]=w[109]*w[31];
   w[52]= - w[10]*w[52];
   w[31]=w[52] + w[31];
   w[31]=w[31]*w[265];
   w[52]=w[179]*w[85];
   w[103]=w[37]*w[22]*w[5];
   w[52]=w[52] - w[103];
   w[103]=w[52]*w[134];
   w[52]=w[52]*w[114];
   w[107]=w[184]*w[80];
   w[109]= - w[68]*w[223];
   w[107]=w[107] + w[109];
   w[107]=w[107]*w[62];
   w[109]= - w[10]*w[179]*w[68];
   w[80]=w[8]*w[218]*w[80];
   w[80]=w[109] + w[80];
   w[80]=w[80]*w[66];
   w[80]=w[107] + w[80];
   w[80]=6.E+0*w[80];
   w[107]= - w[68]*w[268];
   w[109]=w[4]*w[223];
   w[107]=w[107] + w[109];
   w[107]=w[9]*w[107];
   w[109]=w[22]*w[68]*w[188];
   w[112]= - w[93]*w[116];
   w[107]=w[109] + w[112] + w[107];
   w[107]=6.E+0*w[107]*w[30];
   w[109]=w[271]*w[37];
   w[112]=w[142]*w[74];
   w[109]= - w[138] + w[109] + w[112];
   w[114]= - w[12]*w[109];
   w[116]=w[13] + w[248] - w[209];
   w[116]=w[116]*w[37];
   w[134]=w[78]*w[142];
   w[134]=w[134] + w[138];
   w[116]=w[116] - w[134];
   w[177]=w[11]*w[116];
   w[183]=6.E+0*w[4];
   w[89]=w[89]*w[183];
   w[114]=w[89] + w[114] + w[177];
   w[114]=w[10]*w[114];
   w[116]=w[7]*w[116];
   w[177]=w[283] + w[15];
   w[245]=w[177]*w[85];
   w[245]=w[245] + w[88];
   w[265]=w[81]*w[175];
   w[268]=w[245] - w[265];
   w[271]=w[12]*w[268];
   w[280]=w[15] + 3.E+0*w[23];
   w[280]=w[280]*w[85];
   w[272]=w[280] - w[272];
   w[280]=w[272] + w[265];
   w[310]=w[280]*w[144];
   w[116]=w[116] + w[271] + w[310];
   w[116]=w[8]*w[116];
   w[109]= - w[7]*w[109];
   w[271]=w[11]*w[268];
   w[109]=w[109] + w[255] + w[271];
   w[109]=w[9]*w[109];
   w[109]=w[116] + w[114] + w[109];
   w[114]=w[162] + w[15];
   w[116]=w[114]*w[2];
   w[116]=w[116] + w[298];
   w[116]=w[116]*w[85];
   w[114]=w[114]*w[270];
   w[114]=w[116] - w[114];
   w[116]=w[114] + w[287];
   w[116]=w[116]*w[3];
   w[109]=2.E+0*w[109] + w[116];
   w[109]=w[109]*w[30];
   w[109]=w[109] + w[306];
   w[109]=2.E+0*w[109];
   w[162]= - w[222] + 8.E+0*w[15];
   w[162]=w[162]*w[37];
   w[134]=w[162] - w[134];
   w[134]=w[134]*w[18];
   w[162]=w[209] + w[15];
   w[222]=w[162] + w[92];
   w[222]=w[222]*w[2];
   w[172]=3.E+0*w[172];
   w[222]=w[222] + w[172];
   w[222]=w[222]*w[85];
   w[222]=w[222] - w[246];
   w[134]=w[134] + w[222];
   w[246]=w[134]*w[11];
   w[28]=w[28]*w[68];
   w[68]=w[179]*w[37];
   w[28]=w[28] - w[68];
   w[271]=w[28]*w[152];
   w[246]=w[271] + w[246];
   w[182]=w[182] + w[15];
   w[182]=w[182]*w[2];
   w[182]=w[182] + w[298];
   w[182]=w[182]*w[85];
   w[132]=w[132] + w[133];
   w[132]=w[132]*w[206];
   w[132]=w[182] - w[132];
   w[182]=w[132] + w[287];
   w[271]= - w[182]*w[64];
   w[271]=w[271] + w[246];
   w[271]=w[9]*w[271];
   w[310]=w[134]*w[188];
   w[28]=w[28]*w[154];
   w[318]=w[12]*w[28];
   w[271]=w[310] + w[318] + w[271];
   w[310]=w[13] + w[189] - w[131];
   w[310]=w[310]*w[2];
   w[310]=w[310] + w[50];
   w[310]=w[310]*w[101];
   w[318]=w[96]*w[39];
   w[57]=w[279]*w[57];
   w[310]=w[310] - w[318] + w[57];
   w[310]=w[310]*w[205];
   w[318]=w[189] + w[123];
   w[318]=w[318]*w[2];
   w[319]=w[274]*w[6];
   w[318]=w[318] - w[319] - 1.1E+1*ang[2];
   w[318]=w[318]*w[2];
   w[194]=3.E+0*w[194];
   w[318]=w[318] + w[194];
   w[318]=w[318]*w[85];
   w[319]=w[24]*w[2];
   w[319]=w[319] - ang[2];
   w[48]=w[319] + 2.E+0*w[48];
   w[48]=w[48]*w[270];
   w[48]=w[318] + w[48];
   w[310]=w[310] - w[48];
   w[318]=w[3]*w[310];
   w[271]=2.E+0*w[271] + w[318];
   w[271]=w[271]*w[30];
   w[310]=w[310]*w[32];
   w[271]=w[271] + w[310];
   w[310]= - w[12]*w[182];
   w[246]=w[310] + w[246];
   w[246]=w[246]*w[62];
   w[182]= - w[9]*w[182];
   w[134]=w[8]*w[134];
   w[28]=w[134] + w[28] + w[182];
   w[28]=w[28]*w[66];
   w[28]=w[246] + w[28];
   w[28]=2.E+0*w[28];
   w[134]=w[175]*w[37];
   w[182]=w[134]*w[56];
   w[162]=w[162] - w[133];
   w[162]=w[162]*w[2];
   w[246]=3.E+0*w[50];
   w[162]=w[162] + w[246];
   w[310]=w[162]*w[85];
   w[318]=w[100]*w[270];
   w[310]=w[310] - w[318];
   w[182]=w[182] + w[310];
   w[318]=w[182]*w[11];
   w[320]=w[33] - w[22];
   w[320]=w[320]*w[2];
   w[320]=w[320] + w[298];
   w[320]=w[320]*w[85];
   w[143]=w[143]*w[206];
   w[143]=w[320] + w[143];
   w[287]=w[143] + w[287];
   w[320]=w[287]*w[12];
   w[322]=7.E+0*ang[1];
   w[323]=w[133] + w[322] - w[248];
   w[323]=w[323]*w[2];
   w[50]=w[323] + w[50];
   w[50]=w[50]*w[37];
   w[96]=w[96]*w[142];
   w[50]=w[50] - w[96] + w[200];
   w[96]=w[7]*w[50];
   w[96]=w[96] - w[320] - w[318];
   w[96]=w[96]*w[62];
   w[200]=w[287]*w[9];
   w[50]= - w[10]*w[50];
   w[287]=w[8]*w[182];
   w[50]=w[287] + w[50] + w[200];
   w[50]=w[50]*w[66];
   w[50]=w[96] + w[50];
   w[50]=w[50]*w[58];
   w[96]=w[245]*w[1];
   w[287]=w[265]*w[1];
   w[323]=w[287] - w[96];
   w[325]= - w[12]*w[323];
   w[272]=w[1]*w[272];
   w[272]=w[272] + w[287];
   w[272]=w[272]*w[144];
   w[287]=w[88] + w[198];
   w[326]=w[287]*w[18];
   w[327]=w[326] - w[295];
   w[171]=w[15] + 3.E+0*w[171];
   w[328]=w[37]*w[1];
   w[171]=w[171]*w[328];
   w[171]=w[171] + w[327];
   w[329]= - w[7]*w[171];
   w[272]=w[329] + w[325] + w[272];
   w[272]=w[8]*w[272];
   w[325]=w[276]*w[328];
   w[325]=w[325] + w[295];
   w[326]=w[326] - w[325];
   w[329]=w[12]*w[326];
   w[171]= - w[11]*w[171];
   w[330]=w[87]*w[22];
   w[331]=w[211]*ang[1];
   w[331]=w[331] + w[330];
   w[332]=w[331]*w[216];
   w[171]=w[332] + w[329] + w[171];
   w[171]=w[10]*w[171];
   w[323]= - w[11]*w[323];
   w[326]=w[7]*w[326];
   w[329]=w[255]*w[1];
   w[323]=w[326] + w[329] + w[323];
   w[323]=w[9]*w[323];
   w[171]=w[272] + w[171] + w[323];
   w[272]=w[287]*w[5];
   w[287]=w[272] - w[325];
   w[287]=w[287]*w[205];
   w[323]=pow(w[4],5);
   w[326]=w[323]*ang[0];
   w[287]=w[287] + 8.E+0*w[326];
   w[163]=w[163]*w[302];
   w[326]= - w[283] + w[131];
   w[326]=w[326]*w[270];
   w[163]=w[326] + w[163];
   w[163]=w[1]*w[163];
   w[163]=w[163] - w[287];
   w[163]=w[3]*w[163];
   w[163]=2.E+0*w[171] + w[163];
   w[163]=w[163]*w[30];
   w[171]=w[291] - w[33];
   w[171]=w[171]*w[2];
   w[171]=w[171] + w[298];
   w[291]=w[171]*w[85];
   w[259]=w[259] - w[131];
   w[326]= - w[259]*w[270];
   w[326]=w[326] + w[291];
   w[326]=w[1]*w[326];
   w[326]=w[326] - w[287];
   w[326]=w[326]*w[32];
   w[163]=w[163] + w[326];
   w[163]=2.E+0*w[163];
   w[215]=w[33] + w[215] - w[273];
   w[215]=w[215]*w[206];
   w[326]=w[15] + 2.E+0*w[174];
   w[326]=w[326]*w[2];
   w[326]=w[326] - w[298];
   w[326]=w[326]*w[85];
   w[215]=w[215] - w[326];
   w[215]=w[215]*w[1];
   w[215]=w[215] - w[287];
   w[287]=w[215]*w[47];
   w[332]=w[175]*w[328]*w[56];
   w[310]=w[310]*w[1];
   w[310]=w[332] + w[310];
   w[332]=w[310]*w[38];
   w[162]=w[162]*w[328];
   w[227]=w[56]*w[227];
   w[333]=w[227]*w[18];
   w[334]=w[217]*w[100];
   w[162]= - w[333] + w[334] - w[162];
   w[333]=w[162]*w[42];
   w[287]=w[333] + w[287] + w[332];
   w[287]=w[287]*w[62];
   w[162]= - w[162]*w[67];
   w[215]= - w[215]*w[63];
   w[310]= - w[310]*w[65];
   w[162]=w[310] + w[162] + w[215];
   w[162]=w[162]*w[66];
   w[162]=w[287] + w[162];
   w[162]=2.E+0*w[162];
   w[215]=w[328]*w[15];
   w[287]=w[293]*w[5];
   w[310]=w[210]*ang[0];
   w[215]= - w[310] + w[215] + w[287];
   w[287]=w[215]*w[64];
   w[265]= - w[265] + w[282] + 1.E+1*w[292];
   w[265]=w[265]*w[5];
   w[265]=w[265] - w[325];
   w[282]=w[11]*w[265];
   w[282]=w[287] + w[282];
   w[325]=w[134]*w[74];
   w[332]=w[290] - w[33];
   w[333]=w[332]*w[206];
   w[291]= - w[333] + w[291] + w[325];
   w[333]=w[7]*w[291];
   w[282]=2.E+0*w[282] + w[333];
   w[282]=w[282]*w[62];
   w[291]= - w[10]*w[291];
   w[215]=w[215]*w[228];
   w[333]= - w[265]*w[235];
   w[291]=w[333] + w[291] - w[215];
   w[291]=w[291]*w[66];
   w[282]=w[282] + w[291];
   w[282]=2.E+0*w[282];
   w[291]=w[174] + w[131];
   w[291]=w[291]*w[206];
   w[291]=w[291] - w[326] + w[325];
   w[325]= - w[12]*w[291];
   w[318]=w[325] - w[318];
   w[318]=w[10]*w[318];
   w[291]=w[7]*w[291];
   w[325]=w[265]*w[144];
   w[291]=w[325] + w[291];
   w[291]=w[9]*w[291];
   w[325]=w[7]*w[182];
   w[265]= - w[265]*w[64];
   w[265]=w[265] + w[325];
   w[265]=w[8]*w[265];
   w[265]=w[265] + w[318] + w[291];
   w[265]=w[265]*w[207];
   w[291]= - w[131] + 3.E+0*w[174];
   w[291]=w[291]*w[328];
   w[291]=w[291] + w[327];
   w[291]=w[291]*w[18];
   w[318]=w[222]*w[1];
   w[291]=w[291] - w[318];
   w[318]=w[291]*w[11];
   w[226]=w[226]*w[328];
   w[325]=w[331]*w[18];
   w[226]=w[226] - w[325];
   w[325]=w[226]*w[7];
   w[318]=w[325] + w[318];
   w[325]=w[210]*w[70];
   w[326]=w[177]*w[328];
   w[272]= - w[272] + w[325] + w[326];
   w[272]=w[272]*w[205];
   w[325]=w[132]*w[1];
   w[272]=w[272] + w[325];
   w[325]=w[12]*w[272];
   w[325]=w[325] + w[318];
   w[325]=w[325]*w[62];
   w[326]=w[9]*w[272];
   w[327]=w[8]*w[291];
   w[331]=w[10]*w[226];
   w[326]=w[327] + w[331] + w[326];
   w[326]=w[326]*w[66];
   w[325]=w[325] + w[326];
   w[325]=2.E+0*w[325];
   w[272]= - w[272]*w[64];
   w[272]=w[272] - w[318];
   w[272]=w[9]*w[272];
   w[291]= - w[291]*w[188];
   w[226]= - w[226]*w[93];
   w[226]=w[291] + w[226] + w[272];
   w[272]=w[92] + w[15];
   w[291]=w[322] - w[272];
   w[291]=w[291]*w[2];
   w[246]=w[291] + w[246];
   w[246]=w[246]*w[328];
   w[227]=w[227]*w[5];
   w[291]=w[100]*w[210];
   w[227]=w[246] + w[227] - 2.E+0*w[291];
   w[227]=w[227]*w[205];
   w[246]=w[48]*w[1];
   w[227]=w[227] - w[246];
   w[246]=w[3]*w[227];
   w[226]=2.E+0*w[226] + w[246];
   w[226]=w[226]*w[30];
   w[227]=w[227]*w[32];
   w[226]=w[226] + w[227];
   w[227]=w[134]*w[16];
   w[132]=w[227] + w[132];
   w[227]=w[132]*w[47];
   w[246]=w[134]*w[123];
   w[222]=w[246] + w[222];
   w[246]= - w[222]*w[38];
   w[223]=w[134]*w[223];
   w[223]=w[223] + w[227] + w[246];
   w[223]=w[10]*w[223];
   w[227]=w[268]*w[231];
   w[246]=w[280]*w[240];
   w[227]=w[227] + w[246];
   w[222]= - w[222]*w[42];
   w[222]=2.E+0*w[227] + w[222];
   w[222]=w[8]*w[222];
   w[132]=w[132]*w[42];
   w[227]=w[268]*w[184];
   w[218]=w[255]*w[218];
   w[227]=w[218] + w[227];
   w[132]=2.E+0*w[227] + w[132];
   w[132]=w[9]*w[132];
   w[227]=w[33]*w[5];
   w[246]=w[227]*w[37];
   w[268]=w[234] + w[95];
   w[268]=w[268]*w[87];
   w[280]= - w[78]*w[211];
   w[268]= - w[246] + w[268] + w[280];
   w[268]=w[268]*w[205];
   w[166]=w[166]*w[328];
   w[217]=w[249]*w[217];
   w[166]=w[217] - w[166];
   w[217]=w[268] - w[166];
   w[217]=w[217]*w[59];
   w[132]=w[217] + w[222] + w[223] + w[132];
   w[132]=w[132]*w[30];
   w[217]=w[286]*w[206];
   w[222]=w[74]*w[211];
   w[217]= - w[246] + w[217] + w[222];
   w[217]=w[217]*w[205];
   w[217]=w[217] - w[166];
   w[217]=w[217]*w[60];
   w[132]=w[132] + w[217];
   w[132]=2.E+0*w[132];
   w[217]=w[134]*w[53];
   w[48]=w[217] - w[48];
   w[217]= - w[10]*w[48];
   w[222]=7.E+0*w[15];
   w[223]=w[315] + w[222];
   w[223]=w[223]*w[87];
   w[189]=w[189] + w[55];
   w[189]=w[189]*w[211];
   w[134]=w[134]*w[15];
   w[134]= - w[134] + w[223] - w[189];
   w[134]=w[134]*w[18];
   w[134]=w[134] - w[166];
   w[166]= - w[134]*w[69];
   w[189]= - w[182]*w[127];
   w[166]=w[189] + w[217] + w[166];
   w[166]=w[166]*w[66];
   w[134]=w[12]*w[134];
   w[182]=w[182]*w[38];
   w[134]=w[134] + w[182];
   w[48]=w[7]*w[48];
   w[48]=2.E+0*w[134] + w[48];
   w[48]=w[48]*w[62];
   w[48]=w[48] + w[166];
   w[134]=w[284] - w[88];
   w[166]=w[131]*w[1];
   w[166]=w[166] + w[81];
   w[166]=w[166]*w[18];
   w[182]=w[134] - w[166];
   w[189]=w[12]*w[182];
   w[217]=w[302]*w[24];
   w[217]=w[217] + w[166];
   w[223]=w[217]*w[144];
   w[246]=w[322] - w[267];
   w[246]=w[246]*w[37];
   w[22]=w[39]*w[22];
   w[246]=w[246] + w[22];
   w[249]=w[246] + w[138];
   w[268]= - w[7]*w[249];
   w[189]=w[268] + w[189] + w[223];
   w[189]=w[8]*w[189];
   w[19]=w[19]*w[4];
   w[19]=w[19] - w[243];
   w[223]=3.E+0*w[12];
   w[268]=w[19]*w[223];
   w[249]= - w[11]*w[249];
   w[89]=w[89] + w[268] + w[249];
   w[89]=w[10]*w[89];
   w[249]=w[11]*w[182];
   w[19]=w[19]*w[152];
   w[19]=w[19] + w[255] + w[249];
   w[19]=w[9]*w[19];
   w[19]=w[189] + w[89] + w[19];
   w[19]=2.E+0*w[19] + w[116];
   w[19]=w[19]*w[30];
   w[19]=w[19] + w[306];
   w[19]=2.E+0*w[19];
   w[89]= - w[133] + w[322] - w[234];
   w[89]=w[89]*w[37];
   w[116]=w[142]*w[16];
   w[89]=w[89] - w[116];
   w[189]=w[89] + w[138];
   w[189]=w[189]*w[18];
   w[249]= - w[92] - w[33] + 9.E+0*ang[1];
   w[249]=w[249]*w[2];
   w[172]=w[249] + w[172];
   w[172]=w[172]*w[85];
   w[249]=w[133]*w[87];
   w[172]=w[172] - w[249];
   w[189]=w[189] - w[172];
   w[255]=w[189]*w[11];
   w[179]=w[179]*w[142];
   w[68]=w[68] + w[179];
   w[268]=w[317] - w[68];
   w[280]=w[268]*w[7];
   w[255]=w[280] - w[255];
   w[280]=w[16]*w[101];
   w[232]=w[280] + w[232];
   w[280]=w[232] - w[297];
   w[280]=w[280]*w[205];
   w[284]= - w[33] + 2.E+0*w[301];
   w[284]=w[284]*w[2];
   w[286]=w[284] + w[298];
   w[286]=w[286]*w[85];
   w[213]=w[213]*w[206];
   w[213]=w[286] - w[213];
   w[280]=w[280] + w[213];
   w[286]= - w[280]*w[64];
   w[286]=w[286] + w[255];
   w[286]=w[9]*w[286];
   w[291]= - w[189]*w[188];
   w[301]=w[268]*w[93];
   w[286]=w[291] + w[301] + w[286];
   w[57]=w[57] + w[141];
   w[57]=w[57]*w[205];
   w[105]=w[13] - w[33] + w[105];
   w[105]=w[105]*w[2];
   w[105]=w[105] + w[305] - 1.5E+1*ang[2];
   w[105]=w[105]*w[2];
   w[105]=w[105] + w[194];
   w[105]=w[105]*w[85];
   w[141]=w[181]*w[6];
   w[141]=w[141] - w[258];
   w[141]=w[141]*w[270];
   w[105]=w[105] + w[141];
   w[57]=w[57] - w[105];
   w[141]=w[3]*w[57];
   w[141]=2.E+0*w[286] + w[141];
   w[141]=w[141]*w[30];
   w[57]=w[57]*w[32];
   w[57]=w[141] + w[57];
   w[141]= - w[12]*w[280];
   w[141]=w[141] + w[255];
   w[141]=w[141]*w[62];
   w[181]= - w[9]*w[280];
   w[189]= - w[8]*w[189];
   w[194]=w[10]*w[268];
   w[181]=w[189] + w[194] + w[181];
   w[181]=w[181]*w[66];
   w[141]=w[141] + w[181];
   w[141]=2.E+0*w[141];
   w[181]=w[302]*w[53];
   w[56]=w[142]*w[56];
   w[56]=w[56] + w[224];
   w[56]=w[56]*w[18];
   w[181]=w[181] + w[56];
   w[189]=w[181]*w[11];
   w[194]=w[53]*w[37];
   w[147]=w[98]*w[147];
   w[147]=w[147] + w[194];
   w[224]=w[147]*w[152];
   w[224]=w[224] - w[320] - w[189];
   w[224]=w[224]*w[62];
   w[255]=w[8]*w[181];
   w[147]= - w[147]*w[154];
   w[147]=w[255] + w[147] + w[200];
   w[147]=w[147]*w[66];
   w[147]=w[224] + w[147];
   w[58]=w[147]*w[58];
   w[134]=w[134]*w[1];
   w[147]=w[166]*w[1];
   w[134]=w[134] - w[147];
   w[200]=w[12]*w[134];
   w[224]=pow(w[1],2);
   w[255]=3.E+0*w[224];
   w[25]=w[25]*w[255];
   w[25]=w[25] + w[147];
   w[25]=w[25]*w[144];
   w[147]=w[246]*w[1];
   w[147]=w[147] + w[199];
   w[246]= - w[7]*w[147];
   w[25]=w[246] + w[200] + w[25];
   w[25]=w[8]*w[25];
   w[198]=w[198]*w[18];
   w[16]=w[328]*w[16];
   w[16]=w[198] - w[16];
   w[198]=w[16]*w[223];
   w[147]= - w[11]*w[147];
   w[200]=w[7]*w[183]*w[40];
   w[147]=w[200] + w[198] + w[147];
   w[147]=w[10]*w[147];
   w[134]=w[11]*w[134];
   w[16]=w[16]*w[152];
   w[16]=w[16] + w[329] + w[134];
   w[16]=w[9]*w[16];
   w[16]=w[25] + w[147] + w[16];
   w[25]=w[227]*w[85];
   w[134]=w[288] - w[25];
   w[134]=w[134]*w[205];
   w[114]=w[1]*w[114];
   w[114]=w[114] + w[134];
   w[114]=w[3]*w[114];
   w[16]=2.E+0*w[16] + w[114];
   w[16]=w[16]*w[30];
   w[114]=w[170]*w[1];
   w[114]=w[114] + w[134];
   w[147]=w[114]*w[32];
   w[16]=w[16] + w[147];
   w[16]=2.E+0*w[16];
   w[143]=w[143]*w[1];
   w[134]=w[143] + w[134];
   w[143]=w[134]*w[47];
   w[56]=w[56]*w[1];
   w[54]=w[255]*w[54];
   w[54]=w[56] + w[54];
   w[56]=w[54]*w[38];
   w[147]=w[53]*w[328];
   w[98]=w[98]*w[211];
   w[98]=w[147] + w[98];
   w[147]= - w[98]*w[309];
   w[56]=w[147] + w[143] + w[56];
   w[56]=w[56]*w[62];
   w[134]= - w[134]*w[63];
   w[54]= - w[54]*w[65];
   w[98]=w[98]*w[300];
   w[54]=w[54] + w[98] + w[134];
   w[54]=w[54]*w[66];
   w[54]=w[56] + w[54];
   w[54]=2.E+0*w[54];
   w[56]=w[267] - w[209];
   w[56]=w[56]*w[37];
   w[22]=w[56] + w[22];
   w[22]=w[22]*w[1];
   w[56]=w[166] - w[88];
   w[98]=w[222] + w[283];
   w[98]=w[98]*w[85];
   w[98]=w[98] - w[56];
   w[98]=w[98]*w[5];
   w[22]=w[22] - w[98];
   w[98]= - w[11]*w[22];
   w[98]=w[287] + w[98];
   w[134]=w[219] + w[15];
   w[134]=w[134]*w[2];
   w[134]=w[134] + w[298];
   w[134]=w[134]*w[85];
   w[112]=w[254] + w[112];
   w[112]=w[112]*w[18];
   w[143]=w[261]*w[206];
   w[134]=w[134] - w[143] + w[112];
   w[143]=w[7]*w[134];
   w[98]=2.E+0*w[98] + w[143];
   w[98]=w[98]*w[62];
   w[134]= - w[10]*w[134];
   w[143]=w[22]*w[235];
   w[134]=w[143] + w[134] - w[215];
   w[134]=w[134]*w[66];
   w[98]=w[98] + w[134];
   w[98]=2.E+0*w[98];
   w[112]= - w[330] + w[112] + w[237];
   w[134]= - w[12]*w[112];
   w[134]=w[134] - w[189];
   w[134]=w[10]*w[134];
   w[143]= - w[22]*w[144];
   w[112]=w[7]*w[112];
   w[112]=w[143] + w[112];
   w[112]=w[9]*w[112];
   w[22]=w[22]*w[64];
   w[143]=w[7]*w[181];
   w[22]=w[22] + w[143];
   w[22]=w[8]*w[22];
   w[22]=w[22] + w[134] + w[112];
   w[22]=w[22]*w[207];
   w[89]=w[89]*w[1];
   w[89]=w[89] + w[199];
   w[89]=w[89]*w[18];
   w[112]=w[172]*w[1];
   w[89]=w[89] - w[112];
   w[112]=w[89]*w[11];
   w[134]=w[68]*w[1];
   w[40]=w[40]*w[137];
   w[40]=w[40] - w[134];
   w[134]=w[40]*w[7];
   w[112]=w[134] - w[112];
   w[134]=w[232]*w[1];
   w[134]=w[134] - w[25];
   w[134]=w[134]*w[205];
   w[143]=w[213]*w[1];
   w[134]=w[134] + w[143];
   w[143]=w[12]*w[134];
   w[143]=w[143] - w[112];
   w[143]=w[143]*w[62];
   w[147]=w[9]*w[134];
   w[166]=w[8]*w[89];
   w[170]= - w[10]*w[40];
   w[147]=w[166] + w[170] + w[147];
   w[147]=w[147]*w[66];
   w[143]=w[143] + w[147];
   w[143]=2.E+0*w[143];
   w[134]= - w[134]*w[64];
   w[112]=w[134] + w[112];
   w[112]=w[9]*w[112];
   w[89]= - w[89]*w[188];
   w[40]=w[40]*w[93];
   w[40]=w[89] + w[40] + w[112];
   w[89]=w[230]*w[279];
   w[89]=w[89] + w[229];
   w[89]=w[89]*w[205];
   w[93]=w[105]*w[1];
   w[89]=w[89] - w[93];
   w[93]=w[3]*w[89];
   w[40]=2.E+0*w[40] + w[93];
   w[40]=w[40]*w[30];
   w[89]=w[89]*w[32];
   w[40]=w[40] + w[89];
   w[89]=w[243] + w[116];
   w[89]=w[89]*w[18];
   w[89]=w[89] + w[213];
   w[93]=w[89]*w[47];
   w[112]=w[123]*w[285];
   w[112]=w[112] + w[172];
   w[116]= - w[112]*w[38];
   w[68]=w[7]*w[68]*w[18];
   w[68]=w[68] + w[93] + w[116];
   w[68]=w[10]*w[68];
   w[93]=w[182]*w[231];
   w[116]=w[217]*w[240];
   w[93]=w[93] + w[116];
   w[112]= - w[112]*w[42];
   w[93]=2.E+0*w[93] + w[112];
   w[93]=w[8]*w[93];
   w[89]=w[89]*w[42];
   w[112]=w[182]*w[184];
   w[112]=w[218] + w[112];
   w[89]=2.E+0*w[112] + w[89];
   w[89]=w[9]*w[89];
   w[112]=w[214]*w[70];
   w[112]=w[112] + w[156];
   w[116]=w[112]*w[5];
   w[134]= - w[116] + w[236];
   w[134]=w[134]*w[205];
   w[147]=w[193] - w[190];
   w[147]=w[147]*w[6];
   w[147]=w[147] + w[284] - w[195];
   w[147]=w[147]*w[37];
   w[147]=w[147] - w[179];
   w[147]=w[147]*w[1];
   w[156]=w[210]*w[133];
   w[147]=w[147] - w[156];
   w[134]=w[134] + w[147];
   w[134]=w[134]*w[59];
   w[68]=w[134] + w[93] + w[68] + w[89];
   w[68]=w[68]*w[30];
   w[24]= - w[24]*w[87];
   w[89]=w[113]*w[211];
   w[24]= - w[116] + w[24] + w[89];
   w[24]=w[24]*w[205];
   w[24]=w[24] + w[147];
   w[24]=w[24]*w[60];
   w[24]=w[68] + w[24];
   w[24]=2.E+0*w[24];
   w[53]=w[53]*w[142];
   w[53]=w[53] + w[194];
   w[53]=w[53]*w[18];
   w[53]=w[53] - w[105];
   w[68]= - w[10]*w[53];
   w[89]=w[112]*w[18];
   w[93]=w[308]*w[87];
   w[105]=w[191]*w[211];
   w[89]= - w[89] + w[93] - w[105];
   w[89]=w[89]*w[18];
   w[89]=w[89] + w[147];
   w[93]= - w[89]*w[69];
   w[105]= - w[181]*w[127];
   w[68]=w[105] + w[68] + w[93];
   w[68]=w[68]*w[66];
   w[89]=w[12]*w[89];
   w[93]=w[181]*w[38];
   w[89]=w[89] + w[93];
   w[53]=w[7]*w[53];
   w[53]=2.E+0*w[89] + w[53];
   w[53]=w[53]*w[62];
   w[53]=w[53] + w[68];
   w[68]=w[171]*w[1];
   w[89]=w[332]*w[101];
   w[89]=w[89] - w[68];
   w[93]=w[137]*w[74];
   w[105]=w[89] - w[93];
   w[112]=w[10]*w[105];
   w[116]=w[321]*w[5];
   w[127]=w[116] + w[293];
   w[134]=w[127]*w[228];
   w[142]=w[276]*w[1];
   w[142]=w[142] + 1.E+1*w[81];
   w[147]=w[137]*ang[0];
   w[156]=w[142] - w[147];
   w[156]=w[156]*w[5];
   w[156]=w[156] - w[296];
   w[166]= - w[156]*w[235];
   w[112]=w[166] + w[112] + w[134];
   w[112]=w[112]*w[66];
   w[127]= - w[127]*w[64];
   w[134]=w[11]*w[156];
   w[127]=w[127] + w[134];
   w[105]= - w[7]*w[105];
   w[105]=2.E+0*w[127] + w[105];
   w[105]=w[105]*w[62];
   w[105]=w[105] + w[112];
   w[105]=4.E+0*w[105];
   w[112]=w[311] - w[138];
   w[112]=w[112]*w[18];
   w[127]=w[148] - w[298];
   w[127]=w[127]*w[85];
   w[127]=w[127] + w[212];
   w[112]=w[112] - w[127];
   w[134]= - w[12]*w[112];
   w[138]=w[244] + w[119];
   w[138]=w[138]*w[101];
   w[148]=w[185] + w[307];
   w[156]=w[148]*w[1];
   w[138]=w[138] + w[156];
   w[156]=w[137]*w[123];
   w[166]=w[138] - w[156];
   w[166]=w[166]*w[5];
   w[170]=w[258] + w[307];
   w[170]=w[170]*w[85];
   w[92]=w[92]*w[87];
   w[92]=w[170] + w[92];
   w[166]=w[166] - 2.E+0*w[92];
   w[170]=w[11]*w[166];
   w[134]=w[134] + w[170];
   w[170]=w[319] + 5.E+0*w[239];
   w[170]=w[170]*w[2];
   w[170]=w[170] + w[221];
   w[170]=w[170]*w[1];
   w[167]= - ang[2] + w[167] - w[239];
   w[167]=w[167]*w[101];
   w[167]=w[167] + w[170];
   w[171]=w[120]*w[137];
   w[171]=w[171] - w[167];
   w[172]= - w[7]*w[171];
   w[134]=2.E+0*w[134] + w[172];
   w[134]=w[134]*w[62];
   w[112]=w[112]*w[69];
   w[166]= - w[166]*w[235];
   w[171]=w[10]*w[171];
   w[112]=w[166] + w[171] + w[112];
   w[112]=w[112]*w[66];
   w[112]=w[134] + w[112];
   w[112]=2.E+0*w[112];
   w[134]=w[272]*w[2];
   w[134]=w[134] + w[298];
   w[134]=w[134]*w[1];
   w[166]=w[134] + w[303];
   w[93]=w[166] + w[93];
   w[171]=w[12]*w[93];
   w[172]=w[241] - w[307];
   w[179]=w[172]*w[1];
   w[102]=w[179] + w[102];
   w[179]=w[137]*w[55];
   w[179]=w[179] - w[102];
   w[181]=w[11]*w[179];
   w[171]=w[171] + w[181];
   w[171]=w[10]*w[171];
   w[177]=w[177]*w[1];
   w[81]=w[177] + 8.E+0*w[81];
   w[147]=w[81] - w[147];
   w[147]=w[147]*w[5];
   w[147]=w[147] - w[245];
   w[181]= - w[147]*w[144];
   w[93]= - w[7]*w[93];
   w[93]=w[181] + w[93];
   w[93]=w[9]*w[93];
   w[147]=w[147]*w[64];
   w[179]= - w[7]*w[179];
   w[147]=w[147] + w[179];
   w[147]=w[8]*w[147];
   w[93]=w[147] + w[171] + w[93];
   w[93]=w[93]*w[252];
   w[147]=w[155] - w[15];
   w[147]=w[147]*w[2];
   w[147]=w[147] + w[298];
   w[147]=w[147]*w[1];
   w[23]=w[248] - w[23];
   w[23]=w[23]*w[101];
   w[23]=w[23] + w[147];
   w[137]=w[129]*w[137];
   w[137]=w[137] - w[23];
   w[155]= - w[12]*w[137];
   w[171]=w[244] - w[119];
   w[171]=w[171]*w[101];
   w[179]=w[133] - w[119];
   w[179]=w[179]*w[2];
   w[179]=w[179] - w[307];
   w[179]=w[179]*w[1];
   w[171]=w[171] + w[179];
   w[156]=w[171] - w[156];
   w[181]= - w[11]*w[156];
   w[182]=w[183]*w[128];
   w[155]=w[182] + w[155] + w[181];
   w[155]=w[10]*w[155];
   w[116]= - 2.E+0*w[293] - w[116];
   w[116]=w[116]*w[160];
   w[83]=w[260] + w[83];
   w[83]=w[83]*w[192];
   w[160]=w[131] + w[283];
   w[160]=w[160]*w[85];
   w[160]=w[160] + w[292];
   w[83]=w[83] - 2.E+0*w[160];
   w[181]=w[11]*w[83];
   w[116]=w[116] + w[181];
   w[137]= - w[7]*w[137];
   w[116]=2.E+0*w[116] + w[137];
   w[116]=w[9]*w[116];
   w[83]=w[12]*w[83];
   w[137]=w[281] + w[72];
   w[181]=w[137]*w[5];
   w[182]=w[250]*w[85];
   w[181]=w[182] - w[181];
   w[182]=w[181]*w[144];
   w[83]=w[83] + w[182];
   w[156]= - w[7]*w[156];
   w[83]=2.E+0*w[83] + w[156];
   w[83]=w[8]*w[83];
   w[156]=w[168]*w[85];
   w[156]=w[156] - w[249];
   w[156]=3.E+0*w[156];
   w[168]=w[297] - w[269];
   w[168]=w[168]*w[205];
   w[168]= - w[156] + w[168];
   w[168]=w[3]*w[168];
   w[83]=w[168] + w[83] + w[155] + w[116];
   w[83]=w[83]*w[30];
   w[83]=w[83] + w[306];
   w[83]=w[83]*w[118];
   w[116]=w[293]*w[1];
   w[118]=w[321]*w[313];
   w[116]=w[116] + w[118];
   w[155]= - w[116]*w[64];
   w[142]=w[142]*w[1];
   w[168]=w[175]*w[85];
   w[182]=w[168]*ang[0];
   w[142]=w[142] - w[182];
   w[142]=w[142]*w[5];
   w[184]=w[296]*w[1];
   w[142]=w[142] - w[184];
   w[184]=w[11]*w[142];
   w[155]=w[155] + w[184];
   w[89]=w[89]*w[1];
   w[74]=w[168]*w[74];
   w[89]=w[89] - w[74];
   w[184]= - w[7]*w[89];
   w[155]=2.E+0*w[155] + w[184];
   w[155]=w[155]*w[62];
   w[89]=w[10]*w[89];
   w[116]=w[116]*w[228];
   w[142]= - w[142]*w[235];
   w[89]=w[142] + w[89] + w[116];
   w[89]=w[89]*w[66];
   w[89]=w[155] + w[89];
   w[89]=4.E+0*w[89];
   w[116]=w[168]*w[129];
   w[23]=w[23]*w[1];
   w[23]=w[116] - w[23];
   w[116]=w[23]*w[47];
   w[129]=w[171]*w[1];
   w[123]=w[168]*w[123];
   w[129]=w[129] - w[123];
   w[142]=w[129]*w[38];
   w[128]= - w[168]*w[128];
   w[116]=w[128] + w[116] + w[142];
   w[116]=w[10]*w[116];
   w[128]=w[293]*w[294];
   w[118]=w[128] + w[118];
   w[118]=w[12]*w[118]*w[205];
   w[82]=w[260] + w[82];
   w[82]=w[82]*w[1];
   w[70]=w[70]*w[85]*w[5];
   w[70]=w[82] - w[70];
   w[70]=w[70]*w[192];
   w[82]=w[160]*w[294];
   w[70]=w[70] - w[82];
   w[82]= - w[70]*w[38];
   w[82]=w[118] + w[82];
   w[23]=w[23]*w[42];
   w[23]=2.E+0*w[82] + w[23];
   w[23]=w[9]*w[23];
   w[82]= - w[224]*w[13]*w[183];
   w[118]=w[137]*w[313];
   w[82]=w[82] + w[118];
   w[82]=w[82]*w[275];
   w[70]= - w[70]*w[47];
   w[70]=w[70] + w[82];
   w[82]=w[129]*w[42];
   w[70]=2.E+0*w[70] + w[82];
   w[70]=w[8]*w[70];
   w[82]=w[1]*w[156];
   w[25]=w[314] - w[25];
   w[25]=w[25]*w[205];
   w[25]=w[82] + w[25];
   w[25]=w[25]*w[59];
   w[23]=w[25] + w[70] + w[116] + w[23];
   w[23]=w[23]*w[30];
   w[25]= - w[114]*w[60];
   w[23]=w[23] + w[25];
   w[23]=4.E+0*w[23];
   w[25]=w[1]*w[14]*w[18];
   w[59]=w[290] - w[15];
   w[59]=w[59]*w[85];
   w[25]=w[25] - w[59];
   w[59]= - w[11]*w[25];
   w[59]= - w[187] + w[304] + w[59];
   w[59]=w[59]*w[154];
   w[60]=w[177] + w[72];
   w[60]=w[60]*w[1];
   w[60]=w[60] - w[182];
   w[70]=w[12]*w[60];
   w[82]= - w[190] + w[15];
   w[82]=w[1]*w[82];
   w[72]=w[72] + w[82];
   w[72]=w[1]*w[72];
   w[82]= - w[316]*w[175];
   w[72]=w[72] + w[82];
   w[72]=w[72]*w[144];
   w[25]= - w[25]*w[152];
   w[25]=w[25] + w[70] + w[72];
   w[25]=w[8]*w[25];
   w[60]=w[11]*w[60];
   w[70]=w[262]*w[152];
   w[72]= - w[1]*w[324];
   w[60]=w[70] + w[72] + w[60];
   w[60]=w[9]*w[60];
   w[25]=w[25] + w[59] + w[60];
   w[59]=w[1]*w[169];
   w[60]= - w[290]*w[153];
   w[59]=w[60] + w[59];
   w[59]=w[1]*w[59];
   w[60]= - w[5]*w[164];
   w[60]=w[299] + w[60];
   w[60]=w[60]*w[165];
   w[59]=w[59] + w[60];
   w[59]=w[3]*w[59];
   w[25]=2.E+0*w[25] + w[59];
   w[25]=w[25]*w[30];
   w[59]=w[259]*w[153];
   w[59]=w[59] - w[68];
   w[59]=w[1]*w[59];
   w[60]=w[251]*w[5];
   w[68]=w[60] - w[296];
   w[68]=w[68]*w[205];
   w[59]=w[68] + 8.E+0*w[310] + w[59];
   w[59]=w[59]*w[32];
   w[25]=w[25] + w[59];
   w[25]=4.E+0*w[25];
   w[15]=w[274] - w[15];
   w[15]=w[15]*w[101];
   w[15]=w[15] - w[147];
   w[15]=w[15]*w[1];
   w[14]=w[14]*w[85];
   w[14]=w[14] + w[292];
   w[14]= - w[60] + 3.E+0*w[14];
   w[14]=w[14]*w[205];
   w[14]=w[14] - w[295];
   w[15]=w[15] - w[14];
   w[59]=w[12]*w[15];
   w[68]=w[234] + 3.E+0*w[95];
   w[68]=w[68]*w[85];
   w[56]=w[68] - w[56];
   w[56]=w[56]*w[18];
   w[68]=w[273] + w[119];
   w[68]=w[68]*w[101];
   w[68]=w[68] - w[179];
   w[68]=w[68]*w[1];
   w[56]=w[56] - w[68];
   w[68]=w[11]*w[56];
   w[70]=w[78]*w[39];
   w[72]=w[100]*w[37];
   w[70]=w[70] - w[72];
   w[70]=w[70]*w[18];
   w[78]=w[95] - w[131];
   w[82]=w[78]*w[2];
   w[114]=3.E+0*w[178];
   w[82]=w[82] - w[114];
   w[82]=w[82]*w[85];
   w[100]=w[100]*w[206];
   w[70]=w[70] + w[82] + w[100];
   w[82]= - w[7]*w[70];
   w[59]=w[82] + w[59] + w[68];
   w[59]=w[59]*w[62];
   w[68]= - w[10]*w[70];
   w[15]=w[9]*w[15];
   w[56]=w[8]*w[56];
   w[15]=w[56] + w[68] + w[15];
   w[15]=w[15]*w[66];
   w[15]=w[59] + w[15];
   w[15]=4.E+0*w[15];
   w[56]=w[166]*w[1];
   w[56]=w[56] + w[74];
   w[59]= - w[12]*w[56];
   w[55]=w[168]*w[55];
   w[68]=w[102]*w[1];
   w[55]=w[55] - w[68];
   w[70]= - w[11]*w[55];
   w[59]=w[59] + w[70];
   w[59]=w[10]*w[59];
   w[70]=w[81]*w[1];
   w[70]=w[70] - w[182];
   w[70]=w[70]*w[5];
   w[70]=w[70] - w[96];
   w[74]=w[70]*w[144];
   w[56]=w[7]*w[56];
   w[56]=w[74] + w[56];
   w[56]=w[9]*w[56];
   w[70]= - w[70]*w[64];
   w[55]=w[7]*w[55];
   w[55]=w[70] + w[55];
   w[55]=w[8]*w[55];
   w[55]=w[55] + w[59] + w[56];
   w[55]=w[55]*w[252];
   w[56]=w[168]*w[120];
   w[59]=w[167]*w[1];
   w[56]=w[56] - w[59];
   w[59]=w[10]*w[56];
   w[70]=w[312] - w[199];
   w[70]=w[70]*w[18];
   w[74]=w[127]*w[1];
   w[70]=w[70] - w[74];
   w[69]=w[70]*w[69];
   w[74]=w[138]*w[1];
   w[74]=w[74] - w[123];
   w[74]=w[74]*w[5];
   w[81]=w[92]*w[294];
   w[74]=w[74] - w[81];
   w[81]= - w[74]*w[235];
   w[59]=w[81] + w[59] + w[69];
   w[59]=w[59]*w[66];
   w[69]= - w[12]*w[70];
   w[70]=w[11]*w[74];
   w[69]=w[69] + w[70];
   w[56]= - w[7]*w[56];
   w[56]=2.E+0*w[69] + w[56];
   w[56]=w[56]*w[62];
   w[56]=w[56] + w[59];
   w[56]=2.E+0*w[56];
   w[51]=w[133] - w[51];
   w[51]=w[51]*w[101];
   w[51]=w[51] - w[134];
   w[51]=w[51]*w[1];
   w[14]=w[51] - w[14];
   w[47]= - w[14]*w[47];
   w[59]=w[248] - w[190];
   w[59]=w[59]*w[85];
   w[69]=w[321]*w[18];
   w[59]= - w[59] + w[69] + w[88];
   w[59]=w[59]*w[18];
   w[59]=w[59] + w[68];
   w[38]= - w[59]*w[38];
   w[69]=w[78]*w[39];
   w[69]=w[69] - w[72];
   w[69]=w[69]*w[18];
   w[70]=w[172]*w[85];
   w[69]=w[69] + w[70] + w[100];
   w[42]=w[69]*w[42];
   w[38]=w[42] + w[47] + w[38];
   w[38]=w[38]*w[62];
   w[42]= - w[69]*w[67];
   w[14]=w[14]*w[63];
   w[47]=w[59]*w[65];
   w[14]=w[47] + w[42] + w[14];
   w[14]=w[14]*w[66];
   w[14]=w[38] + w[14];
   w[14]=4.E+0*w[14];
   w[38]=w[60] - w[245];
   w[38]=w[38]*w[205];
   w[38]=w[38] + w[295] + w[51];
   w[38]=w[38]*w[64];
   w[42]=w[302]*w[95];
   w[42]=w[42] - w[257];
   w[42]=w[42]*w[18];
   w[42]=w[42] + w[68];
   w[47]=w[11]*w[42];
   w[45]=w[131] - w[45];
   w[45]=w[45]*w[101];
   w[51]=w[113]*w[39];
   w[45]=w[45] + w[51];
   w[18]=w[45]*w[18];
   w[45]=w[266] + w[131];
   w[45]=w[45]*w[2];
   w[45]=w[45] - w[114];
   w[45]=w[45]*w[85];
   w[51]=w[270]*w[119];
   w[18]=w[51] + w[45] - w[18];
   w[45]= - w[7]*w[18];
   w[38]=w[45] + w[38] + w[47];
   w[38]=w[9]*w[38];
   w[18]= - w[12]*w[18];
   w[45]=w[307] + w[220];
   w[45]=w[45]*w[1];
   w[47]=w[101]*w[119];
   w[45]=w[45] + w[47];
   w[45]=w[45]*w[5];
   w[45]=w[45] - w[92];
   w[47]= - w[45]*w[144];
   w[51]= - w[7]*w[167];
   w[18]=w[51] + w[18] + w[47];
   w[18]=w[10]*w[18];
   w[42]=w[12]*w[42];
   w[45]= - w[45]*w[216];
   w[47]= - w[181]*w[253];
   w[42]=w[45] + w[42] + w[47];
   w[42]=w[8]*w[42];
   w[18]=w[42] + w[18] + w[38];
   w[38]=w[247]*w[6];
   w[38]= - ang[2] + w[38] + w[186];
   w[38]=w[38]*w[101];
   w[38]=w[38] + w[170];
   w[38]=w[38]*w[1];
   w[38]=w[38] - w[277];
   w[42]= - w[110]*w[39];
   w[42]= - w[204] + w[42];
   w[42]=w[5]*w[42];
   w[45]=w[148]*w[85];
   w[42]=w[42] + w[212] + w[45];
   w[42]=w[42]*w[205];
   w[42]=w[42] + w[38];
   w[42]=w[3]*w[42];
   w[18]=2.E+0*w[18] + w[42];
   w[18]=w[18]*w[30];
   w[13]=w[13] + w[33];
   w[13]=w[13]*w[39];
   w[13]=w[278] + w[13];
   w[13]=w[5]*w[13];
   w[30]= - w[33] + w[174];
   w[30]=w[2]*w[30];
   w[30]= - w[307] + w[30];
   w[30]=w[30]*w[85];
   w[13]=w[13] - w[249] + w[30];
   w[13]=w[13]*w[205];
   w[13]=w[13] - w[38];
   w[13]=w[13]*w[32];
   w[13]=w[18] + w[13];
   w[13]=2.E+0*w[13];
   w[18]=w[39] - w[37];
   w[30]= - 4.E+0*w[18];
   w[32]=w[211] - w[87];
   w[32]=4.E+0*w[32];
   w[33]=4.E+0*w[4];
   w[38]=1.6E+1*w[18];
   w[37]=w[225]*w[37];
   w[37]=w[37] - w[214];
   w[37]=w[37]*w[1];
   w[37]=w[37] - w[210];
   w[39]= - 8.E+0*w[37];
   w[42]=w[87]*w[225];
   w[45]=w[149]*w[85];
   w[42]=w[42] - w[45];
   w[42]=w[42]*w[1];
   w[42]=w[42] - w[323];
   w[45]= - 1.6E+1*w[42];
   w[18]= - 4.8E+1*w[18];
   w[42]=8.E+0*w[42];
   w[37]= - 1.6E+1*w[37];


    denom = w[30];

    kern[0][0] = (1.0/ denom)* w[27];
 
    kern[0][1] = (1.0/ denom)* w[44];
 
    kern[0][2] = (1.0/ denom)* w[41];
 
    kern[0][3] = (1.0/ denom)* w[36];
 
    kern[0][4] = (1.0/ denom)*0.0;
 
    kern[0][5] = (1.0/ denom)*0.0;
 
    kern[0][6] = (1.0/ denom)*0.0;
 
    kern[0][7] = (1.0/ denom)*0.0;
 
    kern[0][8] = (1.0/ denom)*0.0;
 
    kern[0][9] = (1.0/ denom)*0.0;
 
    kern[0][10] = (1.0/ denom)*0.0;
 
    kern[0][11] = (1.0/ denom)*0.0;
 

    denom =  - w[32];

    kern[1][0] = (1.0/ denom)* w[79];
 
    kern[1][1] = (1.0/ denom)* w[91];
 
    kern[1][2] = (1.0/ denom)* w[73];
 
    kern[1][3] = (1.0/ denom)* w[84];
 
    kern[1][4] = (1.0/ denom)*0.0;
 
    kern[1][5] = (1.0/ denom)*0.0;
 
    kern[1][6] = (1.0/ denom)*0.0;
 
    kern[1][7] = (1.0/ denom)*0.0;
 
    kern[1][8] = (1.0/ denom)*0.0;
 
    kern[1][9] = (1.0/ denom)*0.0;
 
    kern[1][10] = (1.0/ denom)*0.0;
 
    kern[1][11] = (1.0/ denom)*0.0;
 

    denom = w[33];

    kern[2][0] = (1.0/ denom)* w[86];
 
    kern[2][1] = (1.0/ denom)* w[99];
 
    kern[2][2] = (1.0/ denom)* w[104];
 
    kern[2][3] = (1.0/ denom)* w[94];
 
    kern[2][4] = (1.0/ denom)*0.0;
 
    kern[2][5] = (1.0/ denom)*0.0;
 
    kern[2][6] = (1.0/ denom)*0.0;
 
    kern[2][7] = (1.0/ denom)*0.0;
 
    kern[2][8] = (1.0/ denom)*0.0;
 
    kern[2][9] = (1.0/ denom)*0.0;
 
    kern[2][10] = (1.0/ denom)*0.0;
 
    kern[2][11] = (1.0/ denom)*0.0;
 

    denom =  - w[38];

    kern[3][0] = (1.0/ denom)* w[117];
 
    kern[3][1] = (1.0/ denom)* w[29];
 
    kern[3][2] = (1.0/ denom)* w[61];
 
    kern[3][3] = (1.0/ denom)* w[76];
 
    kern[3][4] = (1.0/ denom)*0.0;
 
    kern[3][5] = (1.0/ denom)*0.0;
 
    kern[3][6] = (1.0/ denom)*0.0;
 
    kern[3][7] = (1.0/ denom)*0.0;
 
    kern[3][8] = (1.0/ denom)*0.0;
 
    kern[3][9] = (1.0/ denom)*0.0;
 
    kern[3][10] = (1.0/ denom)*0.0;
 
    kern[3][11] = (1.0/ denom)*0.0;
 

    denom = w[39];

    kern[4][0] = (1.0/ denom)* w[140];
 
    kern[4][1] = (1.0/ denom)* w[150];
 
    kern[4][2] = (1.0/ denom)* w[151];
 
    kern[4][3] = (1.0/ denom)* w[176];
 
    kern[4][4] = (1.0/ denom)* w[126];
 
    kern[4][5] = (1.0/ denom)* w[203];
 
    kern[4][6] = (1.0/ denom)* w[159];
 
    kern[4][7] = (1.0/ denom)* w[202];
 
    kern[4][8] = (1.0/ denom)* w[238];
 
    kern[4][9] = (1.0/ denom)* w[208];
 
    kern[4][10] = (1.0/ denom)* w[139];
 
    kern[4][11] = (1.0/ denom)* w[161];
 

    denom = w[45];

    kern[5][0] = (1.0/ denom)* w[201];
 
    kern[5][1] = (1.0/ denom)* w[256];
 
    kern[5][2] = (1.0/ denom)* w[35];
 
    kern[5][3] = (1.0/ denom)* w[145];
 
    kern[5][4] = (1.0/ denom)* w[289];
 
    kern[5][5] = (1.0/ denom)* w[124];
 
    kern[5][6] = (1.0/ denom)* w[158];
 
    kern[5][7] = (1.0/ denom)* w[233];
 
    kern[5][8] = (1.0/ denom)* w[157];
 
    kern[5][9] = (1.0/ denom)* w[49];
 
    kern[5][10] = (1.0/ denom)* w[242];
 
    kern[5][11] = (1.0/ denom)* w[121];
 

    denom =  - w[38];

    kern[6][0] = (1.0/ denom)* w[197];
 
    kern[6][1] = (1.0/ denom)* w[180];
 
    kern[6][2] = (1.0/ denom)* w[115];
 
    kern[6][3] = (1.0/ denom)* w[20];
 
    kern[6][4] = (1.0/ denom)* w[130];
 
    kern[6][5] = (1.0/ denom)* w[108];
 
    kern[6][6] = (1.0/ denom)* w[34];
 
    kern[6][7] = (1.0/ denom)* w[136];
 
    kern[6][8] = (1.0/ denom)* w[196];
 
    kern[6][9] = (1.0/ denom)* w[173];
 
    kern[6][10] = (1.0/ denom)* w[263];
 
    kern[6][11] = (1.0/ denom)* w[135];
 

    denom = w[18];

    kern[7][0] = (1.0/ denom)* w[111];
 
    kern[7][1] = (1.0/ denom)* w[264];
 
    kern[7][2] = (1.0/ denom)*0.0;
 
    kern[7][3] = (1.0/ denom)* w[21];
 
    kern[7][4] = (1.0/ denom)* w[75];
 
    kern[7][5] = (1.0/ denom)* w[146];
 
    kern[7][6] = (1.0/ denom)* w[77];
 
    kern[7][7] = (1.0/ denom)* w[17];
 
    kern[7][8] = (1.0/ denom)*0.0;
 
    kern[7][9] = (1.0/ denom)* w[71];
 
    kern[7][10] = (1.0/ denom)* w[106];
 
    kern[7][11] = (1.0/ denom)* w[26];
 

    denom =  - w[32];

    kern[8][0] = (1.0/ denom)* w[46];
 
    kern[8][1] = (1.0/ denom)* w[125];
 
    kern[8][2] = (1.0/ denom)* w[122];
 
    kern[8][3] = (1.0/ denom)* w[43];
 
    kern[8][4] = (1.0/ denom)* w[90];
 
    kern[8][5] = (1.0/ denom)* w[97];
 
    kern[8][6] = (1.0/ denom)* w[31];
 
    kern[8][7] = (1.0/ denom)*0.0;
 
    kern[8][8] = (1.0/ denom)* w[103];
 
    kern[8][9] = (1.0/ denom)* w[52];
 
    kern[8][10] = (1.0/ denom)* w[80];
 
    kern[8][11] = (1.0/ denom)* w[107];
 

    denom =  - w[42];

    kern[9][0] = (1.0/ denom)* w[109];
 
    kern[9][1] = (1.0/ denom)* w[271];
 
    kern[9][2] = (1.0/ denom)* w[28];
 
    kern[9][3] = (1.0/ denom)* w[50];
 
    kern[9][4] = (1.0/ denom)* w[163];
 
    kern[9][5] = (1.0/ denom)* w[162];
 
    kern[9][6] = (1.0/ denom)* w[282];
 
    kern[9][7] = (1.0/ denom)* w[265];
 
    kern[9][8] = (1.0/ denom)* w[325];
 
    kern[9][9] = (1.0/ denom)* w[226];
 
    kern[9][10] = (1.0/ denom)* w[132];
 
    kern[9][11] = (1.0/ denom)* w[48];
 

    denom =  - w[42];

    kern[10][0] = (1.0/ denom)* w[19];
 
    kern[10][1] = (1.0/ denom)* w[57];
 
    kern[10][2] = (1.0/ denom)* w[141];
 
    kern[10][3] = (1.0/ denom)* w[58];
 
    kern[10][4] = (1.0/ denom)* w[16];
 
    kern[10][5] = (1.0/ denom)* w[54];
 
    kern[10][6] = (1.0/ denom)* w[98];
 
    kern[10][7] = (1.0/ denom)* w[22];
 
    kern[10][8] = (1.0/ denom)* w[143];
 
    kern[10][9] = (1.0/ denom)* w[40];
 
    kern[10][10] = (1.0/ denom)* w[24];
 
    kern[10][11] = (1.0/ denom)* w[53];
 

    denom = w[37];

    kern[11][0] = (1.0/ denom)* w[105];
 
    kern[11][1] = (1.0/ denom)* w[112];
 
    kern[11][2] = (1.0/ denom)* w[93];
 
    kern[11][3] = (1.0/ denom)* w[83];
 
    kern[11][4] = (1.0/ denom)* w[89];
 
    kern[11][5] = (1.0/ denom)* w[23];
 
    kern[11][6] = (1.0/ denom)* w[25];
 
    kern[11][7] = (1.0/ denom)* w[15];
 
    kern[11][8] = (1.0/ denom)* w[55];
 
    kern[11][9] = (1.0/ denom)* w[56];
 
    kern[11][10] = (1.0/ denom)* w[14];
 
    kern[11][11] = (1.0/ denom)* w[13];
 

}
