#include <typedefs.h>
#include <routing_amount_scalars.h>
#include <extra_def.h>
 
void normalisation_qphv(matCdoub& kern,
  const ArrayScalarProducts& sp,  const Cdoub& svp,
  const Cdoub& ssp, const Cdoub& svm, const Cdoub& ssm ){
 
 
     // local variables
    array<Cdoub, 91> w;
 
 
    w[1]=sp[12];
    w[2]=sp[20];
    w[3]=sp[19];
    w[4]=sp[17];
    w[5]=sp[33];
    w[6]=sp[32];
    w[7]=sp[30];
    w[8]=sp[35];
   w[9]=svm*svp;
   w[10]=w[9]*w[1];
   w[11]=ssm*ssp;
   w[12]= - 2.E+0*w[11] - w[10];
   w[12]=8.E+0*w[12];
   w[13]=w[10] + w[11];
   w[14]=w[13]*w[2];
   w[15]=w[9]*w[3];
   w[16]=w[15]*w[4];
   w[17]=2.E+0*w[16];
   w[14]=w[14] - w[17];
   w[18]=4.E+0*w[14];
   w[19]=svm*ssp;
   w[20]=w[3]*w[19];
   w[21]=ssm*svp;
   w[22]=w[4]*w[21];
   w[23]=w[20] + w[22];
   w[24]=4.E+0*w[23];
   w[21]=w[7]*w[21];
   w[19]=w[6]*w[19];
   w[25]=w[21] - w[19];
   w[26]=w[25]*w[2];
   w[20]=w[20] - w[22];
   w[22]=w[20]*w[5];
   w[27]=w[26] + w[22];
   w[28]=8.E+0*w[27];
   w[29]=3.E+0*w[11];
   w[30]=w[29] + w[10];
   w[31]=w[30]*w[8];
   w[9]=w[9]*w[6];
   w[32]=w[7]*w[9];
   w[33]=2.E+0*w[32];
   w[31]=w[31] + w[33];
   w[34]=4.E+0*w[31];
   w[35]=2.E+0*w[22];
   w[36]=w[35]*w[8];
   w[37]=pow(w[5],2);
   w[38]=w[25]*w[37];
   w[36]=w[36] - w[38];
   w[39]=4.E+0*w[36];
   w[40]=1.2E+1*w[25];
   w[15]=w[15]*w[7];
   w[9]=w[4]*w[9];
   w[41]=w[15] - w[9];
   w[42]=8.E+0*w[41];
   w[43]=w[23]*w[8];
   w[19]=w[21] + w[19];
   w[21]=w[19]*w[5];
   w[21]=w[43] - w[21];
   w[43]=4.E+0*w[21];
   w[44]=w[13]*w[5];
   w[9]=w[15] + w[9];
   w[15]=w[44] - w[9];
   w[15]=w[15]*w[5];
   w[44]=w[14]*w[8];
   w[15]=w[15] - w[44];
   w[44]=4.E+0*w[15];
   w[30]=w[30]*w[5];
   w[30]=w[30] + w[9];
   w[45]=w[30]*w[5];
   w[45]=4.E+0*w[45];
   w[26]=w[35] - w[26];
   w[35]=4.E+0*w[26];
   w[46]=4.E+0*w[2];
   w[47]= - w[14]*w[46];
   w[48]=w[46]*w[23];
   w[49]=w[27]*w[2];
   w[50]=8.E+0*w[49];
   w[51]=w[37]*w[2];
   w[52]=w[51]*w[25];
   w[53]=pow(w[5],3);
   w[20]=w[53]*w[20];
   w[52]=w[52] + w[20];
   w[54]=4.E+0*w[52];
   w[55]=4.E+0*w[27];
   w[56]=w[8]*w[2];
   w[57]=w[56]*w[23];
   w[23]=w[23]*w[37];
   w[57]=w[57] - w[23];
   w[58]=4.E+0*w[57];
   w[59]=w[51]*w[13];
   w[14]=w[14]*w[56];
   w[60]=w[17]*w[37];
   w[14]= - w[60] + w[59] - w[14];
   w[59]=4.E+0*w[14];
   w[61]=w[2]*w[5];
   w[62]=w[61]*w[9];
   w[62]=w[62] - w[60];
   w[63]=4.E+0*w[62];
   w[64]=w[46]*w[27];
   w[65]=w[10] - w[11];
   w[66]=w[65]*w[2];
   w[67]= - 4.E+0*w[66];
   w[68]=w[42]*w[2];
   w[69]=w[41]*w[37];
   w[70]=4.E+0*w[69];
   w[71]=4.E+0*w[41];
   w[72]=w[37] - w[56];
   w[72]=w[65]*w[72];
   w[73]=4.E+0*w[72];
   w[19]=w[61]*w[19];
   w[19]=w[19] - w[23];
   w[23]=4.E+0*w[19];
   w[46]=w[46]*w[41];
   w[61]=w[65]*w[5];
   w[74]=2.E+0*w[9];
   w[61]=w[61] - w[74];
   w[75]=w[61]*w[5];
   w[76]=w[33]*w[2];
   w[75]=w[76] + w[75];
   w[76]=w[75]*w[2];
   w[17]=w[66] - w[17];
   w[66]=w[17]*w[56];
   w[76]=w[76] - w[66];
   w[77]=1.6E+1*w[76];
   w[25]=w[25]*w[56];
   w[25]=w[25] - w[38];
   w[25]=8.E+0*w[25];
   w[65]=w[51]*w[65];
   w[65]=w[65] - w[60];
   w[65]=w[65]*w[8];
   w[61]=w[61]*w[53];
   w[33]=w[33]*w[51];
   w[33]=w[33] + w[61];
   w[61]=w[65] - w[33];
   w[61]=8.E+0*w[61];
   w[17]=w[17]*w[8];
   w[65]=w[75] - w[17];
   w[65]=8.E+0*w[65];
   w[75]=w[41]*w[56];
   w[75]=w[75] - w[69];
   w[75]=8.E+0*w[75];
   w[78]=w[27]*w[56];
   w[78]=w[78] - w[52];
   w[78]=8.E+0*w[78];
   w[79]=w[22]*w[56];
   w[80]=w[79] - w[20];
   w[80]=8.E+0*w[80];
   w[76]=8.E+0*w[76];
   w[81]=4.E+0*w[8];
   w[31]= - w[31]*w[81];
   w[36]=w[36]*w[81];
   w[82]=w[40]*w[8];
   w[83]=w[42]*w[8];
   w[84]=w[21]*w[81];
   w[15]=w[15]*w[81];
   w[85]=w[81]*w[5];
   w[30]=w[30]*w[85];
   w[26]=w[26]*w[81];
   w[86]=w[16]*w[37];
   w[87]=w[11]*w[51];
   w[87]=w[86] + w[87];
   w[87]=w[8]*w[87];
   w[33]=2.E+0*w[87] - w[33];
   w[33]=w[33]*w[81];
   w[10]=w[29] - w[10];
   w[29]=w[10]*w[5];
   w[29]=w[29] + w[74];
   w[29]=w[29]*w[85];
   w[74]=8.E+0*w[19];
   w[85]=w[74]*w[8];
   w[87]=w[69]*w[81];
   w[52]=w[52]*w[81];
   w[88]=1.2E+1*w[8];
   w[88]=w[88]*w[20];
   w[89]=w[10]*w[51];
   w[86]=w[89] + 4.E+0*w[86];
   w[86]=w[86]*w[81];
   w[10]=w[8]*w[10];
   w[10]=4.E+0*w[32] + w[10];
   w[10]=4.E+0*w[10];
   w[21]=8.E+0*w[21];
   w[41]=w[41]*w[81];
   w[27]=w[27]*w[81];
   w[22]=w[22]*w[8];
   w[22]= - w[22] + 2.E+0*w[38];
   w[22]=4.E+0*w[22];
   w[38]=w[11]*w[37];
   w[89]=w[32]*w[2];
   w[38]=w[38] + w[89];
   w[17]= - w[17] + 2.E+0*w[38];
   w[17]=4.E+0*w[17];
   w[38]=w[11]*w[5];
   w[90]=w[38] - w[9];
   w[90]=w[90]*w[5];
   w[89]=w[90] + w[89];
   w[11]= - w[2]*w[11];
   w[11]=w[16] + w[11];
   w[11]=w[8]*w[11];
   w[11]=w[11] + w[89];
   w[11]=8.E+0*w[11];
   w[16]=8.E+0*w[69];
   w[69]=w[72]*w[81];
   w[57]=w[57]*w[81];
   w[19]=w[19]*w[81];
   w[72]=w[41]*w[2];
   w[14]=w[14]*w[81];
   w[62]=w[62]*w[81];
   w[49]=w[49]*w[81];
   w[9]= - w[38] - w[9];
   w[9]=w[9]*w[53];
   w[32]=w[51]*w[32];
   w[9]=w[9] + w[32];
   w[13]= - w[13]*w[37]*w[56];
   w[9]=2.E+0*w[9] + w[13];
   w[9]=4.E+0*w[9];
   w[13]=w[79] + 2.E+0*w[20];
   w[13]=4.E+0*w[13];
   w[20]=w[2]*w[89];
   w[20]=w[60] + w[20];
   w[20]=2.E+0*w[20] - w[66];
   w[20]=4.E+0*w[20];

 
    kern[0][0] = w[12];

    kern[0][1] =  - w[18];

    kern[0][2] = w[24];

    kern[0][3] = w[28];

    kern[0][4] =  - w[34];

    kern[0][5] =  - w[39];

    kern[0][6] = w[40];

    kern[0][7] = w[42];

    kern[0][8] =  - w[43];

    kern[0][9] = w[44];

    kern[0][10] =  - w[45];

    kern[0][11] =  - w[35];

 
    kern[1][0] =  - w[18];

    kern[1][1] = w[47];

    kern[1][2] = w[48];

    kern[1][3] = w[50];

    kern[1][4] = w[44];

    kern[1][5] = w[54];

    kern[1][6] = w[55];

    kern[1][7] =  0;

    kern[1][8] =  - w[58];

    kern[1][9] = w[59];

    kern[1][10] =  - w[63];

    kern[1][11] = w[64];

 
    kern[2][0] = w[24];

    kern[2][1] = w[48];

    kern[2][2] = w[67];

    kern[2][3] =  - w[68];

    kern[2][4] = w[43];

    kern[2][5] =  - w[70];

    kern[2][6] =  - w[71];

    kern[2][7] =  0;

    kern[2][8] =  - w[73];

    kern[2][9] = w[58];

    kern[2][10] =  - w[23];

    kern[2][11] =  - w[46];

 
    kern[3][0] = w[28];

    kern[3][1] = w[50];

    kern[3][2] =  - w[68];

    kern[3][3] = w[77];

    kern[3][4] = w[25];

    kern[3][5] =  - w[61];

    kern[3][6] = w[65];

    kern[3][7] =  0;

    kern[3][8] = w[75];

    kern[3][9] = w[78];

    kern[3][10] =  - w[80];

    kern[3][11] = w[76];

 
    kern[4][0] =  - w[34];

    kern[4][1] = w[44];

    kern[4][2] = w[43];

    kern[4][3] = w[25];

    kern[4][4] = w[31];

    kern[4][5] =  - w[36];

    kern[4][6] = w[82];

    kern[4][7] = w[83];

    kern[4][8] =  - w[84];

    kern[4][9] = w[15];

    kern[4][10] =  - w[30];

    kern[4][11] =  - w[26];

 
    kern[5][0] =  - w[39];

    kern[5][1] = w[54];

    kern[5][2] =  - w[70];

    kern[5][3] =  - w[61];

    kern[5][4] =  - w[36];

    kern[5][5] = w[33];

    kern[5][6] = w[29];

    kern[5][7] =  - w[85];

    kern[5][8] = w[87];

    kern[5][9] = w[52];

    kern[5][10] =  - w[88];

    kern[5][11] = w[86];

 
    kern[6][0] = w[40];

    kern[6][1] = w[55];

    kern[6][2] =  - w[71];

    kern[6][3] = w[65];

    kern[6][4] = w[82];

    kern[6][5] = w[29];

    kern[6][6] = w[10];

    kern[6][7] = w[21];

    kern[6][8] = w[41];

    kern[6][9] = w[27];

    kern[6][10] = w[22];

    kern[6][11] = w[17];

 
    kern[7][0] = w[42];

    kern[7][1] =  0;

    kern[7][2] =  0;

    kern[7][3] =  0;

    kern[7][4] = w[83];

    kern[7][5] =  - w[85];

    kern[7][6] = w[21];

    kern[7][7] = w[11];

    kern[7][8] =  0;

    kern[7][9] =  0;

    kern[7][10] = w[16];

    kern[7][11] =  - w[74];

 
    kern[8][0] =  - w[43];

    kern[8][1] =  - w[58];

    kern[8][2] =  - w[73];

    kern[8][3] = w[75];

    kern[8][4] =  - w[84];

    kern[8][5] = w[87];

    kern[8][6] = w[41];

    kern[8][7] =  0;

    kern[8][8] = w[69];

    kern[8][9] =  - w[57];

    kern[8][10] = w[19];

    kern[8][11] = w[72];

 
    kern[9][0] = w[44];

    kern[9][1] = w[59];

    kern[9][2] = w[58];

    kern[9][3] = w[78];

    kern[9][4] = w[15];

    kern[9][5] = w[52];

    kern[9][6] = w[27];

    kern[9][7] =  0;

    kern[9][8] =  - w[57];

    kern[9][9] = w[14];

    kern[9][10] =  - w[62];

    kern[9][11] = w[49];

 
    kern[10][0] =  - w[45];

    kern[10][1] =  - w[63];

    kern[10][2] =  - w[23];

    kern[10][3] =  - w[80];

    kern[10][4] =  - w[30];

    kern[10][5] =  - w[88];

    kern[10][6] = w[22];

    kern[10][7] = w[16];

    kern[10][8] = w[19];

    kern[10][9] =  - w[62];

    kern[10][10] = w[9];

    kern[10][11] =  - w[13];

 
    kern[11][0] =  - w[35];

    kern[11][1] = w[64];

    kern[11][2] =  - w[46];

    kern[11][3] = w[76];

    kern[11][4] =  - w[26];

    kern[11][5] = w[86];

    kern[11][6] = w[17];

    kern[11][7] =  - w[74];

    kern[11][8] = w[72];

    kern[11][9] = w[49];

    kern[11][10] =  - w[13];

    kern[11][11] = w[20];


}
