#include <typedefs.h>
#include <routing_amount_scalars.h>
#include <extra_def.h>
#include "Kernel/scalar/chi/tff_kernel_scalar.h"
#include <fv.h>

void kernel_formfactor_scalar(VecCdoub& kern,
const fv<Cdoub>& P, const fv<Cdoub>& Q, const fv<Cdoub>& Qp,
const fv<Cdoub>& p, const fv<Cdoub>& l, const fv<Cdoub>& rp,
const fv<Cdoub>& rm , const fv<Cdoub> & k3,
const VecCdoub& meson,
const Cdoub& A3, const Cdoub& B3){


//fourvector products
Cdoub P_P = P*P; Cdoub P_Q = P*Q; Cdoub P_Qp = P*Qp;
Cdoub P_k3 = P*k3; Cdoub P_l = P*l; Cdoub P_rp = P*rp;
Cdoub P_rm = P*rm; Cdoub Q_Q = Q*Q; Cdoub Q_Qp = Q*Qp;
Cdoub k3_Q = Q*k3; Cdoub l_Q = Q*l; Cdoub rp_Q = Q*rp;
Cdoub rm_Q = Q*rm; Cdoub Qp_Qp = Qp*Qp; Cdoub k3_Qp = Qp*k3;
Cdoub l_Qp = Qp*l; Cdoub rp_Qp = Qp*rp; Cdoub rm_Qp = Qp*rm;
Cdoub k3_k3 = k3*k3; Cdoub k3_l = k3*l; Cdoub k3_rp = k3*rp;
Cdoub k3_rm = k3*rm; Cdoub l_l = l*l; Cdoub l_rp = l*rp;
Cdoub l_rm = l*rm; Cdoub rp_rp = rp*rp; Cdoub rp_rm = rp*rm;
Cdoub rm_rm = rm*rm;

Cdoub f1=meson[0]; Cdoub f2=meson[1]; Cdoub f3=meson[2];
Cdoub f4=meson[3];


    Cdoub XC =pow(Q_Qp,2.0) - Q_Q*Qp_Qp;

    // local variables
    array<Cdoub, 440> w;


    w[1]=P_k3;
    w[2]=P_l;
    w[3]=Q_Q;
    w[4]=Q_Qp;
    w[5]=Qp_Qp;
    w[6]=pow(XC,-1);
    w[7]=P_Q;
    w[8]=k3_Q;
    w[9]=k3_Qp;
    w[10]=P_Qp;
    w[11]=k3_l;
    w[12]=l_Q;
    w[13]=l_Qp;
    w[14]=rp_rp;
    w[15]=rp_Q;
    w[16]=rp_Qp;
    w[17]=P_rp;
    w[18]=k3_rp;
    w[19]=l_rp;
    w[20]=rm_rm;
    w[21]=rm_Q;
    w[22]=rm_Qp;
    w[23]=P_rm;
    w[24]=k3_rm;
    w[25]=l_rm;
    w[26]=rp_rm;
   w[27]=f3*A3;
   w[28]=w[27]*w[13];
   w[29]=w[2]*f2;
   w[30]=w[29]*A3;
   w[31]=w[10]*w[30];
   w[28]=w[28] + w[31];
   w[31]=w[28]*w[8];
   w[32]=w[27]*w[12];
   w[33]=w[7]*w[30];
   w[32]=w[32] + w[33];
   w[33]=w[32]*w[9];
   w[34]=w[31] + w[33];
   w[35]=w[34]*w[6];
   w[36]=w[27]*w[11];
   w[37]=w[1]*w[30];
   w[36]=w[36] + w[37];
   w[37]=f1*B3;
   w[38]=w[36] + w[37];
   w[39]=w[4]*w[6];
   w[40]=w[38]*w[39];
   w[41]=w[35] - w[40];
   w[41]=w[4]*w[41];
   w[42]=2.E+0*B3;
   w[43]=w[42]*f1;
   w[41]=w[41] - w[43] - w[36];
   w[41]=w[4]*w[41];
   w[44]=w[39]*w[5];
   w[45]=w[44]*w[38];
   w[46]=w[28]*w[9];
   w[47]= - w[39]*w[46];
   w[47]=w[47] + w[45];
   w[47]=w[3]*w[47];
   w[48]=w[32]*w[8];
   w[49]= - w[44]*w[48];
   w[41]=w[47] + w[41] + w[49];
   w[41]=8.E+0*w[41];
   w[47]=w[38]*w[14];
   w[49]=w[27]*w[19];
   w[50]=w[30]*w[17];
   w[49]=w[49] + w[50];
   w[50]=w[49]*w[18];
   w[50]=2.E+0*w[50];
   w[47]=w[47] - w[50];
   w[47]=w[47]*w[4];
   w[51]=w[10]*f4;
   w[52]=w[51]*w[19];
   w[53]=f4*w[13];
   w[54]=w[53]*w[17];
   w[52]=w[52] - w[54];
   w[52]=w[52]*w[42];
   w[54]=w[28]*w[18];
   w[55]=w[52] + w[54];
   w[56]=w[49]*w[9];
   w[57]=w[56] + w[55];
   w[58]=pow(w[4],2);
   w[59]=w[58]*w[6];
   w[60]=w[59]*w[15];
   w[61]=w[57]*w[60];
   w[47]=w[47] - w[61];
   w[61]=w[32]*w[18];
   w[62]=w[49]*w[8];
   w[63]=w[61] + w[62];
   w[64]=w[7]*f4;
   w[65]=w[64]*w[19];
   w[66]=f4*w[12];
   w[67]=w[66]*w[17];
   w[65]=w[65] - w[67];
   w[65]=w[65]*w[42];
   w[67]=w[63] + w[65];
   w[68]=w[67]*w[59];
   w[69]=2.E+0*w[60];
   w[70]=w[69]*w[38];
   w[70]=w[70] - w[68];
   w[70]=w[70]*w[16];
   w[70]=w[70] + w[47];
   w[71]=w[57]*w[39];
   w[72]=w[40]*w[16];
   w[71]=w[72] - w[71];
   w[72]=w[3]*w[16];
   w[73]=w[71]*w[72];
   w[73]=w[73] - w[70];
   w[74]=w[67]*w[39];
   w[75]=w[40]*w[15];
   w[74]=w[75] - w[74];
   w[75]=w[5]*w[15];
   w[74]=w[74]*w[75];
   w[76]=w[74] + w[73];
   w[76]=4.E+0*w[76];
   w[77]=f3*w[13];
   w[78]=w[29]*w[10];
   w[77]=w[77] + w[78];
   w[77]=w[77]*B3;
   w[78]=f1*A3;
   w[79]=w[78]*w[9];
   w[80]=w[77] + w[79];
   w[81]=f4*A3;
   w[82]=w[81]*w[1];
   w[83]=w[82]*w[13];
   w[84]=w[81]*w[11];
   w[85]=w[84]*w[10];
   w[83]=w[83] - w[85];
   w[83]=2.E+0*w[83];
   w[85]=w[80] + w[83];
   w[86]=w[85]*w[60];
   w[87]=w[82]*w[19];
   w[88]=w[84]*w[17];
   w[87]=w[87] - w[88];
   w[87]=2.E+0*w[87];
   w[88]=w[78]*w[18];
   w[89]=w[87] + w[88];
   w[90]=f3*w[19];
   w[91]=w[29]*w[17];
   w[90]=w[90] + w[91];
   w[90]=w[90]*B3;
   w[91]=w[89] + w[90];
   w[92]=w[91]*w[4];
   w[93]=w[86] + w[92];
   w[94]=f3*w[12];
   w[95]=w[29]*w[7];
   w[94]=w[94] + w[95];
   w[94]=w[94]*B3;
   w[95]=w[78]*w[8];
   w[96]=w[94] + w[95];
   w[97]=w[82]*w[12];
   w[98]=w[84]*w[7];
   w[97]=w[97] - w[98];
   w[97]=2.E+0*w[97];
   w[98]=w[97] + w[96];
   w[99]=w[59]*w[16];
   w[100]=w[98]*w[99];
   w[101]=w[100] + w[93];
   w[102]=w[44]*w[15];
   w[103]=w[102]*w[98];
   w[103]=w[103] - w[101];
   w[104]=w[85]*w[39];
   w[105]=w[104]*w[72];
   w[106]= - w[105] - w[103];
   w[106]=4.E+0*w[106];
   w[107]=w[81]*w[10];
   w[108]=w[107]*w[19];
   w[109]=w[81]*w[13];
   w[110]=w[109]*w[17];
   w[108]=w[108] - w[110];
   w[110]=w[108]*w[8];
   w[111]=w[81]*w[7];
   w[112]=w[111]*w[19];
   w[113]=w[81]*w[12];
   w[114]=w[113]*w[17];
   w[112]=w[112] - w[114];
   w[114]=w[112]*w[9];
   w[115]=w[110] + w[114];
   w[116]=w[107]*w[12];
   w[117]=w[111]*w[13];
   w[116]=w[116] - w[117];
   w[117]=w[116]*w[18];
   w[118]=w[115] + w[117];
   w[119]=2.E+0*w[6];
   w[120]=w[118]*w[119];
   w[121]=w[87] - w[88];
   w[122]=w[121] + w[90];
   w[123]=w[122]*w[39];
   w[124]=w[120] - w[123];
   w[125]=w[124]*w[4];
   w[125]=w[125] - w[122];
   w[125]=w[125]*w[4];
   w[77]=w[77] - w[79];
   w[79]=w[77] + w[83];
   w[126]=w[69]*w[79];
   w[126]=w[126] + w[125];
   w[126]=w[126]*w[16];
   w[127]=w[39]*w[16];
   w[128]=w[127]*w[79];
   w[129]=4.E+0*w[9];
   w[130]=w[129]*w[108];
   w[131]=w[130]*w[39];
   w[128]=w[131] + w[128];
   w[128]=w[128]*w[16];
   w[131]=w[5]*w[16];
   w[132]=w[123]*w[131];
   w[128]=w[128] - w[132];
   w[133]=w[128]*w[3];
   w[126]=w[126] - w[133];
   w[133]=w[39]*w[15];
   w[134]=w[133]*w[79];
   w[135]=2.E+0*w[39];
   w[136]=w[118]*w[135];
   w[134]=w[134] + w[136];
   w[136]=w[134]*w[75];
   w[137]=w[79]*w[14];
   w[138]=4.E+0*w[18];
   w[139]=w[138]*w[108];
   w[137]=w[137] + w[139];
   w[137]=w[137]*w[4];
   w[139]=w[130]*w[60];
   w[137]=w[137] + w[139];
   w[136]=w[136] - w[137] - w[126];
   w[136]=8.E+0*w[136];
   w[139]=w[119]*w[34];
   w[140]=w[139] - w[40];
   w[140]=w[140]*w[4];
   w[141]=3.E+0*w[37];
   w[142]=w[141] + w[36];
   w[143]=w[140] - w[142];
   w[143]=w[143]*w[4];
   w[144]=2.E+0*w[48];
   w[145]= - w[44]*w[144];
   w[145]=w[143] + w[145];
   w[145]=w[5]*w[145];
   w[146]=w[59] + 1.E+0;
   w[147]=w[46]*w[146];
   w[148]=2.E+0*w[4];
   w[149]=w[147]*w[148];
   w[150]=pow(w[5],2);
   w[151]=w[3]*w[150]*w[40];
   w[145]=w[151] - w[149] + w[145];
   w[145]=4.E+0*w[145];
   w[151]=4.E+0*w[6];
   w[152]=w[151]*w[115];
   w[153]=w[152] - w[123];
   w[153]=w[4]*w[153];
   w[154]=w[90] - w[88];
   w[154]=2.E+0*w[154];
   w[153]= - w[154] + w[153];
   w[153]=w[4]*w[153];
   w[155]=w[79]*w[60];
   w[94]=w[94] - w[95];
   w[95]=w[94] + w[97];
   w[156]=w[95]*w[99];
   w[153]=w[156] + w[153] + w[155];
   w[153]=w[16]*w[153];
   w[157]=w[133]*w[95];
   w[158]=4.E+0*w[8];
   w[159]=w[158]*w[112];
   w[160]=w[159]*w[39];
   w[157]=w[157] + w[160];
   w[160]= - w[157]*w[131];
   w[153]=w[153] + w[160];
   w[153]=w[5]*w[153];
   w[160]=4.E+0*w[4];
   w[161]=w[9]*w[146]*w[160];
   w[162]=w[108]*w[161];
   w[163]=w[79]*w[146];
   w[164]=w[16]*w[4];
   w[165]=w[163]*w[164];
   w[162]=w[162] + w[165];
   w[162]=w[162]*w[16];
   w[165]=w[150]*w[72]*w[123];
   w[153]=w[165] - w[162] + w[153];
   w[153]=4.E+0*w[153];
   w[165]=w[79]*w[39];
   w[166]=w[116]*w[6];
   w[167]=w[166]*w[129];
   w[165]=w[165] + w[167];
   w[165]=w[165]*w[4];
   w[168]= - w[165] - w[83] - 3.E+0*w[77];
   w[168]=w[4]*w[168];
   w[169]=w[3]*w[79];
   w[170]=w[158]*w[116];
   w[169]=w[169] + w[170];
   w[169]=w[44]*w[169];
   w[168]=w[168] + w[169];
   w[168]=4.E+0*w[168];
   w[55]= - w[56] + w[55];
   w[169]=w[55]*w[59];
   w[171]= - 2.E+0*w[55] - w[169];
   w[171]=w[4]*w[171];
   w[31]=w[31] - w[33];
   w[33]=w[51]*w[12];
   w[172]=w[64]*w[13];
   w[33]=w[33] - w[172];
   w[33]=w[33]*w[42];
   w[172]=w[33] + w[31];
   w[173]=w[172]*w[99];
   w[174]= - w[172]*w[102];
   w[175]=w[3]*w[55]*w[44];
   w[171]=w[175] + w[174] + w[171] + w[173];
   w[171]=4.E+0*w[171];
   w[103]=w[5]*w[103];
   w[174]=w[85]*w[146];
   w[175]=w[174]*w[164];
   w[103]=w[175] + w[103];
   w[103]=4.E+0*w[103];
   w[70]=w[74] - w[70];
   w[70]=w[5]*w[70];
   w[74]=w[4]*w[57]*w[146];
   w[176]=w[38]*w[146];
   w[177]=w[176]*w[164];
   w[74]=w[74] - w[177];
   w[74]=w[74]*w[16];
   w[70]= - w[74] + w[70];
   w[70]=4.E+0*w[70];
   w[52]=w[52] - w[54];
   w[54]=w[52] - w[56];
   w[177]=w[54]*w[4];
   w[178]=w[69]*w[46];
   w[177]=w[177] - w[178];
   w[179]=w[34] + w[33];
   w[180]=w[179]*w[6];
   w[181]=w[40] - w[180];
   w[181]=w[181]*w[4];
   w[142]=w[181] + w[142];
   w[182]= - w[142]*w[164];
   w[182]=w[182] + w[177];
   w[182]=w[16]*w[182];
   w[34]=w[34] - w[33];
   w[183]=w[34]*w[133];
   w[184]=w[48]*w[135];
   w[185]= - w[16]*w[184];
   w[183]=w[183] + w[185];
   w[183]=w[183]*w[131];
   w[185]=pow(w[16],2);
   w[186]=w[185]*w[3];
   w[187]=w[186]*w[45];
   w[182]=w[187] + w[182] + w[183];
   w[182]=4.E+0*w[182];
   w[183]=w[155] - w[156];
   w[187]=w[115] - w[117];
   w[188]=w[187]*w[119];
   w[189]=w[188] - w[123];
   w[189]=w[189]*w[4];
   w[154]= - w[154] + w[189];
   w[154]=w[4]*w[154];
   w[154]=w[154] - w[183];
   w[154]=w[16]*w[154];
   w[134]=w[15]*w[134];
   w[157]= - w[16]*w[157];
   w[134]=w[134] + w[157];
   w[134]=w[5]*w[134];
   w[132]=w[3]*w[132];
   w[132]=w[132] + w[134] + w[154] - w[137];
   w[132]=4.E+0*w[132];
   w[134]=w[38]*w[20];
   w[27]=w[27]*w[25];
   w[30]=w[30]*w[23];
   w[27]=w[27] + w[30];
   w[30]=w[27]*w[24];
   w[30]=2.E+0*w[30];
   w[134]=w[134] - w[30];
   w[134]=w[134]*w[4];
   w[64]=w[64]*w[25];
   w[66]=w[66]*w[23];
   w[64]=w[64] - w[66];
   w[64]=w[64]*w[42];
   w[32]=w[32]*w[24];
   w[66]=w[64] - w[32];
   w[154]=w[27]*w[8];
   w[157]= - w[154] + w[66];
   w[190]=w[59]*w[22];
   w[191]=w[157]*w[190];
   w[134]=w[134] + w[191];
   w[28]=w[28]*w[24];
   w[191]=w[27]*w[9];
   w[192]=w[28] + w[191];
   w[51]=w[51]*w[25];
   w[53]=w[53]*w[23];
   w[51]=w[51] - w[53];
   w[51]=w[51]*w[42];
   w[53]=w[192] - w[51];
   w[193]=w[53]*w[39];
   w[194]=w[39]*w[22];
   w[195]=w[194]*w[38];
   w[193]=w[193] - w[195];
   w[196]=w[3]*w[22];
   w[197]=w[193]*w[196];
   w[197]=w[197] + w[134];
   w[198]=w[157]*w[44];
   w[199]=w[53]*w[59];
   w[200]=2.E+0*w[190];
   w[201]=w[200]*w[38];
   w[201]=w[201] - w[199];
   w[198]=w[198] - w[201];
   w[202]=w[44]*w[21];
   w[203]=w[38]*w[202];
   w[203]=w[203] + w[198];
   w[203]=w[21]*w[203];
   w[203]=w[203] - w[197];
   w[203]=4.E+0*w[203];
   w[27]=w[27]*w[18];
   w[49]=w[49]*w[24];
   w[204]=w[27] + w[49];
   w[205]=w[17]*w[25];
   w[206]=w[23]*w[19];
   w[205]=w[205] - w[206];
   w[42]= - w[42]*f4*w[205];
   w[206]=w[204] + w[42];
   w[207]=w[206]*w[4];
   w[208]=w[26]*w[4];
   w[209]=w[38]*w[208];
   w[207]=w[207] - w[209];
   w[207]=w[207]*w[26];
   w[210]=w[206]*w[59];
   w[211]=w[59]*w[26];
   w[212]=w[211]*w[38];
   w[212]=w[212] - w[210];
   w[213]=w[15]*w[22];
   w[214]=w[212]*w[213];
   w[207]=w[207] - w[214];
   w[214]=w[206]*w[39];
   w[215]=w[40]*w[26];
   w[214]=w[214] - w[215];
   w[215]=w[72]*w[22];
   w[216]=w[214]*w[215];
   w[216]=w[216] - w[207];
   w[217]=w[212]*w[16];
   w[214]=w[214]*w[75];
   w[214]=w[217] + w[214];
   w[217]= - w[21]*w[214];
   w[217]=w[217] - w[216];
   w[217]=4.E+0*w[217];
   w[82]=w[82]*w[25];
   w[84]=w[84]*w[23];
   w[82]=w[82] - w[84];
   w[82]=2.E+0*w[82];
   w[78]=w[78]*w[24];
   w[84]=w[82] + w[78];
   w[218]=f3*w[25];
   w[29]=w[29]*w[23];
   w[29]=w[218] + w[29];
   w[29]=w[29]*B3;
   w[218]=w[84] + w[29];
   w[219]=w[72]*w[194];
   w[220]=w[219]*w[218];
   w[221]=w[190]*w[15];
   w[222]=w[221] + w[208];
   w[223]=w[218]*w[222];
   w[220]=w[220] - w[223];
   w[224]=w[102]*w[218];
   w[225]=w[218]*w[99];
   w[224]=w[224] - w[225];
   w[226]= - w[21]*w[224];
   w[226]=w[226] - w[220];
   w[226]=4.E+0*w[226];
   w[227]=w[194]*w[122];
   w[228]=w[39]*w[26];
   w[229]=w[228]*w[79];
   w[108]=w[108]*w[24];
   w[107]=w[107]*w[25];
   w[109]=w[109]*w[23];
   w[107]=w[107] - w[109];
   w[109]=w[107]*w[18];
   w[230]=w[108] + w[109];
   w[81]= - w[81]*w[205];
   w[205]=w[81]*w[9];
   w[231]=w[230] + w[205];
   w[232]=w[231]*w[135];
   w[227]= - w[232] + w[227] - w[229];
   w[229]=w[227]*w[215];
   w[233]=w[231]*w[148];
   w[234]=w[79]*w[208];
   w[235]=w[233] + w[234];
   w[235]=w[235]*w[26];
   w[236]=w[211]*w[79];
   w[237]=2.E+0*w[59];
   w[238]=w[231]*w[237];
   w[236]=w[236] + w[238];
   w[239]=w[122]*w[190];
   w[240]=w[236] - w[239];
   w[241]=w[240]*w[213];
   w[242]=w[208]*w[22];
   w[243]=w[242]*w[122];
   w[235]=w[235] - w[243] + w[241];
   w[229]=w[229] + w[235];
   w[241]= - w[227]*w[75];
   w[243]= - w[16]*w[240];
   w[241]=w[243] + w[241];
   w[241]=w[21]*w[241];
   w[241]=w[241] - w[229];
   w[241]=8.E+0*w[241];
   w[243]=w[134]*w[5];
   w[244]=w[199] + w[53];
   w[245]=w[244]*w[4];
   w[246]=w[22]*w[4];
   w[247]=w[176]*w[246];
   w[248]=w[247] - w[245];
   w[249]=w[248]*w[22];
   w[243]=w[243] - w[249];
   w[198]=w[5]*w[198];
   w[249]=w[150]*w[21];
   w[250]=w[40]*w[249];
   w[198]=w[198] + w[250];
   w[198]=w[21]*w[198];
   w[198]=w[198] - w[243];
   w[198]=4.E+0*w[198];
   w[250]=w[163]*w[208];
   w[251]=w[122]*w[146];
   w[252]=w[251]*w[246];
   w[253]=w[231]*w[146];
   w[254]=w[253]*w[148];
   w[250]=w[254] + w[250] - w[252];
   w[252]=w[16]*w[22];
   w[254]=w[250]*w[252];
   w[255]=w[95]*w[211];
   w[111]=w[111]*w[25];
   w[113]=w[113]*w[23];
   w[111]=w[111] - w[113];
   w[113]=w[111]*w[18];
   w[256]=w[112]*w[24];
   w[257]=w[113] + w[256];
   w[258]=w[81]*w[8];
   w[259]=w[257] + w[258];
   w[260]=w[259]*w[237];
   w[255]=w[255] + w[260];
   w[255]=w[255]*w[22];
   w[261]=w[87] + w[90];
   w[261]=w[261]*w[20];
   w[262]=4.E+0*w[24];
   w[263]=w[262]*w[81];
   w[264]=w[88]*w[20];
   w[263]=w[264] + w[263];
   w[261]=w[261] - w[263];
   w[261]=w[261]*w[4];
   w[82]=w[82] - w[78];
   w[264]=w[82] + w[29];
   w[265]=w[264]*w[208];
   w[255]=w[261] - w[255] - w[265];
   w[261]=w[255]*w[131];
   w[254]=w[254] + w[261];
   w[261]= - w[122]*w[200];
   w[236]=w[261] + w[236];
   w[236]=w[16]*w[236];
   w[261]=w[259]*w[135];
   w[265]=w[228]*w[95];
   w[261]=w[261] + w[265];
   w[265]= - w[261]*w[131];
   w[236]=w[236] + w[265];
   w[236]=w[5]*w[236];
   w[265]=w[21]*w[16];
   w[150]=w[150]*w[265];
   w[266]=w[123]*w[150];
   w[236]=w[236] + w[266];
   w[236]=w[21]*w[236];
   w[236]=w[236] - w[254];
   w[236]=4.E+0*w[236];
   w[266]=w[116]*w[24];
   w[267]=w[111]*w[9];
   w[268]=w[266] - w[267];
   w[269]=w[107]*w[8];
   w[270]=w[268] + w[269];
   w[271]=w[270]*w[135];
   w[272]= - w[95]*w[194];
   w[272]=w[271] + w[272];
   w[272]=w[5]*w[272];
   w[273]=w[79]*w[190];
   w[274]=w[79]*w[202];
   w[272]=w[274] - w[273] + w[272];
   w[272]=w[21]*w[272];
   w[274]=w[271] - w[264];
   w[274]=w[274]*w[4];
   w[275]=w[95]*w[190];
   w[274]=w[274] - w[275];
   w[274]=w[274]*w[22];
   w[276]=w[79]*w[20];
   w[277]=w[262]*w[107];
   w[276]=w[276] + w[277];
   w[276]=w[276]*w[4];
   w[274]=w[274] + w[276];
   w[272]=w[272] - w[274];
   w[272]=4.E+0*w[272];
   w[276]=w[172]*w[211];
   w[278]=w[65] - w[62];
   w[279]=w[278] + w[61];
   w[280]=w[279]*w[190];
   w[27]=w[27] - w[49];
   w[49]=w[27] + w[42];
   w[281]=w[49]*w[4];
   w[276]=w[281] + w[276] + w[280];
   w[276]=w[276]*w[22];
   w[280]=w[55]*w[4];
   w[282]=w[20]*w[280];
   w[28]=w[28] - w[191];
   w[191]=w[28] + w[51];
   w[283]=w[191]*w[208];
   w[276]=w[276] - w[282] + w[283];
   w[282]= - w[172]*w[228];
   w[283]= - w[279]*w[194];
   w[282]=w[282] + w[283];
   w[282]=w[5]*w[282];
   w[283]=w[55]*w[190];
   w[284]=w[55]*w[202];
   w[282]=w[284] - w[283] + w[282];
   w[282]=w[21]*w[282];
   w[282]=w[282] + w[276];
   w[282]=4.E+0*w[282];
   w[284]=w[218]*w[146];
   w[285]=w[246]*w[16];
   w[286]=w[284]*w[285];
   w[223]=w[223]*w[5];
   w[223]=w[286] - w[223];
   w[286]=w[21]*w[5];
   w[224]=w[224]*w[286];
   w[224]=w[224] + w[223];
   w[224]=4.E+0*w[224];
   w[206]=w[210] + w[206];
   w[210]=w[206]*w[4];
   w[287]=w[176]*w[208];
   w[210]=w[287] - w[210];
   w[287]=w[210]*w[252];
   w[207]=w[207]*w[5];
   w[207]=w[287] + w[207];
   w[214]= - w[214]*w[286];
   w[214]=w[214] + w[207];
   w[214]=4.E+0*w[214];
   w[134]=w[134]*w[16];
   w[53]=w[53]*w[208];
   w[287]=w[38]*w[190];
   w[199]=w[287] - w[199];
   w[288]=w[199]*w[213];
   w[289]=w[242]*w[38];
   w[53]=w[53] - w[289] + w[134] - w[288];
   w[53]=w[53]*w[16];
   w[134]=w[15]*w[193];
   w[193]=w[157]*w[127];
   w[134]=w[134] + w[193];
   w[134]=w[134]*w[131];
   w[193]=w[202]*w[185];
   w[288]=w[38]*w[193];
   w[289]=w[287]*w[185];
   w[134]=w[288] - w[289] + w[134];
   w[134]=w[21]*w[134];
   w[134]= - w[53] + w[134];
   w[134]=4.E+0*w[134];
   w[255]=w[255]*w[16];
   w[235]=w[255] + w[235];
   w[227]= - w[15]*w[227];
   w[255]= - w[16]*w[261];
   w[227]=w[227] + w[255];
   w[227]=w[5]*w[227];
   w[255]= - w[16]*w[239];
   w[261]=w[131]*w[21];
   w[288]=w[123]*w[261];
   w[227]=w[288] + w[255] + w[227];
   w[227]=w[21]*w[227];
   w[227]=w[227] - w[235];
   w[227]=4.E+0*w[227];
   w[82]=w[82] - w[29];
   w[255]=w[82]*w[4];
   w[288]=w[97] - w[96];
   w[290]=w[288]*w[190];
   w[291]=w[255] + w[290];
   w[292]=w[80] - w[83];
   w[293]=w[3]*w[292]*w[194];
   w[293]=w[293] + w[291];
   w[294]=w[288]*w[44];
   w[295]=w[292]*w[59];
   w[294]=w[294] + w[295];
   w[296]=w[21]*w[294];
   w[296]=w[296] - w[293];
   w[296]=4.E+0*w[296];
   w[297]=w[219] - w[222];
   w[121]=w[121] - w[90];
   w[298]=w[121]*w[297];
   w[299]=w[102] - w[99];
   w[300]=w[299]*w[121];
   w[301]=w[21]*w[300];
   w[298]=w[301] + w[298];
   w[298]=4.E+0*w[298];
   w[301]=w[36] - w[37];
   w[302]=w[219]*w[301];
   w[303]=w[301]*w[208];
   w[304]=w[221]*w[301];
   w[305]=w[303] + w[304];
   w[302]=w[302] - w[305];
   w[306]=w[102]*w[301];
   w[307]=w[99]*w[301];
   w[306]=w[306] - w[307];
   w[308]=w[21]*w[306];
   w[308]=w[308] + w[302];
   w[308]=4.E+0*w[308];
   w[299]=w[21]*w[299];
   w[299]=w[299] + w[297];
   w[52]=w[52] + w[56];
   w[56]=8.E+0*w[52]*w[299];
   w[299]=w[291]*w[5];
   w[309]=w[295] + w[292];
   w[310]=w[309]*w[246];
   w[299]=w[299] + w[310];
   w[294]=w[294]*w[286];
   w[294]=w[294] - w[299];
   w[294]=4.E+0*w[294];
   w[62]=w[62] + w[65] - w[61];
   w[310]=w[62]*w[190];
   w[27]=w[27] - w[42];
   w[311]=w[27]*w[4];
   w[310]=w[310] - w[311];
   w[312]=w[310]*w[131];
   w[313]=w[52]*w[146];
   w[314]=w[313]*w[285];
   w[312]=w[314] - w[312];
   w[314]= - w[62]*w[39]*w[131];
   w[315]=w[52]*w[99];
   w[314]=w[315] + w[314];
   w[314]=w[314]*w[286];
   w[314]=w[314] - w[312];
   w[314]=4.E+0*w[314];
   w[28]=w[28] - w[51];
   w[315]=w[28]*w[4];
   w[31]=w[33] - w[31];
   w[33]=w[31]*w[190];
   w[315]=w[315] - w[33];
   w[316]=w[31]*w[202];
   w[316]=w[316] + w[315];
   w[316]=4.E+0*w[316];
   w[108]=w[108] - w[109];
   w[109]=w[108] - w[205];
   w[109]=w[109]*w[4];
   w[110]=w[110] - w[114];
   w[114]=w[117] - w[110];
   w[317]=w[202] - w[190];
   w[317]=w[114]*w[317];
   w[317]=w[109] + w[317];
   w[317]=8.E+0*w[317];
   w[305]=w[305]*w[5];
   w[318]=w[301]*w[146];
   w[319]=w[285]*w[318];
   w[305]=w[319] - w[305];
   w[306]= - w[306]*w[286];
   w[306]=w[306] - w[305];
   w[306]=4.E+0*w[306];
   w[319]=w[5]*w[222]*w[121];
   w[320]=w[121]*w[146];
   w[321]=w[320]*w[285];
   w[319]=w[319] - w[321];
   w[300]=w[300]*w[286];
   w[300]=w[300] - w[319];
   w[300]=4.E+0*w[300];
   w[291]=w[291]*w[16];
   w[321]=w[292]*w[208];
   w[322]=w[292]*w[221];
   w[291]=w[291] + w[321] + w[322];
   w[323]= - w[16]*w[291];
   w[324]=w[133]*w[292];
   w[325]=w[288]*w[127];
   w[325]=w[324] + w[325];
   w[325]=w[325]*w[261];
   w[323]=w[323] + w[325];
   w[323]=4.E+0*w[323];
   w[310]=w[310]*w[16];
   w[325]=w[222]*w[52];
   w[310]=w[310] - w[325];
   w[325]= - w[62]*w[127];
   w[326]=w[52]*w[133];
   w[325]=w[326] + w[325];
   w[325]=w[325]*w[286];
   w[325]=w[325] + w[310];
   w[325]=4.E+0*w[325];
   w[268]=w[268] - w[269];
   w[326]=w[268]*w[119];
   w[84]=w[84] - w[29];
   w[327]=w[84]*w[39];
   w[328]=w[326] + w[327];
   w[329]=w[328]*w[4];
   w[330]=w[329] + w[84];
   w[330]=w[330]*w[4];
   w[331]=w[158]*w[111];
   w[332]=w[331]*w[44];
   w[332]=w[332] + w[330];
   w[333]=w[94] - w[97];
   w[334]=w[202] - w[200];
   w[334]=w[333]*w[334];
   w[334]=w[334] - w[332];
   w[334]=w[21]*w[334];
   w[335]=w[268]*w[135];
   w[336]=w[194]*w[333];
   w[335]=w[335] + w[336];
   w[335]=w[335]*w[22];
   w[202]=w[84]*w[202];
   w[202]=w[335] + w[202];
   w[202]=w[3]*w[202];
   w[337]=w[333]*w[20];
   w[262]=w[262]*w[111];
   w[262]=w[337] - w[262];
   w[262]=w[262]*w[4];
   w[337]=w[331]*w[190];
   w[262]=w[262] - w[337];
   w[202]=w[202] + w[334] - w[262];
   w[202]=8.E+0*w[202];
   w[334]=w[211]*w[333];
   w[257]=w[257] - w[258];
   w[337]=w[257]*w[237];
   w[334]=w[334] - w[337];
   w[338]=w[334]*w[22];
   w[339]=w[84]*w[222];
   w[338]=w[339] + w[338];
   w[338]=w[338]*w[15];
   w[339]=w[333]*w[208];
   w[340]=w[257]*w[148];
   w[339]=w[339] - w[340];
   w[339]=w[339]*w[26];
   w[338]=w[338] + w[339];
   w[339]=w[84]*w[60];
   w[339]=w[339] + w[334];
   w[339]=w[339]*w[16];
   w[341]=w[228]*w[333];
   w[342]=w[257]*w[135];
   w[341]=w[341] - w[342];
   w[343]=w[327]*w[15];
   w[343]=w[343] + w[341];
   w[343]=w[343]*w[75];
   w[339]=w[339] - w[343];
   w[343]= - w[21]*w[339];
   w[341]=w[341]*w[22];
   w[344]=w[194]*w[15];
   w[345]=w[344]*w[84];
   w[341]=w[345] + w[341];
   w[345]=w[341]*w[72];
   w[343]=w[345] + w[343] - w[338];
   w[343]=8.E+0*w[343];
   w[32]=w[64] + w[32];
   w[64]=w[32] - w[154];
   w[102]=w[102]*w[64];
   w[345]=w[64]*w[99];
   w[102]=w[102] - w[345];
   w[346]= - w[21]*w[102];
   w[222]=w[64]*w[222];
   w[219]= - w[64]*w[219];
   w[219]=w[219] + w[346] + w[222];
   w[219]=8.E+0*w[219];
   w[42]=w[204] - w[42];
   w[204]=pow(w[4],3);
   w[346]=w[204]*w[6];
   w[347]=w[346]*w[42];
   w[63]=w[63] - w[65];
   w[65]=w[63]*w[190];
   w[348]=w[347] - w[65];
   w[51]=w[192] + w[51];
   w[192]=w[51]*w[59];
   w[349]=w[301]*w[190];
   w[349]=w[349] - w[192];
   w[350]=w[349]*w[15];
   w[351]=w[301]*w[39];
   w[352]=w[180] - w[351];
   w[353]=w[58]*w[26];
   w[354]=w[352]*w[353];
   w[354]=w[350] + w[354] + w[348];
   w[354]=w[16]*w[354];
   w[355]=w[63]*w[194];
   w[356]=w[352]*w[208];
   w[357]=w[42]*w[59];
   w[355]= - w[357] + w[355] - w[356];
   w[356]=w[51]*w[39];
   w[358]=w[194]*w[301];
   w[356]=w[356] - w[358];
   w[358]=w[356]*w[15];
   w[358]=w[358] + w[355];
   w[359]=w[358]*w[75];
   w[354]=w[354] + w[359];
   w[354]=w[21]*w[354];
   w[359]=w[352]*w[4];
   w[360]=w[359] + w[301];
   w[361]=w[360]*w[208];
   w[348]=w[361] + w[348];
   w[348]=w[348]*w[22];
   w[361]=w[51]*w[208];
   w[362]=w[349]*w[213];
   w[348]=w[348] - w[361] + w[362];
   w[348]=w[348]*w[15];
   w[361]=w[301]*w[4];
   w[361]=w[361] - w[179];
   w[361]=w[361]*w[208];
   w[362]=w[42]*w[58];
   w[361]=w[361] - w[362];
   w[361]=w[361]*w[26];
   w[362]=w[242]*w[63];
   w[348]=w[348] - w[361] - w[362];
   w[355]=w[355]*w[22];
   w[361]=w[356]*w[213];
   w[355]=w[361] + w[355];
   w[361]=w[355]*w[72];
   w[354]=w[361] + w[354] + w[348];
   w[354]=1.6E+1*w[354];
   w[268]=2.E+0*w[268];
   w[330]=w[330] + w[268];
   w[361]=w[330]*w[4];
   w[362]=w[333]*w[146];
   w[363]=w[362]*w[246];
   w[361]=w[363] + w[361];
   w[363]=w[361]*w[22];
   w[364]= - w[333]*w[200];
   w[332]=w[364] - w[332];
   w[332]=w[5]*w[332];
   w[364]=w[333]*w[39];
   w[365]=w[249]*w[364];
   w[332]=w[332] + w[365];
   w[332]=w[21]*w[332];
   w[365]=w[84]*w[190];
   w[366]= - w[5]*w[365];
   w[249]=w[327]*w[249];
   w[249]=w[366] + w[249];
   w[249]=w[3]*w[249];
   w[366]= - w[5]*w[262];
   w[249]=w[249] + w[332] + w[363] + w[366];
   w[249]=8.E+0*w[249];
   w[332]=w[63]*w[59];
   w[366]=w[332] + w[63];
   w[367]=w[366]*w[246];
   w[368]=w[359] - w[301];
   w[369]=w[368]*w[4];
   w[369]=w[369] + w[179];
   w[370]=w[369]*w[208];
   w[371]=w[357] + w[42];
   w[372]=w[371]*w[58];
   w[367]= - w[372] + w[367] - w[370];
   w[370]=w[367]*w[22];
   w[372]=w[192] + w[51];
   w[373]=w[372]*w[4];
   w[374]=w[318]*w[246];
   w[374]=w[374] - w[373];
   w[375]=w[374]*w[213];
   w[370]=w[375] - w[370];
   w[370]=w[370]*w[16];
   w[32]=w[32] + w[154];
   w[375]=w[32]*w[190];
   w[376]=w[301]*w[20];
   w[30]=w[376] - w[30];
   w[30]=w[30]*w[4];
   w[375]=w[375] - w[30];
   w[375]=w[375]*w[15];
   w[61]=w[61] - w[278];
   w[61]=w[4]*w[20]*w[61];
   w[278]=w[157]*w[208];
   w[376]=w[200]*w[48];
   w[377]=w[376]*w[26];
   w[61]= - w[377] + w[375] + w[61] + w[278];
   w[278]=w[61]*w[131];
   w[375]=w[371]*w[4];
   w[368]=w[368]*w[208];
   w[368]=w[368] + w[375];
   w[375]=w[200]*w[301];
   w[192]=w[375] - w[192];
   w[192]=w[192]*w[15];
   w[375]=w[63]*w[200];
   w[375]= - w[192] + w[375] - w[368];
   w[375]=w[16]*w[375];
   w[377]=w[133]*w[32];
   w[184]=w[184]*w[26];
   w[184]=w[377] - w[184];
   w[377]= - w[184]*w[131];
   w[375]=w[375] + w[377];
   w[375]=w[5]*w[375];
   w[377]=w[63]*w[39];
   w[378]=w[351]*w[15];
   w[377]=w[377] - w[378];
   w[378]= - w[377]*w[150];
   w[375]=w[375] + w[378];
   w[375]=w[21]*w[375];
   w[378]=w[211]*w[301];
   w[357]=w[378] - w[357];
   w[378]=w[22]*w[357]*w[131];
   w[379]=w[42]*w[39];
   w[380]=w[351]*w[26];
   w[379]=w[379] - w[380];
   w[150]=w[379]*w[150];
   w[150]=w[378] + w[150];
   w[150]=w[3]*w[150];
   w[150]=w[150] + w[375] + w[370] + w[278];
   w[150]=8.E+0*w[150];
   w[51]=w[51]*w[4];
   w[278]=w[360]*w[246];
   w[375]=w[32]*w[59];
   w[378]=w[194]*w[144];
   w[378]= - w[375] + w[378];
   w[378]=w[5]*w[378];
   w[359]= - w[286]*w[359];
   w[278]=w[359] + w[378] - w[51] + w[278];
   w[278]=w[21]*w[278];
   w[359]=w[375] + w[157];
   w[359]=w[359]*w[4];
   w[359]=w[359] - w[376];
   w[359]=w[359]*w[22];
   w[378]=w[179]*w[20];
   w[30]=w[378] - w[30];
   w[30]=w[30]*w[4];
   w[30]=w[359] + w[30];
   w[359]=w[22]*w[349];
   w[378]=w[356]*w[286];
   w[359]=w[359] + w[378];
   w[359]=w[3]*w[359];
   w[278]=w[359] + w[278] + w[30];
   w[278]=8.E+0*w[278];
   w[359]=w[288]*w[194];
   w[359]= - w[271] + w[359];
   w[359]=w[15]*w[359];
   w[378]=w[288]*w[39];
   w[158]=w[166]*w[158];
   w[166]=w[378] - w[158];
   w[378]= - w[166]*w[208];
   w[380]=w[194]*w[159];
   w[359]=w[359] + w[380] - w[260] + w[378];
   w[359]=w[5]*w[359];
   w[378]=w[121]*w[39];
   w[120]=w[378] - w[120];
   w[120]=w[120]*w[4];
   w[380]= - w[120] + w[121];
   w[380]=w[380]*w[246];
   w[324]=w[120] + w[324];
   w[324]=w[324]*w[286];
   w[233]=w[324] + w[359] - w[322] + w[380] - w[233] + w[321];
   w[233]=w[21]*w[233];
   w[271]=w[271] - w[82];
   w[271]=w[271]*w[4];
   w[271]=w[271] - w[290];
   w[271]=w[271]*w[22];
   w[321]=w[292]*w[20];
   w[277]=w[321] - w[277];
   w[277]=w[277]*w[4];
   w[271]=w[271] - w[277];
   w[271]=w[271]*w[15];
   w[87]=w[87] - w[90];
   w[87]=w[87]*w[20];
   w[87]=w[87] - w[263];
   w[87]=w[87]*w[4];
   w[263]=w[118]*w[20];
   w[87]=w[87] - 2.E+0*w[263];
   w[87]=w[87]*w[4];
   w[113]=w[113] - w[256];
   w[256]=w[113] - w[258];
   w[263]=w[259]*w[59];
   w[277]=w[256] + w[263];
   w[277]=w[277]*w[148];
   w[321]=w[166]*w[353];
   w[324]=w[159]*w[190];
   w[277]= - w[277] + w[324] - w[321];
   w[277]=w[277]*w[22];
   w[321]=w[267] + w[269];
   w[324]=w[321] + w[266];
   w[359]=2.E+0*w[324];
   w[255]=w[359] - w[255];
   w[255]=w[255]*w[208];
   w[87]= - w[277] - w[255] + w[271] - w[87];
   w[255]=w[121]*w[190];
   w[271]=w[292]*w[211];
   w[238]= - w[238] + w[255] + w[271];
   w[255]=w[22]*w[238];
   w[271]= - w[292]*w[228];
   w[277]= - w[121]*w[194];
   w[232]=w[277] + w[232] + w[271];
   w[232]=w[232]*w[286];
   w[232]=w[255] + w[232];
   w[232]=w[3]*w[232];
   w[232]=w[232] + w[233] + w[87];
   w[232]=8.E+0*w[232];
   w[233]=w[64]*w[146];
   w[255]=w[233]*w[285];
   w[271]=w[222]*w[5];
   w[255]=w[255] - w[271];
   w[102]=w[102]*w[286];
   w[102]=w[102] + w[255];
   w[102]=8.E+0*w[102];
   w[271]=w[338]*w[5];
   w[277]=w[362]*w[208];
   w[380]=w[257]*w[146];
   w[381]=w[380]*w[148];
   w[277]=w[277] - w[381];
   w[381]=w[277]*w[22];
   w[382]=w[84]*w[146];
   w[383]=w[246]*w[15];
   w[384]=w[383]*w[382];
   w[381]=w[381] + w[384];
   w[381]=w[381]*w[16];
   w[271]=w[381] - w[271];
   w[339]= - w[339]*w[286];
   w[339]=w[339] + w[271];
   w[339]=8.E+0*w[339];
   w[328]=w[328]*w[58];
   w[381]=w[333]*w[190];
   w[328]=w[328] + w[381];
   w[328]=w[328]*w[213];
   w[384]=w[84]*w[4];
   w[385]=w[384] + w[268];
   w[385]=w[385]*w[208];
   w[242]=w[242]*w[333];
   w[386]=w[262]*w[16];
   w[242]=w[328] + w[385] + w[242] - w[386];
   w[242]=w[242]*w[16];
   w[328]= - w[384] - w[381];
   w[328]=w[328]*w[185];
   w[329]= - w[329] - w[336];
   w[329]=w[15]*w[329];
   w[336]= - w[331]*w[127];
   w[329]=w[329] + w[336];
   w[329]=w[329]*w[131];
   w[336]=w[333]*w[193];
   w[328]=w[336] + w[328] + w[329];
   w[328]=w[21]*w[328];
   w[329]= - w[185]*w[365];
   w[193]=w[84]*w[193];
   w[193]=w[329] + w[193];
   w[193]=w[3]*w[193];
   w[193]=w[193] + w[242] + w[328];
   w[193]=8.E+0*w[193];
   w[328]=w[61]*w[16];
   w[328]=w[328] + w[348];
   w[329]=w[15]*w[358];
   w[184]= - w[16]*w[184];
   w[184]=w[329] + w[184];
   w[184]=w[5]*w[184];
   w[42]=w[42]*w[4];
   w[42]=w[42] - w[303];
   w[303]= - w[42] - w[304] + w[65];
   w[303]=w[16]*w[303];
   w[329]= - w[377]*w[261];
   w[184]=w[329] + w[303] + w[184];
   w[184]=w[21]*w[184];
   w[252]=w[357]*w[252];
   w[303]=w[379]*w[261];
   w[252]=w[252] + w[303];
   w[252]=w[3]*w[252];
   w[184]=w[252] + w[184] + w[328];
   w[184]=8.E+0*w[184];
   w[252]=w[46]*w[135];
   w[45]=w[45] - w[252];
   w[303]=w[3]*w[45];
   w[143]=w[143] + w[303];
   w[143]=w[3]*w[143];
   w[303]=w[48]*w[146];
   w[329]=w[303]*w[148];
   w[143]= - w[329] + w[143];
   w[143]=4.E+0*w[143];
   w[336]=w[68] + w[67];
   w[358]=w[336]*w[4];
   w[384]=w[15]*w[4];
   w[385]=w[176]*w[384];
   w[358]=w[385] - w[358];
   w[385]=w[15]*w[358];
   w[73]=w[3]*w[73];
   w[73]=w[385] + w[73];
   w[73]=4.E+0*w[73];
   w[101]=w[105] - w[101];
   w[101]= - w[3]*w[101];
   w[105]=w[98]*w[146];
   w[385]= - w[105]*w[384];
   w[101]=w[385] + w[101];
   w[101]=4.E+0*w[101];
   w[385]=w[5]*w[122]*w[60];
   w[137]=w[385] - w[137];
   w[126]=w[137] - w[126];
   w[126]=w[3]*w[126];
   w[118]=2.E+0*w[118];
   w[125]=w[125] + w[118];
   w[385]=w[125]*w[4];
   w[386]=w[163]*w[384];
   w[385]=w[386] + w[385];
   w[385]=w[385]*w[15];
   w[126]=w[385] + w[126];
   w[126]=8.E+0*w[126];
   w[386]=w[34]*w[6];
   w[387]=w[386] - w[40];
   w[388]=w[387]*w[4];
   w[388]=w[388] - w[38];
   w[388]=w[388]*w[4];
   w[388]=w[388] + w[34];
   w[389]=w[388]*w[58];
   w[40]=w[180] + w[40];
   w[40]=w[4]*w[40];
   w[40]= - w[43] + w[40];
   w[180]=w[5]*w[4];
   w[40]=w[40]*w[180];
   w[40]= - w[149] + w[40];
   w[40]=w[3]*w[40];
   w[390]= - w[5]*w[329];
   w[40]=w[40] + w[389] + w[390];
   w[40]=4.E+0*w[40];
   w[123]=w[188] + w[123];
   w[123]=w[4]*w[123];
   w[89]=w[89] - w[90];
   w[123]=w[123] + w[89];
   w[123]=w[4]*w[123];
   w[123]=w[123] + w[156];
   w[123]=w[123]*w[131];
   w[123]= - w[162] + w[123];
   w[123]=w[3]*w[123];
   w[188]=w[125]*w[58];
   w[389]=w[58]*w[15];
   w[390]=w[163]*w[389];
   w[188]=w[188] + w[390];
   w[188]=w[16]*w[188];
   w[390]=w[95]*w[146];
   w[391]=w[390]*w[384];
   w[392]=w[112]*w[8];
   w[393]=w[392]*w[146];
   w[394]=w[393]*w[160];
   w[391]=w[391] + w[394];
   w[394]= - w[391]*w[131];
   w[123]=w[123] + w[188] + w[394];
   w[123]=4.E+0*w[123];
   w[188]=w[95]*w[39];
   w[188]=w[188] - w[158];
   w[394]= - w[4]*w[188];
   w[394]=w[394] - w[95];
   w[394]=w[4]*w[394];
   w[394]=w[170] + w[394];
   w[394]=w[4]*w[394];
   w[395]=w[59]*w[5];
   w[95]=w[395]*w[95];
   w[396]=w[135]*w[116];
   w[397]= - w[9]*w[396];
   w[397]=w[397] - w[77];
   w[397]=w[397]*w[148];
   w[397]=w[397] + w[95];
   w[397]=w[3]*w[397];
   w[394]=w[394] + w[397];
   w[394]=4.E+0*w[394];
   w[397]=w[279]*w[395];
   w[173]=w[397] + w[173];
   w[280]= - w[280] + w[173];
   w[280]=w[3]*w[280];
   w[397]=w[146]*w[279];
   w[398]= - w[397]*w[58];
   w[399]=w[172]*w[146];
   w[400]= - w[399]*w[384];
   w[280]=w[280] + w[398] + w[400];
   w[280]=4.E+0*w[280];
   w[398]=w[93]*w[5];
   w[175]=w[398] - w[175];
   w[398]= - w[3]*w[175];
   w[400]=w[384]*w[5];
   w[401]=w[58]*w[16];
   w[400]=w[400] - w[401];
   w[402]=w[105]*w[400];
   w[398]=w[398] + w[402];
   w[398]=4.E+0*w[398];
   w[402]=w[336]*w[58];
   w[403]= - w[176]*w[389];
   w[402]=w[402] + w[403];
   w[402]=w[16]*w[402];
   w[358]=w[358]*w[75];
   w[403]=w[60]*w[16];
   w[404]=w[403]*w[38];
   w[47]=w[404] + w[47];
   w[404]=w[47]*w[5];
   w[74]=w[404] + w[74];
   w[404]= - w[3]*w[74];
   w[358]=w[404] + w[402] + w[358];
   w[358]=4.E+0*w[358];
   w[402]=w[388]*w[384];
   w[329]= - w[16]*w[329];
   w[329]=w[402] + w[329];
   w[329]=w[16]*w[329];
   w[402]=w[179]*w[39];
   w[402]=w[402] - w[43];
   w[404]=w[402]*w[164];
   w[404]=w[404] + w[177];
   w[404]=w[16]*w[404];
   w[405]=w[131]*w[60];
   w[406]=w[405]*w[38];
   w[404]=w[404] + w[406];
   w[404]=w[3]*w[404];
   w[329]=w[329] + w[404];
   w[329]=4.E+0*w[329];
   w[404]=w[187]*w[135];
   w[407]=w[404] + w[89];
   w[407]=w[407]*w[4];
   w[408]=w[407] - w[183];
   w[408]=w[16]*w[408];
   w[408]=w[408] + w[137];
   w[408]=w[3]*w[408];
   w[391]= - w[16]*w[391];
   w[385]=w[408] + w[385] + w[391];
   w[385]=4.E+0*w[385];
   w[151]=w[151]*w[321];
   w[391]= - w[151] + w[327];
   w[391]=w[4]*w[391];
   w[408]=w[29] - w[78];
   w[408]=2.E+0*w[408];
   w[391]= - w[408] + w[391];
   w[391]=w[4]*w[391];
   w[83]=w[77] - w[83];
   w[409]=w[83]*w[59];
   w[410]=w[409]*w[21];
   w[391]=w[410] + w[391] + w[381];
   w[391]=w[21]*w[391];
   w[411]=w[44]*w[84];
   w[412]=w[83]*w[194];
   w[413]=w[129]*w[107];
   w[414]=w[413]*w[39];
   w[411]= - w[414] + w[411] + w[412];
   w[412]=w[3]*w[21];
   w[415]= - w[411]*w[412];
   w[391]=w[391] + w[415];
   w[391]=w[3]*w[391];
   w[415]=w[21]*w[4];
   w[416]=w[415]*w[362];
   w[111]=w[146]*w[111]*w[8];
   w[160]=w[111]*w[160];
   w[417]=w[160] - w[416];
   w[417]=w[21]*w[417];
   w[391]=w[417] + w[391];
   w[391]=4.E+0*w[391];
   w[417]=w[83]*w[211];
   w[230]=w[230] - w[205];
   w[418]=w[230]*w[237];
   w[417]=w[417] - w[418];
   w[417]=w[417]*w[15];
   w[419]=w[84]*w[14];
   w[81]=w[138]*w[81];
   w[419]=w[419] + w[81];
   w[419]=w[419]*w[4];
   w[420]=w[89]*w[208];
   w[417]=w[417] + w[419] - w[420];
   w[69]=w[84]*w[69];
   w[69]=w[69] + w[334];
   w[69]=w[16]*w[69];
   w[69]=w[69] + w[417];
   w[69]=w[21]*w[69];
   w[334]=w[327]*w[16];
   w[419]=w[230]*w[135];
   w[420]=w[228]*w[83];
   w[334]=w[420] + w[334] - w[419];
   w[419]=w[72]*w[21];
   w[420]= - w[334]*w[419];
   w[69]=w[69] + w[420];
   w[69]=w[3]*w[69];
   w[420]=w[382]*w[384];
   w[277]=w[420] + w[277];
   w[420]=w[21]*w[15];
   w[421]= - w[277]*w[420];
   w[69]=w[421] + w[69];
   w[69]=4.E+0*w[69];
   w[421]=w[191]*w[60];
   w[281]=w[421] - w[281];
   w[421]=w[72]*w[39];
   w[422]=w[191]*w[421];
   w[345]=w[422] - w[345] - w[281];
   w[345]=w[345]*w[412];
   w[422]=w[384]*w[21];
   w[423]=w[233]*w[422];
   w[345]=w[423] + w[345];
   w[345]=4.E+0*w[345];
   w[423]=w[54]*w[190];
   w[424]=2.E+0*w[211];
   w[425]=w[424]*w[46];
   w[423]=w[423] + w[425];
   w[423]=w[423]*w[15];
   w[426]=w[57]*w[208];
   w[427]=w[357]*w[75];
   w[428]=w[51]*w[14];
   w[429]=w[301]*w[14];
   w[50]=w[429] - w[50];
   w[429]=w[50]*w[246];
   w[423]=w[429] - w[428] + w[423] + w[426] - w[427];
   w[368]= - 2.E+0*w[350] + w[65] - w[368];
   w[368]=w[16]*w[368];
   w[368]=w[368] - w[423];
   w[368]=w[21]*w[368];
   w[426]=w[54]*w[194];
   w[356]=w[356]*w[16];
   w[427]=w[252]*w[26];
   w[356]=w[427] + w[426] - w[356];
   w[356]=w[356]*w[16];
   w[379]=w[379]*w[131];
   w[356]=w[356] + w[379];
   w[379]=w[356]*w[412];
   w[368]=w[368] + w[379];
   w[368]=w[3]*w[368];
   w[379]=w[374]*w[15];
   w[367]=w[379] - w[367];
   w[379]=w[367]*w[420];
   w[368]=w[379] + w[368];
   w[368]=8.E+0*w[368];
   w[379]=w[409] + w[83];
   w[426]=w[379]*w[246];
   w[427]=w[395]*w[83];
   w[428]=w[427]*w[21];
   w[107]=w[107]*w[161];
   w[161]= - w[107] + w[426] - w[428];
   w[426]=w[324]*w[119];
   w[428]= - w[426] - w[327];
   w[428]=w[4]*w[428];
   w[428]=w[428] - w[264];
   w[428]=w[428]*w[180];
   w[428]=w[428] - w[161];
   w[428]=w[428]*w[412];
   w[330]=w[330]*w[58];
   w[429]=w[286]*w[4];
   w[430]=w[58]*w[22];
   w[429]=w[429] - w[430];
   w[431]= - w[362]*w[429];
   w[160]=w[5]*w[160];
   w[160]=w[160] + w[330] + w[431];
   w[160]=w[21]*w[160];
   w[160]=w[160] + w[428];
   w[160]=4.E+0*w[160];
   w[330]=w[371]*w[204];
   w[371]=w[369]*w[353];
   w[428]= - w[366]*w[430];
   w[372]= - w[372]*w[58];
   w[431]=w[318]*w[430];
   w[372]=w[372] + w[431];
   w[372]=w[15]*w[372];
   w[330]=w[372] + w[428] + w[330] + w[371];
   w[330]=w[16]*w[330];
   w[371]=w[375] + w[32];
   w[372]=w[371]*w[384];
   w[375]=2.E+0*w[208];
   w[428]=w[375]*w[303];
   w[372]=w[428] - w[372];
   w[428]= - w[372]*w[131];
   w[366]=w[366]*w[4];
   w[431]=w[318]*w[384];
   w[431]=w[431] - w[366];
   w[432]= - w[431]*w[261];
   w[330]=w[432] + w[330] + w[428];
   w[330]=w[21]*w[330];
   w[374]=w[374]*w[16];
   w[428]=w[54]*w[59];
   w[54]=w[428] + w[54];
   w[432]=w[54]*w[246];
   w[147]=w[375]*w[147];
   w[147]=w[432] + w[374] + w[147];
   w[147]=w[147]*w[16];
   w[374]=w[307] + w[428];
   w[375]=w[374]*w[261];
   w[147]=w[147] - w[375];
   w[375]=w[32]*w[99];
   w[432]=w[386] + w[351];
   w[432]=w[4]*w[432];
   w[432]=w[432] + w[38];
   w[432]=w[432]*w[208];
   w[432]= - w[375] - w[347] + w[432];
   w[432]=w[432]*w[131];
   w[432]=w[432] - w[147];
   w[432]=w[432]*w[412];
   w[330]=w[330] + w[432];
   w[330]=4.E+0*w[330];
   w[371]=w[371]*w[58];
   w[432]=w[369]*w[415];
   w[433]=2.E+0*w[246];
   w[303]= - w[303]*w[433];
   w[303]=w[432] + w[371] + w[303];
   w[303]=w[21]*w[303];
   w[371]=w[395]*w[32];
   w[46]=w[46]*w[237];
   w[432]=w[395]*w[301];
   w[46]=w[46] - w[432];
   w[432]=w[46]*w[21];
   w[371]=w[371] + w[432];
   w[432]=w[34]*w[39];
   w[434]=w[432] + w[43];
   w[435]=w[434]*w[246];
   w[51]=w[51] + w[435] - w[371];
   w[51]=w[51]*w[412];
   w[51]=w[303] + w[51];
   w[51]=4.E+0*w[51];
   w[303]=w[309]*w[384];
   w[120]= - w[120] - w[121];
   w[120]=w[4]*w[120];
   w[120]=w[118] + w[120];
   w[120]=w[4]*w[120];
   w[120]=w[120] - w[303];
   w[120]=w[21]*w[120];
   w[259]=w[263] + w[259];
   w[263]=2.E+0*w[58];
   w[435]=w[259]*w[263];
   w[436]=w[4]*w[166];
   w[436]=w[436] + w[288];
   w[436]=w[4]*w[436];
   w[436]= - w[170] + w[436];
   w[436]=w[436]*w[208];
   w[437]=w[148]*w[146]*w[270];
   w[438]=w[288]*w[146];
   w[439]= - w[438]*w[246];
   w[439]=w[437] + w[439];
   w[439]=w[15]*w[439];
   w[393]=w[393]*w[246];
   w[120]=w[120] + w[439] - 4.E+0*w[393] + w[435] + w[436];
   w[120]=w[21]*w[120];
   w[393]=w[288]*w[211];
   w[260]=w[393] + w[260];
   w[260]=w[260]*w[5];
   w[270]=w[270]*w[237];
   w[270]=w[270] - w[290];
   w[270]=w[270]*w[16];
   w[290]=w[292]*w[99];
   w[393]=w[395]*w[121];
   w[130]=w[130]*w[59];
   w[130]= - w[130] + w[290] + w[393];
   w[290]=w[130]*w[21];
   w[260]= - w[290] + w[260] + w[270];
   w[270]=w[404] + w[91];
   w[270]=w[270]*w[246];
   w[116]=w[129]*w[116];
   w[129]=w[116]*w[39];
   w[290]=w[129] - w[85];
   w[290]=w[290]*w[208];
   w[270]=w[290] + w[270] - w[260];
   w[270]=w[270]*w[412];
   w[120]=w[120] + w[270];
   w[120]=4.E+0*w[120];
   w[270]=w[281]*w[5];
   w[290]=w[146]*w[164];
   w[393]=w[191]*w[290];
   w[270]=w[393] - w[270];
   w[393]= - w[270]*w[412];
   w[400]=w[400]*w[21];
   w[233]= - w[233]*w[400];
   w[233]=w[233] + w[393];
   w[233]=4.E+0*w[233];
   w[393]=w[379]*w[208];
   w[404]=w[230]*w[59];
   w[230]=w[404] + w[230];
   w[435]=w[230]*w[148];
   w[436]=w[382]*w[164];
   w[393]= - w[435] + w[436] + w[393];
   w[393]=w[393]*w[16];
   w[435]=w[403]*w[84];
   w[417]=w[435] + w[417];
   w[435]=w[417]*w[5];
   w[393]=w[393] - w[435];
   w[435]= - w[393]*w[412];
   w[380]= - w[380]*w[263];
   w[436]=w[362]*w[353];
   w[382]=w[382]*w[389];
   w[380]=w[382] + w[380] + w[436];
   w[380]=w[16]*w[380];
   w[277]= - w[277]*w[75];
   w[277]=w[380] + w[277];
   w[277]=w[21]*w[277];
   w[277]=w[277] + w[435];
   w[277]=4.E+0*w[277];
   w[380]=w[83]*w[190];
   w[382]=w[413]*w[59];
   w[380]=w[380] - w[382];
   w[380]=w[380]*w[15];
   w[413]=w[89]*w[246];
   w[108]=w[108] + w[205];
   w[205]=w[108]*w[148];
   w[205]=w[380] - w[413] + w[205];
   w[324]=w[324]*w[135];
   w[380]=w[324] + w[264];
   w[413]= - w[380]*w[164];
   w[413]=w[413] - w[205];
   w[413]=w[16]*w[413];
   w[84]=w[405]*w[84];
   w[435]=w[410]*w[185];
   w[84]=w[84] - w[435];
   w[413]=w[413] - w[84];
   w[413]=w[413]*w[412];
   w[361]=w[15]*w[361];
   w[111]=w[111]*w[164];
   w[111]=w[361] + 4.E+0*w[111];
   w[111]=w[16]*w[111];
   w[361]= - w[185]*w[416];
   w[111]=w[111] + w[361];
   w[111]=w[21]*w[111];
   w[111]=w[111] + w[413];
   w[111]=4.E+0*w[111];
   w[361]=w[374]*w[265];
   w[361]=w[361] - w[423];
   w[413]=w[432] + w[38];
   w[413]=w[413]*w[208];
   w[416]= - w[375] + w[413] - w[350];
   w[416]=w[16]*w[416];
   w[416]=w[416] + w[361];
   w[416]=w[416]*w[412];
   w[367]=w[15]*w[367];
   w[372]= - w[16]*w[372];
   w[431]= - w[431]*w[265];
   w[367]=w[431] + w[367] + w[372];
   w[367]=w[21]*w[367];
   w[367]=w[367] + w[416];
   w[367]=4.E+0*w[367];
   w[364]=w[364] + w[158];
   w[364]=w[364]*w[4];
   w[97]= - w[364] + w[97] - 3.E+0*w[94];
   w[97]=w[4]*w[97];
   w[372]=w[333]*w[44];
   w[129]=w[129] + w[372];
   w[129]=w[3]*w[129];
   w[97]=w[97] + w[129];
   w[97]=4.E+0*w[97];
   w[110]=w[117] + w[110];
   w[117]=w[110]*w[135];
   w[129]=w[117] + w[89];
   w[129]=w[129]*w[4];
   w[135]=w[83]*w[60];
   w[129]=w[129] - w[135];
   w[129]=w[129]*w[15];
   w[135]=w[333]*w[14];
   w[112]=w[138]*w[112];
   w[135]=w[135] - w[112];
   w[135]=w[135]*w[4];
   w[138]=w[403]*w[333];
   w[129]=w[129] + w[135] + w[138];
   w[135]= - w[83]*w[133];
   w[138]=w[333]*w[127];
   w[135]=w[138] + w[117] + w[135];
   w[135]=w[135]*w[72];
   w[135]=w[135] - w[129];
   w[135]=4.E+0*w[135];
   w[138]=w[279]*w[4];
   w[372]=w[421] - w[60];
   w[416]=w[172]*w[372];
   w[416]=w[138] + w[416];
   w[416]=4.E+0*w[416];
   w[421]=w[428] + w[57];
   w[421]=w[421]*w[4];
   w[421]=w[421] + w[178];
   w[421]=w[421]*w[15];
   w[431]=w[179]*w[14];
   w[50]=w[50]*w[4];
   w[50]=w[431] - w[50];
   w[50]=w[50]*w[4];
   w[301]=w[60]*w[301];
   w[301]=w[301] - w[332];
   w[301]=w[301]*w[75];
   w[50]= - w[421] + w[301] + w[50];
   w[63]=w[63]*w[4];
   w[301]=w[360]*w[384];
   w[301]= - w[63] + w[301];
   w[301]=w[16]*w[301];
   w[332]= - w[352]*w[164];
   w[252]=w[15]*w[252];
   w[252]=w[332] + w[428] + w[252];
   w[252]=w[16]*w[252];
   w[332]=w[377]*w[131];
   w[252]=w[252] + w[332];
   w[252]=w[3]*w[252];
   w[252]=w[252] + w[301] + w[50];
   w[252]=8.E+0*w[252];
   w[301]=w[83]*w[39];
   w[301]=w[301] - w[167];
   w[332]= - w[4]*w[301];
   w[83]=w[332] - w[83];
   w[83]=w[4]*w[83];
   w[83]=w[116] + w[83];
   w[83]=w[4]*w[83];
   w[332]= - w[8]*w[396];
   w[332]=w[332] - w[94];
   w[332]=w[5]*w[332]*w[148];
   w[352]=w[3]*w[427];
   w[83]=w[352] + w[83] + w[332];
   w[83]=4.E+0*w[83];
   w[332]=w[434]*w[384];
   w[352]=w[3]*w[374];
   w[144]=w[144]*w[99];
   w[63]=w[352] - w[144] + w[63] + w[332];
   w[63]=w[131]*w[63];
   w[54]= - w[54]*w[58];
   w[332]=w[369]*w[164];
   w[352]= - w[15]*w[149];
   w[54]=w[332] + w[54] + w[352];
   w[54]=w[16]*w[54];
   w[54]=w[54] + w[63];
   w[54]=4.E+0*w[54];
   w[63]=w[139] - w[351];
   w[63]=w[4]*w[63];
   w[36]=w[63] + w[141] - w[36];
   w[36]=w[4]*w[36];
   w[36]=2.E+0*w[179] + w[36];
   w[36]=w[4]*w[36];
   w[46]= - w[3]*w[46];
   w[63]= - w[5]*w[237]*w[48];
   w[36]=w[46] + w[36] + w[63];
   w[36]=4.E+0*w[36];
   w[46]=w[152] - w[378];
   w[46]=w[4]*w[46];
   w[63]=w[90] + w[88];
   w[46]=2.E+0*w[63] + w[46];
   w[46]=w[4]*w[46];
   w[46]=w[118] + w[46];
   w[46]=w[4]*w[46];
   w[63]=w[3]*w[130];
   w[88]=w[292]*w[39];
   w[88]=w[88] - w[167];
   w[88]=w[88]*w[4];
   w[80]= - 2.E+0*w[80] - w[88];
   w[80]=w[80]*w[384];
   w[90]=w[166]*w[401];
   w[130]= - w[288]*w[60];
   w[139]= - w[59]*w[159];
   w[130]=w[139] + w[130];
   w[130]=w[5]*w[130];
   w[46]=w[63] + w[130] + w[90] + w[46] + w[80];
   w[46]=4.E+0*w[46];
   w[63]=w[172]*w[60];
   w[63]= - w[138] + w[63];
   w[63]=w[5]*w[63];
   w[80]= - w[399]*w[164];
   w[63]=w[80] + w[63];
   w[63]=4.E+0*w[63];
   w[80]= - w[379]*w[384];
   w[90]=w[146]*w[110];
   w[130]=w[90]*w[148];
   w[138]=w[362]*w[164];
   w[80]=w[138] + w[130] + w[80];
   w[80]=w[16]*w[80];
   w[129]= - w[5]*w[129];
   w[80]=w[80] + w[129];
   w[80]=4.E+0*w[80];
   w[129]=2.E+0*w[187];
   w[130]=w[4]*w[89];
   w[130]= - w[129] + w[130];
   w[130]=w[4]*w[130];
   w[138]= - w[301]*w[389];
   w[94]= - 2.E+0*w[94] - w[364];
   w[94]=w[94]*w[164];
   w[94]=w[94] + w[130] + w[138];
   w[94]=w[16]*w[94];
   w[130]=w[333]*w[405];
   w[138]=w[409]*w[186];
   w[94]=w[138] + w[94] + w[130];
   w[94]=4.E+0*w[94];
   w[35]=w[35] - w[351];
   w[35]=w[35]*w[4];
   w[35]=w[35] + w[37];
   w[37]=w[15]*w[35]*w[148];
   w[37]= - w[144] + w[366] + w[37];
   w[37]=w[16]*w[37];
   w[130]=w[374]*w[72];
   w[37]=w[130] + w[37] + w[50];
   w[37]=4.E+0*w[37];
   w[50]=w[154] + w[66];
   w[66]=w[50]*w[59];
   w[130]=2.E+0*w[50] + w[66];
   w[130]=w[4]*w[130];
   w[138]= - w[31]*w[194];
   w[44]= - w[50]*w[44];
   w[44]=w[138] + w[44];
   w[44]=w[3]*w[44];
   w[138]=w[31]*w[59];
   w[139]=w[138]*w[21];
   w[44]=w[44] + w[130] + w[139];
   w[44]=4.E+0*w[44];
   w[130]=w[31]*w[211];
   w[141]=w[28]*w[60];
   w[130]= - w[311] + w[130] + w[141];
   w[130]=w[130]*w[15];
   w[141]=w[62]*w[208];
   w[144]=w[4]*w[14];
   w[144]=w[144] + w[403];
   w[144]=w[144]*w[50];
   w[130]=w[130] + w[144] - w[141];
   w[141]= - w[31]*w[228];
   w[144]= - w[28]*w[133];
   w[127]= - w[50]*w[127];
   w[127]=w[127] + w[141] + w[144];
   w[127]=w[127]*w[72];
   w[127]=w[127] + w[130];
   w[127]=4.E+0*w[127];
   w[141]= - w[269] + w[266] + w[267];
   w[144]=w[141]*w[372];
   w[113]=w[113] + w[258];
   w[113]=w[113]*w[4];
   w[144]= - w[113] + w[144];
   w[144]=8.E+0*w[144];
   w[108]=w[108] + w[404];
   w[108]=w[108]*w[148];
   w[117]=w[117] + w[91];
   w[117]=w[117]*w[246];
   w[152]=w[104] + w[167];
   w[154]=w[152]*w[353];
   w[159]=w[85]*w[190];
   w[159]=w[159] + w[382];
   w[166]=w[159]*w[15];
   w[108]= - w[117] + w[108] + w[154] - w[166];
   w[108]=w[108]*w[15];
   w[117]=w[218]*w[60];
   w[154]=w[98]*w[211];
   w[117]= - w[337] + w[117] - w[154];
   w[117]=w[117]*w[75];
   w[154]=w[218]*w[14];
   w[81]=w[154] + w[81];
   w[81]=w[81]*w[4];
   w[154]=w[268]*w[14];
   w[81]=w[81] + w[154];
   w[81]=w[81]*w[4];
   w[92]=w[129] - w[92];
   w[92]=w[92]*w[208];
   w[129]=w[98]*w[14];
   w[112]=w[129] + w[112];
   w[112]=w[112]*w[246];
   w[81]= - w[81] + w[108] + w[117] + w[112] - w[92];
   w[92]=w[218]*w[39];
   w[108]=w[92] + w[326];
   w[108]=w[108]*w[4];
   w[112]=w[98]*w[194];
   w[117]= - w[108] + w[112];
   w[117]=w[16]*w[117];
   w[129]=w[152]*w[208];
   w[154]=w[110]*w[194];
   w[166]= - w[85]*w[194];
   w[166]= - w[414] + w[166];
   w[166]=w[15]*w[166];
   w[117]=w[117] + w[166] - 2.E+0*w[154] + w[418] + w[129];
   w[117]=w[16]*w[117];
   w[129]= - w[98]*w[228];
   w[133]=w[218]*w[133];
   w[129]=w[133] - w[342] + w[129];
   w[129]=w[129]*w[131];
   w[117]=w[117] + w[129];
   w[117]=w[3]*w[117];
   w[129]=w[108] - w[218];
   w[129]=w[4]*w[129];
   w[133]=w[98]*w[190];
   w[129]=w[129] - w[133];
   w[129]=w[15]*w[129];
   w[154]=w[98]*w[208];
   w[129]=w[129] + w[340] + w[154];
   w[129]=w[16]*w[129];
   w[117]=w[117] + w[129] - w[81];
   w[117]=8.E+0*w[117];
   w[129]=w[31]*w[21];
   w[166]=w[3]*w[28];
   w[129]=w[166] + w[129];
   w[129]=w[395]*w[129];
   w[59]=w[28]*w[59];
   w[166]=w[59] + w[28];
   w[167]= - w[166]*w[58];
   w[31]=w[138] + w[31];
   w[138]= - w[31]*w[246];
   w[179]=w[50]*w[180];
   w[129]=w[179] + w[167] + w[138] + w[129];
   w[129]=4.E+0*w[129];
   w[138]= - w[230]*w[263];
   w[167]= - w[4]*w[152];
   w[167]=w[167] - w[85];
   w[167]=w[4]*w[167];
   w[116]= - w[116] + w[167];
   w[116]=w[116]*w[208];
   w[167]=w[174]*w[246];
   w[107]=w[107] + w[167];
   w[107]=w[15]*w[107];
   w[108]=w[108] + w[218];
   w[108]=w[4]*w[108];
   w[108]=w[268] + w[108];
   w[108]=w[4]*w[108];
   w[167]= - w[105]*w[246];
   w[108]=w[108] + w[167];
   w[108]=w[16]*w[108];
   w[90]=w[90]*w[433];
   w[90]=w[108] + w[107] + w[90] + w[138] + w[116];
   w[90]=w[16]*w[90];
   w[107]=w[85]*w[211];
   w[107]= - w[107] + w[225] - w[418];
   w[108]= - w[3]*w[107];
   w[116]= - w[324] - w[82];
   w[116]=w[116]*w[384];
   w[138]=w[39]*w[170];
   w[138]=w[138] + w[288];
   w[138]=w[138]*w[208];
   w[167]=w[331]*w[99];
   w[108]=w[108] + w[167] + w[138] + w[116];
   w[108]=w[131]*w[108];
   w[110]=w[110]*w[237];
   w[86]= - w[110] + w[100] - w[86];
   w[100]=w[86]*w[261];
   w[90]=w[100] + w[90] + w[108];
   w[90]=4.E+0*w[90];
   w[100]= - w[151] + w[92];
   w[100]=w[4]*w[100];
   w[29]=w[29] + w[78];
   w[29]=2.E+0*w[29] + w[100];
   w[29]=w[4]*w[29];
   w[29]=w[268] + w[29];
   w[29]=w[4]*w[29];
   w[78]= - w[152]*w[58];
   w[100]=w[98]*w[395];
   w[78]=w[78] + w[100];
   w[78]=w[21]*w[78];
   w[100]= - w[218]*w[395];
   w[100]=w[100] + w[159];
   w[100]=w[3]*w[100];
   w[108]=w[98]*w[39];
   w[108]=w[108] - w[158];
   w[108]=w[108]*w[4];
   w[96]= - 2.E+0*w[96] - w[108];
   w[96]=w[96]*w[246];
   w[110]=w[395]*w[331];
   w[29]=w[100] + w[78] + w[110] + w[29] + w[96];
   w[29]=4.E+0*w[29];
   w[78]= - w[57]*w[346];
   w[96]= - w[387]*w[401];
   w[100]= - w[38]*w[60];
   w[68]=w[68] + w[100];
   w[68]=w[5]*w[68];
   w[68]=w[68] + w[96] + w[78] + w[178];
   w[68]=w[21]*w[68];
   w[57]=w[57]*w[190];
   w[78]= - w[16]*w[199];
   w[96]=w[5]*w[212];
   w[57]=w[96] + w[78] - w[425] + w[57];
   w[57]=w[3]*w[57];
   w[78]=w[206]*w[58];
   w[96]=w[336]*w[246];
   w[100]= - w[43] + w[140];
   w[100]=w[4]*w[100];
   w[100]=w[100] + w[34];
   w[100]=w[100]*w[208];
   w[43]=w[181] + w[43];
   w[110]=w[43]*w[246];
   w[110]= - w[245] + w[110];
   w[110]=w[15]*w[110];
   w[116]=w[157]*w[346];
   w[116]=w[116] + w[376];
   w[116]=w[16]*w[116];
   w[138]= - w[157]*w[60];
   w[48]= - w[48]*w[424];
   w[48]=w[48] + w[138];
   w[48]=w[5]*w[48];
   w[48]=w[57] + w[68] + w[48] + w[116] + w[110] - w[96] + w[78] +
   w[100];
   w[48]=4.E+0*w[48];
   w[57]= - w[141]*w[290];
   w[60]=w[141]*w[60];
   w[60]=w[113] + w[60];
   w[60]=w[5]*w[60];
   w[57]=w[57] + w[60];
   w[57]=8.E+0*w[57];
   w[60]=w[66] + w[50];
   w[60]=w[60]*w[164];
   w[66]= - w[31]*w[208];
   w[68]= - w[166]*w[384];
   w[66]= - w[60] + w[66] + w[68];
   w[66]=w[16]*w[66];
   w[68]=w[5]*w[130];
   w[66]=w[66] + w[68];
   w[66]=4.E+0*w[66];
   w[68]=w[62]*w[246];
   w[28]= - w[28]*w[346];
   w[28]=w[28] - w[33];
   w[28]=w[15]*w[28];
   w[27]=w[27]*w[58];
   w[27]=w[60] + w[28] + w[27] + w[68];
   w[27]=w[16]*w[27];
   w[28]= - w[50]*w[405];
   w[33]=w[185]*w[139];
   w[50]=w[186]*w[59];
   w[27]=w[50] + w[33] + w[27] + w[28];
   w[27]=4.E+0*w[27];
   w[28]= - w[108] + w[288];
   w[28]=w[28]*w[208];
   w[33]= - w[321]*w[119];
   w[33]=w[33] + w[92];
   w[33]=w[33]*w[148];
   w[33]=w[33] - w[82];
   w[33]=w[4]*w[33];
   w[33]=w[33] - w[133];
   w[33]=w[15]*w[33];
   w[50]=w[204]*w[119];
   w[59]= - w[257]*w[50];
   w[28]=w[167] + w[33] + w[59] + w[28];
   w[28]=w[16]*w[28];
   w[33]=w[86]*w[265];
   w[59]= - w[107]*w[72];
   w[28]=w[59] + w[33] + w[28] - w[81];
   w[28]=4.E+0*w[28];
   w[33]= - w[21]*w[295];
   w[33]=w[33] + w[293];
   w[33]=w[3]*w[33];
   w[59]= - w[438]*w[415];
   w[33]=w[59] + w[33];
   w[33]=4.E+0*w[33];
   w[59]=w[99]*w[21];
   w[59]=w[59] - w[297];
   w[59]=w[59]*w[3];
   w[60]=w[121]*w[59];
   w[68]= - w[320]*w[422];
   w[60]=w[68] + w[60];
   w[60]=4.E+0*w[60];
   w[68]=w[21]*w[307];
   w[68]=w[68] - w[302];
   w[68]=w[3]*w[68];
   w[81]= - w[318]*w[422];
   w[68]=w[81] + w[68];
   w[68]=4.E+0*w[68];
   w[52]=w[52]*w[59];
   w[59]= - w[313]*w[422];
   w[52]=w[59] + w[52];
   w[52]=8.E+0*w[52];
   w[59]=w[3]*w[299];
   w[81]= - w[309]*w[58];
   w[82]= - w[438]*w[180];
   w[81]=w[81] + w[82];
   w[81]=w[21]*w[81];
   w[59]=w[81] + w[59];
   w[59]=4.E+0*w[59];
   w[62]=w[146]*w[62];
   w[81]=w[4]*w[62]*w[131];
   w[82]= - w[313]*w[401];
   w[81]=w[82] + w[81];
   w[81]=w[21]*w[81];
   w[82]=w[3]*w[312];
   w[81]=w[81] + w[82];
   w[81]=4.E+0*w[81];
   w[31]= - w[31]*w[415];
   w[82]= - w[3]*w[315];
   w[31]=w[31] + w[82];
   w[31]=4.E+0*w[31];
   w[82]=w[114]*w[190];
   w[82]= - w[109] + w[82];
   w[82]=w[3]*w[82];
   w[86]= - w[415]*w[114]*w[146];
   w[82]=w[86] + w[82];
   w[82]=8.E+0*w[82];
   w[86]=w[318]*w[400];
   w[92]=w[3]*w[305];
   w[86]=w[86] + w[92];
   w[86]=4.E+0*w[86];
   w[92]=w[3]*w[319];
   w[99]= - w[320]*w[400];
   w[92]=w[99] + w[92];
   w[92]=4.E+0*w[92];
   w[72]=w[291]*w[72];
   w[99]= - w[438]*w[164];
   w[99]= - w[303] + w[99];
   w[99]=w[99]*w[265];
   w[72]=w[99] + w[72];
   w[72]=4.E+0*w[72];
   w[62]=w[62]*w[164];
   w[99]= - w[313]*w[384];
   w[62]=w[99] + w[62];
   w[62]=w[21]*w[62];
   w[99]= - w[3]*w[310];
   w[62]=w[62] + w[99];
   w[62]=4.E+0*w[62];
   w[99]= - w[21]*w[201];
   w[99]=w[99] - w[197];
   w[99]=w[3]*w[99];
   w[100]=w[157]*w[146];
   w[107]=w[4]*w[100];
   w[108]=w[415]*w[176];
   w[107]=w[107] + w[108];
   w[107]=w[21]*w[107];
   w[99]=w[107] + w[99];
   w[99]=4.E+0*w[99];
   w[107]=w[210]*w[420];
   w[109]= - w[212]*w[265];
   w[109]=w[109] - w[216];
   w[109]=w[3]*w[109];
   w[107]=w[107] + w[109];
   w[107]=4.E+0*w[107];
   w[109]=w[21]*w[225];
   w[109]=w[109] - w[220];
   w[109]=w[3]*w[109];
   w[110]= - w[284]*w[422];
   w[109]=w[110] + w[109];
   w[109]=4.E+0*w[109];
   w[110]= - w[240]*w[265];
   w[110]=w[110] - w[229];
   w[110]=w[3]*w[110];
   w[113]=w[250]*w[420];
   w[110]=w[113] + w[110];
   w[110]=8.E+0*w[110];
   w[113]=w[244]*w[58];
   w[114]=w[176]*w[429];
   w[116]=w[100]*w[180];
   w[113]=w[116] + w[113] + w[114];
   w[113]=w[21]*w[113];
   w[114]=w[287]*w[286];
   w[116]= - w[114] - w[243];
   w[116]=w[3]*w[116];
   w[113]=w[113] + w[116];
   w[113]=4.E+0*w[113];
   w[116]= - w[239]*w[261];
   w[116]=w[116] - w[254];
   w[116]=w[3]*w[116];
   w[121]=w[253]*w[263];
   w[130]=w[163]*w[353];
   w[133]= - w[251]*w[430];
   w[121]=w[133] + w[121] + w[130];
   w[121]=w[16]*w[121];
   w[130]=w[259]*w[148];
   w[133]=w[390]*w[208];
   w[130]=w[133] + w[130];
   w[133]=w[251]*w[415];
   w[133]=w[133] - w[130];
   w[133]=w[131]*w[133];
   w[121]=w[121] + w[133];
   w[121]=w[21]*w[121];
   w[116]=w[121] + w[116];
   w[116]=4.E+0*w[116];
   w[121]= - w[390]*w[246];
   w[133]=w[163]*w[415];
   w[121]=w[133] + w[437] + w[121];
   w[121]=w[21]*w[121];
   w[133]= - w[21]*w[273];
   w[133]=w[133] - w[274];
   w[133]=w[3]*w[133];
   w[121]=w[121] + w[133];
   w[121]=4.E+0*w[121];
   w[55]=w[55] + w[169];
   w[133]=w[55]*w[415];
   w[138]= - w[399]*w[208];
   w[139]= - w[397]*w[246];
   w[133]=w[133] + w[138] + w[139];
   w[133]=w[21]*w[133];
   w[138]= - w[21]*w[283];
   w[138]=w[138] + w[276];
   w[138]=w[3]*w[138];
   w[133]=w[133] + w[138];
   w[133]=4.E+0*w[133];
   w[138]=w[3]*w[223];
   w[139]=w[284]*w[400];
   w[138]=w[139] + w[138];
   w[138]=4.E+0*w[138];
   w[139]= - w[176]*w[353];
   w[78]=w[78] + w[139];
   w[78]=w[16]*w[78];
   w[75]=w[210]*w[75];
   w[75]=w[78] + w[75];
   w[75]=w[21]*w[75];
   w[78]=w[3]*w[207];
   w[75]=w[75] + w[78];
   w[75]=4.E+0*w[75];
   w[78]= - w[21]*w[289];
   w[53]= - w[53] + w[78];
   w[53]=w[3]*w[53];
   w[78]= - w[15]*w[248];
   w[100]=w[100]*w[164];
   w[78]=w[78] + w[100];
   w[78]=w[16]*w[78];
   w[100]=w[185]*w[108];
   w[78]=w[78] + w[100];
   w[78]=w[21]*w[78];
   w[53]=w[78] + w[53];
   w[53]=4.E+0*w[53];
   w[78]= - w[265]*w[239];
   w[78]=w[78] - w[235];
   w[78]=w[3]*w[78];
   w[100]=w[15]*w[250];
   w[108]= - w[16]*w[130];
   w[130]=w[21]*w[251]*w[164];
   w[100]=w[130] + w[100] + w[108];
   w[100]=w[21]*w[100];
   w[78]=w[100] + w[78];
   w[78]=4.E+0*w[78];
   w[32]=w[32]*w[4];
   w[32]=w[32] + w[376];
   w[100]= - w[142]*w[415];
   w[100]=w[100] - w[32];
   w[100]=w[21]*w[100];
   w[108]=w[34]*w[194];
   w[45]=w[21]*w[45];
   w[45]=w[108] + w[45];
   w[45]=w[45]*w[412];
   w[45]=w[100] + w[45];
   w[45]=4.E+0*w[45];
   w[100]=w[67]*w[190];
   w[108]=w[221]*w[38];
   w[100]=w[209] + w[108] - w[100];
   w[100]=w[100]*w[15];
   w[108]=w[67]*w[208];
   w[100]=w[100] - w[108];
   w[47]= - w[21]*w[47];
   w[47]=w[47] + w[100];
   w[47]=w[21]*w[47];
   w[67]=w[67]*w[194];
   w[108]= - w[15]*w[195];
   w[67]=w[67] + w[108];
   w[67]=w[16]*w[67];
   w[71]=w[71]*w[265];
   w[67]=w[67] + w[71];
   w[67]=w[67]*w[412];
   w[47]=w[47] + w[67];
   w[47]=4.E+0*w[47];
   w[67]=w[98]*w[221];
   w[67]=w[67] + w[154];
   w[71]=w[21]*w[93];
   w[71]=w[71] - w[67];
   w[71]=w[21]*w[71];
   w[93]=w[16]*w[112];
   w[98]= - w[265]*w[104];
   w[93]=w[93] + w[98];
   w[93]=w[93]*w[412];
   w[71]=w[71] + w[93];
   w[71]=4.E+0*w[71];
   w[93]=w[430]*w[124];
   w[98]=w[221]*w[79];
   w[93]=w[234] + w[98] + w[93];
   w[93]=w[93]*w[15];
   w[98]=w[122]*w[4];
   w[104]=w[98] - w[118];
   w[104]=w[104]*w[208];
   w[93]=w[93] - w[104];
   w[98]=w[98] - w[155];
   w[98]=w[16]*w[98];
   w[98]=w[98] + w[137];
   w[98]=w[21]*w[98];
   w[98]=w[98] + w[93];
   w[98]=w[21]*w[98];
   w[104]= - w[124]*w[246];
   w[79]= - w[79]*w[344];
   w[79]=w[104] + w[79];
   w[79]=w[16]*w[79];
   w[104]=w[21]*w[128];
   w[79]=w[79] + w[104];
   w[79]=w[79]*w[412];
   w[79]=w[98] + w[79];
   w[79]=8.E+0*w[79];
   w[98]=w[388]*w[246];
   w[104]= - w[5]*w[32];
   w[108]=w[402]*w[180];
   w[108]= - w[149] + w[108];
   w[108]=w[21]*w[108];
   w[98]=w[108] + w[98] + w[104];
   w[98]=w[21]*w[98];
   w[104]=w[3]*w[114];
   w[98]=w[98] + w[104];
   w[98]=4.E+0*w[98];
   w[104]=w[407] + w[156];
   w[104]=w[104]*w[131];
   w[104]= - w[162] + w[104];
   w[104]=w[21]*w[104];
   w[108]=w[125]*w[246];
   w[112]=w[163]*w[383];
   w[108]=w[108] + w[112];
   w[108]=w[16]*w[108];
   w[112]=w[264]*w[4];
   w[114]=w[112] + w[275];
   w[114]=w[114]*w[15];
   w[118]=w[256]*w[4];
   w[122]=w[392]*w[200];
   w[118]=w[122] - w[118];
   w[114]=w[114] + 2.E+0*w[118];
   w[118]= - w[114]*w[131];
   w[104]=w[104] + w[108] + w[118];
   w[104]=w[21]*w[104];
   w[108]=w[131]*w[412]*w[239];
   w[104]=w[104] + w[108];
   w[104]=4.E+0*w[104];
   w[108]=w[359] - w[112];
   w[108]=w[4]*w[108];
   w[77]= - 2.E+0*w[77] - w[165];
   w[77]=w[4]*w[77];
   w[77]=w[77] + w[95];
   w[77]=w[21]*w[77];
   w[95]= - w[188]*w[430];
   w[77]=w[77] + w[108] + w[95];
   w[77]=w[21]*w[77];
   w[95]=w[412]*w[273];
   w[77]=w[77] + w[95];
   w[77]=4.E+0*w[77];
   w[55]= - w[4]*w[55];
   w[55]=w[55] + w[173];
   w[55]=w[21]*w[55];
   w[95]= - w[4]*w[191];
   w[108]= - w[172]*w[190];
   w[95]=w[95] + w[108];
   w[95]=w[15]*w[95];
   w[49]= - w[49]*w[58];
   w[108]= - w[22]*w[279]*w[346];
   w[49]=w[55] + w[95] + w[49] + w[108];
   w[49]=w[21]*w[49];
   w[55]=w[412]*w[283];
   w[49]=w[49] + w[55];
   w[49]=4.E+0*w[49];
   w[55]=w[5]*w[67];
   w[67]= - w[21]*w[175];
   w[95]= - w[105]*w[285];
   w[55]=w[67] + w[95] + w[55];
   w[67]=4.E+0*w[21];
   w[55]=w[55]*w[67];
   w[95]= - w[15]*w[247];
   w[95]=w[96] + w[95];
   w[95]=w[16]*w[95];
   w[96]=w[5]*w[100];
   w[74]= - w[21]*w[74];
   w[74]=w[74] + w[95] + w[96];
   w[67]=w[74]*w[67];
   w[74]= - w[4]*w[38];
   w[34]=w[74] + w[34];
   w[34]=w[34]*w[208];
   w[58]=w[387]*w[58]*w[213];
   w[32]= - w[16]*w[32];
   w[32]=w[32] + w[34] + w[58];
   w[32]=w[16]*w[32];
   w[34]= - w[43]*w[164];
   w[34]=w[34] + w[177];
   w[34]=w[16]*w[34];
   w[34]=w[34] + w[406];
   w[34]=w[21]*w[34];
   w[32]=w[32] + w[34];
   w[32]=w[21]*w[32];
   w[34]=w[412]*w[289];
   w[32]=w[32] + w[34];
   w[32]=4.E+0*w[32];
   w[34]=w[189] + w[89];
   w[34]=w[4]*w[34];
   w[34]=w[34] - w[183];
   w[34]=w[16]*w[34];
   w[34]=w[34] + w[137];
   w[34]=w[21]*w[34];
   w[43]= - w[16]*w[114];
   w[34]=w[34] + w[43] + w[93];
   w[34]=w[21]*w[34];
   w[43]=w[239]*w[419];
   w[34]=w[34] + w[43];
   w[34]=4.E+0*w[34];
   w[43]=w[426] - w[327];
   w[43]=w[43]*w[4];
   w[58]= - w[408] - w[43];
   w[58]=w[4]*w[58];
   w[58]=w[410] + w[58] - w[381];
   w[58]=w[21]*w[58];
   w[74]= - w[21]*w[411];
   w[74]=w[335] + w[74];
   w[74]=w[3]*w[74];
   w[58]=w[74] + w[58] - w[262];
   w[58]=4.E+0*w[58];
   w[74]=w[21]*w[417];
   w[89]= - w[334]*w[265];
   w[93]=w[16]*w[341];
   w[89]=w[93] + w[89];
   w[89]=w[3]*w[89];
   w[74]=w[89] + w[74] - w[338];
   w[74]=4.E+0*w[74];
   w[89]= - w[21]*w[281];
   w[64]= - w[64]*w[194]*w[16];
   w[39]=w[191]*w[39]*w[265];
   w[39]=w[64] + w[39];
   w[39]=w[3]*w[39];
   w[39]=w[39] + w[89] + w[222];
   w[39]=4.E+0*w[39];
   w[42]= - w[350] - w[42];
   w[42]=w[16]*w[42];
   w[42]=w[42] - w[423];
   w[42]=w[21]*w[42];
   w[64]=w[16]*w[355];
   w[89]=w[21]*w[356];
   w[64]=w[64] + w[89];
   w[64]=w[3]*w[64];
   w[42]=w[64] + w[42] + w[348];
   w[42]=8.E+0*w[42];
   w[64]= - w[4]*w[380];
   w[64]=w[64] - w[381];
   w[64]=w[5]*w[64];
   w[64]=w[64] - w[161];
   w[64]=w[21]*w[64];
   w[89]= - w[3]*w[365];
   w[89]=w[89] - w[262];
   w[89]=w[5]*w[89];
   w[64]=w[64] + w[363] + w[89];
   w[64]=4.E+0*w[64];
   w[89]=w[357]*w[196];
   w[61]=w[89] + w[61];
   w[61]=w[131]*w[61];
   w[65]=w[375] - w[65];
   w[89]= - w[304] + w[413] - w[65];
   w[89]=w[89]*w[131];
   w[89]=w[89] - w[147];
   w[89]=w[21]*w[89];
   w[61]=w[89] + w[370] + w[61];
   w[61]=4.E+0*w[61];
   w[35]=w[35]*w[433];
   w[35]=w[373] + w[35] - w[371];
   w[35]=w[21]*w[35];
   w[89]=w[349]*w[196];
   w[30]=w[89] + w[35] + w[30];
   w[30]=4.E+0*w[30];
   w[35]= - w[88] - w[85];
   w[35]=w[35]*w[208];
   w[85]=w[115]*w[119];
   w[85]=w[85] - w[378];
   w[85]=w[85]*w[148];
   w[85]=w[85] + w[91];
   w[85]=w[85]*w[246];
   w[50]=w[231]*w[50];
   w[35]= - w[322] + w[85] + w[50] + w[35] - w[260];
   w[35]=w[21]*w[35];
   w[50]=w[238]*w[196];
   w[35]=w[50] + w[35] + w[87];
   w[35]=4.E+0*w[35];
   w[50]= - w[21]*w[270];
   w[50]=w[50] + w[255];
   w[50]=4.E+0*w[50];
   w[85]= - w[21]*w[393];
   w[85]=w[85] + w[271];
   w[85]=4.E+0*w[85];
   w[43]= - w[43] - w[264];
   w[43]=w[4]*w[43];
   w[43]=w[43] - w[381];
   w[43]=w[16]*w[43];
   w[43]=w[43] - w[205];
   w[43]=w[16]*w[43];
   w[43]=w[43] - w[84];
   w[43]=w[21]*w[43];
   w[84]= - w[186]*w[365];
   w[43]=w[84] + w[242] + w[43];
   w[43]=4.E+0*w[43];
   w[84]=w[386] - w[351];
   w[84]=w[4]*w[84];
   w[38]=w[84] + w[38];
   w[38]=w[38]*w[208];
   w[38]= - w[192] + w[347] + w[38] - w[65];
   w[38]=w[16]*w[38];
   w[38]=w[38] + w[361];
   w[38]=w[21]*w[38];
   w[65]=w[357]*w[215];
   w[38]=w[65] + w[38] + w[328];
   w[38]=4.E+0*w[38];

    kern[0] =   + w[41];

    kern[1] =   + w[76];

    kern[2] =   + w[106];

    kern[3] =   + w[136];

    kern[4] =   + w[145];

    kern[5] =   + w[153];

    kern[6] =   + w[168];

    kern[7] =   + w[171];

    kern[8] =   + w[103];

    kern[9] =   + w[70];

    kern[10] =   + w[182];

    kern[11] =   + w[132];

    kern[12] =   + w[203];

    kern[13] =   + w[217];

    kern[14] =   + w[226];

    kern[15] =   + w[241];

    kern[16] =   + w[198];

    kern[17] =   + w[236];

    kern[18] =   + w[272];

    kern[19] =   + w[282];

    kern[20] =   + w[224];

    kern[21] =   + w[214];

    kern[22] =   + w[134];

    kern[23] =   + w[227];

    kern[24] =   + w[296];

    kern[25] =   + w[298];

    kern[26] =   + w[308];

    kern[27] =   + w[56];

    kern[28] =   + w[294];

    kern[29] =   + w[314];

    kern[30] =   + w[316];

    kern[31] =   + w[317];

    kern[32] =   + w[306];

    kern[33] =   + w[300];

    kern[34] =   + w[323];

    kern[35] =   + w[325];

    kern[36] =   + w[202];

    kern[37] =   + w[343];

    kern[38] =   + w[219];

    kern[39] =   + w[354];

    kern[40] =   + w[249];

    kern[41] =   + w[150];

    kern[42] =   + w[278];

    kern[43] =   + w[232];

    kern[44] =   + w[102];

    kern[45] =   + w[339];

    kern[46] =   + w[193];

    kern[47] =   + w[184];

    kern[48] =   + w[143];

    kern[49] =   + w[73];

    kern[50] =   + w[101];

    kern[51] =   + w[126];

    kern[52] =   + w[40];

    kern[53] =   + w[123];

    kern[54] =   + w[394];

    kern[55] =   + w[280];

    kern[56] =   + w[398];

    kern[57] =   + w[358];

    kern[58] =   + w[329];

    kern[59] =   + w[385];

    kern[60] =   + w[391];

    kern[61] =   + w[69];

    kern[62] =   + w[345];

    kern[63] =   + w[368];

    kern[64] =   + w[160];

    kern[65] =   + w[330];

    kern[66] =   + w[51];

    kern[67] =   + w[120];

    kern[68] =   + w[233];

    kern[69] =   + w[277];

    kern[70] =   + w[111];

    kern[71] =   + w[367];

    kern[72] =   + w[97];

    kern[73] =   + w[135];

    kern[74] =   + w[416];

    kern[75] =   + w[252];

    kern[76] =   + w[83];

    kern[77] =   + w[54];

    kern[78] =   + w[36];

    kern[79] =   + w[46];

    kern[80] =   + w[63];

    kern[81] =   + w[80];

    kern[82] =   + w[94];

    kern[83] =   + w[37];

    kern[84] =   + w[44];

    kern[85] =   + w[127];

    kern[86] =   + w[144];

    kern[87] =   + w[117];

    kern[88] =   + w[129];

    kern[89] =   + w[90];

    kern[90] =   + w[29];

    kern[91] =   + w[48];

    kern[92] =   + w[57];

    kern[93] =   + w[66];

    kern[94] =   + w[27];

    kern[95] =   + w[28];

    kern[96] =   + w[33];

    kern[97] =   + w[60];

    kern[98] =   + w[68];

    kern[99] =   + w[52];

    kern[100] =   + w[59];

    kern[101] =   + w[81];

    kern[102] =   + w[31];

    kern[103] =   + w[82];

    kern[104] =   + w[86];

    kern[105] =   + w[92];

    kern[106] =   + w[72];

    kern[107] =   + w[62];

    kern[108] =   + w[99];

    kern[109] =   + w[107];

    kern[110] =   + w[109];

    kern[111] =   + w[110];

    kern[112] =   + w[113];

    kern[113] =   + w[116];

    kern[114] =   + w[121];

    kern[115] =   + w[133];

    kern[116] =   + w[138];

    kern[117] =   + w[75];

    kern[118] =   + w[53];

    kern[119] =   + w[78];

    kern[120] =   + w[45];

    kern[121] =   + w[47];

    kern[122] =   + w[71];

    kern[123] =   + w[79];

    kern[124] =   + w[98];

    kern[125] =   + w[104];

    kern[126] =   + w[77];

    kern[127] =   + w[49];

    kern[128] =   + w[55];

    kern[129] =   + w[67];

    kern[130] =   + w[32];

    kern[131] =   + w[34];

    kern[132] =   + w[58];

    kern[133] =   + w[74];

    kern[134] =   + w[39];

    kern[135] =   + w[42];

    kern[136] =   + w[64];

    kern[137] =   + w[61];

    kern[138] =   + w[30];

    kern[139] =   + w[35];

    kern[140] =   + w[50];

    kern[141] =   + w[85];

    kern[142] =   + w[43];

    kern[143] =   + w[38];
 

}

