#include <typedefs.h>
#include <routing_amount_scalars.h>
#include <extra_def.h>
#include "tff_kernel_ps.h"
#include <fv.h>

void kernel_formfactor_pion(VecCdoub& kern,
const fv<Cdoub>& P, const fv<Cdoub>& Q, const fv<Cdoub>& Qp,
const fv<Cdoub>& p, const fv<Cdoub>& l, const fv<Cdoub>& rp,
const fv<Cdoub>& rm , const fv<Cdoub> & k3,
const VecCdoub& meson, 
const Cdoub& A3, const Cdoub& B3){


//fourvector products
Cdoub P_P = P*P; Cdoub P_Q = P*Q; Cdoub P_Qp = P*Qp;
Cdoub P_k3 = P*k3; Cdoub P_l = P*l; Cdoub P_rp = P*rp;
Cdoub P_rm = P*rm; Cdoub Q_Q = Q*Q; Cdoub Q_Qp = Q*Qp;
Cdoub k3_Q = Q*k3; Cdoub l_Q = Q*l; Cdoub rp_Q = Q*rp;
Cdoub rm_Q = Q*rm; Cdoub Qp_Qp = Qp*Qp; Cdoub k3_Qp = Qp*k3;
Cdoub l_Qp = Qp*l; Cdoub rp_Qp = Qp*rp; Cdoub rm_Qp = Qp*rm;
Cdoub k3_k3 = k3*k3; Cdoub k3_l = k3*l; Cdoub k3_rp = k3*rp;
Cdoub k3_rm = k3*rm; Cdoub l_l = l*l; Cdoub l_rp = l*rp;
Cdoub l_rm = l*rm; Cdoub rp_rp = rp*rp; Cdoub rp_rm = rp*rm;
Cdoub rm_rm = rm*rm; 

Cdoub f1=meson[0]; Cdoub f2=meson[1]; Cdoub f3=meson[2];
Cdoub f4=meson[3];


    // local variables
    array<Cdoub, 383> w;


    w[1]=P_l;
    w[2]=k3_Q;
    w[3]=l_Qp;
    w[4]=k3_Qp;
    w[5]=l_Q;
    w[6]=P_Q;
    w[7]=P_Qp;
    w[8]=k3_rp;
    w[9]=rp_Qp;
    w[10]=rp_Q;
    w[11]=l_rp;
    w[12]=rp_rp;
    w[13]=P_rp;
    w[14]=P_k3;
    w[15]=Qp_Qp;
    w[16]=Q_Qp;
    w[17]=k3_l;
    w[18]=k3_rm;
    w[19]=rm_Qp;
    w[20]=rm_Q;
    w[21]=l_rm;
    w[22]=rm_rm;
    w[23]=P_rm;
    w[24]=rp_rm;
    w[25]=Q_Q;
   w[26]=w[7]*f2;
   w[27]=f3*w[1];
   w[28]=w[27]*w[3];
   w[26]=w[26] + w[28];
   w[28]=w[2]*A3;
   w[29]=w[26]*w[28];
   w[30]=w[6]*f2;
   w[31]=w[27]*w[5];
   w[30]=w[30] + w[31];
   w[31]=w[4]*A3;
   w[32]=w[30]*w[31];
   w[33]=w[29] - w[32];
   w[34]=B3*f4;
   w[35]=w[34]*w[3];
   w[36]=w[35]*w[6];
   w[37]=w[34]*w[7];
   w[38]=w[37]*w[5];
   w[36]=w[36] - w[38];
   w[38]=2.E+0*w[36];
   w[39]=w[33] + w[38];
   w[40]= - 8.E+0*w[39];
   w[41]=w[39]*w[12];
   w[42]=w[8]*A3;
   w[43]=w[26]*w[42];
   w[44]=w[13]*f2;
   w[45]=w[27]*w[11];
   w[44]=w[44] + w[45];
   w[45]=w[44]*w[31];
   w[46]=w[43] - w[45];
   w[47]=w[35]*w[13];
   w[48]=w[37]*w[11];
   w[47]=w[47] - w[48];
   w[48]=2.E+0*w[47];
   w[49]=w[46] + w[48];
   w[50]=w[49]*w[10];
   w[41]=w[41] - w[50];
   w[50]=w[30]*w[42];
   w[51]=w[44]*w[28];
   w[52]=w[50] - w[51];
   w[53]=w[34]*w[6];
   w[54]=w[53]*w[11];
   w[55]=w[34]*w[5];
   w[56]=w[55]*w[13];
   w[54]=w[54] - w[56];
   w[56]=2.E+0*w[54];
   w[57]=w[52] - w[56];
   w[58]=w[57]*w[9];
   w[58]=w[58] + w[41];
   w[59]= - 4.E+0*w[58];
   w[60]=w[3]*f4;
   w[61]=w[60]*w[13];
   w[62]=w[7]*f4;
   w[63]=w[62]*w[11];
   w[61]=w[61] - w[63];
   w[63]=w[61]*w[28];
   w[64]=w[60]*w[6];
   w[65]=w[62]*w[5];
   w[64]=w[64] - w[65];
   w[65]=w[64]*w[42];
   w[66]=w[6]*f4;
   w[67]=w[66]*w[11];
   w[68]=w[5]*f4;
   w[69]=w[68]*w[13];
   w[67]=w[67] - w[69];
   w[69]=w[67]*w[31];
   w[70]=w[69] + w[63] - w[65];
   w[71]= - 8.E+0*w[70];
   w[72]=w[66]*w[17];
   w[73]=w[68]*w[14];
   w[72]=w[72] - w[73];
   w[73]=2.E+0*A3;
   w[74]=w[72]*w[73];
   w[75]=w[27]*B3;
   w[76]=w[75]*w[5];
   w[77]=B3*f2;
   w[78]=w[77]*w[6];
   w[76]=w[76] + w[78];
   w[78]=w[28]*f1;
   w[79]=w[76] - w[78];
   w[80]=w[74] - w[79];
   w[81]=w[80]*w[9];
   w[82]=w[60]*w[14];
   w[83]=w[62]*w[17];
   w[82]=w[82] - w[83];
   w[83]=w[82]*w[73];
   w[84]=w[75]*w[3];
   w[85]=w[77]*w[7];
   w[84]=w[84] + w[85];
   w[85]=w[31]*f1;
   w[86]=w[84] - w[85];
   w[87]=w[83] + w[86];
   w[88]=w[87]*w[10];
   w[89]=w[11]*f4;
   w[90]=w[89]*w[14];
   w[91]=w[17]*f4;
   w[92]=w[13]*w[91];
   w[90]=w[90] - w[92];
   w[92]=w[90]*w[73];
   w[93]=w[75]*w[11];
   w[94]=w[77]*w[13];
   w[93]=w[93] + w[94];
   w[94]=w[42]*f1;
   w[95]=w[93] - w[94];
   w[96]=w[92] + w[95];
   w[97]=w[96]*w[16];
   w[98]=w[65] + w[69];
   w[81]=w[81] - 4.E+0*w[98] + w[88] + w[97];
   w[81]=w[81]*w[9];
   w[99]=w[96]*w[10];
   w[100]=w[80]*w[12];
   w[101]=w[67]*w[42];
   w[102]=4.E+0*w[101];
   w[99]= - w[102] + w[99] + w[100];
   w[99]=w[99]*w[15];
   w[100]=w[87]*w[16];
   w[103]=w[64]*w[31];
   w[104]=4.E+0*w[103];
   w[100]=w[100] - w[104];
   w[105]=w[100]*w[12];
   w[106]=w[31]*w[10];
   w[107]=w[106]*w[61];
   w[108]=w[61]*w[42];
   w[109]=w[108]*w[16];
   w[107]=w[107] - w[109];
   w[99]=w[99] + w[105] + 4.E+0*w[107];
   w[81]=w[81] - w[99];
   w[105]=8.E+0*w[81];
   w[109]=8.E+0*w[15];
   w[110]= - w[39]*w[109];
   w[111]=w[98] + w[63];
   w[112]=w[79]*w[9];
   w[113]=w[86]*w[10];
   w[112]=w[112] + w[111] - w[113];
   w[112]=8.E+0*w[112];
   w[114]=w[15]*w[9];
   w[115]=w[114]*w[112];
   w[116]=w[86]*w[16];
   w[116]= - w[116] + 2.E+0*w[103];
   w[117]=w[79]*w[15];
   w[117]=w[117] + w[116];
   w[118]=8.E+0*w[117];
   w[50]=w[50] + w[51];
   w[51]=B3*f1;
   w[119]=w[51]*w[10];
   w[120]=2.E+0*w[119];
   w[121]=w[56] + w[120] + w[50];
   w[121]=w[121]*w[15];
   w[29]=w[29] + w[32];
   w[32]=w[29] + w[38];
   w[122]=w[51]*w[16];
   w[123]=2.E+0*w[122];
   w[124]=w[123] + w[32];
   w[124]=w[124]*w[9];
   w[43]=w[43] + w[45];
   w[45]=w[43] - w[48];
   w[125]=w[45]*w[16];
   w[126]=2.E+0*w[106];
   w[127]=w[126]*w[26];
   w[125]=w[125] - w[127];
   w[121]= - w[121] + w[124] + w[125];
   w[124]= - 4.E+0*w[121];
   w[128]=w[70]*w[109];
   w[129]=4.E+0*w[15];
   w[130]= - w[58]*w[129];
   w[131]=w[49]*w[16];
   w[132]=w[39]*w[9];
   w[131]=w[131] + w[132];
   w[131]=w[131]*w[9];
   w[133]=w[57]*w[114];
   w[131]=w[131] - w[133];
   w[133]= - 4.E+0*w[131];
   w[134]=w[74] + w[79];
   w[135]=w[134]*w[9];
   w[136]=w[83] - w[86];
   w[137]=w[136]*w[10];
   w[138]=w[98] - w[63];
   w[138]=2.E+0*w[138];
   w[135]=w[97] + w[135] + w[137] - w[138];
   w[135]=w[135]*w[9];
   w[99]=w[135] - w[99];
   w[135]=4.E+0*w[99];
   w[139]=w[39]*w[22];
   w[140]=w[18]*A3;
   w[141]=w[30]*w[140];
   w[142]=w[23]*f2;
   w[143]=w[27]*w[21];
   w[142]=w[142] + w[143];
   w[143]=w[142]*w[28];
   w[144]=w[141] - w[143];
   w[53]=w[53]*w[21];
   w[55]=w[55]*w[23];
   w[53]=w[53] - w[55];
   w[53]=2.E+0*w[53];
   w[55]=w[144] - w[53];
   w[145]=w[55]*w[19];
   w[146]=w[26]*w[140];
   w[147]=w[142]*w[31];
   w[148]=w[146] - w[147];
   w[35]=w[35]*w[23];
   w[37]=w[37]*w[21];
   w[35]=w[35] - w[37];
   w[37]=2.E+0*w[35];
   w[149]=w[148] + w[37];
   w[150]=w[149]*w[20];
   w[139]= - w[150] + w[139] + w[145];
   w[145]= - 4.E+0*w[139];
   w[151]=w[55]*w[24];
   w[152]=w[57]*w[22];
   w[153]=w[44]*w[140];
   w[154]=w[142]*w[42];
   w[153]=w[153] - w[154];
   w[154]=w[13]*w[21];
   w[155]=w[23]*w[11];
   w[154]=w[154] - w[155];
   w[34]=w[34]*w[154];
   w[154]=2.E+0*w[34];
   w[155]=w[153] - w[154];
   w[156]=w[155]*w[20];
   w[151]= - w[156] + w[151] - w[152];
   w[152]=w[151]*w[9];
   w[157]=w[149]*w[10];
   w[158]=w[39]*w[24];
   w[159]=w[157] - w[158];
   w[159]=w[159]*w[24];
   w[160]=w[57]*w[24];
   w[161]=w[155]*w[10];
   w[160]=w[160] + w[161];
   w[161]=w[55]*w[12];
   w[161]=w[161] - w[160];
   w[161]=w[161]*w[19];
   w[41]=w[41]*w[22];
   w[162]=w[49]*w[24];
   w[163]=w[149]*w[12];
   w[162]=w[162] - w[163];
   w[162]=w[162]*w[20];
   w[41]=w[159] + w[162] - w[152] + w[161] + w[41];
   w[152]= - 4.E+0*w[41];
   w[66]=w[66]*w[21];
   w[68]=w[68]*w[23];
   w[66]=w[66] - w[68];
   w[68]=w[66]*w[31];
   w[159]=w[64]*w[140];
   w[60]=w[60]*w[23];
   w[62]=w[62]*w[21];
   w[60]=w[60] - w[62];
   w[62]=w[60]*w[28];
   w[161]=w[62] + w[68] - w[159];
   w[163]=w[161]*w[24];
   w[164]=w[70]*w[22];
   w[165]=w[66]*w[42];
   w[166]=w[67]*w[140];
   w[167]=w[165] - w[166];
   w[89]=w[89]*w[23];
   w[168]=w[21]*f4;
   w[169]=w[168]*w[13];
   w[89]=w[89] - w[169];
   w[169]=w[89]*w[28];
   w[170]=w[167] + w[169];
   w[171]=w[170]*w[19];
   w[172]=w[61]*w[140];
   w[173]=w[60]*w[42];
   w[174]=w[172] - w[173];
   w[175]=w[89]*w[31];
   w[176]=w[174] + w[175];
   w[177]=w[176]*w[20];
   w[163]= - w[163] + w[164] + w[171] - w[177];
   w[164]= - 8.E+0*w[163];
   w[171]=w[79]*w[22];
   w[75]=w[75]*w[21];
   w[77]=w[77]*w[23];
   w[75]=w[75] + w[77];
   w[77]=w[140]*f1;
   w[178]=w[75] - w[77];
   w[179]=w[178]*w[20];
   w[180]=2.E+0*w[140];
   w[181]=w[180]*w[66];
   w[171]= - w[181] + w[171] - w[179];
   w[171]=w[171]*w[9];
   w[179]=w[173] + w[175];
   w[182]=2.E+0*w[179];
   w[183]=w[95]*w[19];
   w[184]=w[86]*w[24];
   w[185]= - w[184] + w[182] - w[183];
   w[185]=w[185]*w[20];
   w[186]=w[178]*w[10];
   w[187]=2.E+0*w[28];
   w[188]=w[187]*w[89];
   w[189]=w[186] + w[188];
   w[190]=2.E+0*w[24];
   w[191]=w[190]*w[79];
   w[191]=w[191] - w[189];
   w[191]=w[191]*w[19];
   w[192]=w[62]*w[24];
   w[193]=w[60]*w[140];
   w[194]=w[193]*w[10];
   w[192]=w[192] - w[194];
   w[195]= - w[113] + 2.E+0*w[98];
   w[196]=w[95]*w[16];
   w[197]=w[196] - w[195];
   w[197]=w[197]*w[22];
   w[198]=w[178]*w[24];
   w[199]=w[180]*w[89];
   w[198]=w[198] - w[199];
   w[198]=w[198]*w[16];
   w[171]=w[191] - w[171] - 2.E+0*w[192] + w[197] + w[185] - w[198];
   w[171]=w[171]*w[9];
   w[191]=w[79]*w[24];
   w[189]=w[191] - w[189];
   w[189]=w[189]*w[24];
   w[192]=w[95]*w[10];
   w[197]=2.E+0*w[42];
   w[200]=w[197]*w[67];
   w[192]=w[192] - w[200];
   w[201]=w[79]*w[12];
   w[201]=w[201] - w[192];
   w[202]=w[201]*w[22];
   w[203]=w[95]*w[24];
   w[204]=w[197]*w[89];
   w[203]=w[203] - w[204];
   w[205]=w[178]*w[12];
   w[205]=w[205] - w[203];
   w[206]=w[205]*w[20];
   w[207]=w[181]*w[12];
   w[208]=w[199]*w[10];
   w[189]=w[189] + w[208] + w[206] + w[207] - w[202];
   w[189]=w[189]*w[15];
   w[202]=w[187]*w[60];
   w[206]=w[178]*w[16];
   w[202]=w[202] + w[206];
   w[202]=w[202]*w[12];
   w[201]=w[201]*w[19];
   w[195]=w[195]*w[24];
   w[203]=w[203]*w[16];
   w[207]=w[197]*w[60];
   w[209]=w[207]*w[10];
   w[195]= - w[203] + w[195] - w[209] + w[202] - w[201];
   w[195]=w[195]*w[19];
   w[116]=w[116]*w[12];
   w[116]= - w[116] + 2.E+0*w[107];
   w[116]=w[116]*w[22];
   w[201]=w[61]*w[31];
   w[202]=w[201]*w[24];
   w[209]=w[60]*w[31];
   w[210]=w[209]*w[12];
   w[211]=w[202] - w[210];
   w[212]=w[86]*w[12];
   w[213]=w[197]*w[61];
   w[212]=w[212] - w[213];
   w[212]=w[212]*w[19];
   w[211]=w[212] + 2.E+0*w[211];
   w[211]=w[211]*w[20];
   w[212]=2.E+0*w[175];
   w[184]=w[184] - w[212];
   w[214]=w[16]*w[24];
   w[184]=w[184]*w[214];
   w[215]=w[106]*w[60];
   w[216]=w[64]*w[24];
   w[217]=w[216]*w[31];
   w[218]=w[215] - w[217];
   w[219]=w[218]*w[190];
   w[60]=w[180]*w[60];
   w[220]=w[12]*w[16];
   w[221]=w[60]*w[220];
   w[116]=w[189] - w[184] - w[195] - w[219] - w[211] + w[116] + w[221];
   w[171]=w[171] - w[116];
   w[184]=8.E+0*w[171];
   w[189]= - w[139]*w[129];
   w[91]=w[23]*w[91];
   w[168]=w[168]*w[14];
   w[91]=w[91] - w[168];
   w[73]=w[91]*w[73];
   w[168]=w[73] + w[178];
   w[195]=w[168]*w[20];
   w[219]=w[134]*w[22];
   w[221]=w[66]*w[140];
   w[195]=4.E+0*w[221] + w[195] - w[219];
   w[219]=w[195]*w[9];
   w[222]=w[134]*w[24];
   w[223]=w[168]*w[10];
   w[222]=w[222] - w[223];
   w[224]=w[222]*w[19];
   w[225]=w[159] + w[62];
   w[226]=w[225] + w[68];
   w[227]=w[226]*w[24];
   w[228]=w[60]*w[10];
   w[227]=w[228] - w[227];
   w[137]=w[137]*w[22];
   w[228]=w[24]*w[136]*w[20];
   w[137]=2.E+0*w[227] + w[219] - w[137] + w[224] + w[228];
   w[219]=4.E+0*w[114];
   w[224]= - w[137]*w[219];
   w[227]=w[134]*w[19];
   w[229]=2.E+0*w[226];
   w[230]=w[168]*w[16];
   w[227]= - w[227] + w[229] + w[230];
   w[227]=w[227]*w[19];
   w[195]=w[195]*w[15];
   w[231]=w[22]*w[16];
   w[232]=w[231]*w[136];
   w[233]=w[20]*w[19];
   w[136]=w[233]*w[136];
   w[234]=4.E+0*w[193];
   w[235]=w[234]*w[16];
   w[195]= - w[227] + w[235] - w[232] + w[195] + w[136];
   w[227]= - 4.E+0*w[195];
   w[141]=w[141] + w[143];
   w[143]=w[141] + w[53];
   w[232]=w[143]*w[24];
   w[235]=f2*w[14];
   w[27]=w[27]*w[17];
   w[27]=w[235] + w[27];
   w[27]=w[27]*A3;
   w[235]=w[27] + w[51];
   w[236]=w[235]*w[10];
   w[237]=w[236]*w[22];
   w[238]=w[235]*w[24];
   w[239]=w[238]*w[20];
   w[240]=w[180]*w[142];
   w[241]=w[240]*w[10];
   w[232]= - w[237] - w[232] + w[239] + w[241];
   w[232]=w[232]*w[15];
   w[237]=w[143]*w[19];
   w[233]=w[233] - w[231];
   w[239]=w[233]*w[235];
   w[242]=w[240]*w[16];
   w[237]=w[239] + w[242] - w[237];
   w[237]=w[237]*w[9];
   w[146]=w[146] + w[147];
   w[147]=w[146] - w[37];
   w[239]=w[147]*w[10];
   w[242]=w[19]*w[10];
   w[243]=w[242]*w[235];
   w[244]=w[214]*w[235];
   w[239]= - w[244] + w[243] - w[239];
   w[239]=w[239]*w[19];
   w[243]=w[147]*w[214];
   w[232]=w[232] - w[237] + w[239] + w[243];
   w[237]= - 4.E+0*w[232];
   w[239]=w[163]*w[109];
   w[129]= - w[41]*w[129];
   w[243]=w[57]*w[19];
   w[245]=w[155]*w[16];
   w[243]=w[243] + w[245] + w[158];
   w[243]=w[243]*w[19];
   w[246]=w[149]*w[214];
   w[233]=w[233]*w[49];
   w[233]=w[243] - w[246] - w[233];
   w[233]=w[233]*w[9];
   w[151]=w[151]*w[114];
   w[151]=w[233] + w[151];
   w[233]= - 4.E+0*w[151];
   w[243]=w[72]*A3;
   w[246]=w[243]*w[22];
   w[247]=w[91]*A3;
   w[248]=w[247]*w[20];
   w[246]= - w[221] + w[246] - w[248];
   w[248]=2.E+0*w[9];
   w[246]=w[246]*w[248];
   w[249]=w[80]*w[24];
   w[250]=w[247]*w[10];
   w[251]=w[250] - w[169];
   w[249]= - w[249] + 2.E+0*w[251];
   w[249]=w[249]*w[19];
   w[252]=w[68] + w[159];
   w[252]=w[252]*w[24];
   w[252]=w[252] - w[194];
   w[253]=w[82]*A3;
   w[254]=w[253]*w[10];
   w[255]=w[254] - w[98];
   w[196]=w[196] + 2.E+0*w[255];
   w[196]=w[196]*w[22];
   w[256]=w[253]*w[24];
   w[257]=w[256] - w[179];
   w[183]=w[183] + 2.E+0*w[257];
   w[183]=w[183]*w[20];
   w[196]=2.E+0*w[252] + w[249] + w[196] + w[246] - w[183] - w[198];
   w[196]=w[196]*w[9];
   w[116]=w[196] - w[116];
   w[196]=4.E+0*w[116];
   w[198]= - 8.E+0*w[161];
   w[246]=w[161]*w[12];
   w[249]=w[70]*w[24];
   w[252]=w[170]*w[9];
   w[257]=w[176]*w[10];
   w[246]=w[257] - w[252] + w[246] - w[249];
   w[249]= - 8.E+0*w[246];
   w[52]=w[52] + w[56];
   w[252]=w[52]*w[24];
   w[153]=w[153] + w[154];
   w[257]=w[153]*w[10];
   w[144]=w[144] + w[53];
   w[258]=w[144]*w[12];
   w[252]= - w[258] + w[252] + w[257];
   w[252]=w[252]*w[15];
   w[33]=w[33] - w[38];
   w[257]=w[33]*w[12];
   w[46]=w[46] - w[48];
   w[258]=w[46]*w[10];
   w[257]=w[257] - w[258];
   w[257]=w[257]*w[19];
   w[148]=w[148] - w[37];
   w[258]=w[148]*w[220];
   w[259]=w[46]*w[214];
   w[252]= - w[252] + w[259] + w[257] - w[258];
   w[257]=w[144]*w[9];
   w[258]=w[33]*w[24];
   w[259]=w[148]*w[10];
   w[257]= - w[259] + w[257] + w[258];
   w[260]=w[52]*w[19];
   w[261]=w[153]*w[16];
   w[262]=w[260] + w[261];
   w[263]=w[262] - w[257];
   w[263]=w[263]*w[9];
   w[263]=w[263] + w[252];
   w[264]= - 8.E+0*w[263];
   w[265]= - w[161]*w[109];
   w[219]= - w[257]*w[219];
   w[266]=w[33]*w[19];
   w[267]=w[148]*w[16];
   w[268]=w[144]*w[15];
   w[266]=w[268] + w[266] - w[267];
   w[267]= - 4.E+0*w[266];
   w[76]=w[76] + w[78];
   w[78]=w[74] - w[76];
   w[268]=w[78]*w[24];
   w[75]=w[75] + w[77];
   w[77]=w[73] - w[75];
   w[269]=w[77]*w[10];
   w[268]=w[268] - w[269];
   w[268]=w[268]*w[15];
   w[270]=w[78]*w[19];
   w[271]=w[77]*w[16];
   w[272]=w[270] - w[271];
   w[272]=w[272]*w[9];
   w[84]=w[84] + w[85];
   w[85]=w[83] + w[84];
   w[242]=w[242] - w[214];
   w[273]=w[242]*w[85];
   w[268]= - w[268] + w[272] + w[273];
   w[272]=4.E+0*w[268];
   w[109]= - w[246]*w[109];
   w[273]=w[70]*w[19];
   w[176]=w[176]*w[16];
   w[176]=w[273] - w[176];
   w[176]=w[176]*w[9];
   w[273]=w[170]*w[114];
   w[176]=w[176] + w[273];
   w[273]= - 8.E+0*w[176];
   w[262]=w[262]*w[9];
   w[252]=w[262] + w[252];
   w[262]= - 4.E+0*w[252];
   w[274]=w[85]*w[20];
   w[270]=w[274] + w[270];
   w[274]= - 4.E+0*w[225] + w[270] + w[271];
   w[274]=w[274]*w[20];
   w[275]=w[77]*w[19];
   w[276]=w[85]*w[22];
   w[234]= - w[234] + w[275] + w[276];
   w[275]=w[234]*w[25];
   w[276]=w[66]*w[28];
   w[277]=w[276]*w[19];
   w[278]=w[221]*w[16];
   w[277]=w[277] - w[278];
   w[278]=w[78]*w[16];
   w[279]=w[64]*w[28];
   w[280]=4.E+0*w[279];
   w[278]=w[278] - w[280];
   w[281]=w[278]*w[22];
   w[281]= - w[281] - 4.E+0*w[277];
   w[275]=w[275] - w[281];
   w[282]=w[274] - w[275];
   w[282]=8.E+0*w[282];
   w[283]=w[84]*w[24];
   w[212]=w[283] + w[212];
   w[212]=w[212]*w[24];
   w[93]=w[93] + w[94];
   w[94]=w[93]*w[24];
   w[94]=w[94] + w[204];
   w[204]=w[75]*w[12];
   w[204]=w[204] - w[94];
   w[204]=w[204]*w[19];
   w[284]=w[75]*w[24];
   w[199]=w[284] + w[199];
   w[284]=w[93]*w[22];
   w[284]=w[284] - w[199];
   w[285]=w[284]*w[9];
   w[286]=w[84]*w[12];
   w[213]=w[286] + w[213];
   w[286]=w[213]*w[22];
   w[60]=w[60]*w[12];
   w[60]=w[212] - w[286] + w[285] + w[204] + w[60];
   w[204]=w[60]*w[25];
   w[212]=2.E+0*w[69];
   w[285]=w[84]*w[10];
   w[286]=w[212] + w[285];
   w[286]=w[286]*w[10];
   w[287]=w[76]*w[16];
   w[288]=w[187]*w[64];
   w[287]=w[287] + w[288];
   w[289]=w[287]*w[12];
   w[290]=w[93]*w[10];
   w[200]=w[290] + w[200];
   w[290]=w[200]*w[16];
   w[286]=w[286] + w[289] - w[290];
   w[286]=w[286]*w[22];
   w[289]=w[76]*w[24];
   w[290]=w[75]*w[10];
   w[188]= - w[290] + w[289] + w[188];
   w[188]=w[188]*w[24];
   w[188]=w[188] - w[208];
   w[188]=w[188]*w[16];
   w[208]=w[180]*w[67];
   w[291]=w[208] + w[290];
   w[291]=w[291]*w[10];
   w[292]=w[76]*w[10];
   w[293]=w[187]*w[67];
   w[292]=w[292] + w[293];
   w[294]=w[292]*w[24];
   w[66]=w[187]*w[66];
   w[295]=w[12]*w[66];
   w[291]=w[291] - w[294] + w[295];
   w[291]=w[291]*w[19];
   w[294]=w[225]*w[10];
   w[296]=w[279]*w[24];
   w[294]=w[294] - w[296];
   w[294]=w[294]*w[24];
   w[297]=pow(w[10],2);
   w[298]=w[193]*w[297];
   w[294]=w[294] - w[298];
   w[181]=w[181]*w[220];
   w[181]= - w[188] + w[181] + 2.E+0*w[294] + w[286] - w[291];
   w[188]=w[204] + w[181];
   w[204]=w[75]*w[16];
   w[204]=w[204] + 2.E+0*w[225];
   w[204]=w[204]*w[12];
   w[94]=w[94]*w[16];
   w[94]=w[204] - w[94];
   w[204]=w[285] + w[69];
   w[204]=w[204]*w[24];
   w[286]=w[106]*w[89];
   w[204]=w[204] + w[286];
   w[286]=w[76]*w[12];
   w[200]=w[286] - w[200];
   w[200]=w[200]*w[19];
   w[213]=w[213]*w[20];
   w[200]=2.E+0*w[204] + w[200] - w[213] + w[94];
   w[200]=w[200]*w[20];
   w[204]=w[292]*w[22];
   w[213]=w[276]*w[24];
   w[221]=w[221]*w[10];
   w[213]=w[213] - w[221];
   w[204]= - w[204] + 2.E+0*w[213];
   w[221]=w[166] + w[169];
   w[286]=w[290] + 2.E+0*w[221];
   w[289]=w[286] + w[289];
   w[290]=w[93]*w[20];
   w[290]=w[290] - w[289];
   w[290]=w[290]*w[20];
   w[290]=w[290] - w[204];
   w[291]=w[290]*w[9];
   w[200]=w[200] + w[291];
   w[291]=w[188] - w[200];
   w[291]=8.E+0*w[291];
   w[294]=w[46]*w[20];
   w[258]= - w[260] + w[294] - w[258];
   w[259]=w[259] - w[261];
   w[260]=w[258] - w[259];
   w[260]=w[260]*w[20];
   w[261]=w[33]*w[10];
   w[294]=w[52]*w[16];
   w[261]=w[261] + w[294];
   w[294]=w[261]*w[22];
   w[144]= - w[144]*w[242];
   w[144]=w[144] - w[294];
   w[260]=w[260] - w[144];
   w[294]=w[148]*w[24];
   w[298]=w[153]*w[19];
   w[299]=w[46]*w[22];
   w[294]= - w[299] + w[294] - w[298];
   w[298]=w[294]*w[25];
   w[299]= - w[298] - w[260];
   w[299]=8.E+0*w[299];
   w[300]=w[43]*w[10];
   w[301]=w[122] + w[36];
   w[302]=2.E+0*w[12];
   w[301]=w[301]*w[302];
   w[302]=w[197]*w[44];
   w[303]=w[302]*w[16];
   w[301]=w[301] - w[303] + w[300];
   w[301]=w[301]*w[19];
   w[304]=w[43]*w[214];
   w[305]=w[26]*w[190]*w[106];
   w[306]=w[220]*w[37];
   w[26]=w[26]*w[31];
   w[31]=w[26]*w[12];
   w[307]=w[31]*w[20];
   w[301]=w[301] + w[306] + w[304] - w[305] + w[307];
   w[301]=w[301]*w[20];
   w[304]=w[141]*w[12];
   w[306]=w[34]*w[10];
   w[54]=w[119] + w[54];
   w[308]=w[54]*w[24];
   w[306]=w[306] - w[308];
   w[44]=w[44]*w[42];
   w[308]=w[51]*w[12];
   w[308]=w[308] - w[44];
   w[309]=w[308]*w[20];
   w[309]=w[304] + w[309] + 2.E+0*w[306];
   w[309]=w[309]*w[20];
   w[310]=w[141]*w[10];
   w[311]=w[30]*w[28];
   w[312]=w[311]*w[24];
   w[312]=w[312] - w[310];
   w[312]=w[312]*w[24];
   w[119]=w[119] + w[56];
   w[119]=w[119]*w[10];
   w[313]=w[311]*w[12];
   w[119]=w[119] - w[313];
   w[313]=w[119]*w[22];
   w[142]=w[142]*w[140];
   w[314]=w[142]*w[297];
   w[312]=w[313] + w[312] + w[314];
   w[309]=w[309] + w[312];
   w[309]=w[309]*w[15];
   w[306]=w[306]*w[16];
   w[313]=w[297]*w[35];
   w[314]=w[36]*w[24];
   w[315]=w[314]*w[10];
   w[306]=w[306] + w[313] - w[315];
   w[313]=w[220]*w[141];
   w[119]=w[119]*w[19];
   w[119]=w[313] + w[119] + 2.E+0*w[306];
   w[119]=w[119]*w[19];
   w[306]=w[35]*w[10];
   w[313]=w[306] - w[314];
   w[315]=w[313]*w[190];
   w[316]=w[51]*w[24];
   w[317]=w[316] - w[154];
   w[318]=w[317]*w[214];
   w[315]=w[318] - w[315];
   w[315]=w[315]*w[16];
   w[318]=w[44]*w[16];
   w[300]=w[318] - w[300];
   w[300]=w[300]*w[16];
   w[318]=w[297]*w[26];
   w[300]=w[300] + w[318];
   w[122]=w[122] + w[38];
   w[318]=w[122]*w[220];
   w[318]=w[318] - w[300];
   w[318]=w[318]*w[22];
   w[319]=w[142]*w[12];
   w[320]=pow(w[16],2);
   w[321]=w[320]*w[319];
   w[119]=w[119] - w[321] + w[315] - w[318];
   w[301]= - w[119] + w[309] - w[301];
   w[309]=w[43]*w[22];
   w[315]=w[51]*w[22];
   w[315]=w[315] + w[142];
   w[315]=w[315]*w[9];
   w[318]=w[37]*w[24];
   w[316]=w[316] - w[34];
   w[321]=2.E+0*w[19];
   w[322]=w[316]*w[321];
   w[315]=w[315] - w[318] - w[322] - w[309];
   w[315]=w[315]*w[9];
   w[318]=w[308]*w[22];
   w[317]=w[317]*w[24];
   w[317]=w[319] + w[318] - w[317];
   w[317]=w[317]*w[15];
   w[318]=w[43]*w[24];
   w[319]=w[37]*w[12];
   w[308]=w[308]*w[19];
   w[308]=w[308] + w[319] + w[318];
   w[308]=w[308]*w[19];
   w[318]=w[31]*w[22];
   w[319]=w[26]*pow(w[24],2);
   w[308]=w[317] + w[319] - w[308] - w[318];
   w[315]=w[315] - w[308];
   w[315]=w[315]*w[25];
   w[36]=w[36]*w[10];
   w[317]=w[54]*w[16];
   w[36]=w[36] + w[317];
   w[317]=2.E+0*w[22];
   w[36]=w[36]*w[317];
   w[317]=w[141]*w[24];
   w[317]=w[317] - w[241];
   w[317]=w[317]*w[16];
   w[30]=w[187]*w[30];
   w[318]=w[30]*w[24];
   w[310]=w[318] - w[310];
   w[310]=w[310]*w[19];
   w[36]=w[310] + w[36] - w[317];
   w[54]=w[54]*w[19];
   w[310]=w[16]*w[316];
   w[306]=w[54] + w[310] + w[306] + w[314];
   w[310]=w[43]*w[20];
   w[306]=2.E+0*w[306] + w[310];
   w[306]=w[20]*w[306];
   w[314]=w[51]*w[20];
   w[316]= - w[314] - w[141];
   w[316]=w[20]*w[316];
   w[317]=w[311]*w[22];
   w[316]=w[317] + w[316];
   w[316]=w[9]*w[316];
   w[306]=w[316] + w[306] - w[36];
   w[306]=w[9]*w[306];
   w[306]=w[315] + w[306] + w[301];
   w[306]=1.6E+1*w[306];
   w[274]=w[274] + w[281];
   w[274]=w[15]*w[274];
   w[316]=w[25]*w[15];
   w[234]=w[234]*w[316];
   w[274]=w[274] - w[234];
   w[274]=8.E+0*w[274];
   w[319]=w[143]*w[10];
   w[319]=w[319] - w[318];
   w[319]=w[319]*w[19];
   w[322]=w[141] - w[53];
   w[323]=w[322]*w[24];
   w[241]=w[323] - w[241];
   w[241]=w[241]*w[16];
   w[323]=w[32]*w[10];
   w[324]=w[27] - w[51];
   w[325]=w[324]*w[10];
   w[326]=w[325]*w[16];
   w[326]=w[326] - w[323];
   w[327]=w[326]*w[22];
   w[241]=w[327] + w[319] + w[241];
   w[319]=w[146] + w[37];
   w[327]=w[319]*w[10];
   w[328]=w[325]*w[19];
   w[328]=w[328] - w[327];
   w[329]=w[32]*w[24];
   w[330]=w[214]*w[324];
   w[329]=w[330] - w[329];
   w[330]=w[329] + w[328];
   w[330]=w[20]*w[330];
   w[331]=w[324]*w[20];
   w[332]= - w[331] + 2.E+0*w[141];
   w[332]=w[332]*w[20];
   w[333]=w[30]*w[22];
   w[332]=w[332] - w[333];
   w[334]=w[9]*w[332];
   w[330]=w[334] + w[330] - w[241];
   w[330]=w[330]*w[114];
   w[334]=w[319]*w[24];
   w[335]=w[324]*w[22];
   w[335]=w[335] - w[240];
   w[336]=w[335]*w[9];
   w[337]=w[324]*w[24];
   w[338]=w[337]*w[19];
   w[334]=w[336] + w[334] - w[338];
   w[336]=w[316]*w[9];
   w[334]=w[334]*w[336];
   w[330]=w[330] + w[334];
   w[330]=8.E+0*w[330];
   w[338]=w[324]*w[19];
   w[338]=w[338] - w[319];
   w[338]=w[338]*w[19];
   w[335]=w[335]*w[15];
   w[335]=w[338] - w[335];
   w[335]=w[335]*w[25];
   w[338]=w[141]*w[16];
   w[339]=w[311]*w[19];
   w[338]=w[338] - w[339];
   w[338]=w[338]*w[321];
   w[339]=w[324]*w[16];
   w[340]=w[339] - w[32];
   w[231]=w[340]*w[231];
   w[240]=w[320]*w[240];
   w[231]=w[335] + w[338] - w[240] + w[231];
   w[240]=w[319]*w[16];
   w[32]=2.E+0*w[339] - w[32];
   w[32]=w[19]*w[32];
   w[32]= - w[240] + w[32];
   w[32]=w[20]*w[32];
   w[319]=w[15]*w[332];
   w[32]=w[319] + w[32] - w[231];
   w[32]=8.E+0*w[32];
   w[319]=1.333333333E+0*A3;
   w[91]=w[319]*w[91];
   w[320]=w[91] - w[178];
   w[332]=w[320]*w[10];
   w[221]=6.666666666E-1*w[221];
   w[72]=w[319]*w[72];
   w[335]=w[72] - w[79];
   w[338]=w[335]*w[24];
   w[332]=w[338] + w[332] + w[221];
   w[341]=w[332]*w[16];
   w[342]=6.666666666E-1*w[159];
   w[343]=6.666666666E-1*w[68] + w[342] - w[62];
   w[343]=w[343]*w[10];
   w[343]=w[343] + 3.333333333E-1*w[296];
   w[344]=w[335]*w[10];
   w[28]=w[67]*w[28];
   w[67]=w[344] + 6.666666666E-1*w[28];
   w[344]=w[67]*w[19];
   w[341]= - w[344] + w[341] + 2.E+0*w[343];
   w[341]=w[341]*w[19];
   w[343]=w[172] - w[175];
   w[344]=w[343] - w[256];
   w[345]=w[90]*A3;
   w[346]=w[345]*w[19];
   w[347]=w[344] + w[346];
   w[347]=w[347]*w[19];
   w[348]=w[201]*w[22];
   w[349]=w[209]*w[24];
   w[348]=w[348] - w[349];
   w[347]=w[347] - w[348];
   w[349]=w[320]*w[19];
   w[350]=w[253]*w[22];
   w[193]=w[350] - w[193];
   w[349]= - w[349] + 6.666666666E-1*w[193];
   w[349]=w[349]*w[9];
   w[350]=w[320]*w[24];
   w[351]=6.666666666E-1*w[89];
   w[140]=w[351]*w[140];
   w[140]=w[350] + w[140];
   w[350]=6.666666666E-1*w[345];
   w[352]=w[350]*w[22];
   w[352]=w[352] - w[140];
   w[352]=w[352]*w[15];
   w[347]=6.666666666E-1*w[347] + w[349] - w[352];
   w[347]=w[347]*w[25];
   w[349]=w[68] - w[62];
   w[352]=w[159] + 6.666666666E-1*w[349];
   w[352]=w[352]*w[24];
   w[352]=w[352] - 3.333333333E-1*w[194];
   w[140]=w[140]*w[16];
   w[140]=w[140] + 2.E+0*w[352];
   w[140]=w[140]*w[16];
   w[352]=w[63] - w[69];
   w[254]=w[254] - w[352];
   w[353]=w[345]*w[16];
   w[354]=w[254] - w[353];
   w[354]=w[354]*w[16];
   w[355]=w[106]*w[64];
   w[354]=w[354] - w[355];
   w[356]=6.666666666E-1*w[22];
   w[354]=w[354]*w[356];
   w[140]= - w[140] + w[341] + w[347] - w[354];
   w[341]=w[215] + w[217];
   w[344]=w[16]*w[344];
   w[347]=w[92]*w[16];
   w[254]=w[347] - w[254];
   w[254]=w[19]*w[254];
   w[354]=w[201]*w[20];
   w[254]= - w[354] + w[254] + w[344] + w[341];
   w[344]=6.666666666E-1*w[20];
   w[254]=w[254]*w[344];
   w[344]=w[253]*w[20];
   w[344]=w[344] - w[225];
   w[356]=w[335]*w[19];
   w[320]= - w[16]*w[320];
   w[320]= - w[356] + w[320] + 6.666666666E-1*w[344];
   w[320]=w[20]*w[320];
   w[335]=w[335]*w[16];
   w[335]=w[335] + 6.666666666E-1*w[279];
   w[335]=w[335]*w[22];
   w[335]=w[335] + 3.333333333E+0*w[277];
   w[320]=w[320] + w[335];
   w[320]=w[9]*w[320];
   w[357]= - w[20]*w[350];
   w[332]=w[357] + w[332];
   w[332]=w[20]*w[332];
   w[67]=w[67]*w[22];
   w[67]=w[67] + 3.333333333E+0*w[213];
   w[213]=w[332] - w[67];
   w[213]=w[15]*w[213];
   w[213]=w[213] + w[320] + w[254] - w[140];
   w[213]=8.E+0*w[213];
   w[254]=w[294]*w[316];
   w[260]=w[15]*w[260];
   w[260]=w[260] + w[254];
   w[260]=8.E+0*w[260];
   w[200]=w[181] - w[200];
   w[200]=w[15]*w[200];
   w[60]=w[60]*w[316];
   w[200]=w[200] + w[60];
   w[200]=8.E+0*w[200];
   w[294]=w[62]*w[10];
   w[294]=w[294] - w[296];
   w[292]=w[292]*w[19];
   w[289]=w[289]*w[16];
   w[289]=w[292] - w[289] + 2.E+0*w[294];
   w[289]=w[289]*w[19];
   w[292]=w[159]*w[24];
   w[194]=w[292] - w[194];
   w[199]=w[199]*w[16];
   w[194]=w[199] + 2.E+0*w[194];
   w[194]=w[194]*w[16];
   w[197]=w[197]*w[64];
   w[199]=w[197] - w[285];
   w[292]=w[93]*w[16];
   w[294]=w[199] + w[292];
   w[294]=w[294]*w[16];
   w[320]=w[126]*w[64];
   w[294]=w[294] - w[320];
   w[294]=w[294]*w[22];
   w[194]= - w[294] + w[289] + w[194];
   w[207]=w[207] - w[283];
   w[283]= - w[16]*w[207];
   w[199]= - 2.E+0*w[292] - w[199];
   w[199]=w[19]*w[199];
   w[289]=2.E+0*w[20];
   w[292]=w[289]*w[201];
   w[199]= - w[292] + w[199] + 2.E+0*w[341] + w[283];
   w[199]=w[20]*w[199];
   w[283]=w[243]*w[16];
   w[279]=w[283] - w[279];
   w[283]=w[279]*w[22];
   w[277]=w[283] + w[277];
   w[283]=w[247]*w[16];
   w[294]=w[19]*w[243];
   w[294]=w[294] + w[283] + w[344];
   w[294]=w[20]*w[294];
   w[294]=w[294] - w[277];
   w[294]=w[294]*w[248];
   w[199]=w[294] + w[199] - w[194];
   w[199]=w[9]*w[199];
   w[294]=w[93]*w[19];
   w[207]=w[294] + w[207];
   w[207]=w[207]*w[19];
   w[294]=w[247]*w[19];
   w[193]=w[294] + w[193];
   w[193]=w[193]*w[248];
   w[193]=2.E+0*w[348] + w[207] - w[193];
   w[193]=w[193]*w[9];
   w[207]=w[284]*w[114];
   w[193]=w[193] - w[207];
   w[193]=w[193]*w[25];
   w[207]=w[290]*w[114];
   w[199]=w[193] + w[199] + w[207];
   w[199]=8.E+0*w[199];
   w[207]=w[27]*w[22];
   w[142]=w[207] - w[142];
   w[142]=w[142]*w[9];
   w[207]=w[146]*w[24];
   w[284]=w[238] - w[154];
   w[290]=w[284]*w[19];
   w[142]=w[142] + w[207] - w[290] - w[309];
   w[142]=w[142]*w[9];
   w[142]=w[142] - w[308];
   w[142]=w[142]*w[25];
   w[207]=w[29]*w[24];
   w[207]=w[207] - w[310];
   w[146]= - w[10]*w[146];
   w[284]=w[16]*w[284];
   w[290]=w[236] + w[56];
   w[294]=w[19]*w[290];
   w[146]=w[294] + w[284] + w[146] - w[207];
   w[146]=w[20]*w[146];
   w[284]=w[290]*w[16];
   w[294]=w[29]*w[10];
   w[284]=w[284] - w[294];
   w[284]=w[284]*w[22];
   w[308]=w[242]*w[53];
   w[284]=w[284] + w[308];
   w[308]=w[27]*w[20];
   w[141]=w[308] - w[141];
   w[141]=w[141]*w[20];
   w[141]=w[141] + w[317];
   w[141]=w[141]*w[9];
   w[146]= - w[141] + w[146] - w[284];
   w[146]=w[9]*w[146];
   w[146]=w[142] + w[146] + w[301];
   w[146]=8.E+0*w[146];
   w[301]=8.E+0*w[25];
   w[308]= - w[39]*w[301];
   w[309]=4.E+0*w[25];
   w[310]= - w[58]*w[309];
   w[320]= - w[70]*w[301];
   w[81]=w[81]*w[301];
   w[332]=8.E+0*w[316];
   w[341]= - w[39]*w[332];
   w[112]=w[336]*w[112];
   w[117]=w[117]*w[301];
   w[121]= - w[121]*w[309];
   w[70]=w[70]*w[332];
   w[344]=4.E+0*w[316];
   w[58]= - w[58]*w[344];
   w[131]= - w[131]*w[309];
   w[99]=w[99]*w[309];
   w[348]=w[84]*w[20];
   w[357]=w[76]*w[19];
   w[348]=w[348] - w[357];
   w[226]=w[348] - w[226];
   w[226]=w[226]*w[20];
   w[357]= - w[301]*w[226];
   w[358]=w[74] + w[76];
   w[359]=w[358]*w[12];
   w[360]=w[92] - w[93];
   w[361]=w[360]*w[10];
   w[102]=w[361] - w[102];
   w[359]=w[359] + w[102];
   w[359]=w[359]*w[19];
   w[111]=2.E+0*w[111];
   w[83]=w[83] - w[84];
   w[361]=w[83]*w[10];
   w[362]=w[111] - w[361];
   w[363]=w[362]*w[24];
   w[364]=w[83]*w[12];
   w[364]= - w[364] + 4.E+0*w[108];
   w[365]=w[364]*w[20];
   w[359]=w[359] - w[365] + w[363];
   w[359]=w[359]*w[20];
   w[363]=w[360]*w[20];
   w[365]=w[358]*w[24];
   w[363]=w[363] + w[365];
   w[365]=w[9]*w[20];
   w[366]=w[363]*w[365];
   w[359]=w[359] - w[366];
   w[366]=w[359]*w[309];
   w[258]=w[258]*w[20];
   w[367]=w[309]*w[258];
   w[38]=w[29] - w[38];
   w[368]=w[235]*w[16];
   w[368]=w[368] - w[38];
   w[369]=w[368]*w[12];
   w[370]=w[45]*w[10];
   w[303]=w[370] - w[303];
   w[369]=w[369] + w[303];
   w[369]=w[369]*w[19];
   w[370]=w[43] + w[48];
   w[371]=w[370]*w[214];
   w[372]=w[31]*w[289];
   w[305]=w[369] - w[305] + w[372] + w[371];
   w[305]=w[305]*w[20];
   w[290]=w[290] - w[50];
   w[369]=w[290]*w[24];
   w[371]=w[235]*w[12];
   w[371]=w[371] - w[302];
   w[372]=w[371]*w[20];
   w[369]=w[369] - w[372];
   w[372]=w[15]*w[20];
   w[369]=w[369]*w[372];
   w[305]=w[305] + w[369];
   w[369]=w[290]*w[19];
   w[373]=w[38]*w[24];
   w[244]=w[373] - w[244];
   w[373]= - w[43]*w[289];
   w[373]=w[373] - w[369] + w[244];
   w[373]=w[20]*w[373];
   w[374]=w[235]*w[9];
   w[375]=pow(w[20],2);
   w[376]=w[375]*w[374];
   w[373]=w[373] + w[376];
   w[373]=w[9]*w[373];
   w[373]=w[373] + w[305];
   w[373]=w[373]*w[301];
   w[226]= - w[332]*w[226];
   w[376]=w[370]*w[20];
   w[377]=w[50] - w[56];
   w[120]=w[120] - w[377];
   w[378]=w[19]*w[120];
   w[327]=w[376] + w[327] + w[378];
   w[327]=w[20]*w[327];
   w[378]=w[289]*w[51];
   w[378]=w[378] + w[322];
   w[379]= - w[378]*w[365];
   w[327]=w[327] + w[379];
   w[379]=4.E+0*w[336];
   w[327]=w[327]*w[379];
   w[123]=w[123] - w[38];
   w[380]=w[19]*w[123];
   w[381]=w[26]*w[289];
   w[240]=w[381] + w[240] + w[380];
   w[240]=w[20]*w[240];
   w[378]= - w[378]*w[372];
   w[240]=w[240] + w[378];
   w[240]=w[240]*w[309];
   w[167]=w[167] - w[169];
   w[167]=2.E+0*w[167];
   w[378]=w[20]*w[96];
   w[223]=w[378] + w[167] + w[223];
   w[223]=w[223]*w[372];
   w[97]=w[88] - w[97];
   w[378]=w[19]*w[97];
   w[174]=w[174] - w[175];
   w[175]= - w[16]*w[174];
   w[175]= - 2.E+0*w[215] + w[175];
   w[175]=2.E+0*w[175] + w[378];
   w[175]=w[20]*w[175];
   w[225]=w[225] - w[68];
   w[378]=2.E+0*w[225];
   w[230]=w[230] - w[378];
   w[380]= - w[20]*w[87];
   w[380]=w[380] - w[230];
   w[380]=w[380]*w[365];
   w[175]=w[223] + w[175] + w[380];
   w[175]=w[175]*w[309];
   w[223]= - w[344]*w[258];
   w[258]=w[359]*w[344];
   w[359]=w[360]*w[16];
   w[359]=w[359] - w[138];
   w[380]= - w[19]*w[359];
   w[381]=w[354] - w[217];
   w[382]=w[83]*w[214];
   w[380]=w[380] + w[382] + 4.E+0*w[381];
   w[380]=w[20]*w[380];
   w[229]=w[229] - w[270];
   w[229]=w[229]*w[365];
   w[229]=w[380] + w[229];
   w[229]=w[9]*w[229];
   w[270]=w[114]*w[20];
   w[363]=w[363]*w[270];
   w[229]=w[229] + w[363];
   w[229]=w[229]*w[309];
   w[363]= - w[20]*w[45];
   w[328]=w[363] + w[244] - w[328];
   w[328]=w[20]*w[328];
   w[331]=w[331] - w[322];
   w[331]=w[331]*w[365];
   w[328]=w[328] + w[331];
   w[328]=w[9]*w[328];
   w[305]=w[328] + w[305];
   w[305]=w[305]*w[309];
   w[328]= - w[25]*w[84];
   w[328]=w[328] + w[287];
   w[328]=8.E+0*w[328];
   w[331]=w[362]*w[10];
   w[362]=w[358]*w[220];
   w[102]=w[102]*w[16];
   w[363]=w[358]*w[10];
   w[380]=w[363]*w[9];
   w[102]=w[102] + w[362] + w[331] - w[380];
   w[331]=w[360]*w[9];
   w[331]=w[331] + w[364];
   w[362]= - w[25]*w[331];
   w[362]=w[362] + w[102];
   w[362]=4.E+0*w[362];
   w[364]=w[25]*w[46];
   w[364]=w[364] - w[261];
   w[364]=4.E+0*w[364];
   w[290]=w[10]*w[290]*w[15];
   w[380]=w[368]*w[220];
   w[290]= - w[290] - w[380] + 2.E+0*w[300];
   w[38]=w[38]*w[10];
   w[300]= - 2.E+0*w[236] + w[377];
   w[300]=w[16]*w[300];
   w[300]=w[38] + w[300];
   w[300]=w[9]*w[300];
   w[371]=w[371]*w[15];
   w[31]= - w[371] + 2.E+0*w[31];
   w[43]= - 2.E+0*w[43] + w[374];
   w[43]=w[9]*w[43];
   w[43]=w[43] + w[31];
   w[43]=w[25]*w[43];
   w[43]=w[43] + w[300] - w[290];
   w[43]=8.E+0*w[43];
   w[287]=w[15]*w[287];
   w[300]= - w[84]*w[316];
   w[287]=w[287] + w[300];
   w[287]=8.E+0*w[287];
   w[120]=w[16]*w[120];
   w[300]= - w[9]*w[30];
   w[120]=w[300] + w[323] + w[120];
   w[120]=w[120]*w[114];
   w[300]= - w[51]*w[248];
   w[300]=w[300] + w[370];
   w[300]=w[300]*w[336];
   w[120]=w[120] + w[300];
   w[120]=4.E+0*w[120];
   w[122]=w[16]*w[122];
   w[300]= - w[15]*w[311];
   w[323]= - w[15]*w[51];
   w[323]=w[26] + w[323];
   w[323]=w[25]*w[323];
   w[122]=w[323] + w[122] + w[300];
   w[122]=8.E+0*w[122];
   w[138]=w[138] + w[97];
   w[138]=w[16]*w[138];
   w[300]= - w[9]*w[87];
   w[323]=w[15]*w[96];
   w[300]=w[300] + w[323];
   w[300]=w[25]*w[300];
   w[323]=w[134]*w[16];
   w[280]=w[323] - w[280];
   w[323]= - w[9]*w[280];
   w[134]=w[10]*w[134];
   w[371]=4.E+0*w[28];
   w[134]= - w[371] + w[134];
   w[134]=w[15]*w[134];
   w[355]=4.E+0*w[355];
   w[134]=w[300] + w[134] + w[323] - w[355] + w[138];
   w[134]=4.E+0*w[134];
   w[138]=w[15]*w[261];
   w[46]= - w[46]*w[316];
   w[46]=w[138] + w[46];
   w[46]=4.E+0*w[46];
   w[102]=w[15]*w[102];
   w[138]= - w[331]*w[316];
   w[102]=w[102] + w[138];
   w[102]=4.E+0*w[102];
   w[138]=w[361] - w[359];
   w[138]=w[16]*w[138];
   w[300]= - w[9]*w[278];
   w[138]=w[300] - w[355] + w[138];
   w[138]=w[9]*w[138];
   w[300]= - w[9]*w[85];
   w[201]=4.E+0*w[201] + w[300];
   w[201]=w[9]*w[201];
   w[300]=w[360]*w[114];
   w[201]=w[201] + w[300];
   w[201]=w[25]*w[201];
   w[300]=w[114]*w[363];
   w[138]=w[201] + w[138] + w[300];
   w[138]=4.E+0*w[138];
   w[201]=w[27]*w[16];
   w[300]= - w[10]*w[201];
   w[311]= - w[9]*w[311];
   w[294]=w[311] + w[294] + w[300];
   w[248]=w[294]*w[248];
   w[294]=w[9]*w[324];
   w[294]=w[294] - w[45];
   w[294]=w[9]*w[294];
   w[31]=w[294] + w[31];
   w[31]=w[25]*w[31];
   w[31]=w[31] + w[248] - w[290];
   w[31]=4.E+0*w[31];
   w[123]=w[123]*w[20];
   w[248]=w[143]*w[16];
   w[30]=w[30]*w[19];
   w[248]=w[248] - w[30];
   w[123]=w[123] - w[248];
   w[51]=w[321]*w[51];
   w[51]=w[51] - w[147];
   w[290]=w[25]*w[51];
   w[290]=w[290] - w[123];
   w[290]=4.E+0*w[290];
   w[294]=w[220]*w[324];
   w[294]=w[294] + w[303];
   w[294]=w[294]*w[20];
   w[50]=w[325] - w[50];
   w[56]=w[50] - w[56];
   w[300]=w[242]*w[56];
   w[303]=w[325]*w[365];
   w[294]=w[294] - w[303] + w[300];
   w[300]=w[324]*w[12];
   w[300]=w[300] - w[302];
   w[300]=w[300]*w[19];
   w[45]=w[45]*w[24];
   w[302]=w[337]*w[9];
   w[45]=w[300] + w[45] - w[302];
   w[300]= - w[25]*w[45];
   w[300]=w[300] + w[294];
   w[300]=4.E+0*w[300];
   w[97]=w[97]*w[20];
   w[242]=w[242]*w[80];
   w[97]=w[97] + w[242];
   w[96]=w[96]*w[19];
   w[87]=w[87]*w[24];
   w[87]=w[96] - w[87];
   w[96]=w[25]*w[87];
   w[96]=w[96] + w[97];
   w[96]=4.E+0*w[96];
   w[242]=6.666666666E-1*w[65];
   w[302]=6.666666666E-1*w[63] + w[242] - w[69];
   w[82]=w[319]*w[82];
   w[84]=w[82] + w[84];
   w[303]=w[84]*w[10];
   w[302]= - w[303] + 2.E+0*w[302];
   w[302]=w[302]*w[10];
   w[90]=w[319]*w[90];
   w[311]=w[90] + w[93];
   w[319]=w[311]*w[10];
   w[319]=w[319] + 6.666666666E-1*w[101];
   w[323]=w[319]*w[16];
   w[324]=6.666666666E-1*w[12];
   w[279]=w[279]*w[324];
   w[279]=w[302] + w[323] - w[279];
   w[279]=w[279]*w[19];
   w[302]=6.666666666E-1*w[352];
   w[323]=w[302] + w[65];
   w[323]= - w[303] + 2.E+0*w[323];
   w[323]=w[323]*w[24];
   w[324]=w[311]*w[24];
   w[42]=w[351]*w[42];
   w[42]=w[324] + w[42];
   w[324]=w[42]*w[16];
   w[179]=6.666666666E-1*w[179];
   w[331]=w[179]*w[10];
   w[323]=w[323] + w[324] - w[331];
   w[323]=w[323]*w[16];
   w[251]=w[251] + w[165];
   w[251]=w[251]*w[10];
   w[324]=w[243]*w[10];
   w[324]=w[324] - w[28];
   w[331]=w[324]*w[24];
   w[351]=w[276]*w[12];
   w[251]= - w[251] + w[351] + w[331];
   w[331]=w[243]*w[12];
   w[319]= - w[319] + 6.666666666E-1*w[331];
   w[319]=w[319]*w[20];
   w[251]= - w[319] + 6.666666666E-1*w[251];
   w[251]=w[251]*w[15];
   w[319]=w[84]*w[16];
   w[319]=w[319] + 6.666666666E-1*w[103];
   w[319]=w[319]*w[12];
   w[319]=w[319] + 3.333333333E+0*w[107];
   w[319]=w[319]*w[20];
   w[351]=w[283] + w[349];
   w[355]=6.666666666E-1*w[220];
   w[351]=w[351]*w[355];
   w[106]=w[216]*w[106];
   w[355]=w[209]*w[297];
   w[106]=w[106] - w[355];
   w[251]=w[323] - w[279] + w[251] + w[319] - w[351] - 6.666666666E-1*
   w[106];
   w[169]=w[165] - w[169];
   w[279]=w[243]*w[24];
   w[319]=w[10]*w[73];
   w[319]= - w[279] + w[319] + w[169];
   w[319]=w[16]*w[319];
   w[323]=w[349]*w[10];
   w[323]=w[323] + w[296];
   w[324]= - w[19]*w[324];
   w[243]=w[243]*w[20];
   w[243]=w[243] - w[276];
   w[349]=w[9]*w[243];
   w[319]=w[349] + w[324] + w[319] + w[323];
   w[324]= - w[16]*w[311];
   w[98]=w[324] - 6.666666666E-1*w[98] - w[303];
   w[98]=w[20]*w[98];
   w[98]=w[98] + 6.666666666E-1*w[319];
   w[98]=w[9]*w[98];
   w[319]=w[84]*w[12];
   w[319]= - w[319] + 3.333333333E+0*w[108];
   w[319]=w[319]*w[19];
   w[247]=6.666666666E-1*w[247];
   w[324]=w[247]*w[12];
   w[42]=w[324] - w[42];
   w[42]=w[42]*w[15];
   w[202]=w[210] + 5.E+0*w[202];
   w[42]= - w[42] - w[319] + 6.666666666E-1*w[202];
   w[84]=w[84]*w[24];
   w[202]=w[19]*w[311];
   w[210]= - w[9]*w[247];
   w[202]=w[210] + w[202] + w[179] + w[84];
   w[202]=w[9]*w[202];
   w[202]=w[202] - w[42];
   w[202]=w[25]*w[202];
   w[98]=w[202] + w[98] + w[251];
   w[98]=8.E+0*w[98];
   w[123]= - w[15]*w[123];
   w[51]=w[51]*w[316];
   w[51]=w[123] + w[51];
   w[51]=4.E+0*w[51];
   w[123]= - w[167] - w[269];
   w[123]=w[16]*w[123];
   w[167]= - w[20]*w[359];
   w[202]=w[10]*w[78];
   w[202]= - w[371] + w[202];
   w[202]=w[19]*w[202];
   w[210]= - w[78]*w[365];
   w[123]=w[210] + w[167] + w[123] + w[202];
   w[123]=w[123]*w[114];
   w[167]=w[19]*w[360];
   w[202]=w[9]*w[77];
   w[167]=w[202] + 2.E+0*w[174] + w[167];
   w[167]=w[167]*w[336];
   w[123]=w[123] + w[167];
   w[123]=4.E+0*w[123];
   w[167]=w[378] - w[271];
   w[174]=w[16]*w[167];
   w[202]=w[19]*w[83];
   w[77]=w[15]*w[77];
   w[77]=w[77] - 4.E+0*w[209] + w[202];
   w[77]=w[25]*w[77];
   w[202]=w[19]*w[278];
   w[209]= - w[16]*w[83];
   w[104]=w[104] + w[209];
   w[104]=w[20]*w[104];
   w[78]= - w[78]*w[372];
   w[77]=w[77] + w[78] + w[104] + w[174] + w[202];
   w[77]=4.E+0*w[77];
   w[78]=w[16]*w[259];
   w[104]= - w[19]*w[261];
   w[148]= - w[9]*w[148];
   w[153]=w[15]*w[153];
   w[148]=w[148] + w[153];
   w[148]=w[25]*w[148];
   w[33]=w[33]*w[365];
   w[52]=w[52]*w[372];
   w[33]=w[148] + w[52] + w[33] + w[78] + w[104];
   w[33]=4.E+0*w[33];
   w[52]= - w[15]*w[97];
   w[78]= - w[87]*w[316];
   w[52]=w[52] + w[78];
   w[52]=4.E+0*w[52];
   w[78]=w[15]*w[294];
   w[45]= - w[45]*w[316];
   w[45]=w[78] + w[45];
   w[45]=4.E+0*w[45];
   w[78]= - w[20]*w[368];
   w[78]=w[78] + w[248];
   w[78]=w[9]*w[78];
   w[87]=w[16]*w[329];
   w[97]= - w[19]*w[326];
   w[104]=w[16]*w[370];
   w[104]= - w[127] + w[104];
   w[104]=w[20]*w[104];
   w[78]=w[78] + w[104] + w[87] + w[97];
   w[78]=w[9]*w[78];
   w[87]= - w[19]*w[370];
   w[97]=w[235]*w[19];
   w[97]=w[97] - w[147];
   w[97]=w[9]*w[97];
   w[104]=w[26]*w[190];
   w[87]=w[97] + w[104] + w[87];
   w[87]=w[9]*w[87];
   w[97]= - w[114]*w[337];
   w[87]=w[87] + w[97];
   w[87]=w[25]*w[87];
   w[97]=w[325]*w[270];
   w[78]=w[87] + w[78] + w[97];
   w[78]=4.E+0*w[78];
   w[87]=w[166] - 6.666666666E-1*w[169];
   w[97]= - w[247] + w[75];
   w[97]=w[10]*w[97];
   w[87]= - 6.666666666E-1*w[279] + 2.E+0*w[87] + w[97];
   w[87]=w[16]*w[87];
   w[69]=w[242] - w[63] + 6.666666666E-1*w[69];
   w[69]= - 3.333333333E+0*w[353] + 2.E+0*w[69] - w[303];
   w[69]=w[20]*w[69];
   w[72]=w[72] - w[76];
   w[76]=w[10]*w[72];
   w[28]= - 3.333333333E+0*w[28] + w[76];
   w[28]=w[19]*w[28];
   w[72]= - w[20]*w[72];
   w[72]= - 6.666666666E-1*w[276] + w[72];
   w[72]=w[9]*w[72];
   w[28]=w[72] + w[69] + w[28] + 6.666666666E-1*w[323] + w[87];
   w[28]=w[9]*w[28];
   w[69]=w[172] - w[179];
   w[72]=w[91] - w[75];
   w[72]=w[9]*w[72];
   w[69]=w[72] + 3.333333333E+0*w[346] + 2.E+0*w[69] + w[84];
   w[69]=w[9]*w[69];
   w[42]=w[69] - w[42];
   w[42]=w[25]*w[42];
   w[28]=w[42] + w[28] + w[251];
   w[28]=4.E+0*w[28];
   w[42]=w[161]*w[301];
   w[69]=w[246]*w[301];
   w[72]=w[263]*w[301];
   w[75]=w[161]*w[332];
   w[76]=w[257]*w[379];
   w[84]=w[266]*w[309];
   w[87]= - w[268]*w[309];
   w[91]=w[246]*w[332];
   w[97]=w[176]*w[301];
   w[104]=w[252]*w[309];
   w[127]= - w[139]*w[309];
   w[147]= - w[41]*w[309];
   w[148]= - w[163]*w[301];
   w[153]=w[171]*w[301];
   w[139]= - w[139]*w[344];
   w[137]= - w[137]*w[379];
   w[169]= - w[195]*w[309];
   w[171]= - w[232]*w[309];
   w[163]=w[163]*w[332];
   w[41]= - w[41]*w[344];
   w[151]= - w[151]*w[309];
   w[116]=w[116]*w[309];
   w[172]=w[39]*w[20];
   w[174]=w[55]*w[16];
   w[172]=w[172] - w[174];
   w[174]= - w[20]*w[172];
   w[176]= - w[25]*w[150];
   w[174]=w[174] + w[176];
   w[174]=4.E+0*w[174];
   w[160]=w[160]*w[16];
   w[176]=w[55]*w[220];
   w[149]=w[149]*w[297];
   w[158]=w[158]*w[10];
   w[149]= - w[176] - w[149] + w[158] + w[160];
   w[149]=w[149]*w[20];
   w[55]=w[55]*w[10];
   w[158]=w[55]*w[365];
   w[149]=w[149] + w[158];
   w[155]=w[155]*w[365];
   w[155]=w[155] + w[162];
   w[158]=w[25]*w[155];
   w[158]=w[158] - w[149];
   w[158]=4.E+0*w[158];
   w[160]=w[161]*w[10];
   w[161]=w[170]*w[16];
   w[160]=w[160] - w[161];
   w[161]= - w[20]*w[160];
   w[162]= - w[25]*w[177];
   w[161]=w[161] + w[162];
   w[161]=8.E+0*w[161];
   w[162]=w[79]*w[16];
   w[162]=w[162] - w[288];
   w[162]=w[162]*w[12];
   w[170]=w[212] - w[113];
   w[170]=w[170]*w[10];
   w[176]=w[192]*w[16];
   w[162]= - w[162] + w[170] + w[176];
   w[162]=w[162]*w[19];
   w[170]=w[197] + w[113];
   w[170]=w[170]*w[24];
   w[176]=w[182]*w[10];
   w[170]= - w[170] + w[176] + w[203];
   w[170]=w[170]*w[16];
   w[176]=w[253]*w[16];
   w[103]=w[176] - w[103];
   w[103]=w[103]*w[12];
   w[103]=w[103] + w[107];
   w[103]=w[103]*w[289];
   w[64]=w[180]*w[64];
   w[64]=w[64] - w[206];
   w[64]=w[64]*w[220];
   w[64]= - w[103] - w[162] + w[170] + w[64] + 2.E+0*w[106];
   w[64]=w[64]*w[20];
   w[103]=w[345]*w[10];
   w[101]= - w[101] + w[103] + w[331];
   w[103]=w[101]*w[289];
   w[106]=w[208] - w[186];
   w[106]=w[106]*w[10];
   w[107]=w[79]*w[10];
   w[107]=w[107] - w[293];
   w[162]=w[107]*w[24];
   w[103]= - w[106] - w[162] + w[103] - w[295];
   w[103]=w[103]*w[372];
   w[64]=w[64] - w[103];
   w[103]=w[107]*w[19];
   w[106]= - w[10]*w[159];
   w[106]=w[106] + w[296];
   w[107]= - w[166] + w[186];
   w[107]=2.E+0*w[107] - w[191];
   w[107]=w[16]*w[107];
   w[159]=w[353] + w[255];
   w[159]=w[159]*w[289];
   w[106]=w[159] - w[103] + 2.E+0*w[106] + w[107];
   w[106]=w[20]*w[106];
   w[107]=w[243]*w[365];
   w[106]=w[106] + 2.E+0*w[107];
   w[106]=w[9]*w[106];
   w[107]=w[205]*w[372];
   w[107]=w[107] - w[211];
   w[159]= - w[178]*w[365];
   w[159]= - w[185] + w[159];
   w[159]=w[9]*w[159];
   w[159]=w[159] + w[107];
   w[159]=w[25]*w[159];
   w[106]=w[159] + w[106] + w[64];
   w[106]=8.E+0*w[106];
   w[159]= - w[172]*w[372];
   w[150]= - w[316]*w[150];
   w[150]=w[159] + w[150];
   w[150]=4.E+0*w[150];
   w[159]=w[16]*w[222];
   w[88]=w[111] - w[88];
   w[88]=w[20]*w[88];
   w[111]=w[10]*w[225];
   w[162]= - w[187]*w[216];
   w[111]=w[111] + w[162];
   w[88]=w[88] + 2.E+0*w[111] + w[159];
   w[88]=w[20]*w[88];
   w[80]=w[80]*w[20];
   w[80]= - w[80] + 4.E+0*w[276];
   w[111]=w[80]*w[365];
   w[88]=w[88] + w[111];
   w[88]=w[88]*w[114];
   w[111]=w[168]*w[365];
   w[111]=w[228] + w[111];
   w[111]=w[111]*w[336];
   w[88]=w[88] + w[111];
   w[88]=4.E+0*w[88];
   w[111]= - w[16]*w[230];
   w[159]=w[19]*w[280];
   w[100]= - w[20]*w[100];
   w[100]=w[100] + w[111] + w[159];
   w[100]=w[20]*w[100];
   w[111]=w[168]*w[372];
   w[111]=w[136] + w[111];
   w[111]=w[25]*w[111];
   w[80]=w[80]*w[372];
   w[80]=w[111] + w[100] + w[80];
   w[80]=4.E+0*w[80];
   w[100]=w[16]*w[244];
   w[111]=w[16]*w[236];
   w[38]= - w[38] + w[111];
   w[38]=w[19]*w[38];
   w[111]= - w[20]*w[125];
   w[38]=w[111] + w[100] + w[38];
   w[38]=w[20]*w[38];
   w[100]= - w[16]*w[322];
   w[111]=w[20]*w[340];
   w[30]=w[111] + w[100] + w[30];
   w[30]=w[30]*w[365];
   w[100]=w[10]*w[322];
   w[56]= - w[20]*w[56];
   w[56]=w[56] + w[100] - w[318];
   w[56]=w[56]*w[372];
   w[100]=w[365]*w[19];
   w[111]= - w[235]*w[100];
   w[125]=w[372]*w[238];
   w[111]=w[111] + w[125];
   w[111]=w[25]*w[111];
   w[30]=w[111] + w[56] + w[38] + w[30];
   w[30]=4.E+0*w[30];
   w[38]=w[160]*w[372];
   w[56]=w[316]*w[177];
   w[38]=w[38] + w[56];
   w[38]=8.E+0*w[38];
   w[56]= - w[15]*w[149];
   w[111]=w[155]*w[316];
   w[56]=w[56] + w[111];
   w[56]=4.E+0*w[56];
   w[111]= - w[157] + w[245];
   w[111]=w[16]*w[111];
   w[39]=w[10]*w[39];
   w[57]=w[16]*w[57];
   w[39]=w[39] + w[57];
   w[39]=w[19]*w[39];
   w[39]=w[111] + w[39];
   w[39]=w[20]*w[39];
   w[57]= - w[375]*w[132];
   w[39]=w[39] + w[57];
   w[39]=w[9]*w[39];
   w[49]= - w[49]*w[100];
   w[57]= - w[114]*w[156];
   w[49]=w[49] + w[57];
   w[49]=w[25]*w[49];
   w[55]=w[55]*w[270];
   w[39]=w[49] + w[39] + w[55];
   w[39]=4.E+0*w[39];
   w[49]= - w[73] + w[178];
   w[49]=w[10]*w[49];
   w[55]=w[74]*w[24];
   w[49]=w[55] - w[208] + w[49];
   w[49]=w[16]*w[49];
   w[57]=w[61]*w[187];
   w[57]=w[347] + w[57] - w[113];
   w[57]=w[20]*w[57];
   w[49]=w[57] - w[103] - 2.E+0*w[323] + w[49];
   w[49]=w[20]*w[49];
   w[57]=w[20]*w[79];
   w[57]=w[66] + w[57];
   w[57]=w[57]*w[365];
   w[49]=w[49] + w[57];
   w[49]=w[9]*w[49];
   w[57]=w[73]*w[365];
   w[57]=w[183] + w[57];
   w[57]=w[9]*w[57];
   w[57]=w[57] + w[107];
   w[57]=w[25]*w[57];
   w[49]=w[57] + w[49] + w[64];
   w[49]=4.E+0*w[49];
   w[57]=w[83]*w[20];
   w[61]=w[358]*w[19];
   w[57]= - w[167] + w[57] + w[61];
   w[57]=w[57]*w[20];
   w[61]=w[57] - w[275];
   w[61]=4.E+0*w[61];
   w[63]=w[63] + w[65];
   w[64]=w[85]*w[10];
   w[63]= - w[64] + 2.E+0*w[63];
   w[63]=w[63]*w[24];
   w[64]=w[101]*w[321];
   w[65]=w[253]*w[12];
   w[65]=w[65] - w[108];
   w[65]=w[65]*w[289];
   w[66]=w[126]*w[89];
   w[63]=w[63] + w[65] - w[66] + w[64] - w[94];
   w[63]=w[63]*w[20];
   w[64]=w[92]*w[20];
   w[55]= - w[286] + w[64] + w[55];
   w[55]=w[55]*w[20];
   w[55]=w[55] - w[204];
   w[64]=w[55]*w[9];
   w[63]=w[63] - w[64];
   w[64]=w[188] + w[63];
   w[64]=4.E+0*w[64];
   w[65]=w[259]*w[20];
   w[65]=w[65] + w[144];
   w[66]= - w[298] + w[65];
   w[66]=4.E+0*w[66];
   w[27]=w[27]*w[12];
   w[27]=w[27] - w[44];
   w[27]=w[27]*w[20];
   w[44]=w[50]*w[24];
   w[73]=w[154]*w[10];
   w[27]= - w[27] + w[304] + w[73] + w[44];
   w[27]=w[27]*w[20];
   w[27]=w[27] + w[312];
   w[27]=w[27]*w[15];
   w[44]=w[339] - w[29];
   w[44]=w[44]*w[12];
   w[48]=w[48]*w[10];
   w[44]=w[44] - w[48];
   w[44]=w[44]*w[19];
   w[48]=w[214]*w[47];
   w[35]=w[220]*w[35];
   w[35]=w[48] - w[35];
   w[35]=w[44] + w[307] + 2.E+0*w[35];
   w[35]=w[35]*w[20];
   w[27]=w[27] + w[35] - w[119];
   w[35]= - w[154] - w[337];
   w[35]=w[16]*w[35];
   w[44]= - w[19]*w[50];
   w[37]=w[10]*w[37];
   w[35]=w[44] + w[35] + w[37] + w[207];
   w[35]=w[20]*w[35];
   w[35]=w[141] + w[35] - w[36];
   w[35]=w[9]*w[35];
   w[35]=w[315] + w[35] + w[27];
   w[35]=8.E+0*w[35];
   w[36]=w[57] + w[281];
   w[36]=w[15]*w[36];
   w[36]=w[36] - w[234];
   w[36]=4.E+0*w[36];
   w[37]=w[376] + w[369] + w[329];
   w[37]=w[20]*w[37];
   w[44]=w[235]*w[20];
   w[44]=w[44] - w[143];
   w[44]=w[44]*w[20];
   w[44]=w[44] + w[333];
   w[48]= - w[9]*w[44];
   w[37]=w[48] + w[37] - w[241];
   w[37]=w[37]*w[114];
   w[37]=w[37] + w[334];
   w[37]=4.E+0*w[37];
   w[29]=w[201] - w[29];
   w[29]=w[19]*w[29];
   w[26]=w[20]*w[26];
   w[26]=w[29] + w[26];
   w[26]=w[26]*w[289];
   w[29]= - w[15]*w[44];
   w[26]=w[29] + w[26] - w[231];
   w[26]=4.E+0*w[26];
   w[29]=w[82] + w[86];
   w[44]=w[10]*w[29];
   w[48]= - w[350] - w[95];
   w[48]=w[16]*w[48];
   w[44]=w[48] + w[302] + w[44];
   w[44]=w[19]*w[44];
   w[48]= - 3.333333333E-1*w[256] - 6.666666666E-1*w[343] + w[173];
   w[48]=w[16]*w[48];
   w[50]= - 5.E+0*w[215] + w[217];
   w[48]=3.333333333E-1*w[50] + w[48];
   w[44]= - 6.666666666E-1*w[354] + 2.E+0*w[48] + w[44];
   w[44]=w[20]*w[44];
   w[48]= - 1.666666666E+0*w[283] + w[342] + 6.666666666E-1*w[62] - 
   w[68];
   w[29]= - w[20]*w[29];
   w[29]=w[29] + 2.E+0*w[48] - w[356];
   w[29]=w[20]*w[29];
   w[29]=w[29] + w[335];
   w[29]=w[9]*w[29];
   w[48]=1.666666666E+0*w[250] - w[221] + w[165];
   w[50]=w[90] + w[95];
   w[50]=w[20]*w[50];
   w[48]=w[50] + 2.E+0*w[48] + w[338];
   w[48]=w[20]*w[48];
   w[48]=w[48] - w[67];
   w[48]=w[15]*w[48];
   w[29]=w[48] + w[29] + w[44] - w[140];
   w[29]=4.E+0*w[29];
   w[44]= - w[15]*w[65];
   w[44]=w[44] + w[254];
   w[44]=4.E+0*w[44];
   w[48]=w[181] + w[63];
   w[48]=w[15]*w[48];
   w[48]=w[48] + w[60];
   w[48]=4.E+0*w[48];
   w[50]= - w[173] + w[256];
   w[50]=w[16]*w[50];
   w[50]=w[50] + w[218];
   w[57]= - w[92] - w[93];
   w[57]=w[16]*w[57];
   w[57]=w[57] - 2.E+0*w[352] + w[285];
   w[57]=w[19]*w[57];
   w[50]=w[292] + 2.E+0*w[50] + w[57];
   w[50]=w[20]*w[50];
   w[57]=w[68] + w[283];
   w[57]=2.E+0*w[57] - w[348];
   w[57]=w[20]*w[57];
   w[57]= - 2.E+0*w[277] + w[57];
   w[57]=w[9]*w[57];
   w[50]=w[57] + w[50] - w[194];
   w[50]=w[9]*w[50];
   w[55]=w[55]*w[114];
   w[50]=w[193] + w[50] + w[55];
   w[50]=4.E+0*w[50];
   w[34]= - w[16]*w[34];
   w[47]=w[20]*w[47];
   w[34]=w[47] + w[54] + w[34] + w[313];
   w[34]=w[34]*w[289];
   w[47]=w[53] - w[314];
   w[47]=w[20]*w[47];
   w[47]= - w[317] + w[47];
   w[47]=w[9]*w[47];
   w[34]=w[47] + w[34] - w[284];
   w[34]=w[9]*w[34];
   w[27]=w[142] + w[34] + w[27];
   w[27]=4.E+0*w[27];

    kern[0] =   + w[40];
 
    kern[1] =   + w[59];
 
    kern[2] =   + w[71];
 
    kern[3] =   + w[105];
 
    kern[4] =   + w[110];
 
    kern[5] =   + w[115];
 
    kern[6] =   + w[118];
 
    kern[7] =   + w[124];
 
    kern[8] =   + w[128];
 
    kern[9] =   + w[130];
 
    kern[10] =   + w[133];
 
    kern[11] =   + w[135];
 
    kern[12] =   + w[145];
 
    kern[13] =   + w[152];
 
    kern[14] =   + w[164];
 
    kern[15] =   + w[184];
 
    kern[16] =   + w[189];
 
    kern[17] =   + w[224];
 
    kern[18] =   + w[227];
 
    kern[19] =   + w[237];
 
    kern[20] =   + w[239];
 
    kern[21] =   + w[129];
 
    kern[22] =   + w[233];
 
    kern[23] =   + w[196];
 
    kern[24] =   + w[198];
 
    kern[25] =   + w[249];
 
    kern[26] =   0;
 
    kern[27] =   + w[264];
 
    kern[28] =   + w[265];
 
    kern[29] =   + w[219];
 
    kern[30] =   + w[267];
 
    kern[31] =   + w[272];
 
    kern[32] =   0;
 
    kern[33] =   + w[109];
 
    kern[34] =   + w[273];
 
    kern[35] =   + w[262];
 
    kern[36] =   + w[282];
 
    kern[37] =   + w[291];
 
    kern[38] =   + w[299];
 
    kern[39] =   + w[306];
 
    kern[40] =   + w[274];
 
    kern[41] =   + w[330];
 
    kern[42] =   + w[32];
 
    kern[43] =   + w[213];
 
    kern[44] =   + w[260];
 
    kern[45] =   + w[200];
 
    kern[46] =   + w[199];
 
    kern[47] =   + w[146];
 
    kern[48] =   + w[308];
 
    kern[49] =   + w[310];
 
    kern[50] =   + w[320];
 
    kern[51] =   + w[81];
 
    kern[52] =   + w[341];
 
    kern[53] =   + w[112];
 
    kern[54] =   + w[117];
 
    kern[55] =   + w[121];
 
    kern[56] =   + w[70];
 
    kern[57] =   + w[58];
 
    kern[58] =   + w[131];
 
    kern[59] =   + w[99];
 
    kern[60] =   + w[357];
 
    kern[61] =   + w[366];
 
    kern[62] =   + w[367];
 
    kern[63] =   + w[373];
 
    kern[64] =   + w[226];
 
    kern[65] =   + w[327];
 
    kern[66] =   + w[240];
 
    kern[67] =   + w[175];
 
    kern[68] =   + w[223];
 
    kern[69] =   + w[258];
 
    kern[70] =   + w[229];
 
    kern[71] =   + w[305];
 
    kern[72] =   + w[328];
 
    kern[73] =   + w[362];
 
    kern[74] =   + w[364];
 
    kern[75] =   + w[43];
 
    kern[76] =   + w[287];
 
    kern[77] =   + w[120];
 
    kern[78] =   + w[122];
 
    kern[79] =   + w[134];
 
    kern[80] =   + w[46];
 
    kern[81] =   + w[102];
 
    kern[82] =   + w[138];
 
    kern[83] =   + w[31];
 
    kern[84] =   + w[290];
 
    kern[85] =   + w[300];
 
    kern[86] =   + w[96];
 
    kern[87] =   + w[98];
 
    kern[88] =   + w[51];
 
    kern[89] =   + w[123];
 
    kern[90] =   + w[77];
 
    kern[91] =   + w[33];
 
    kern[92] =   + w[52];
 
    kern[93] =   + w[45];
 
    kern[94] =   + w[78];
 
    kern[95] =   + w[28];
 
    kern[96] =   + w[42];
 
    kern[97] =   + w[69];
 
    kern[98] =   0;
 
    kern[99] =   + w[72];
 
    kern[100] =   + w[75];
 
    kern[101] =   + w[76];
 
    kern[102] =   + w[84];
 
    kern[103] =   + w[87];
 
    kern[104] =   0;
 
    kern[105] =   + w[91];
 
    kern[106] =   + w[97];
 
    kern[107] =   + w[104];
 
    kern[108] =   + w[127];
 
    kern[109] =   + w[147];
 
    kern[110] =   + w[148];
 
    kern[111] =   + w[153];
 
    kern[112] =   + w[139];
 
    kern[113] =   + w[137];
 
    kern[114] =   + w[169];
 
    kern[115] =   + w[171];
 
    kern[116] =   + w[163];
 
    kern[117] =   + w[41];
 
    kern[118] =   + w[151];
 
    kern[119] =   + w[116];
 
    kern[120] =   + w[174];
 
    kern[121] =   + w[158];
 
    kern[122] =   + w[161];
 
    kern[123] =   + w[106];
 
    kern[124] =   + w[150];
 
    kern[125] =   + w[88];
 
    kern[126] =   + w[80];
 
    kern[127] =   + w[30];
 
    kern[128] =   + w[38];
 
    kern[129] =   + w[56];
 
    kern[130] =   + w[39];
 
    kern[131] =   + w[49];
 
    kern[132] =   + w[61];
 
    kern[133] =   + w[64];
 
    kern[134] =   + w[66];
 
    kern[135] =   + w[35];
 
    kern[136] =   + w[36];
 
    kern[137] =   + w[37];
 
    kern[138] =   + w[26];
 
    kern[139] =   + w[29];
 
    kern[140] =   + w[44];
 
    kern[141] =   + w[48];
 
    kern[142] =   + w[50];
 
    kern[143] =   + w[27];
 

}

