#include <typedefs.h>
#include <routing_amount_scalars.h>
#include <extra_def.h>

void kernelall_scalar(matCdoub& kern,
const ArrayScalarProducts& sp,  const Cdoub& svp,
const Cdoub& ssp, const Cdoub& svm, const Cdoub& ssm ,
const array<Cdoub, K_ORDER_OF_ANGLE>& ang ){


// local variables
array<Cdoub, 75> w;
Cdoub denom;


w[1]=sp[7];
w[2]=sp[43];
w[3]=sp[31];
w[4]=sp[29];
w[5]=sp[39];
w[6]=sp[37];
w[7]=sp[34];
w[8]=sp[27];
w[9]=sp[24];
w[10]=sp[22];
w[11]=sp[44];
w[12]=sp[35];
w[13]=svp*svm;
w[14]=w[13]*ang[1];
w[15]=w[14]*w[1];
w[16]=ssm*ang[1];
w[17]=w[16]*ssp;
w[18]=w[15] - w[17];
w[19]= - 1.2E+1*w[18];
w[20]=ssp*svm;
w[21]=w[20]*ang[1];
w[22]=w[21]*w[3];
w[23]=svp*ssm;
w[24]=w[23]*w[4];
w[25]=w[24]*ang[1];
w[26]=w[22] + w[25];
w[27]= - 1.2E+1*w[2]*w[26];
w[16]=w[16]*w[6]*svp;
w[28]=w[21]*w[5];
w[29]=w[16] + w[28];
w[30]= - 1.2E+1*w[29];
w[31]=w[5]*w[4];
w[32]=w[14]*w[31];
w[33]=w[14]*w[3];
w[34]=w[33]*w[6];
w[35]=w[32] - w[34];
w[36]= - 2.4E+1*w[35];
w[37]=ang[0]*w[20];
w[38]=w[37]*w[9];
w[39]=svp*ang[0];
w[40]=w[39]*ssm;
w[41]=w[40]*w[10];
w[42]=w[39]*w[6];
w[43]=w[42]*ssm;
w[44]=w[37]*w[5];
w[45]= - w[38] - w[41] + w[43] + w[44];
w[46]=w[45]*w[11];
w[21]=w[21]*w[9];
w[23]=w[10]*w[23]*ang[1];
w[21]=w[21] + w[23];
w[21]=w[46] - w[29] + 2.E+0*w[21];
w[23]=w[45]*w[8];
w[29]= - w[23] - w[21];
w[29]=w[7]*w[29];
w[46]=2.E+0*w[2];
w[47]=w[46]*w[23];
w[48]=w[8]*w[26];
w[29]=w[47] + w[48] + w[29];
w[29]=4.E+0*w[29];
w[47]=w[39]*svm;
w[48]=w[47]*w[1];
w[49]=ssp*ssm;
w[50]=ang[0]*w[49];
w[51]=w[48] + w[50];
w[52]=w[51]*w[11];
w[53]=w[51]*w[8];
w[15]=w[15] + w[17];
w[17]=w[53] - 2.E+0*w[15] + w[52];
w[17]=w[7]*w[17];
w[54]=w[33]*w[10];
w[55]=w[14]*w[9];
w[56]=w[55]*w[4];
w[54]=w[54] + w[56];
w[32]=w[32] + w[34];
w[34]= - w[32] + 2.E+0*w[54];
w[54]=w[3]*svm;
w[42]=w[42]*w[54];
w[31]=w[47]*w[31];
w[56]=w[42] + w[31];
w[39]=w[54]*w[39];
w[54]=w[10]*w[39];
w[57]=w[47]*w[9];
w[58]=w[57]*w[4];
w[59]=w[54] + w[58];
w[60]=w[56] - w[59];
w[61]=w[8] + w[11];
w[61]=w[60]*w[61];
w[17]=w[17] + w[61] + w[34];
w[17]=w[7]*w[17];
w[61]= - 3.E+0*w[53] - w[52] + w[15];
w[61]=w[7]*w[61];
w[62]=2.E+0*w[8];
w[63]= - w[60]*w[62];
w[64]=w[46]*w[53];
w[61]=w[64] + w[63] + w[61];
w[61]=w[2]*w[61];
w[33]=w[33]*w[4];
w[63]= - w[62]*w[33];
w[64]=w[12]*w[8];
w[65]=w[15]*w[64];
w[17]=w[61] + w[17] + w[63] + w[65];
w[61]=4.E+0*w[2];
w[17]=w[17]*w[61];
w[13]=w[13]*w[1];
w[13]=w[49] + w[13];
w[13]=w[13]*ang[2];
w[49]=w[14]*w[10];
w[14]=w[14]*w[6];
w[49]=w[49] - w[14];
w[63]=2.E+0*w[5];
w[49]=w[49]*w[63];
w[65]=2.E+0*w[6];
w[55]=w[55]*w[65];
w[13]=w[55] + w[13] + w[49];
w[49]=w[47]*w[6];
w[49]=2.E+0*w[49];
w[47]=w[47]*w[10];
w[55]=w[49] - w[47];
w[66]=w[55]*w[63];
w[65]=w[65]*w[57];
w[66]=w[66] - w[65];
w[67]=w[66] - w[15];
w[68]=w[67] - w[52];
w[68]=w[68]*w[11];
w[13]=w[68] + 2.E+0*w[13];
w[68]=w[66] + w[53];
w[69]= - 3.E+0*w[15] + w[68];
w[69]=w[8]*w[69];
w[69]=w[69] + w[13];
w[69]=w[7]*w[69];
w[55]=w[55]*w[5];
w[57]=w[57]*w[6];
w[55]= - w[55] + w[57] + w[15];
w[53]=w[52] - w[53];
w[55]=w[53] + 2.E+0*w[55];
w[70]=w[8]*w[55]*w[46];
w[71]= - w[32]*w[62];
w[69]=w[70] + w[71] + w[69];
w[69]=2.E+0*w[69];
w[43]=w[43] - w[44];
w[44]=w[43]*w[11];
w[70]=w[43]*w[8];
w[16]=w[16] - w[28];
w[28]= - w[70] + 2.E+0*w[16] - w[44];
w[71]=2.E+0*w[7];
w[28]=w[28]*w[71];
w[22]=w[22] - w[25];
w[25]=w[37]*w[3];
w[37]=w[40]*w[4];
w[25]=w[25] - w[37];
w[37]=w[25]*w[11];
w[40]=w[22] + w[37];
w[40]=w[40]*w[11];
w[20]=w[20]*w[3];
w[20]=w[20] - w[24];
w[20]=w[20]*ang[2];
w[20]= - w[40] + 2.E+0*w[20];
w[24]=w[25]*w[8];
w[25]=3.E+0*w[22] - w[24];
w[25]=w[8]*w[25];
w[25]=w[28] + w[25] - w[20];
w[25]=w[7]*w[25];
w[28]=w[24] - w[37];
w[40]= - w[28] + 2.E+0*w[22];
w[72]= - w[8]*w[40];
w[44]=w[44] - w[16];
w[73]=3.E+0*w[70] + w[44];
w[73]=w[7]*w[73];
w[74]= - w[46]*w[70];
w[72]=w[74] + w[72] + w[73];
w[72]=w[72]*w[46];
w[73]= - w[12]*w[16]*w[62];
w[25]=w[72] + w[73] + w[25];
w[25]=4.E+0*w[25];
w[21]=w[23] - w[21];
w[21]=w[12]*w[21];
w[23]= - w[45]*w[71];
w[23]=w[23] + w[26];
w[23]=w[7]*w[23];
w[26]=w[71]*w[2];
w[45]=w[45]*w[26];
w[21]=w[45] + w[21] + w[23];
w[21]=4.E+0*w[21];
w[23]=w[8] - w[11];
w[45]= - w[60]*w[23];
w[34]=w[45] + w[34];
w[34]=w[12]*w[34];
w[45]=w[53] - w[15];
w[45]=w[45]*w[12];
w[72]=w[7]*w[51];
w[72]=w[72] + w[60];
w[72]=w[72]*w[71];
w[72]=w[72] - 2.E+0*w[33] + w[45];
w[72]=w[7]*w[72];
w[73]= - w[51]*w[71];
w[60]=w[73] - w[60];
w[60]=w[60]*w[71];
w[51]=w[51]*w[26];
w[45]=w[51] - w[45] + w[60];
w[45]=w[2]*w[45];
w[34]=w[45] + w[34] + w[72];
w[34]=w[34]*w[61];
w[15]=2.E+0*w[52] - w[15] - w[68];
w[15]=w[8]*w[15];
w[13]=w[15] + w[13];
w[13]=w[12]*w[13];
w[15]= - w[53] + w[67];
w[15]=w[7]*w[15];
w[15]=w[15] - w[32];
w[15]=w[15]*w[71];
w[45]=w[55]*w[26];
w[13]=w[45] + w[13] + w[15];
w[13]=2.E+0*w[13];
w[15]= - w[24] + 2.E+0*w[37];
w[24]=w[22] - w[15];
w[24]=w[8]*w[24];
w[20]=w[24] - w[20];
w[20]=w[12]*w[20];
w[24]=w[44] - w[70];
w[24]=w[24]*w[12];
w[44]=w[43]*w[71];
w[44]=w[44] + w[28];
w[45]=w[22] - w[44];
w[45]=w[7]*w[45];
w[45]= - w[24] + w[45];
w[45]=w[45]*w[71];
w[51]=4.E+0*w[7];
w[51]=w[43]*w[51];
w[40]=w[51] - w[40];
w[40]=w[7]*w[40];
w[26]= - w[43]*w[26];
w[24]=w[26] + w[24] + w[40];
w[24]=w[24]*w[46];
w[20]=w[24] + w[20] + w[45];
w[20]=4.E+0*w[20];
w[24]=w[42] - w[54] + w[58] - w[31];
w[24]=w[24]*w[23];
w[26]= - w[46] + w[71];
w[31]=w[47]*w[5];
w[40]=w[31] - w[57];
w[26]=w[40]*w[26];
w[24]= - w[35] + w[26] + w[24];
w[24]=8.E+0*w[24];
w[26]=w[38] - w[41];
w[35]=w[43] - w[26];
w[35]=w[35]*w[71];
w[38]=w[26]*w[46];
w[28]=w[38] + w[35] + w[22] + w[28];
w[28]=w[2]*w[28];
w[35]=w[26] + w[43];
w[23]=w[35]*w[23];
w[23]=w[16] + w[23];
w[23]=w[12]*w[23];
w[35]= - w[7]*w[44];
w[23]=w[28] + w[23] + w[35];
w[23]=8.E+0*w[2]*w[23];
w[28]= - 2.E+0*w[26] - w[43];
w[28]=w[11]*w[28];
w[16]= - w[70] + w[28] + w[16];
w[16]=w[16]*w[71];
w[28]= - w[37] + w[22];
w[28]=w[11]*w[28];
w[15]=w[22] + w[15];
w[15]=w[8]*w[15];
w[22]=w[26] + 2.E+0*w[43];
w[22]=w[8]*w[22];
w[26]=w[11]*w[26];
w[22]=w[26] + w[22];
w[22]=w[22]*w[46];
w[15]=w[22] + w[16] + w[28] + w[15];
w[15]=4.E+0*w[15];
w[16]=w[48] - w[50];
w[22]=w[16]*w[11];
w[26]=2.E+0*w[22];
w[28]=w[47] + w[49];
w[28]=w[28]*w[63];
w[35]= - w[16]*w[62];
w[28]=w[35] - w[26] + w[28] + w[65] + w[18];
w[28]=w[7]*w[28];
w[35]=w[59] + w[56];
w[35]=w[11]*w[35];
w[37]=w[59] - 3.E+0*w[56];
w[37]=w[8]*w[37];
w[16]=w[16]*w[8];
w[31]=w[16] - w[57] - w[31];
w[31]=w[31]*w[46];
w[28]=w[31] + w[28] + w[37] + w[35] - w[32];
w[28]=w[28]*w[46];
w[16]=w[16] - w[26] + w[66] - w[18];
w[16]=w[8]*w[16];
w[18]=w[22] - w[66] - w[18];
w[18]=w[11]*w[18];
w[14]=w[5]*w[14];
w[14]=w[16] + 4.E+0*w[14] + w[18];
w[14]=w[12]*w[14];
w[16]=w[56]*w[62];
w[18]=w[11]*w[59];
w[26]= - w[5]*w[49];
w[22]=w[26] + w[22];
w[22]=w[22]*w[71];
w[16]=w[22] + w[16] - 2.E+0*w[18] - w[32];
w[16]=w[16]*w[71];
w[18]=w[4]*w[39];
w[22]=w[18]*w[11];
w[18]= - w[8]*w[18];
w[18]=w[18] + w[33] + 2.E+0*w[22];
w[18]=w[8]*w[18];
w[22]=w[33] - w[22];
w[22]=w[11]*w[22];
w[18]=w[22] + w[18];
w[14]=w[28] + w[16] + 2.E+0*w[18] + w[14];
w[14]=8.E+0*w[14];
w[16]=pow(w[7],2);
w[16]=w[16] - w[64];
w[18]=4.E+0*w[16];
w[22]=w[7]*w[18];
w[16]=1.6E+1*w[16];


denom = 4.E+0;

kern[0][0] = (1.0/ denom)* w[19];

kern[0][1] = (1.0/ denom)* w[27];

kern[0][2] = (1.0/ denom)* w[30];

kern[0][3] = (1.0/ denom)* w[36];


denom = w[22];

kern[1][0] = (1.0/ denom)* w[29];

kern[1][1] = (1.0/ denom)* w[17];

kern[1][2] = (1.0/ denom)* w[69];

kern[1][3] = (1.0/ denom)* w[25];


denom =  - w[18];

kern[2][0] = (1.0/ denom)* w[21];

kern[2][1] = (1.0/ denom)* w[34];

kern[2][2] = (1.0/ denom)* w[13];

kern[2][3] = (1.0/ denom)* w[20];


denom = w[16];

kern[3][0] = (1.0/ denom)* w[24];

kern[3][1] = (1.0/ denom)* w[23];

kern[3][2] = (1.0/ denom)* w[15];

kern[3][3] = (1.0/ denom)* w[14];


}
