#include <typedefs.h>
#include <routing_amount_scalars.h>
#include <extra_def.h>
//#include <math_ops.h>

void kernel_rotationY_scalar(matCdoub& kern,
const ArrayScalarProducts& sp,  const Cdoub& svp,
const Cdoub& ssp, const Cdoub& svm, const Cdoub& ssm ){


// local variables
array<Cdoub, 32> w;
Cdoub denom;

w[1]=sp[12];
w[2]=sp[34];
w[3]=sp[32];
w[4]=sp[30];
w[5]=sp[25];
w[6]=sp[23];
w[7]=sp[27];
w[8]=sp[35];
w[9]=ssm*ssp;
w[10]=svm*svp;
w[11]=w[10]*w[1];
w[12]=w[9] - w[11];
w[13]=4.E+0*w[12];
w[14]=ssp*svm;
w[15]=w[3]*w[14];
w[16]=ssm*svp;
w[17]=w[4]*w[16];
w[18]=w[15] + w[17];
w[19]=4.E+0*w[2];
w[20]= - w[18]*w[19];
w[14]=w[5]*w[14];
w[16]=w[6]*w[16];
w[21]=w[14] + w[16];
w[22]= - 4.E+0*w[21];
w[23]=w[10]*w[5];
w[24]=w[23]*w[4];
w[10]=w[10]*w[3];
w[25]=w[10]*w[6];
w[26]=w[24] - w[25];
w[26]=8.E+0*w[26];
w[27]= - w[7]*w[18];
w[28]=w[2]*w[21];
w[27]=w[27] + w[28];
w[27]=4.E+0*w[27];
w[9]=w[9] + w[11];
w[11]=w[9]*w[2];
w[24]=w[24] + w[25];
w[11]=w[11] - w[24];
w[11]=w[11]*w[2];
w[25]=w[8]*w[7];
w[28]= - w[9]*w[25];
w[10]=w[10]*w[4];
w[10]=2.E+0*w[10];
w[29]=w[10]*w[7];
w[28]=w[11] + w[29] + w[28];
w[28]=w[28]*w[19];
w[30]=w[7]*w[24];
w[23]=w[23]*w[6];
w[23]=2.E+0*w[23];
w[31]= - w[2]*w[23];
w[30]=w[30] + w[31];
w[30]=4.E+0*w[30];
w[31]=pow(w[2],2);
w[25]=w[31] - w[25];
w[31]=8.E+0*w[25];
w[14]=w[14] - w[16];
w[16]=w[14]*w[31];
w[21]=w[8]*w[21];
w[18]= - w[2]*w[18];
w[18]=w[21] + w[18];
w[18]=4.E+0*w[18];
w[21]= - w[8]*w[24];
w[10]=w[2]*w[10];
w[10]=w[21] + w[10];
w[10]=w[10]*w[19];
w[9]=w[7]*w[9];
w[9]= - w[23] + w[9];
w[9]=w[8]*w[9];
w[9]=w[9] - w[11];
w[9]=4.E+0*w[9];
w[11]=w[15] - w[17];
w[15]=w[11]*w[31];
w[17]=w[8]*w[14];
w[21]= - w[2]*w[11];
w[17]=w[17] + w[21];
w[17]=8.E+0*w[2]*w[17];
w[11]= - w[7]*w[11];
w[14]=w[2]*w[14];
w[11]=w[11] + w[14];
w[11]=8.E+0*w[11];
w[14]=w[2]*w[12];
w[14]=2.E+0*w[24] + w[14];
w[14]=w[2]*w[14];
w[12]= - w[7]*w[12];
w[12]= - w[23] + w[12];
w[12]=w[8]*w[12];
w[12]=w[14] - w[29] + w[12];
w[12]=1.6E+1*w[12];
w[14]=w[25]*w[19];
w[19]= - 4.E+0*w[25];
w[21]=1.6E+1*w[25];


denom = 4.E+0;

kern[0][0] = (1.0/ denom)* w[13];

kern[0][1] = (1.0/ denom)* w[20];

kern[0][2] = (1.0/ denom)* w[22];

kern[0][3] = (1.0/ denom)*  - w[26];


denom = w[14];

kern[1][0] = (1.0/ denom)* w[27];

kern[1][1] = (1.0/ denom)* w[28];

kern[1][2] = (1.0/ denom)* w[30];

kern[1][3] = (1.0/ denom)* w[16];


denom = w[19];

kern[2][0] = (1.0/ denom)* w[18];

kern[2][1] = (1.0/ denom)* w[10];

kern[2][2] = (1.0/ denom)* w[9];

kern[2][3] = (1.0/ denom)* w[15];


denom = w[21];

kern[3][0] = (1.0/ denom)* w[26];

kern[3][1] = (1.0/ denom)* w[17];

kern[3][2] = (1.0/ denom)* w[11];

kern[3][3] = (1.0/ denom)* w[12];


}
