#include <typedefs.h>
#include <routing_amount_scalars.h>
#include <extra_def.h>

void kernelall_ve(array<array<Cdoub, K_N_PROJECTORS_DIRAC>,
                         K_N_BASE_ELEMENTS_DIRAC>& kern,
  const ArrayScalarProducts& sp,  const Cdoub& svp,
  const Cdoub& ssp, const Cdoub& svm, const Cdoub& ssm ,
                const array<Cdoub, K_ORDER_OF_ANGLE>& ang ){


    // local variables
    array<Cdoub, 418> w;
    Cdoub denom;


    w[1]=sp[35];
    w[2]=sp[27];
    w[3]=sp[24];
    w[4]=sp[22];
    w[5]=sp[37];
    w[6]=sp[39];
    w[7]=sp[44];
    w[8]=sp[7];
    w[9]=sp[34];
    w[10]=sp[43];
    w[11]=sp[31];
    w[12]=sp[29];
   w[13]=svm*svp;
   w[14]=w[13]*ang[0];
   w[15]=w[14]*w[8];
   w[16]=ang[0]*ssm;
   w[17]=ssp*w[16];
   w[18]=w[15] - w[17];
   w[19]=w[18]*w[2];
   w[20]=w[18]*w[7];
   w[21]=w[19] + w[20];
   w[22]=w[14]*w[4];
   w[23]=2.E+0*w[22];
   w[24]=w[14]*w[5];
   w[25]=w[23] - w[24];
   w[26]=w[25]*w[3];
   w[27]=w[22]*w[6];
   w[28]=w[26] - w[27];
   w[29]=w[13]*ang[1];
   w[30]=w[29]*w[8];
   w[31]=ang[1]*ssm;
   w[32]=w[31]*ssp;
   w[33]=w[30] - w[32];
   w[34]=w[28] - w[33];
   w[35]= - w[34] - w[21];
   w[36]=2.E+0*w[10];
   w[35]=w[35]*w[36];
   w[37]=w[22] - w[24];
   w[38]=w[37]*w[11];
   w[14]=w[14]*w[12];
   w[39]=w[14]*w[6];
   w[40]=w[14]*w[3];
   w[41]=w[39] - w[40];
   w[42]=w[38] - w[41];
   w[43]=w[42]*w[7];
   w[44]=w[29]*w[12];
   w[45]=w[44]*w[6];
   w[43]=w[43] + w[45];
   w[29]=w[29]*w[4];
   w[46]=3.E+0*w[29];
   w[47]=w[13]*w[5];
   w[48]=w[47]*ang[1];
   w[49]=w[46] - w[48];
   w[50]=w[49]*w[11];
   w[51]=w[3]*w[44];
   w[52]=3.E+0*w[51];
   w[50]=w[52] + w[50] - w[43];
   w[53]=w[42]*w[2];
   w[54]=2.E+0*w[30];
   w[55]=w[54] + w[32];
   w[56]=w[55] - w[28];
   w[57]=w[20] - w[56];
   w[58]=2.E+0*w[9];
   w[57]=w[57]*w[58];
   w[35]=w[57] + w[35] - w[53] + w[50];
   w[35]=w[9]*w[35];
   w[57]=w[19]*w[10];
   w[57]=w[57] + w[53];
   w[57]=w[57]*w[10];
   w[59]=w[44]*w[11];
   w[60]=w[59]*w[2];
   w[57]=w[57] - w[60];
   w[61]=2.E+0*w[57];
   w[35]=w[61] + w[35];
   w[62]=w[20] + 2.E+0*w[34];
   w[62]=w[62]*w[7];
   w[63]= - w[48] + 4.E+0*w[29];
   w[64]=2.E+0*w[3];
   w[63]=w[63]*w[64];
   w[65]=2.E+0*w[6];
   w[66]=w[65]*w[29];
   w[67]=w[13]*w[8];
   w[68]=w[67]*ang[2];
   w[66]=w[66] + w[68];
   w[69]=ssm*ang[2];
   w[70]=w[69]*ssp;
   w[71]=w[66] - w[70];
   w[62]= - w[71] + w[63] - w[62];
   w[63]=w[30] + w[32];
   w[72]= - w[20] + 3.E+0*w[63] - w[28];
   w[72]=2.E+0*w[72] + w[19];
   w[72]=w[2]*w[72];
   w[72]=w[72] - w[62];
   w[72]=w[1]*w[72];
   w[35]=2.E+0*w[35] + w[72];
   w[35]=2.E+0*w[35];
   w[72]=svm*ang[0]*ssp;
   w[73]=w[72]*w[3];
   w[74]=3.E+0*w[73];
   w[16]=svp*w[16];
   w[75]=w[16]*w[4];
   w[76]=w[74] + w[75];
   w[77]=w[72]*w[6];
   w[78]=w[16]*w[5];
   w[79]=w[77] - w[78];
   w[80]=w[76] - w[79];
   w[81]=w[80]*w[36];
   w[16]=w[16]*w[12];
   w[72]=w[72]*w[11];
   w[82]=w[16] + w[72];
   w[83]=w[82]*w[2];
   w[82]=w[82]*w[7];
   w[84]=w[83] - w[82];
   w[85]=2.E+0*w[73];
   w[86]=w[79] - w[85];
   w[87]=w[86]*w[58];
   w[88]=ssm*svp;
   w[89]=w[88]*ang[1];
   w[90]=w[89]*w[12];
   w[91]=3.E+0*w[90];
   w[92]=ssp*ang[1]*svm;
   w[93]=w[92]*w[11];
   w[94]=w[91] - w[93];
   w[81]= - w[87] - w[81] + w[94] - w[84];
   w[81]=w[81]*w[9];
   w[87]=w[93] + w[90];
   w[95]=w[84] + w[87];
   w[96]=w[75] + w[73];
   w[97]=w[96]*w[36];
   w[97]=w[97] + w[95];
   w[98]=w[97]*w[10];
   w[81]=w[81] + w[98];
   w[99]= - w[81]*w[58];
   w[100]=2.E+0*w[77];
   w[101]=w[74] - w[100];
   w[102]=2.E+0*w[78];
   w[103]= - w[75] + w[101] + w[102];
   w[103]=w[103]*w[2];
   w[104]=w[96]*w[7];
   w[89]=w[89]*w[4];
   w[105]=w[3]*w[92];
   w[106]=w[89] + w[105];
   w[107]=w[104] - w[106];
   w[108]=w[103] - w[107];
   w[109]=w[58] - w[36];
   w[108]=w[108]*w[109];
   w[110]= - w[82] + 2.E+0*w[87];
   w[111]=w[110]*w[7];
   w[112]=svm*ssp;
   w[113]=w[11]*ang[2];
   w[114]=w[113]*w[112];
   w[115]=w[88]*ang[2];
   w[116]=w[115]*w[12];
   w[117]=w[116] + w[114];
   w[111]=w[111] - w[117];
   w[118]=w[94] + w[82];
   w[118]=2.E+0*w[118];
   w[119]=w[118] - w[83];
   w[119]=w[2]*w[119];
   w[108]=w[119] + w[111] + w[108];
   w[108]=w[1]*w[108];
   w[99]=w[99] + w[108];
   w[99]=2.E+0*w[99];
   w[108]=w[93] - w[90];
   w[119]=w[108] - w[82];
   w[119]=w[119]*w[7];
   w[119]=w[119] + 2.E+0*w[116];
   w[120]=w[83] - w[93];
   w[121]=w[120] - w[91];
   w[121]=w[121]*w[2];
   w[121]=w[121] + w[119];
   w[122]=w[5]*svp;
   w[31]=w[31]*w[122];
   w[123]=w[106] + w[31];
   w[124]=w[75] - w[73];
   w[125]=w[124] - w[102];
   w[126]=w[125]*w[7];
   w[123]=w[126] + 2.E+0*w[123];
   w[126]= - w[102] - w[76];
   w[126]=w[2]*w[126];
   w[126]=w[126] + w[123];
   w[126]=w[126]*w[36];
   w[126]=w[126] - w[121];
   w[126]=w[10]*w[126];
   w[127]=w[77] + w[78];
   w[128]=w[7]*w[127];
   w[129]= - w[2]*w[86];
   w[130]=2.E+0*w[105];
   w[128]=w[129] - w[130] + w[128];
   w[129]=w[36]*w[9];
   w[128]=w[128]*w[129];
   w[126]=w[126] + w[128];
   w[126]=w[9]*w[126];
   w[128]=w[85] - w[100];
   w[131]=w[75] - w[78];
   w[132]=w[128] - w[131];
   w[132]=w[132]*w[2];
   w[133]=w[77] - w[73];
   w[134]=2.E+0*w[7];
   w[135]=w[133]*w[134];
   w[136]=2.E+0*w[31];
   w[137]=w[135] + w[136];
   w[138]=3.E+0*w[89];
   w[139]=w[138] - w[105];
   w[140]= - w[132] - w[137] - w[139];
   w[140]=w[2]*w[140];
   w[141]=w[131]*w[7];
   w[142]=w[141] + w[136];
   w[143]=w[142] + w[106];
   w[143]=w[143]*w[7];
   w[69]=w[69]*w[122];
   w[122]=w[112]*ang[2];
   w[144]=w[122]*w[3];
   w[145]=w[144] + w[69];
   w[115]=w[115]*w[4];
   w[115]=2.E+0*w[115];
   w[143]=w[143] - w[115] - w[145];
   w[140]=w[140] - w[143];
   w[146]=w[1]*w[10];
   w[140]=w[140]*w[146];
   w[147]=2.E+0*w[90];
   w[148]=w[147] - w[84];
   w[149]=w[148]*w[2];
   w[150]=w[78] + w[73];
   w[151]=w[36]*w[2];
   w[152]=w[151]*w[150];
   w[149]=w[152] - w[149];
   w[152]=pow(w[10],2);
   w[153]=2.E+0*w[152];
   w[154]=w[149]*w[153];
   w[126]=w[140] + w[154] + w[126];
   w[126]=2.E+0*w[126];
   w[140]=w[65]*w[24];
   w[155]=w[22] + w[24];
   w[156]=w[155]*w[3];
   w[157]=w[140] - w[156];
   w[158]=w[157]*w[2];
   w[159]=w[37]*w[3];
   w[160]=w[159]*w[7];
   w[161]=w[29] - w[48];
   w[162]=w[161]*w[3];
   w[163]=w[160] - w[162];
   w[158]=w[158] - w[163];
   w[158]= - w[158]*w[109];
   w[164]=2.E+0*w[41];
   w[165]=w[164] - w[38];
   w[166]=w[165]*w[2];
   w[167]=w[134]*w[41];
   w[168]=2.E+0*w[48];
   w[169]=w[168] - w[29];
   w[170]=w[169]*w[11];
   w[171]=w[166] - w[167] + w[51] - w[170];
   w[171]=w[2]*w[171];
   w[172]=w[38]*w[7];
   w[173]=w[172] - w[51];
   w[174]=w[173] + w[170];
   w[174]=w[174]*w[7];
   w[175]=w[113]*w[47];
   w[176]=w[13]*w[12];
   w[177]=w[176]*ang[2];
   w[178]=w[3]*w[177];
   w[179]=w[175] - w[178];
   w[174]=w[174] - w[179];
   w[158]=w[171] + w[174] + w[158];
   w[158]=w[1]*w[158];
   w[171]=w[41]*w[7];
   w[180]=w[41]*w[2];
   w[181]=w[171] - w[180];
   w[182]=w[181] - w[51];
   w[183]=w[48]*w[11];
   w[184]=w[182] + w[183];
   w[185]=w[24]*w[6];
   w[186]=w[24]*w[3];
   w[187]=w[185] - w[186];
   w[188]=w[187]*w[58];
   w[189]=2.E+0*w[24];
   w[190]=w[189] - w[22];
   w[191]=w[190]*w[3];
   w[192]=w[191] - w[185];
   w[193]=w[192]*w[36];
   w[188]=w[184] + w[188] + w[193];
   w[188]=w[188]*w[9];
   w[193]=w[159]*w[36];
   w[194]=w[38]*w[2];
   w[193]=w[193] + w[194];
   w[195]=w[173] + w[183];
   w[196]=w[195] - w[193];
   w[197]=w[196]*w[10];
   w[188]=w[188] - w[197];
   w[197]=w[188]*w[58];
   w[158]=w[197] + w[158];
   w[158]=4.E+0*w[158];
   w[197]=w[131]*w[134];
   w[198]=w[92]*w[6];
   w[199]=6.E+0*w[198];
   w[200]=w[199] + w[197];
   w[201]=3.E+0*w[105];
   w[202]=w[138] - w[201];
   w[203]=4.E+0*w[31];
   w[204]=w[131]*w[2];
   w[205]= - w[204] - w[203] + w[202] + w[200];
   w[205]=w[2]*w[205];
   w[206]=w[202] - w[142];
   w[206]=w[206]*w[7];
   w[115]=w[206] + w[69] - w[115] + 3.E+0*w[144];
   w[205]=w[205] + w[115];
   w[205]=w[1]*w[205];
   w[206]=3.E+0*w[93];
   w[207]=w[206] - w[90];
   w[208]=w[207]*w[7];
   w[209]=3.E+0*w[114];
   w[210]=w[209] - w[116];
   w[211]=w[207]*w[2];
   w[208]=w[211] + w[208] - w[210];
   w[212]=3.E+0*w[198];
   w[213]= - w[31] + w[212] + w[197];
   w[213]=w[213]*w[58];
   w[213]=w[213] - w[208];
   w[214]=w[197] + w[136];
   w[202]=w[214] - w[202];
   w[215]=2.E+0*w[2];
   w[216]=w[215]*w[131];
   w[217]=w[216] + w[202];
   w[217]=w[217]*w[36];
   w[217]=w[217] - w[213];
   w[217]=w[9]*w[217];
   w[218]=w[151]*w[131];
   w[211]=w[218] + w[211];
   w[218]=w[211]*w[36];
   w[205]=w[205] - w[218] + w[217];
   w[205]=2.E+0*w[205];
   w[217]=2.E+0*w[38];
   w[219]=w[217] - w[41];
   w[220]=w[219]*w[7];
   w[221]= - w[45] + 4.E+0*w[51];
   w[222]= - w[170] + w[221] - w[220];
   w[223]=3.E+0*w[41];
   w[224]=w[223] - w[217];
   w[224]=w[224]*w[2];
   w[225]=w[22]*w[3];
   w[226]=w[225] - w[27];
   w[227]=w[226] - w[33];
   w[228]=w[227] + w[20];
   w[229]=2.E+0*w[19];
   w[230]= - w[229] - w[228];
   w[230]=w[230]*w[36];
   w[230]=w[230] + w[224] + w[222];
   w[230]=w[10]*w[230];
   w[113]=w[113]*w[176];
   w[176]=w[59]*w[7];
   w[60]= - w[113] + w[176] + w[60];
   w[176]=w[230] + w[60];
   w[176]=w[10]*w[176];
   w[44]=w[44]*w[65];
   w[230]=w[44] - w[183];
   w[220]=w[180] + w[51] + w[230] - w[220];
   w[231]=w[155]*w[6];
   w[232]=w[231] - w[156];
   w[233]=2.E+0*w[20];
   w[234]=w[233] + w[19];
   w[235]=w[234] - w[33];
   w[236]=w[235] - w[232];
   w[236]=w[236]*w[36];
   w[236]=w[236] - w[220];
   w[236]=w[10]*w[236];
   w[237]=w[187] - w[20];
   w[238]=w[237]*w[129];
   w[236]=w[236] + w[238];
   w[236]=w[9]*w[236];
   w[176]=w[176] + w[236];
   w[176]=w[9]*w[176];
   w[236]=w[57]*w[153];
   w[176]=w[236] + w[176];
   w[239]=w[190]*w[6];
   w[240]=w[239] - w[191];
   w[241]=w[33] + w[20];
   w[242]=w[240] - w[241];
   w[242]=w[19] + 2.E+0*w[242];
   w[242]=w[242]*w[2];
   w[227]=w[20] + 2.E+0*w[227];
   w[227]=w[227]*w[7];
   w[243]=w[64]*w[29];
   w[71]=w[227] - w[243] + w[71];
   w[227]=w[242] + w[71];
   w[242]=w[10]*w[227];
   w[243]=w[29]*w[11];
   w[244]=w[243] - w[194];
   w[245]=w[44] - w[51];
   w[246]=w[134]*w[38];
   w[245]=3.E+0*w[245] - w[246] - w[244];
   w[245]=w[2]*w[245];
   w[247]= - w[172] + w[52] - w[170];
   w[247]=w[247]*w[7];
   w[247]=w[247] + w[175] - 3.E+0*w[178];
   w[242]=w[242] + w[245] - w[247];
   w[242]=w[10]*w[242];
   w[245]=w[9]*w[10];
   w[227]= - w[227]*w[245];
   w[227]=w[242] + w[227];
   w[227]=w[1]*w[227];
   w[176]=2.E+0*w[176] + w[227];
   w[176]=2.E+0*w[176];
   w[227]=2.E+0*w[32];
   w[242]=w[227] - w[26];
   w[248]= - w[20] + w[242] + w[185];
   w[248]=w[248]*w[7];
   w[237]=w[237]*w[2];
   w[249]=w[48]*w[6];
   w[250]=w[48]*w[3];
   w[237]=w[248] + 3.E+0*w[249] - w[237] - w[250];
   w[237]=w[237]*w[58];
   w[248]=w[171] - w[45];
   w[251]=3.E+0*w[183];
   w[252]=w[248] + w[251];
   w[252]=w[252]*w[7];
   w[253]=2.E+0*w[51];
   w[180]=w[253] + w[180];
   w[254]=w[180] - w[45];
   w[255]=w[254] - w[251];
   w[255]=w[255]*w[2];
   w[252]=w[178] - 3.E+0*w[175] + w[252] - w[255];
   w[237]=w[237] - w[252];
   w[255]=w[63] + w[27];
   w[256]=3.E+0*w[22];
   w[257]=w[256] - w[189];
   w[258]=w[257]*w[3];
   w[259]=w[255] - w[258];
   w[260]=w[259] - w[20];
   w[260]=w[260]*w[7];
   w[261]=w[29] + w[48];
   w[262]=w[261]*w[3];
   w[260]= - w[260] - w[262] + 2.E+0*w[70];
   w[263]=3.E+0*w[32];
   w[264]=w[263] - w[30];
   w[265]=w[264] + w[19];
   w[266]=w[27] - w[191] - w[265];
   w[266]=w[2]*w[266];
   w[266]=w[266] + w[260];
   w[266]=w[266]*w[36];
   w[266]=w[266] + w[237];
   w[266]=w[9]*w[266];
   w[267]=w[19] - w[20];
   w[268]=w[159] - w[32];
   w[268]= - w[267] + 2.E+0*w[268];
   w[269]=w[10]*w[2];
   w[270]=w[268]*w[269];
   w[251]=w[182] + w[251];
   w[271]=w[251]*w[2];
   w[270]=w[270] - w[271];
   w[271]=w[270]*w[36];
   w[266]= - w[271] + w[266];
   w[239]=w[239] - w[186];
   w[272]=w[227] - w[30];
   w[273]=w[272] + w[239];
   w[274]=3.E+0*w[20];
   w[273]=w[19] + 2.E+0*w[273] - w[274];
   w[273]=w[2]*w[273];
   w[185]=w[225] - w[185];
   w[275]= - w[32] + w[185];
   w[275]=4.E+0*w[275] + w[274];
   w[275]=w[7]*w[275];
   w[276]= - w[68] + 5.E+0*w[70];
   w[277]=6.E+0*w[48];
   w[278]=w[29] - w[277];
   w[278]=w[278]*w[65];
   w[279]=6.E+0*w[250];
   w[273]=w[273] + w[275] + w[278] + w[279] - w[276];
   w[273]=w[2]*w[273];
   w[275]=w[28] - w[30];
   w[275]=w[20] + 2.E+0*w[275];
   w[275]=w[275]*w[7];
   w[278]=2.E+0*w[29];
   w[280]=w[278] + w[48];
   w[281]=w[280]*w[64];
   w[282]=3.E+0*w[70];
   w[275]=w[275] + w[66] - w[281] + w[282];
   w[275]=w[275]*w[7];
   w[47]=w[47]*ang[2];
   w[281]=w[47]*w[64];
   w[283]=ang[3]*ssm*ssp;
   w[281]=w[283] - w[281];
   w[275]=w[275] - 2.E+0*w[281];
   w[273]=w[273] - w[275];
   w[273]=w[1]*w[273];
   w[266]=2.E+0*w[266] + w[273];
   w[273]=w[147] + w[82];
   w[273]=w[273]*w[7];
   w[281]=w[82]*w[2];
   w[283]=w[150]*w[7];
   w[284]=w[283]*w[58];
   w[273]=w[284] + w[273] - w[281];
   w[281]=w[150]*w[134];
   w[284]=w[150]*w[2];
   w[285]=w[31] + w[105];
   w[286]= - w[284] - w[281] + w[285];
   w[286]=w[286]*w[36];
   w[286]=w[286] + w[273];
   w[286]=w[9]*w[286];
   w[287]=w[285] - w[283];
   w[288]=w[150]*w[215];
   w[288]=w[288] - w[287];
   w[288]=w[288]*w[36];
   w[288]=w[288] + w[121];
   w[288]=w[10]*w[288];
   w[286]=w[288] + w[286];
   w[286]=w[9]*w[286];
   w[149]=w[149]*w[152];
   w[286]= - w[149] + w[286];
   w[288]=w[285] + w[283];
   w[288]= - w[284] + 2.E+0*w[288];
   w[288]=w[288]*w[2];
   w[289]= - w[283] + 2.E+0*w[285];
   w[289]=w[289]*w[7];
   w[289]=w[289] - w[145];
   w[288]=w[288] + w[289];
   w[288]= - w[288]*w[109];
   w[290]=3.E+0*w[82];
   w[291]=w[290] - w[83];
   w[292]=w[147] + w[93];
   w[293]=2.E+0*w[292] + w[291];
   w[293]=w[2]*w[293];
   w[294]=w[114] + 5.E+0*w[116];
   w[295]=4.E+0*w[90];
   w[296]= - w[295] - w[290];
   w[296]=w[7]*w[296];
   w[293]=w[293] + w[296] - w[294];
   w[293]=w[2]*w[293];
   w[296]=2.E+0*w[93];
   w[297]=w[296] - w[82];
   w[297]=w[297]*w[7];
   w[298]=3.E+0*w[116];
   w[299]=w[298] - w[114];
   w[297]=w[297] + w[299];
   w[297]=w[297]*w[7];
   w[300]=2.E+0*ang[3];
   w[88]=w[300]*w[88]*w[12];
   w[88]=w[297] - w[88];
   w[288]=w[293] - w[88] + w[288];
   w[288]=w[1]*w[288];
   w[286]=4.E+0*w[286] + w[288];
   w[286]=2.E+0*w[286];
   w[288]=3.E+0*w[75];
   w[293]=w[288] - w[102];
   w[297]=w[100] - w[73] + w[293];
   w[297]=w[2]*w[297];
   w[297]=w[297] - w[107];
   w[297]=w[297]*w[36];
   w[301]=w[86]*w[7];
   w[302]=w[198] - w[31];
   w[303]=2.E+0*w[75];
   w[304]=w[303] + w[79];
   w[305]= - w[2]*w[304];
   w[305]=w[305] - w[301] + w[130] + w[302];
   w[305]=w[305]*w[58];
   w[306]= - w[82] - w[207];
   w[306]=2.E+0*w[306] + w[83];
   w[306]=w[2]*w[306];
   w[297]=w[305] + w[297] + w[306] - w[111];
   w[305]=4.E+0*w[1];
   w[297]=w[297]*w[305];
   w[306]=w[22]*w[11];
   w[307]=2.E+0*w[40];
   w[308]= - w[39] + w[306] + w[307];
   w[308]=w[308]*w[7];
   w[309]=w[278]*w[11];
   w[308]=w[308] + w[51] - w[309] + w[45];
   w[309]= - w[155]*w[64];
   w[310]=2.E+0*w[17];
   w[311]= - w[310] + w[15];
   w[311]=w[2]*w[311];
   w[312]=w[15]*w[7];
   w[309]=w[311] + w[312] - w[30] + w[309];
   w[309]=w[10]*w[309];
   w[311]=w[186] + w[30];
   w[311]=2.E+0*w[311];
   w[313]=w[17]*w[2];
   w[314]=w[313] + w[311] - w[312];
   w[314]=w[9]*w[314];
   w[315]=w[24]*w[11];
   w[316]= - w[40] - w[315];
   w[316]=w[2]*w[316];
   w[309]=w[314] + w[309] + w[316] + w[308];
   w[309]=w[309]*w[58];
   w[306]=w[306] + w[40];
   w[306]=w[306]*w[7];
   w[314]=w[315] + w[39];
   w[315]=w[314]*w[2];
   w[306]=w[306] - w[315];
   w[316]= - w[51] + w[306] - w[243];
   w[317]=w[64]*w[22];
   w[318]=w[317] - w[19];
   w[318]=w[10]*w[318];
   w[318]=w[318] - w[316];
   w[318]=w[318]*w[36];
   w[319]=2.E+0*w[59];
   w[320]=w[14]*w[11];
   w[321]=w[320]*w[7];
   w[322]=w[319] - w[321];
   w[323]=w[322]*w[7];
   w[323]=w[323] - w[113];
   w[324]=w[320]*w[134];
   w[325]=w[320]*w[2];
   w[324]=w[324] - w[325];
   w[326]=w[324]*w[2];
   w[326]=w[326] + w[323];
   w[309]=w[309] + w[318] - w[326];
   w[318]=w[28] - w[63];
   w[327]=w[15] + w[17];
   w[328]=w[327]*w[7];
   w[318]=w[328] + 2.E+0*w[318];
   w[318]=w[318]*w[7];
   w[329]=w[64]*w[48];
   w[329]=w[329] + w[70];
   w[318]=w[318] + w[329] + w[66];
   w[330]=3.E+0*w[30];
   w[331]=w[330] + w[32];
   w[332]=w[331] - w[328];
   w[333]=w[28] - w[332];
   w[334]=w[327]*w[2];
   w[333]=2.E+0*w[333] - w[334];
   w[333]=w[2]*w[333];
   w[333]=w[333] - w[318];
   w[333]=w[1]*w[333];
   w[309]=2.E+0*w[309] + w[333];
   w[309]=w[309]*w[305];
   w[333]=w[164] + w[38];
   w[333]=w[333]*w[2];
   w[335]=4.E+0*w[45];
   w[333]=w[333] + w[335];
   w[336]=w[46] + w[168];
   w[336]=w[336]*w[11];
   w[337]=w[167] + w[336] - w[52] - w[333];
   w[337]=w[2]*w[337];
   w[338]=w[134]*w[17];
   w[339]=w[215]*w[17];
   w[338]=w[338] - w[339];
   w[340]=3.E+0*w[24];
   w[341]=w[340] - w[22];
   w[342]=w[3]*w[341];
   w[343]=4.E+0*w[30];
   w[342]= - w[140] + w[343] + w[342] - w[338];
   w[342]=w[2]*w[342];
   w[160]=w[262] + w[160];
   w[342]=w[342] - w[160];
   w[342]=w[342]*w[36];
   w[344]=w[168] + w[29];
   w[345]=w[344]*w[11];
   w[346]=w[345] + w[173];
   w[346]=w[346]*w[7];
   w[13]=ang[2]*w[13]*w[4];
   w[347]=2.E+0*w[13];
   w[348]=w[347] + w[47];
   w[348]=w[348]*w[11];
   w[348]=w[348] - w[178];
   w[346]=w[346] - w[348];
   w[337]=w[342] + w[337] + w[346];
   w[337]=w[10]*w[337];
   w[342]=w[278] - w[48];
   w[349]=w[342]*w[6];
   w[350]=2.E+0*w[68] + w[349] + w[250];
   w[351]=w[64]*w[37];
   w[352]=w[37]*w[6];
   w[353]=w[351] - w[352];
   w[354]=w[17]*w[7];
   w[355]=w[354] - w[55] + w[353];
   w[355]=w[7]*w[355];
   w[356]=w[313] - w[32];
   w[357]=w[356] - w[231];
   w[358]=w[64]*w[24];
   w[359]= - w[358] - w[54] - w[357];
   w[359]=w[2]*w[359];
   w[355]=w[359] + w[355] + w[350];
   w[355]=w[355]*w[129];
   w[337]=w[337] + w[355];
   w[337]=w[337]*w[305];
   w[92]=w[65]*w[92];
   w[355]=w[85] - w[127];
   w[359]= - w[7]*w[355];
   w[360]= - w[2]*w[79];
   w[359]=w[360] - w[92] + w[359];
   w[359]=w[359]*w[58];
   w[16]=w[16] - w[72];
   w[72]=w[16]*w[7];
   w[360]=w[72] + w[207];
   w[360]=w[7]*w[360];
   w[361]=w[16]*w[2];
   w[362]= - w[361] + w[87];
   w[362]=w[2]*w[362];
   w[363]=w[124]*w[7];
   w[364]=4.E+0*w[78];
   w[365]= - w[364] + w[76];
   w[365]=w[2]*w[365];
   w[365]=w[365] - w[130] - w[363];
   w[365]=w[365]*w[36];
   w[366]=2.E+0*w[114];
   w[359]=w[359] + w[365] + w[362] - w[366] + w[360];
   w[359]=w[9]*w[359];
   w[360]=w[128] + w[131];
   w[360]=w[360]*w[2];
   w[362]=4.E+0*w[198];
   w[360]=w[360] - w[362];
   w[365]=w[201] + w[89];
   w[367]=w[365] - w[137] - w[360];
   w[367]=w[2]*w[367];
   w[368]=w[89] - w[105];
   w[369]=w[368] - w[142];
   w[369]=w[369]*w[7];
   w[369]=w[369] + w[145];
   w[367]=w[367] - w[369];
   w[367]=w[1]*w[367];
   w[370]=w[361] - w[72];
   w[371]= - w[296] + w[370];
   w[371]=w[2]*w[371];
   w[372]=w[78] - w[73];
   w[373]=w[372]*w[151];
   w[371]=w[371] + w[373];
   w[371]=w[371]*w[36];
   w[359]=w[367] + w[371] + w[359];
   w[367]=8.E+0*w[1];
   w[359]=w[359]*w[367];
   w[371]=w[246] + w[44];
   w[373]=4.E+0*w[48];
   w[374]=w[373] - w[46];
   w[374]=w[374]*w[11];
   w[375]=w[194] + w[374] + w[51] - w[371];
   w[375]=w[2]*w[375];
   w[37]=w[65]*w[37];
   w[376]= - w[159] + w[37];
   w[376]=w[2]*w[376];
   w[376]=w[376] - w[163];
   w[376]=w[376]*w[36];
   w[353]=w[7]*w[353];
   w[377]= - w[2]*w[352];
   w[353]=w[377] + w[353] - w[250] + w[349];
   w[353]=w[353]*w[58];
   w[168]=w[46] - w[168];
   w[168]=w[168]*w[11];
   w[377]=w[172] + w[51];
   w[378]=w[168] - w[377];
   w[378]=w[378]*w[7];
   w[47]=w[347] - w[47];
   w[47]=w[47]*w[11];
   w[47]=w[178] + w[378] - w[47];
   w[347]=w[353] + w[376] + w[375] - w[47];
   w[347]=w[347]*w[305];
   w[353]=w[296] + w[82];
   w[353]=2.E+0*w[353];
   w[375]= - w[353] + w[83];
   w[375]=w[2]*w[375];
   w[376]=w[100] + w[124];
   w[376]=w[2]*w[376];
   w[376]=w[376] - w[107];
   w[376]=w[376]*w[36];
   w[375]=w[376] + w[375] - w[111];
   w[375]=w[375]*w[152];
   w[80]=w[7]*w[80];
   w[376]=3.E+0*w[77];
   w[378]= - w[376] - w[78] - w[124];
   w[378]=w[2]*w[378];
   w[80]=w[378] + w[80] + w[302];
   w[80]=w[80]*w[36];
   w[206]=w[206] + w[90];
   w[378]=w[206] - w[82];
   w[378]=w[378]*w[7];
   w[378]=w[378] - w[366];
   w[379]=2.E+0*w[82];
   w[380]=w[379] - w[83];
   w[381]=w[206] + w[380];
   w[381]=w[2]*w[381];
   w[80]=w[80] + w[381] + w[378];
   w[80]=w[10]*w[80];
   w[381]=w[127]*w[2];
   w[301]=w[381] - w[92] + w[301];
   w[301]=w[301]*w[129];
   w[80]=w[80] + w[301];
   w[80]=w[9]*w[80];
   w[301]=w[92] - w[106] - w[197] + w[204];
   w[301]=w[2]*w[301];
   w[142]=w[142] - w[106];
   w[142]=w[142]*w[7];
   w[382]=w[144] - w[69];
   w[142]=w[142] + w[382];
   w[301]=w[301] + w[142];
   w[301]=w[301]*w[146];
   w[80]=w[301] + w[375] + w[80];
   w[80]=w[80]*w[305];
   w[301]= - w[90] - w[296];
   w[291]=2.E+0*w[301] - w[291];
   w[291]=w[2]*w[291];
   w[301]=4.E+0*w[93];
   w[375]=w[301] + w[290];
   w[375]=w[7]*w[375];
   w[291]=w[291] + w[375] + w[116] + 5.E+0*w[114];
   w[291]=w[2]*w[291];
   w[375]=w[102] + w[100];
   w[383]= - w[96] + w[375];
   w[383]=w[2]*w[383];
   w[384]= - w[127]*w[134];
   w[383]=w[383] + w[384] - w[362] + w[365];
   w[383]=w[2]*w[383];
   w[384]=w[368] - w[104];
   w[384]=w[384]*w[7];
   w[385]=w[64]*w[122];
   w[384]=w[384] + w[385];
   w[383]=w[383] - w[384];
   w[383]=w[383]*w[36];
   w[385]=w[212] + w[31];
   w[386]=w[96]*w[134];
   w[386]= - w[381] + w[386] + w[385];
   w[386]=w[2]*w[386];
   w[387]=w[303] + w[85];
   w[388]=w[127] - w[387];
   w[388]=w[7]*w[388];
   w[389]=4.E+0*w[105];
   w[388]=w[388] - w[389] + w[302];
   w[388]=w[7]*w[388];
   w[122]=w[122]*w[65];
   w[386]=w[386] - w[122] + w[388];
   w[386]=w[386]*w[58];
   w[388]=w[147] - w[82];
   w[388]=w[388]*w[7];
   w[210]=w[388] + w[210];
   w[210]=w[210]*w[7];
   w[112]=w[11]*w[300]*w[112];
   w[112]=w[210] - w[112];
   w[210]=w[386] + w[383] + w[291] + w[112];
   w[291]=2.E+0*w[1];
   w[210]=w[210]*w[291];
   w[300]=w[340] + w[22];
   w[383]=w[300]*w[6];
   w[386]=w[33] - w[383] + w[334];
   w[386]=w[2]*w[386];
   w[388]=4.E+0*w[186];
   w[332]=w[352] + w[388] + w[332];
   w[332]=w[7]*w[332];
   w[332]=w[386] + w[332] - w[350];
   w[332]=w[10]*w[332];
   w[308]= - w[7]*w[308];
   w[350]=w[183] + w[45];
   w[155]=w[155]*w[11];
   w[386]=w[155] + w[307];
   w[386]=w[386]*w[7];
   w[315]= - w[315] + w[386] + w[350];
   w[315]=w[2]*w[315];
   w[311]= - w[311] + w[328];
   w[311]=w[7]*w[311];
   w[390]=w[140] - w[328];
   w[391]=w[2]*w[390];
   w[311]=w[311] + w[391];
   w[311]=w[9]*w[311];
   w[308]=w[311] + w[332] + w[308] + w[315];
   w[308]=w[308]*w[58];
   w[14]=w[65]*w[14];
   w[311]=w[14] - w[40];
   w[315]=w[341]*w[11];
   w[332]=2.E+0*w[311] + w[315];
   w[332]=w[2]*w[332];
   w[391]=4.E+0*w[7];
   w[314]= - w[314]*w[391];
   w[314]=w[332] + w[314] + w[52] - w[243];
   w[314]=w[2]*w[314];
   w[332]=w[334] - w[159];
   w[392]=w[328] + w[140] - w[54] - w[332];
   w[392]=w[2]*w[392];
   w[393]=w[156]*w[7];
   w[262]=w[393] - w[262];
   w[392]=w[392] - w[262];
   w[392]=w[392]*w[36];
   w[336]=w[51] + w[336] - w[386];
   w[336]=w[336]*w[7];
   w[336]=w[336] - w[348];
   w[314]=w[392] + w[314] - w[336];
   w[314]=w[10]*w[314];
   w[323]=w[323]*w[7];
   w[319]=w[325] - w[319] - 3.E+0*w[321];
   w[319]=w[2]*w[319];
   w[320]=w[320]*pow(w[7],2);
   w[319]=w[319] + w[113] + 3.E+0*w[320];
   w[319]=w[2]*w[319];
   w[308]=w[308] + w[314] + w[323] + w[319];
   w[314]=w[239] - w[32];
   w[319]=3.E+0*w[328];
   w[348]= - w[334] - 2.E+0*w[314] + w[319];
   w[348]=w[2]*w[348];
   w[392]=w[185] - w[30];
   w[393]= - 4.E+0*w[392] - w[319];
   w[393]=w[7]*w[393];
   w[394]= - w[169]*w[65];
   w[395]=3.E+0*w[68];
   w[348]=w[348] + w[393] + w[394] + w[395] - w[329];
   w[348]=w[2]*w[348];
   w[56]= - w[328] + 2.E+0*w[56];
   w[56]=w[56]*w[7];
   w[393]=6.E+0*w[6];
   w[394]=w[393]*w[29];
   w[394]=w[70] + w[394] + 5.E+0*w[68];
   w[396]=w[342]*w[64];
   w[56]=w[56] + w[396] - w[394];
   w[56]=w[56]*w[7];
   w[13]=w[13]*w[65];
   w[67]=w[67]*ang[3];
   w[13]=w[67] + w[13];
   w[13]=w[56] + 2.E+0*w[13];
   w[56]=w[348] - w[13];
   w[56]=w[1]*w[56];
   w[56]=2.E+0*w[308] + w[56];
   w[56]=w[56]*w[305];
   w[67]=w[73] + w[288] + w[79];
   w[308]= - w[67]*w[36];
   w[348]=w[304]*w[58];
   w[308]=w[348] + w[308] - w[84] + w[207];
   w[308]=w[9]*w[308];
   w[348]=w[133] + w[131];
   w[396]=w[2] - w[7];
   w[348]= - w[348]*w[396];
   w[348]= - w[302] - w[365] + w[348];
   w[348]=w[1]*w[348];
   w[98]=w[348] + w[98] + w[308];
   w[98]=4.E+0*w[98];
   w[308]= - w[32] + w[354] - w[313] + w[186] - w[27];
   w[308]= - w[308]*w[109];
   w[313]=w[38] + w[41];
   w[313]= - w[313]*w[396];
   w[348]=w[46] + w[48];
   w[348]=w[11]*w[348];
   w[308]=w[348] - w[52] - w[45] + w[313] + w[308];
   w[308]=w[1]*w[308];
   w[313]=w[36] - w[9];
   w[348]=w[9]*w[313];
   w[348]=w[152] - w[348];
   w[348]=w[17]*w[348];
   w[354]=4.E+0*w[9];
   w[397]= - w[348]*w[354];
   w[308]=w[397] + w[308];
   w[308]=4.E+0*w[308];
   w[397]=w[156] - w[334];
   w[397]=w[397]*w[36];
   w[398]=w[315] + w[14];
   w[398]=w[398]*w[2];
   w[399]=w[280]*w[11];
   w[400]=w[399] - w[51];
   w[386]=w[397] + w[398] + w[400] - w[386];
   w[386]=w[386]*w[10];
   w[324]=w[324] + w[59];
   w[324]=w[324]*w[2];
   w[397]=w[321] - w[59];
   w[397]=w[397]*w[7];
   w[324]=w[386] - w[324] + w[397];
   w[386]=w[324]*w[10];
   w[397]= - w[310] - w[15];
   w[397]=w[2]*w[397];
   w[397]=w[397] + w[156] - w[33] - w[312] + w[231];
   w[397]=w[397]*w[36];
   w[398]=w[14] + w[155];
   w[398]=w[2]*w[398];
   w[401]=w[256] - w[24];
   w[402]=w[401]*w[11];
   w[403]= - w[307] - w[402];
   w[403]=w[7]*w[403];
   w[397]=w[397] + w[398] + w[403] + w[45] - w[345];
   w[397]=w[10]*w[397];
   w[312]=w[312] + w[357];
   w[312]=w[312]*w[129];
   w[312]=w[397] + w[312];
   w[312]=w[9]*w[312];
   w[312]= - w[386] + w[312];
   w[357]=w[30] + w[185];
   w[357]=2.E+0*w[357] + w[20];
   w[357]=w[7]*w[357];
   w[392]= - w[20] - w[392];
   w[392]=2.E+0*w[392] + w[19];
   w[392]=w[2]*w[392];
   w[397]=w[161]*w[65];
   w[398]=w[261]*w[64];
   w[357]=w[392] + w[357] - w[397] + w[398] + w[70] - w[395];
   w[357]=w[357]*w[146];
   w[312]=2.E+0*w[312] + w[357];
   w[312]=2.E+0*w[312];
   w[357]=3.E+0*w[78];
   w[392]=w[357] - w[77];
   w[395]=w[392] - w[96];
   w[395]=w[395]*w[36];
   w[79]=w[79]*w[58];
   w[79]=w[395] + w[108] + w[79] + w[370];
   w[79]=w[79]*w[9];
   w[395]=w[102] - w[96];
   w[398]=w[395]*w[36];
   w[206]=w[370] + w[398] - w[206];
   w[206]=w[206]*w[10];
   w[79]=w[79] - w[206];
   w[206]=w[79]*w[58];
   w[398]=w[100] - w[96];
   w[398]=w[398]*w[2];
   w[395]=w[395]*w[7];
   w[395]=w[106] + w[398] + w[395] - w[136];
   w[395]= - w[395]*w[109];
   w[398]= - w[296] + w[72];
   w[398]=2.E+0*w[398] - w[361];
   w[398]=w[2]*w[398];
   w[403]= - w[301] - w[72];
   w[403]=w[7]*w[403];
   w[209]=w[398] + w[403] + w[116] + w[209] + w[395];
   w[209]=w[1]*w[209];
   w[206]=w[206] + w[209];
   w[206]=4.E+0*w[206];
   w[209]=w[37]*w[9];
   w[170]= - w[45] - w[209] + w[170] + w[194] - w[172];
   w[172]= - w[159] - w[352];
   w[172]=w[172]*w[36];
   w[172]=w[172] - w[170];
   w[172]=w[9]*w[172];
   w[209]=w[342]*w[11];
   w[193]= - w[193] + w[377] - w[209];
   w[342]= - w[10]*w[193];
   w[377]=w[352] - w[159];
   w[377]= - w[377]*w[396];
   w[395]=w[3]*w[169];
   w[349]=w[395] - w[349] + w[377];
   w[349]=w[1]*w[349];
   w[172]=w[349] + w[342] + w[172];
   w[172]=4.E+0*w[172];
   w[342]=w[387] + w[127];
   w[349]= - w[10]*w[342];
   w[349]=w[349] - w[84];
   w[349]=w[349]*w[153];
   w[387]=w[84] - w[87];
   w[395]=w[375] + w[96];
   w[398]=w[395]*w[36];
   w[398]=w[398] + w[387];
   w[398]=w[10]*w[398];
   w[403]=w[127]*w[129];
   w[398]=w[398] - w[403];
   w[398]=w[9]*w[398];
   w[349]=w[349] + w[398];
   w[349]=w[9]*w[349];
   w[398]=w[97]*pow(w[10],3);
   w[404]=w[133] - w[131];
   w[404]= - w[404]*w[396];
   w[405]=w[198] + w[31];
   w[404]=w[404] - w[405];
   w[406]=w[404] - w[106];
   w[407]=w[152] - w[245];
   w[406]=w[1]*w[406]*w[407];
   w[349]=w[406] + w[398] + w[349];
   w[349]=4.E+0*w[349];
   w[67]=w[7]*w[67];
   w[406]=w[357] + w[77];
   w[407]=w[124] - w[406];
   w[407]=w[2]*w[407];
   w[67]=w[407] + w[67] + w[92] + w[136] - w[368];
   w[67]=w[67]*w[36];
   w[407]=w[87] + w[82];
   w[407]= - w[83] + 2.E+0*w[407];
   w[407]=w[407]*w[2];
   w[381]=w[381] - w[405];
   w[304]=w[304]*w[7];
   w[304]=w[304] - w[381];
   w[304]=w[304]*w[58];
   w[408]=w[301] + w[82];
   w[408]=w[408]*w[7];
   w[304]= - w[117] + w[407] - w[304] - w[408];
   w[67]=w[67] + w[304];
   w[67]=w[9]*w[67];
   w[125]=w[125]*w[2];
   w[104]=w[104] + w[125] + w[130];
   w[104]=w[104]*w[36];
   w[125]=w[380] - w[108];
   w[125]=w[125]*w[2];
   w[380]=w[108] + w[82];
   w[380]=w[380]*w[7];
   w[104]= - w[104] - w[125] + w[380] - w[366];
   w[125]=w[10]*w[104];
   w[366]=w[133]*w[7];
   w[380]=2.E+0*w[89];
   w[407]=w[380] - w[366];
   w[389]=w[389] - w[405] + w[407];
   w[389]=w[7]*w[389];
   w[408]=w[133]*w[2];
   w[409]=w[408] + w[130];
   w[410]=w[409] - w[135];
   w[411]= - w[405] - w[410];
   w[411]=w[2]*w[411];
   w[389]=w[411] + w[389] + w[122] + w[145];
   w[389]=w[1]*w[389];
   w[67]=w[389] + w[125] + w[67];
   w[67]=2.E+0*w[67];
   w[125]=w[231] + w[63];
   w[231]=w[300]*w[3];
   w[300]=2.E+0*w[334] + w[328] - w[231] - w[125];
   w[300]=w[300]*w[36];
   w[389]=w[256] + w[24];
   w[411]=w[11]*w[389];
   w[412]=4.E+0*w[40];
   w[411]=w[412] + w[411];
   w[411]=w[7]*w[411];
   w[413]=5.E+0*w[24];
   w[414]=w[22] - w[413];
   w[414]=w[11]*w[414];
   w[414]= - 4.E+0*w[39] + w[414];
   w[414]=w[2]*w[414];
   w[415]=3.E+0*w[45];
   w[300]=w[300] + w[414] + w[411] + w[415] - w[243];
   w[300]=w[10]*w[300];
   w[390]=w[390]*w[9];
   w[306]=w[306] + w[390] + w[350];
   w[350]=w[63] - w[334];
   w[390]=w[358] + w[383];
   w[327]= - w[327]*w[134];
   w[327]=w[327] + w[390] + w[350];
   w[327]=w[10]*w[327];
   w[327]=w[327] - w[306];
   w[327]=w[327]*w[58];
   w[321]=w[321] + w[59];
   w[321]= - w[325] + 2.E+0*w[321];
   w[321]=w[321]*w[2];
   w[321]=w[321] - w[320] - w[113];
   w[300]=w[327] + w[300] + w[321];
   w[300]=w[9]*w[300];
   w[300]=w[386] + w[300];
   w[327]=w[341]*w[6];
   w[327]=w[327] - w[63];
   w[341]= - w[328] + w[327] - w[358];
   w[341]=w[334] + 2.E+0*w[341];
   w[341]=w[341]*w[2];
   w[125]=w[125] - w[317];
   w[125]= - w[328] + 2.E+0*w[125];
   w[125]=w[125]*w[7];
   w[261]=w[261]*w[65];
   w[317]=w[68] + w[70];
   w[125]=w[341] - w[125] + 4.E+0*w[250] + w[261] + w[317];
   w[261]=w[9] - w[10];
   w[125]=w[125]*w[261];
   w[221]= - w[171] - w[209] + w[221];
   w[221]=w[7]*w[221];
   w[177]=w[65]*w[177];
   w[261]=w[177] - w[179];
   w[341]=w[167] + w[183];
   w[358]= - w[45] - w[180] + w[341];
   w[358]=w[2]*w[358];
   w[125]=w[358] + w[221] + w[261] + w[125];
   w[125]=w[1]*w[125];
   w[125]=2.E+0*w[300] + w[125];
   w[125]=4.E+0*w[125];
   w[221]=w[161]*w[11];
   w[300]=w[221] + w[51];
   w[43]=w[300] - w[43];
   w[28]= - w[28]*w[109];
   w[28]=w[53] + w[28] + w[43];
   w[28]=8.E+0*w[28];
   w[358]=w[74] - w[75];
   w[386]=w[127] - w[358];
   w[386]=w[386]*w[36];
   w[411]=w[355]*w[58];
   w[91]=w[411] + w[386] - w[91] - w[93] + w[370];
   w[91]=w[9]*w[91];
   w[124]= - w[124]*w[36];
   w[108]=w[124] + w[108] - w[370];
   w[108]=w[10]*w[108];
   w[124]= - w[404] + w[139];
   w[124]=w[1]*w[124];
   w[91]=w[124] + w[108] + w[91];
   w[91]=8.E+0*w[91];
   w[108]=w[76] - w[375];
   w[108]=w[2]*w[108];
   w[108]=w[108] + w[363] - w[138] - w[105];
   w[108]=w[108]*w[36];
   w[124]=w[147] + w[72];
   w[124]=2.E+0*w[124] - w[361];
   w[124]=w[2]*w[124];
   w[72]=w[295] - w[72];
   w[72]=w[7]*w[72];
   w[72]=w[108] + w[124] + w[72] - w[298] - w[114];
   w[72]=w[10]*w[72];
   w[108]= - w[303] + w[127];
   w[108]=w[7]*w[108];
   w[124]= - w[2]*w[355];
   w[108]=w[124] + w[108] + w[130] - w[405];
   w[108]=w[108]*w[129];
   w[72]=w[72] + w[108];
   w[72]=4.E+0*w[72];
   w[108]=w[332]*w[36];
   w[108]=w[108] - w[166] + w[399] + w[173];
   w[108]=w[10]*w[108];
   w[124]=w[334] + w[328];
   w[139]=w[272] - w[192] - w[124];
   w[139]=w[139]*w[36];
   w[173]=w[328] - w[187];
   w[173]=w[173]*w[58];
   w[139]=w[173] + w[139] + w[220];
   w[139]=w[9]*w[139];
   w[108]=w[139] + w[108] - w[60];
   w[139]= - w[328] - w[272] - w[185];
   w[139]=2.E+0*w[139] + w[334];
   w[139]=w[2]*w[139];
   w[173]= - w[272] + w[185];
   w[173]=2.E+0*w[173] + w[328];
   w[173]=w[7]*w[173];
   w[185]=w[68] - w[70];
   w[161]=w[161]*w[64];
   w[49]= - w[49]*w[65];
   w[49]=w[139] + w[173] + w[49] - 3.E+0*w[185] + w[161];
   w[49]=w[1]*w[49];
   w[49]=2.E+0*w[108] + w[49];
   w[49]=8.E+0*w[49];
   w[108]=w[232]*w[36];
   w[108]=w[108] - w[184];
   w[108]=w[10]*w[108];
   w[139]=w[187]*w[129];
   w[108]=w[108] - w[139];
   w[108]=w[9]*w[108];
   w[173]=w[181] - w[45];
   w[181]=w[226]*w[36];
   w[181]=w[181] + w[243] + w[173];
   w[181]=w[181]*w[152];
   w[184]=w[29]*w[3];
   w[184]= - w[184] + w[377] + w[249];
   w[232]=w[184]*w[146];
   w[108]=w[232] + w[181] + w[108];
   w[108]=8.E+0*w[108];
   w[181]= - w[2]*w[240];
   w[232]= - w[7]*w[226];
   w[181]=w[181] + w[162] + w[232];
   w[181]=w[181]*w[36];
   w[232]=w[187]*w[2];
   w[232]=w[250] + w[232] - w[249];
   w[240]=w[25]*w[6];
   w[26]=w[26] - w[240];
   w[26]=w[7]*w[26];
   w[26]=w[26] + w[232];
   w[26]=w[26]*w[58];
   w[209]= - w[209] - w[248];
   w[209]=w[7]*w[209];
   w[248]= - w[254] + w[341];
   w[248]=w[2]*w[248];
   w[26]=w[26] + w[181] + w[248] + w[209] - w[179];
   w[26]=4.E+0*w[26];
   w[179]=w[87]*w[7];
   w[181]=w[179] - w[117];
   w[209]=w[215]*w[133];
   w[248]=w[209] + w[106];
   w[248]=w[248]*w[36];
   w[249]= - w[2]*w[87];
   w[248]=w[248] + w[249] - w[181];
   w[248]=w[10]*w[248];
   w[135]= - w[209] - w[135] - w[130] + w[302];
   w[135]=w[10]*w[135];
   w[209]=w[58]*w[366];
   w[135]=w[209] + w[179] + w[135];
   w[135]=w[135]*w[58];
   w[179]= - w[302] - w[407];
   w[179]=w[7]*w[179];
   w[209]= - w[302] + w[410];
   w[209]=w[2]*w[209];
   w[179]=w[209] + w[179] - w[145];
   w[179]=w[1]*w[179];
   w[135]=w[179] + w[248] + w[135];
   w[135]=8.E+0*w[135];
   w[179]=w[109]*w[133];
   w[179]=w[179] + w[94];
   w[209]= - w[9]*w[179];
   w[248]=w[366] - w[198];
   w[249]=w[248] - w[408];
   w[138]=w[138] - w[130] - w[249];
   w[138]=w[1]*w[138];
   w[138]=w[209] + w[138];
   w[138]=4.E+0*w[138];
   w[209]=w[226]*w[109];
   w[209]=w[243] - w[253] - w[173] + w[209];
   w[209]=w[209]*w[305];
   w[254]=w[187]*w[36];
   w[182]= - w[182] + w[254] - w[230];
   w[182]=w[182]*w[10];
   w[139]=w[182] - w[139];
   w[182]= - w[9]*w[139];
   w[230]=w[280]*w[6];
   w[254]=w[3]*w[344];
   w[254]=w[254] - w[230] - w[377];
   w[254]=w[254]*w[146];
   w[182]=w[182] + w[254];
   w[182]=4.E+0*w[182];
   w[161]=w[397] - w[161];
   w[254]=w[351] - w[37];
   w[280]=w[30] + w[254] + w[263];
   w[298]=w[2] + w[7];
   w[332]=w[280]*w[298];
   w[282]= - w[282] - w[68] + w[332] + w[161];
   w[282]=w[1]*w[282];
   w[280]= - w[280]*w[129];
   w[280]=w[280] + w[282];
   w[280]=2.E+0*w[280];
   w[282]=w[408] + w[105];
   w[248]=w[282] + w[248];
   w[332]= - w[248]*w[36];
   w[94]=w[94]*w[298];
   w[94]=w[332] - w[299] + w[94];
   w[94]=w[10]*w[94];
   w[248]=w[248]*w[129];
   w[94]=w[94] + w[248];
   w[94]=w[1]*w[94];
   w[248]=w[152]*w[58];
   w[179]= - w[179]*w[248];
   w[94]=w[179] + w[94];
   w[94]=2.E+0*w[94];
   w[179]=3.E+0*w[31];
   w[299]=w[179] - w[366];
   w[332]=w[198] - w[299];
   w[332]=w[7]*w[332];
   w[212]=w[212] - w[179] - w[409];
   w[212]=w[2]*w[212];
   w[122]=w[212] + w[332] - w[122] + 3.E+0*w[69] + w[144];
   w[122]=w[1]*w[122];
   w[212]= - w[92] + w[282] + w[299];
   w[212]=w[212]*w[129];
   w[122]=w[212] + w[122];
   w[122]=2.E+0*w[122];
   w[212]=w[187]*w[7];
   w[212]=w[212] + w[232];
   w[212]=w[212]*w[109];
   w[171]=w[171] - w[183] + w[45];
   w[171]=w[7]*w[171];
   w[180]= - w[183] + w[415] - w[180];
   w[180]=w[2]*w[180];
   w[171]=w[180] + w[171] + w[175] + w[178] - w[177] + w[212];
   w[171]=w[1]*w[171];
   w[139]=w[139]*w[58];
   w[139]=w[139] + w[171];
   w[139]=4.E+0*w[139];
   w[171]=w[189] + w[22];
   w[175]=w[171]*w[6];
   w[177]=w[23] + w[24];
   w[177]=w[177]*w[3];
   w[54]=w[175] + w[54] - w[234] - w[177] - w[32];
   w[54]=w[54]*w[58];
   w[178]=3.E+0*w[27];
   w[180]=w[178] - w[233];
   w[212]=2.E+0*w[33];
   w[232]=w[180] + w[212];
   w[282]= - w[24] + 4.E+0*w[22];
   w[282]=w[282]*w[3];
   w[299]=4.E+0*w[19] + w[282] - w[232];
   w[299]=w[299]*w[36];
   w[332]=3.E+0*w[38];
   w[341]=w[332] - w[41];
   w[341]=w[7]*w[341];
   w[355]=5.E+0*w[41];
   w[361]= - w[355] + w[332];
   w[361]=w[2]*w[361];
   w[54]=w[54] + w[299] + w[361] + w[341] - 3.E+0*w[221] - 9.E+0*w[51]
    + w[45];
   w[54]=w[9]*w[54];
   w[57]=6.E+0*w[57];
   w[54]= - w[57] + w[54];
   w[54]=w[54]*w[58];
   w[62]=3.E+0*w[62];
   w[221]=w[63] - w[20];
   w[299]=4.E+0*w[24];
   w[341]=w[299] - w[22];
   w[361]=w[341]*w[6];
   w[363]=w[413] - w[23];
   w[375]=w[3]*w[363];
   w[375]= - w[361] + w[375] - w[221];
   w[375]=2.E+0*w[375] + w[19];
   w[375]=w[2]*w[375];
   w[375]=w[62] + w[375];
   w[375]=w[9]*w[375];
   w[377]=w[351] - w[33] - w[267];
   w[377]=w[377]*w[269];
   w[46]= - w[11]*w[46];
   w[46]=w[46] - w[173];
   w[46]=w[2]*w[46];
   w[46]=w[46] + w[377];
   w[46]=4.E+0*w[46] + w[375];
   w[46]=w[1]*w[46];
   w[46]=w[54] + w[46];
   w[46]=2.E+0*w[46];
   w[54]=3.E+0*w[107];
   w[107]=w[74] + 7.E+0*w[75];
   w[173]= - w[107] + w[102] - w[100];
   w[173]=w[2]*w[173];
   w[173]= - w[54] + w[173];
   w[173]=w[173]*w[36];
   w[375]=4.E+0*w[77];
   w[377]=w[375] - w[74];
   w[293]=w[377] + w[293];
   w[293]=w[2]*w[293];
   w[386]=w[92] - w[201];
   w[397]=5.E+0*w[73];
   w[288]=w[397] + w[288];
   w[404]= - w[100] + w[288];
   w[404]=w[7]*w[404];
   w[407]=5.E+0*w[89];
   w[293]=w[293] + w[404] - w[407] + w[386];
   w[293]=w[293]*w[58];
   w[111]=3.E+0*w[111];
   w[118]= - w[118] - w[83];
   w[118]=w[2]*w[118];
   w[118]=w[293] + w[173] - w[111] + w[118];
   w[118]=w[9]*w[118];
   w[95]=w[2]*w[95];
   w[173]=w[96]*w[151];
   w[95]=w[95] + w[173];
   w[173]=4.E+0*w[10];
   w[95]=w[95]*w[173];
   w[249]=w[89] + w[249];
   w[293]=w[305]*w[2];
   w[249]=w[249]*w[293];
   w[95]=w[249] + w[95] + w[118];
   w[95]=w[1]*w[95];
   w[118]=pow(w[9],2);
   w[249]=2.E+0*w[118];
   w[81]=w[81]*w[249];
   w[81]=w[81] + w[95];
   w[81]=2.E+0*w[81];
   w[95]=w[130] + w[89];
   w[130]= - w[136] - w[95];
   w[404]=9.E+0*w[73] + w[75] + 8.E+0*w[78];
   w[404]=w[2]*w[404];
   w[408]=w[358] + w[364];
   w[408]=w[408]*w[7];
   w[130]=w[404] + 2.E+0*w[130] + w[408];
   w[130]=w[130]*w[36];
   w[130]=3.E+0*w[121] + w[130];
   w[130]=w[10]*w[130];
   w[404]=4.E+0*w[73];
   w[410]=w[404] + w[392];
   w[410]=w[410]*w[7];
   w[411]=w[136] + w[105];
   w[414]= - w[85] - w[406];
   w[414]=w[2]*w[414];
   w[411]=w[414] + 2.E+0*w[411] - w[410];
   w[411]=w[411]*w[129];
   w[130]=w[130] + w[411];
   w[130]=w[9]*w[130];
   w[130]= - 6.E+0*w[149] + w[130];
   w[130]=w[9]*w[130];
   w[285]=w[204] - w[141] - w[380] - w[285];
   w[411]=w[152]*w[2];
   w[285]=w[285]*w[411];
   w[128]= - 3.E+0*w[131] - w[128];
   w[128]=w[2]*w[128];
   w[414]=5.E+0*w[105];
   w[416]=9.E+0*w[89];
   w[128]=w[128] + w[414] + w[416] - w[137];
   w[128]=w[2]*w[128];
   w[137]=3.E+0*w[143];
   w[128]=w[137] + w[128];
   w[128]=w[128]*w[245];
   w[128]=4.E+0*w[285] + w[128];
   w[128]=w[1]*w[128];
   w[128]=w[130] + w[128];
   w[128]=2.E+0*w[128];
   w[130]= - 5.E+0*w[159] + w[37];
   w[130]=w[7]*w[130];
   w[143]=w[190]*w[65];
   w[143]= - w[156] + w[143];
   w[143]=w[2]*w[143];
   w[156]=3.E+0*w[48];
   w[285]=w[29] - w[156];
   w[285]=w[3]*w[285];
   w[417]=w[48]*w[65];
   w[130]=w[143] + w[130] + w[285] + w[417];
   w[130]=w[130]*w[58];
   w[143]= - w[164] + w[332];
   w[143]=w[2]*w[143];
   w[143]=w[143] + w[167] + w[51] - w[168];
   w[143]=w[2]*w[143];
   w[163]=3.E+0*w[163];
   w[164]=7.E+0*w[22];
   w[167]=w[164] - w[413];
   w[167]=w[3]*w[167];
   w[167]=w[167] - w[140];
   w[167]=w[2]*w[167];
   w[167]=w[163] + w[167];
   w[167]=w[167]*w[36];
   w[168]=3.E+0*w[174];
   w[130]=w[130] + w[167] - w[168] + w[143];
   w[130]=w[9]*w[130];
   w[143]= - w[194] + w[195];
   w[143]=w[2]*w[143];
   w[167]= - w[159]*w[151];
   w[143]=w[143] + w[167];
   w[143]=w[143]*w[173];
   w[167]= - w[184]*w[293];
   w[130]=w[167] + w[143] + w[130];
   w[130]=w[1]*w[130];
   w[143]= - w[188]*w[249];
   w[130]=w[143] + w[130];
   w[130]=4.E+0*w[130];
   w[143]=9.E+0*w[105];
   w[167]=3.E+0*w[204] + w[197] - w[199] + w[143] - w[416] + 8.E+0*
   w[31];
   w[167]=w[2]*w[167];
   w[115]=3.E+0*w[115];
   w[167]= - w[115] + w[167];
   w[167]=w[9]*w[167];
   w[174]= - w[2]*w[208];
   w[184]=w[204] - w[89];
   w[188]= - w[141] - w[31] - w[184];
   w[188]=w[188]*w[151];
   w[174]=w[174] + w[188];
   w[167]=2.E+0*w[174] + w[167];
   w[167]=w[1]*w[167];
   w[141]=4.E+0*w[141];
   w[143]=w[143] + w[203];
   w[174]= - 4.E+0*w[204] - w[141] + 7.E+0*w[89] - w[143];
   w[174]=w[174]*w[36];
   w[174]=w[174] + w[213];
   w[174]=w[9]*w[174];
   w[188]=6.E+0*w[10];
   w[195]=w[211]*w[188];
   w[174]=w[195] + w[174];
   w[174]=w[9]*w[174];
   w[167]=w[174] + w[167];
   w[167]=2.E+0*w[167];
   w[38]=4.E+0*w[38];
   w[174]=w[38] - w[41];
   w[174]=w[7]*w[174];
   w[195]= - 7.E+0*w[41] + w[38];
   w[195]=w[2]*w[195];
   w[199]=5.E+0*w[19] + 3.E+0*w[225] - w[232];
   w[199]=w[199]*w[36];
   w[211]= - w[29] + w[373];
   w[211]=w[11]*w[211];
   w[174]=w[199] + w[195] + w[174] + w[211] - 1.E+1*w[51] + w[45];
   w[174]=w[10]*w[174];
   w[174]=w[174] - w[60];
   w[174]=w[10]*w[174];
   w[195]= - w[229] - w[274] + w[383] - w[231] - w[264];
   w[195]=w[195]*w[36];
   w[195]=w[195] + w[220];
   w[195]=w[10]*w[195];
   w[195]=w[195] - w[238];
   w[195]=w[9]*w[195];
   w[174]=w[174] + w[195];
   w[174]=w[9]*w[174];
   w[57]= - w[152]*w[57];
   w[57]=w[57] + w[174];
   w[57]=w[57]*w[58];
   w[165]=w[165]*w[134];
   w[174]=4.E+0*w[41] - w[332];
   w[174]=w[2]*w[174];
   w[165]=w[174] + w[165] - w[374] + 1.3E+1*w[51] - 1.E+1*w[45];
   w[165]=w[2]*w[165];
   w[71]=3.E+0*w[71];
   w[174]=6.E+0*w[24];
   w[195]=w[174] - w[164];
   w[199]= - w[6] + w[3];
   w[195]=w[195]*w[199];
   w[195]= - w[274] - w[263] + 7.E+0*w[30] + w[195];
   w[195]=2.E+0*w[195] - 7.E+0*w[19];
   w[195]=w[2]*w[195];
   w[195]= - w[71] + w[195];
   w[195]=w[10]*w[195];
   w[199]=3.E+0*w[247];
   w[165]=w[195] + w[199] + w[165];
   w[165]=w[10]*w[165];
   w[195]=2.E+0*w[272];
   w[171]=w[3]*w[171];
   w[171]= - w[175] + w[195] + w[171];
   w[171]=2.E+0*w[171] + w[274];
   w[171]=w[7]*w[171];
   w[195]=w[20] + w[195] + w[226];
   w[211]=3.E+0*w[19];
   w[195]=2.E+0*w[195] + w[211];
   w[195]=w[2]*w[195];
   w[213]=w[65] - w[64];
   w[213]=w[344]*w[213];
   w[171]=w[195] + w[171] - w[276] + w[213];
   w[171]=w[171]*w[245];
   w[165]=w[165] + w[171];
   w[165]=w[9]*w[165];
   w[43]=w[53] - w[43];
   w[43]=w[2]*w[43];
   w[171]= - w[33] + w[21];
   w[171]=w[171]*w[269];
   w[43]=w[43] + w[171];
   w[43]=w[10]*w[43];
   w[171]= - w[2]*w[60];
   w[43]=w[171] + w[43];
   w[43]=w[43]*w[173];
   w[171]=w[254] - w[63];
   w[171]=w[171]*w[298];
   w[161]=w[317] + w[161] + w[171];
   w[161]=w[1]*w[161]*w[151];
   w[43]=w[161] + w[43] + w[165];
   w[43]=w[1]*w[43];
   w[43]=w[57] + w[43];
   w[43]=2.E+0*w[43];
   w[57]=2.E+0*w[63];
   w[63]= - w[164] + w[299];
   w[63]=w[3]*w[63];
   w[63]=w[57] + w[63] + w[180];
   w[63]=w[7]*w[63];
   w[161]=w[3]*w[341];
   w[161]=w[229] - w[178] + 2.E+0*w[264] + w[161];
   w[161]=w[2]*w[161];
   w[48]=w[29] + 5.E+0*w[48];
   w[48]=w[3]*w[48];
   w[48]=w[161] + w[63] - 4.E+0*w[70] + w[48];
   w[48]=w[48]*w[36];
   w[48]=w[48] - w[237];
   w[48]=w[9]*w[48];
   w[63]=w[270]*w[188];
   w[48]=w[63] + w[48];
   w[48]=w[48]*w[58];
   w[63]=w[2]*w[252];
   w[161]= - w[351] + w[221];
   w[161]=w[7]*w[161];
   w[165]= - w[351] + w[265];
   w[165]=w[2]*w[165];
   w[162]= - w[70] + w[162];
   w[161]=w[165] + 2.E+0*w[162] + w[161];
   w[161]=w[161]*w[269];
   w[63]=w[63] + w[161];
   w[161]=w[257]*w[6];
   w[162]=w[161] - 3.E+0*w[272] - w[186];
   w[162]= - w[211] + 2.E+0*w[162] + w[20];
   w[162]=w[2]*w[162];
   w[165]= - w[32] - w[192];
   w[165]=4.E+0*w[165] - w[20];
   w[165]=w[7]*w[165];
   w[169]=w[169]*w[393];
   w[171]=1.E+1*w[250];
   w[162]=w[162] + w[165] + w[169] + 3.E+0*w[276] - w[171];
   w[162]=w[2]*w[162];
   w[165]=3.E+0*w[275];
   w[162]=w[165] + w[162];
   w[162]=w[9]*w[162];
   w[63]=4.E+0*w[63] + w[162];
   w[63]=w[1]*w[63];
   w[48]=w[48] + w[63];
   w[63]=3.E+0*w[83];
   w[162]=w[63] - 6.E+0*w[292] - w[82];
   w[162]=w[2]*w[162];
   w[169]= - w[295] + w[82];
   w[169]=w[7]*w[169];
   w[162]=w[162] + 3.E+0*w[294] + w[169];
   w[162]=w[2]*w[162];
   w[169]=w[73] + w[357] + w[100];
   w[178]=w[7]*w[169];
   w[178]=w[178] - w[179] - 7.E+0*w[105];
   w[180]= - w[375] + 7.E+0*w[78] + 1.1E+1*w[73];
   w[180]=w[2]*w[180];
   w[178]=2.E+0*w[178] + w[180];
   w[178]=w[2]*w[178];
   w[180]=3.E+0*w[289];
   w[178]= - w[180] + w[178];
   w[178]=w[178]*w[36];
   w[188]= - w[283] + w[198] + w[203] + w[105];
   w[169]= - w[2]*w[169];
   w[169]=2.E+0*w[188] + w[169];
   w[169]=w[2]*w[169];
   w[188]= - w[357] - w[397] + w[100];
   w[188]=w[7]*w[188];
   w[192]=w[203] + w[201];
   w[195]= - w[198] + w[192];
   w[188]=2.E+0*w[195] + w[188];
   w[188]=w[7]*w[188];
   w[69]=w[169] + w[188] - 5.E+0*w[69] - w[144];
   w[69]=w[69]*w[58];
   w[88]=3.E+0*w[88];
   w[69]=w[69] + w[178] + w[88] + w[162];
   w[69]=w[9]*w[69];
   w[144]= - w[2]*w[121];
   w[162]= - w[284] + w[287];
   w[162]=w[162]*w[151];
   w[144]=w[144] + w[162];
   w[144]=w[144]*w[173];
   w[162]=w[302] - w[366];
   w[162]=w[7]*w[162];
   w[169]= - w[405] + w[409];
   w[169]=w[2]*w[169];
   w[162]=w[169] + w[162] - w[382];
   w[162]=w[162]*w[293];
   w[69]=w[162] + w[144] + w[69];
   w[69]=w[1]*w[69];
   w[144]=w[102] + w[77];
   w[162]=w[144] + w[73];
   w[169]=w[2]*w[162];
   w[169]=w[169] + w[410] - w[179] - w[105];
   w[169]=w[169]*w[36];
   w[169]=w[169] - w[273];
   w[169]=w[9]*w[169];
   w[173]=2.E+0*w[287] - 5.E+0*w[284];
   w[173]=w[10]*w[173];
   w[121]=w[173] - w[121];
   w[121]=w[121]*w[36];
   w[121]=w[121] + w[169];
   w[121]=w[9]*w[121];
   w[121]=3.E+0*w[149] + w[121];
   w[121]=w[121]*w[354];
   w[69]=w[121] + w[69];
   w[69]=2.E+0*w[69];
   w[121]=w[330] - w[274];
   w[169]=w[229] + w[175] - w[282] - w[227] + w[121];
   w[169]=w[169]*w[58];
   w[34]=w[20] + w[34];
   w[34]=3.E+0*w[34] - w[19];
   w[34]=w[34]*w[36];
   w[34]=w[169] + w[34] - 3.E+0*w[50] - w[53];
   w[34]=w[9]*w[34];
   w[34]= - w[61] + w[34];
   w[50]=w[177] - w[361];
   w[53]=w[32] + w[50] - w[121];
   w[53]=2.E+0*w[53] - w[211];
   w[53]=w[2]*w[53];
   w[53]=w[62] + w[53];
   w[53]=w[1]*w[53];
   w[34]=2.E+0*w[34] + w[53];
   w[34]=w[1]*w[34];
   w[53]=w[313]*w[18];
   w[53]=w[53] + w[42];
   w[53]=w[53]*w[9];
   w[18]=w[18]*w[10];
   w[18]=w[18] + w[42];
   w[18]=w[18]*w[10];
   w[18]=w[53] - w[18] + w[59];
   w[42]=8.E+0*w[118];
   w[53]=w[18]*w[42];
   w[34]=w[53] + w[34];
   w[34]=2.E+0*w[34];
   w[53]=5.E+0*w[75] + w[397] + w[127];
   w[53]=w[53]*w[36];
   w[59]=w[342]*w[58];
   w[61]=w[290] - w[87];
   w[53]=w[53] + w[63] - w[59] - w[61];
   w[53]=w[53]*w[9];
   w[59]=3.E+0*w[10];
   w[62]=w[97]*w[59];
   w[53]=w[53] - w[62];
   w[53]=w[53]*w[58];
   w[62]=w[395]*w[2];
   w[62]=w[62] - w[54];
   w[62]=w[109]*w[62];
   w[61]= - w[63] + 2.E+0*w[61];
   w[61]=w[61]*w[2];
   w[61]=w[61] + w[62] + w[111];
   w[61]=w[61]*w[1];
   w[53]=w[53] + w[61];
   w[61]= - w[53]*w[291];
   w[62]= - w[375] - w[102] + w[288];
   w[62]=w[2]*w[62];
   w[62]= - 3.E+0*w[123] + w[62];
   w[62]=w[62]*w[36];
   w[63]=3.E+0*w[119];
   w[87]=4.E+0*w[82] - 5.E+0*w[90] - w[120];
   w[87]=w[2]*w[87];
   w[62]=w[62] + w[63] + w[87];
   w[62]=w[10]*w[62];
   w[87]=5.E+0*w[77] - w[404] - w[303] + w[357];
   w[87]=w[2]*w[87];
   w[95]=w[198] + w[179] + w[95];
   w[97]=w[77] + 5.E+0*w[78];
   w[85]= - w[85] + w[303] - w[97];
   w[85]=w[7]*w[85];
   w[85]=w[87] + 2.E+0*w[95] + w[85];
   w[85]=w[85]*w[129];
   w[62]=w[62] + w[85];
   w[62]=w[9]*w[62];
   w[85]=2.E+0*w[131];
   w[87]= - w[85] + w[133];
   w[87]=w[87]*w[134];
   w[87]=w[87] + w[105] + w[407] - 6.E+0*w[31] + w[360];
   w[87]=w[2]*w[87];
   w[87]=w[137] + w[87];
   w[87]=w[87]*w[146];
   w[62]=w[87] - w[154] + w[62];
   w[62]=w[1]*w[62];
   w[87]=w[162]*w[36];
   w[87]=w[87] + w[387];
   w[87]=w[87]*w[10];
   w[87]=w[87] - w[403];
   w[87]=w[87]*w[9];
   w[95]=w[150]*w[36];
   w[95]=w[95] - w[148];
   w[95]=w[95]*w[152];
   w[87]=w[87] - w[95];
   w[95]=4.E+0*w[118];
   w[105]=w[87]*w[95];
   w[62]=w[105] + w[62];
   w[62]=2.E+0*w[62];
   w[41]=w[217] + w[41];
   w[105]=w[41]*w[396];
   w[119]=w[256] - w[299];
   w[119]=w[3]*w[119];
   w[119]=w[119] + w[240];
   w[119]=w[119]*w[36];
   w[121]=w[240] - w[186];
   w[123]= - w[121]*w[58];
   w[105]=w[123] + w[119] + w[44] - w[400] + w[105];
   w[105]=w[9]*w[105];
   w[119]=w[196]*w[59];
   w[105]=w[119] + w[105];
   w[105]=w[105]*w[58];
   w[25]=w[25]*w[65];
   w[119]=w[401]*w[3];
   w[25]=w[25] - w[119];
   w[25]=w[25]*w[2];
   w[25]=w[25] - w[163];
   w[25]=w[25]*w[109];
   w[41]=w[41]*w[134];
   w[41]=w[41] + w[345] + w[51] - w[333];
   w[41]=w[2]*w[41];
   w[25]= - w[168] + w[41] + w[25];
   w[25]=w[1]*w[25];
   w[25]=w[105] + w[25];
   w[25]=w[25]*w[305];
   w[41]=w[216] + w[141] - w[380] + w[385];
   w[41]=w[41]*w[58];
   w[105]= - 3.E+0*w[202] - w[216];
   w[105]=w[105]*w[36];
   w[41]=w[41] - 3.E+0*w[208] + w[105];
   w[41]=w[9]*w[41];
   w[105]= - w[204] - w[407] + w[143] - w[200];
   w[105]=w[2]*w[105];
   w[105]= - w[115] + w[105];
   w[105]=w[1]*w[105];
   w[41]=w[105] + w[218] + w[41];
   w[41]=w[1]*w[41];
   w[105]=w[131]*w[36];
   w[105]=w[105] + w[207];
   w[105]=w[10]*w[105];
   w[115]= - w[131]*w[129];
   w[105]=w[105] + w[115];
   w[95]=w[105]*w[95];
   w[41]=w[95] + w[41];
   w[41]=2.E+0*w[41];
   w[20]=5.E+0*w[20];
   w[95]=w[389]*w[6];
   w[105]= - w[3]*w[389];
   w[105]= - w[229] - w[20] + w[95] + 4.E+0*w[33] + w[105];
   w[105]=w[105]*w[36];
   w[38]=w[223] - w[38];
   w[38]=w[7]*w[38];
   w[115]=w[278] - w[156];
   w[115]=w[11]*w[115];
   w[38]=w[105] + w[224] + w[38] + w[52] + w[115];
   w[38]=w[10]*w[38];
   w[105]= - w[187] + w[235];
   w[105]=w[105]*w[129];
   w[38]=w[38] + w[105];
   w[38]=w[9]*w[38];
   w[105]= - w[355] + w[217];
   w[105]=w[2]*w[105];
   w[115]=3.E+0*w[228] + w[229];
   w[115]=w[115]*w[36];
   w[105]=w[115] - 3.E+0*w[222] + w[105];
   w[105]=w[10]*w[105];
   w[60]= - 3.E+0*w[60] + w[105];
   w[60]=w[10]*w[60];
   w[38]=w[60] + w[38];
   w[38]=w[9]*w[38];
   w[38]= - w[236] + w[38];
   w[60]= - w[258] + w[161] + w[241];
   w[19]=w[19] + 2.E+0*w[60];
   w[19]=w[19]*w[2];
   w[19]=w[19] - w[71];
   w[60]=w[10]*w[19];
   w[44]=w[44] - w[52];
   w[44]= - 3.E+0*w[44] + w[246] - w[244];
   w[44]=w[2]*w[44];
   w[44]=w[60] + w[199] + w[44];
   w[44]=w[10]*w[44];
   w[19]= - w[19]*w[245];
   w[19]=w[44] + w[19];
   w[19]=w[1]*w[19];
   w[19]=2.E+0*w[38] + w[19];
   w[19]=w[1]*w[19];
   w[18]=w[42]*w[152]*w[18];
   w[18]=w[18] + w[19];
   w[18]=2.E+0*w[18];
   w[19]= - w[361] + 3.E+0*w[191] + 7.E+0*w[32] - w[30] + w[234];
   w[19]=w[2]*w[19];
   w[19]= - 3.E+0*w[260] + w[19];
   w[19]=w[19]*w[36];
   w[38]=w[340] - w[23];
   w[38]=w[38]*w[6];
   w[44]=w[233] - w[38] - w[242];
   w[44]=w[7]*w[44];
   w[60]=w[212] - w[21] + w[121];
   w[60]=w[2]*w[60];
   w[44]=w[60] + w[44] - w[230] + w[250] - w[185];
   w[44]=w[44]*w[58];
   w[19]=w[44] + 3.E+0*w[252] + w[19];
   w[19]=w[9]*w[19];
   w[19]=w[271] + w[19];
   w[44]=w[227] + w[30];
   w[60]=w[239] - w[44];
   w[21]=2.E+0*w[60] + w[21];
   w[21]=w[2]*w[21];
   w[38]=w[38] - w[191];
   w[32]= - w[32] + w[38];
   w[20]=4.E+0*w[32] - w[20];
   w[20]=w[7]*w[20];
   w[32]=w[344]*w[65];
   w[20]=w[21] + w[20] + w[32] - w[171] + 1.1E+1*w[70] + w[68];
   w[20]=w[2]*w[20];
   w[20]=w[165] + w[20];
   w[20]=w[1]*w[20];
   w[19]=2.E+0*w[19] + w[20];
   w[19]=w[1]*w[19];
   w[20]=w[10]*w[268];
   w[20]=w[20] - w[251];
   w[20]=w[10]*w[20];
   w[21]= - w[37] - w[33] + w[267];
   w[21]=w[21]*w[245];
   w[20]=w[20] + w[21];
   w[20]=w[20]*w[42];
   w[19]=w[20] + w[19];
   w[20]= - w[77] + w[102] + w[74];
   w[20]=w[2]*w[20];
   w[21]=w[404] + w[97];
   w[21]=w[7]*w[21];
   w[20]=w[20] + w[21] - w[198] - w[192];
   w[20]=w[20]*w[36];
   w[21]=w[83] - w[110];
   w[21]=w[2]*w[21];
   w[32]= - w[7]*w[162];
   w[32]=w[32] - w[381];
   w[32]=w[32]*w[58];
   w[60]= - w[90] - w[82];
   w[60]=w[60]*w[134];
   w[20]=w[32] + w[20] + w[21] + w[60] + w[117];
   w[20]=w[9]*w[20];
   w[21]= - w[379] + 7.E+0*w[90] - w[120];
   w[21]=w[2]*w[21];
   w[32]=w[86]*w[215];
   w[32]=3.E+0*w[287] + w[32];
   w[32]=w[32]*w[36];
   w[21]=w[32] - w[63] + w[21];
   w[21]=w[10]*w[21];
   w[20]=w[21] + w[20];
   w[20]=w[9]*w[20];
   w[20]=w[149] + w[20];
   w[21]=w[372] + w[100];
   w[21]=w[21]*w[7];
   w[21]=w[21] - w[386] + w[31];
   w[32]=w[377] + w[78];
   w[32]=w[32]*w[2];
   w[21]=w[32] + 2.E+0*w[21];
   w[21]=w[21]*w[2];
   w[21]=w[21] + w[180];
   w[21]=w[21]*w[109];
   w[32]=w[83] + w[82];
   w[60]= - w[147] + w[93];
   w[60]=2.E+0*w[60] - w[32];
   w[60]=w[2]*w[60];
   w[63]=5.E+0*w[82];
   w[71]= - w[295] + w[63];
   w[71]=w[7]*w[71];
   w[60]=w[60] + w[71] + 1.1E+1*w[116] - w[114];
   w[60]=w[2]*w[60];
   w[21]=w[88] + w[60] + w[21];
   w[21]=w[1]*w[21];
   w[20]=4.E+0*w[20] + w[21];
   w[20]=w[1]*w[20];
   w[21]= - w[87]*w[42];
   w[20]=w[21] + w[20];
   w[20]=2.E+0*w[20];
   w[21]= - 4.E+0*w[53];
   w[44]=w[339] - w[319] + w[175] + w[177] + w[44];
   w[44]=w[44]*w[58];
   w[53]= - w[39] + 3.E+0*w[40];
   w[60]=w[402] + w[53];
   w[60]=w[7]*w[60];
   w[71]= - w[155] - w[40] - w[39];
   w[71]=w[2]*w[71];
   w[60]=w[71] + w[60] + w[45] - w[300];
   w[71]=w[328] - w[177] - w[255];
   w[15]=3.E+0*w[15];
   w[74]=w[15] - w[17];
   w[74]=w[74]*w[2];
   w[71]=3.E+0*w[71] + w[74];
   w[71]=w[71]*w[36];
   w[44]=w[44] + 3.E+0*w[60] + w[71];
   w[44]=w[9]*w[44];
   w[60]=w[15] + w[17];
   w[71]= - w[2]*w[60];
   w[71]=6.E+0*w[225] + w[71];
   w[71]=w[10]*w[71];
   w[71]= - 3.E+0*w[316] + w[71];
   w[71]=w[71]*w[36];
   w[44]=w[44] - 3.E+0*w[326] + w[71];
   w[33]=w[319] + w[33] + w[50];
   w[33]=2.E+0*w[33] - 3.E+0*w[334];
   w[33]=w[2]*w[33];
   w[33]= - 3.E+0*w[318] + w[33];
   w[33]=w[1]*w[33];
   w[33]=2.E+0*w[44] + w[33];
   w[33]=w[1]*w[33];
   w[44]= - w[348]*w[42];
   w[33]=w[44] + w[33];
   w[33]=4.E+0*w[33];
   w[44]=w[310] + w[15];
   w[44]=w[44]*w[7];
   w[50]=w[22] + 7.E+0*w[24];
   w[50]=w[3]*w[50];
   w[15]= - 4.E+0*w[17] - w[15];
   w[15]=w[2]*w[15];
   w[15]=w[15] - w[44] + w[95] + w[57] + w[50];
   w[15]=w[15]*w[36];
   w[17]= - w[412] + w[39];
   w[50]= - w[164] + w[24];
   w[50]=w[11]*w[50];
   w[17]=2.E+0*w[17] + w[50];
   w[17]=w[7]*w[17];
   w[14]=w[40] + w[14];
   w[50]=w[413] + w[22];
   w[71]=w[11]*w[50];
   w[14]=2.E+0*w[14] + w[71];
   w[14]=w[2]*w[14];
   w[14]=w[15] + w[14] + w[17] - w[243] - w[253] - w[415];
   w[14]=w[10]*w[14];
   w[15]=w[44] + w[356] - w[390];
   w[15]=w[15]*w[129];
   w[14]=w[14] + w[15];
   w[14]=w[9]*w[14];
   w[15]=w[324]*w[59];
   w[14]= - w[15] + w[14];
   w[14]=w[14]*w[58];
   w[17]= - w[219]*w[134];
   w[44]=5.E+0*w[29];
   w[71]=w[44] - w[277];
   w[71]=w[11]*w[71];
   w[82]=5.E+0*w[51];
   w[17]= - w[166] + w[17] - w[82] + w[71];
   w[17]=w[2]*w[17];
   w[57]=w[57] - w[157] - w[338];
   w[57]=w[2]*w[57];
   w[57]= - 3.E+0*w[160] + w[57];
   w[57]=w[57]*w[36];
   w[17]=w[57] + 3.E+0*w[346] + w[17];
   w[17]=w[10]*w[17];
   w[57]= - w[256] - w[189];
   w[57]=w[3]*w[57];
   w[71]= - w[22] + w[174];
   w[71]=w[6]*w[71];
   w[60]= - w[7]*w[60];
   w[57]=w[60] + w[71] + w[57] - w[331];
   w[57]=2.E+0*w[57] + w[74];
   w[57]=w[2]*w[57];
   w[60]= - 2.E+0*w[259] + w[328];
   w[60]=w[7]*w[60];
   w[71]=w[344]*w[64];
   w[60]=w[60] + w[71] + w[70] + w[66];
   w[57]=3.E+0*w[60] + w[57];
   w[57]=w[57]*w[245];
   w[17]=w[17] + w[57];
   w[17]=w[1]*w[17];
   w[14]=w[14] + w[17];
   w[14]=4.E+0*w[14];
   w[17]=5.E+0*w[131] + w[133];
   w[17]=w[7]*w[17];
   w[57]= - w[376] + w[78] + w[96];
   w[57]=w[2]*w[57];
   w[17]=w[57] + w[17] + w[203] - w[106];
   w[17]=w[17]*w[58];
   w[57]=w[368] - w[214];
   w[60]= - w[303] + w[77] + w[73];
   w[60]=w[60]*w[215];
   w[57]=3.E+0*w[57] + w[60];
   w[57]=w[57]*w[36];
   w[60]= - w[215] + w[134];
   w[16]=w[16]*w[60];
   w[60]=5.E+0*w[93];
   w[16]= - w[90] - w[60] + w[16];
   w[16]=w[2]*w[16];
   w[16]=w[17] + w[57] - 3.E+0*w[181] + w[16];
   w[16]=w[9]*w[16];
   w[17]= - w[85] - w[133];
   w[17]=w[17]*w[134];
   w[17]= - w[132] + w[17] + w[414] - w[136] - w[89];
   w[17]=w[2]*w[17];
   w[17]= - 3.E+0*w[369] + w[17];
   w[17]=w[1]*w[17];
   w[57]=w[147] + w[370];
   w[57]=w[2]*w[57];
   w[66]=w[303] - w[150];
   w[66]=w[66]*w[151];
   w[57]=w[57] + w[66];
   w[57]=w[57]*w[36];
   w[16]=w[17] + w[57] + w[16];
   w[16]=w[1]*w[16];
   w[17]=w[79]*w[249];
   w[16]=w[17] + w[16];
   w[16]=8.E+0*w[16];
   w[17]=3.E+0*w[159];
   w[57]= - w[17] - w[352];
   w[57]=w[57]*w[36];
   w[57]=w[57] - w[170];
   w[57]=w[9]*w[57];
   w[66]= - w[193]*w[59];
   w[57]=w[66] + w[57];
   w[57]=w[57]*w[58];
   w[17]=w[17] - w[37];
   w[17]=w[17]*w[2];
   w[17]=w[17] + w[163];
   w[17]=w[17]*w[109];
   w[37]= - w[44] + w[373];
   w[37]=w[11]*w[37];
   w[37]= - w[194] + w[37] + w[52] - w[371];
   w[37]=w[2]*w[37];
   w[17]= - 3.E+0*w[47] + w[37] + w[17];
   w[17]=w[1]*w[17];
   w[17]=w[57] + w[17];
   w[17]=4.E+0*w[17];
   w[37]=w[83] + w[379] - w[90] + w[60];
   w[37]=w[2]*w[37];
   w[44]=w[281] - w[136] - w[106];
   w[47]=w[303] - w[78] + w[101];
   w[47]=w[47]*w[215];
   w[44]=3.E+0*w[44] + w[47];
   w[44]=w[44]*w[36];
   w[37]=w[44] + 3.E+0*w[378] + w[37];
   w[37]=w[10]*w[37];
   w[44]=w[76] - w[100];
   w[44]=w[44]*w[2];
   w[47]= - w[44] - w[408] + w[365] + w[179] - w[198];
   w[47]=w[47]*w[129];
   w[37]=w[37] + w[47];
   w[37]=w[9]*w[37];
   w[47]= - w[353] - w[83];
   w[47]=w[2]*w[47];
   w[44]= - w[54] - w[44];
   w[44]=w[44]*w[36];
   w[44]=w[44] - w[111] + w[47];
   w[44]=w[44]*w[152];
   w[47]=w[386] - w[197] - w[184];
   w[47]=w[2]*w[47];
   w[47]=3.E+0*w[142] + w[47];
   w[47]=w[47]*w[146];
   w[37]=w[47] + w[44] + w[37];
   w[37]=w[1]*w[37];
   w[44]= - w[93] - w[84];
   w[47]= - 6.E+0*w[73] - 4.E+0*w[75] - w[406];
   w[47]=w[10]*w[47];
   w[44]=2.E+0*w[44] + w[47];
   w[44]=w[44]*w[153];
   w[47]=w[100] + w[364] + w[76];
   w[47]=w[47]*w[36];
   w[47]=w[47] + w[387];
   w[47]=w[10]*w[47];
   w[47]=w[47] - w[403];
   w[47]=w[9]*w[47];
   w[44]=w[44] + w[47];
   w[44]=w[9]*w[44];
   w[44]=3.E+0*w[398] + w[44];
   w[44]=w[44]*w[58];
   w[37]=w[44] + w[37];
   w[37]=4.E+0*w[37];
   w[44]= - w[392] + w[107];
   w[44]=w[7]*w[44];
   w[47]= - w[358] - w[97];
   w[47]=w[2]*w[47];
   w[44]=w[47] + w[44] + w[92] - w[89] + w[192];
   w[44]=w[44]*w[36];
   w[44]=w[44] + w[304];
   w[44]=w[9]*w[44];
   w[47]=w[104]*w[59];
   w[44]=w[47] + w[44];
   w[44]=w[44]*w[58];
   w[47]=w[303] - w[406];
   w[47]=w[47]*w[134];
   w[47]= - w[103] + w[47] - w[362] - w[89] + w[143];
   w[47]=w[2]*w[47];
   w[47]= - 3.E+0*w[384] + w[47];
   w[47]=w[47]*w[36];
   w[52]=w[90] - w[296];
   w[32]=2.E+0*w[52] - w[32];
   w[32]=w[2]*w[32];
   w[52]= - w[301] + w[63];
   w[52]=w[7]*w[52];
   w[32]=w[32] + w[52] - w[116] + 1.1E+1*w[114];
   w[32]=w[2]*w[32];
   w[52]= - w[75] + w[144];
   w[52]=w[7]*w[52];
   w[52]=w[52] + w[198] - w[136] - w[201];
   w[54]=w[78] + w[101];
   w[54]=w[2]*w[54];
   w[52]=2.E+0*w[52] + w[54];
   w[52]=w[2]*w[52];
   w[31]=w[89] - w[31];
   w[54]= - w[303] + w[372];
   w[54]=w[7]*w[54];
   w[31]=2.E+0*w[31] + w[54];
   w[31]=w[7]*w[31];
   w[31]=w[31] + w[145];
   w[31]=3.E+0*w[31] + w[52];
   w[31]=w[31]*w[58];
   w[31]=w[31] + w[47] + 3.E+0*w[112] + w[32];
   w[31]=w[1]*w[31];
   w[31]=w[44] + w[31];
   w[31]=2.E+0*w[31];
   w[32]=3.E+0*w[39];
   w[44]=w[315] - w[40] + w[32];
   w[44]=w[44]*w[134];
   w[47]=w[11]*w[189];
   w[47]=w[47] + w[53];
   w[47]=w[2]*w[47];
   w[44]=w[47] + w[44] + w[183] - 6.E+0*w[51] - 5.E+0*w[45];
   w[44]=w[2]*w[44];
   w[27]=w[27] + w[191] + w[55];
   w[27]=4.E+0*w[27] - w[319];
   w[27]=w[7]*w[27];
   w[27]=w[27] - w[279] - w[394];
   w[47]= - w[6]*w[363];
   w[51]=5.E+0*w[30];
   w[47]=w[47] + 5.E+0*w[186] + w[227] + w[51];
   w[47]=2.E+0*w[47] - w[328];
   w[47]=2.E+0*w[47] - 5.E+0*w[334];
   w[47]=w[2]*w[47];
   w[27]=3.E+0*w[27] + w[47];
   w[27]=w[10]*w[27];
   w[47]= - w[190]*w[64];
   w[47]= - w[383] + w[47] - w[263] - w[51];
   w[47]=2.E+0*w[47] + 7.E+0*w[328];
   w[47]=w[7]*w[47];
   w[51]= - w[388] + w[327];
   w[51]=2.E+0*w[51] + w[334];
   w[51]=w[2]*w[51];
   w[52]=w[29] + w[156];
   w[52]=w[52]*w[65];
   w[47]=w[51] + w[47] + w[52] + 8.E+0*w[250] + w[317];
   w[47]=w[9]*w[47];
   w[23]= - w[11]*w[23];
   w[23]=w[23] - w[53];
   w[23]=w[7]*w[23];
   w[23]=w[23] + w[399] + w[253] - w[415];
   w[23]=w[7]*w[23];
   w[23]=w[23] + w[261];
   w[23]=w[47] + w[27] + 3.E+0*w[23] + w[44];
   w[23]=w[9]*w[23];
   w[27]= - w[11]*w[190];
   w[27]=w[27] - w[311];
   w[27]=w[27]*w[391];
   w[29]=7.E+0*w[29];
   w[44]= - w[29] + w[373];
   w[44]=w[11]*w[44];
   w[47]= - w[307] - w[315];
   w[47]=w[2]*w[47];
   w[27]=w[47] + w[27] + w[44] + w[82] + w[335];
   w[27]=w[2]*w[27];
   w[44]= - w[319] + 2.E+0*w[55];
   w[47]=w[334] + w[140] - w[231] - w[44];
   w[47]=w[2]*w[47];
   w[47]= - 3.E+0*w[262] + w[47];
   w[47]=w[47]*w[36];
   w[27]=w[47] - 3.E+0*w[336] + w[27];
   w[27]=w[10]*w[27];
   w[47]= - w[325] + w[322];
   w[47]=w[2]*w[47];
   w[47]=w[47] - w[113] + 5.E+0*w[320];
   w[47]=w[2]*w[47];
   w[23]=w[23] + w[27] + 3.E+0*w[323] + w[47];
   w[27]= - w[30] + w[38];
   w[27]=4.E+0*w[27] - 5.E+0*w[328];
   w[27]=w[7]*w[27];
   w[30]= - w[343] + w[314];
   w[30]=2.E+0*w[30] + w[124];
   w[30]=w[2]*w[30];
   w[29]=w[29] - w[277];
   w[29]=w[29]*w[65];
   w[27]=w[30] + w[27] + w[29] + 1.3E+1*w[68] + w[329];
   w[27]=w[2]*w[27];
   w[13]= - 3.E+0*w[13] + w[27];
   w[13]=w[1]*w[13];
   w[13]=2.E+0*w[23] + w[13];
   w[13]=w[1]*w[13];
   w[23]=9.E+0*w[24];
   w[27]= - w[22] - w[23];
   w[27]=w[3]*w[27];
   w[27]=4.E+0*w[334] - w[95] + w[27] - w[44];
   w[27]=w[27]*w[36];
   w[29]=5.E+0*w[40] - w[39];
   w[24]=w[164] + w[24];
   w[24]=w[11]*w[24];
   w[24]=2.E+0*w[29] + w[24];
   w[24]=w[7]*w[24];
   w[29]= - w[40] - w[32];
   w[22]=w[22] - w[23];
   w[22]=w[11]*w[22];
   w[22]=2.E+0*w[29] + w[22];
   w[22]=w[2]*w[22];
   w[22]=w[27] + w[22] + w[24] - w[345] + w[253] + 7.E+0*w[45];
   w[22]=w[10]*w[22];
   w[23]=w[6]*w[50];
   w[23]= - 4.E+0*w[328] + w[23] + w[388] + w[350];
   w[23]=w[10]*w[23];
   w[23]=w[23] - w[306];
   w[23]=w[23]*w[58];
   w[22]=w[23] + w[22] + w[321];
   w[22]=w[9]*w[22];
   w[15]=w[15] + w[22];
   w[15]=w[15]*w[354];
   w[13]=w[15] + w[13];
   w[13]=4.E+0*w[13];
   w[15]=w[1]*w[2];
   w[15]=w[15] - w[118];
   w[22]= - 8.E+0*w[15];
   w[23]=w[7] + ang[0];
   w[23]= - w[2] + 2.E+0*w[23];
   w[23]=w[23]*w[2];
   w[24]= - w[7] + 2.E+0*ang[0];
   w[24]=w[24]*w[7];
   w[24]=w[24] - ang[1];
   w[23]=w[23] + w[24];
   w[23]=w[23]*w[1];
   w[27]=w[298] - ang[0];
   w[29]=w[27]*w[10];
   w[30]=w[9]*w[7];
   w[29]=w[29] - w[30];
   w[29]=w[29]*w[9];
   w[29]=w[29] - w[411];
   w[23]=w[23] + 4.E+0*w[29];
   w[15]=1.6E+1*w[1]*w[15];
   w[29]=w[215]*w[152];
   w[32]=w[245]*w[27];
   w[38]= - w[29] + w[32];
   w[38]=w[38]*w[367];
   w[39]= - w[23]*w[305];
   w[40]=w[146]*w[27];
   w[44]=w[248] - w[40];
   w[44]=4.E+0*w[44];
   w[45]=w[27]*w[1];
   w[45]=w[45] - w[129];
   w[47]= - 1.6E+1*w[45];
   w[45]=2.E+0*w[45];
   w[29]= - w[29] - w[32];
   w[29]=w[9]*w[29];
   w[32]=w[2]*w[40];
   w[29]=w[29] + w[32];
   w[29]=w[1]*w[29];
   w[32]=pow(w[9],3)*w[153];
   w[29]=w[32] + w[29];
   w[29]=4.E+0*w[29];
   w[32]=w[27]*w[269];
   w[40]= - w[7] + 3.E+0*ang[0];
   w[40]= - 3.E+0*w[2] + 2.E+0*w[40];
   w[40]=w[40]*w[2];
   w[24]=w[40] + 3.E+0*w[24];
   w[40]= - w[9]*w[24];
   w[32]= - 4.E+0*w[32] + w[40];
   w[32]=w[1]*w[32];
   w[36]= - w[27]*w[36];
   w[36]=w[36] + w[30];
   w[36]=w[9]*w[36];
   w[36]=3.E+0*w[411] + w[36];
   w[36]=w[36]*w[354];
   w[32]=w[36] + w[32];
   w[27]=w[59]*w[27];
   w[27]=w[27] - w[30];
   w[27]=w[27]*w[9];
   w[27]=w[27] - w[411];
   w[24]=w[24]*w[1];
   w[24]=w[24] + 4.E+0*w[27];
   w[24]=w[24]*w[1];
   w[27]=w[42]*w[152];
   w[24]=w[24] - w[27];
   w[27]= - 4.E+0*w[24];


    denom = w[22];

    kern[0][0] = (1.0/ denom)* w[35];
 
    kern[0][1] = (1.0/ denom)* w[99];
 
    kern[0][2] = (1.0/ denom)* w[126];
 
    kern[0][3] = (1.0/ denom)* w[158];
 
    kern[0][4] = (1.0/ denom)* w[205];
 
    kern[0][5] = (1.0/ denom)* w[176];
 
    kern[0][6] = (1.0/ denom)* w[266];
 
    kern[0][7] = (1.0/ denom)* w[286];
 

    denom = w[15];

    kern[1][0] = (1.0/ denom)* w[297];
 
    kern[1][1] = (1.0/ denom)* w[309];
 
    kern[1][2] = (1.0/ denom)* w[337];
 
    kern[1][3] = (1.0/ denom)* w[359];
 
    kern[1][4] = (1.0/ denom)* w[347];
 
    kern[1][5] = (1.0/ denom)* w[80];
 
    kern[1][6] = (1.0/ denom)* w[210];
 
    kern[1][7] = (1.0/ denom)* w[56];
 

    denom = w[44];

    kern[2][0] = (1.0/ denom)* w[98];
 
    kern[2][1] = (1.0/ denom)* w[308];
 
    kern[2][2] = (1.0/ denom)* w[312];
 
    kern[2][3] = (1.0/ denom)* w[206];
 
    kern[2][4] = (1.0/ denom)* w[172];
 
    kern[2][5] = (1.0/ denom)* w[349];
 
    kern[2][6] = (1.0/ denom)* w[67];
 
    kern[2][7] = (1.0/ denom)* w[125];
 

    denom = w[47];

    kern[3][0] = (1.0/ denom)* w[28];
 
    kern[3][1] = (1.0/ denom)* w[91];
 
    kern[3][2] = (1.0/ denom)* w[72];
 
    kern[3][3] = (1.0/ denom)* w[49];
 
    kern[3][4] = (1.0/ denom)*0.0;
 
    kern[3][5] = (1.0/ denom)* w[108];
 
    kern[3][6] = (1.0/ denom)* w[26];
 
    kern[3][7] = (1.0/ denom)* w[135];
 

    denom = w[45];

    kern[4][0] = (1.0/ denom)* w[138];
 
    kern[4][1] = (1.0/ denom)* w[209];
 
    kern[4][2] = (1.0/ denom)* w[182];
 
    kern[4][3] = (1.0/ denom)*0.0;
 
    kern[4][4] = (1.0/ denom)* w[280];
 
    kern[4][5] = (1.0/ denom)* w[94];
 
    kern[4][6] = (1.0/ denom)* w[122];
 
    kern[4][7] = (1.0/ denom)* w[139];
 

    denom = w[29];

    kern[5][0] = (1.0/ denom)* w[46];
 
    kern[5][1] = (1.0/ denom)* w[81];
 
    kern[5][2] = (1.0/ denom)* w[128];
 
    kern[5][3] = (1.0/ denom)* w[130];
 
    kern[5][4] = (1.0/ denom)* w[167];
 
    kern[5][5] = (1.0/ denom)* w[43];
 
    kern[5][6] = (1.0/ denom)* w[48];
 
    kern[5][7] = (1.0/ denom)* w[69];
 

    denom =  - w[24];

    kern[6][0] = (1.0/ denom)* w[34];
 
    kern[6][1] = (1.0/ denom)* w[61];
 
    kern[6][2] = (1.0/ denom)* w[62];
 
    kern[6][3] = (1.0/ denom)* w[25];
 
    kern[6][4] = (1.0/ denom)* w[41];
 
    kern[6][5] = (1.0/ denom)* w[18];
 
    kern[6][6] = (1.0/ denom)* w[19];
 
    kern[6][7] = (1.0/ denom)* w[20];
 

    denom = w[27];

    kern[7][0] = (1.0/ denom)* w[21];
 
    kern[7][1] = (1.0/ denom)* w[33];
 
    kern[7][2] = (1.0/ denom)* w[14];
 
    kern[7][3] = (1.0/ denom)* w[16];
 
    kern[7][4] = (1.0/ denom)* w[17];
 
    kern[7][5] = (1.0/ denom)* w[37];
 
    kern[7][6] = (1.0/ denom)* w[31];
 
    kern[7][7] = (1.0/ denom)* w[13];
 

}
