#include <typedefs.h>
#include <routing_amount_scalars.h>
#include <extra_def.h>
 
void normalisation_ve(array<array<Cdoub, K_N_PROJECTORS_DIRAC>,
                            K_N_BASE_ELEMENTS_DIRAC>& kern,
  const ArrayScalarProducts& sp,  const Cdoub& svp,
  const Cdoub& ssp, const Cdoub& svm, const Cdoub& ssm ){
 
 
     // local variables
    array<Cdoub, 62> w;
 
 
    w[1]=pow(sp[35],-1);
    w[2]=sp[32];
    w[3]=sp[30];
    w[4]=sp[12];
    w[5]=sp[33];
    w[6]=sp[19];
    w[7]=sp[17];
    w[8]=sp[20];
    w[9]=sp[35];
   w[10]=ssp*ssm;
   w[11]=3.E+0*w[10];
   w[12]=svp*svm;
   w[13]=w[12]*w[4];
   w[14]=w[12]*w[3];
   w[15]=w[14]*w[2];
   w[16]=2.E+0*w[15];
   w[17]= - w[1]*w[16];
   w[17]=w[17] - w[13] - w[11];
   w[17]=4.E+0*w[17];
   w[18]=svp*ssm;
   w[19]=w[3]*w[18];
   w[20]=ssp*svm;
   w[21]=w[2]*w[20];
   w[22]=w[19] - w[21];
   w[23]=1.2E+1*w[22];
   w[24]=pow(w[5],2);
   w[25]=w[24]*w[1];
   w[26]=w[25]*w[22];
   w[18]=w[7]*w[18];
   w[20]=w[6]*w[20];
   w[27]=w[18] - w[20];
   w[28]=w[27]*w[5];
   w[29]=w[26] + 2.E+0*w[28];
   w[29]=4.E+0*w[29];
   w[14]=w[14]*w[6];
   w[12]=w[12]*w[7];
   w[30]=w[2]*w[12];
   w[31]=w[14] - w[30];
   w[32]=1.6E+1*w[31];
   w[19]=w[19] + w[21];
   w[21]=w[19]*w[1];
   w[33]=w[21]*w[5];
   w[18]=w[18] + w[20];
   w[20]=w[33] - w[18];
   w[20]=4.E+0*w[20];
   w[14]=w[14] + w[30];
   w[30]=w[14]*w[5];
   w[33]=w[16]*w[25];
   w[30]=w[30] - w[33];
   w[30]=4.E+0*w[30];
   w[33]=w[13] + w[10];
   w[34]=w[33]*w[5];
   w[34]=w[34] - w[14];
   w[34]=w[34]*w[1];
   w[35]=w[34]*w[5];
   w[36]=w[33]*w[8];
   w[12]=w[6]*w[12];
   w[37]=2.E+0*w[12];
   w[38]=w[36] - w[37];
   w[35]=w[35] - w[38];
   w[35]=4.E+0*w[35];
   w[39]=w[22]*w[8];
   w[26]=w[26] - w[39];
   w[26]=8.E+0*w[26];
   w[11]=w[11] - w[13];
   w[40]=w[9]*w[11];
   w[40]=4.E+0*w[15] + w[40];
   w[40]=4.E+0*w[40];
   w[11]=w[11]*w[5];
   w[41]=2.E+0*w[14];
   w[11]=w[11] + w[41];
   w[42]=4.E+0*w[5];
   w[11]=w[11]*w[42];
   w[42]=w[18]*w[9];
   w[43]=w[19]*w[5];
   w[42]=w[42] - w[43];
   w[42]=1.6E+1*w[42];
   w[43]=4.E+0*w[31];
   w[44]=w[22]*w[24];
   w[45]=w[28]*w[9];
   w[44]=w[44] - w[45];
   w[44]=4.E+0*w[44];
   w[45]=w[28] - w[39];
   w[46]=4.E+0*w[45];
   w[13]=w[13] - w[10];
   w[47]=w[13]*w[5];
   w[41]=w[47] - w[41];
   w[41]=w[41]*w[5];
   w[47]=w[16]*w[8];
   w[41]=w[41] + w[47];
   w[48]=w[13]*w[8];
   w[37]=w[48] - w[37];
   w[49]=w[37]*w[9];
   w[50]=w[41] - w[49];
   w[50]=8.E+0*w[50];
   w[41]=w[41]*w[25];
   w[51]=w[10]*w[8];
   w[52]=w[12] + w[51];
   w[52]=w[52]*w[24];
   w[52]=2.E+0*w[52] - w[41];
   w[52]=4.E+0*w[52];
   w[53]=w[18]*w[5];
   w[54]=w[19]*w[8];
   w[53]=w[53] - w[54];
   w[54]=1.6E+1*w[5];
   w[53]=w[53]*w[54];
   w[54]=w[31]*w[25];
   w[55]=4.E+0*w[54];
   w[56]=pow(w[5],3);
   w[57]=w[56]*w[27];
   w[58]=w[1]*pow(w[5],4);
   w[59]=w[58]*w[22];
   w[57]=w[57] - w[59];
   w[57]=4.E+0*w[57];
   w[45]=w[45]*w[25];
   w[60]=4.E+0*w[45];
   w[37]=w[37]*w[24];
   w[37]=w[41] - w[37];
   w[37]=8.E+0*w[37];
   w[10]=w[5]*w[10];
   w[10]=w[10] - w[14];
   w[10]=w[5]*w[10];
   w[51]=w[12] - w[51];
   w[51]=w[9]*w[51];
   w[61]=w[15]*w[8];
   w[10]=w[51] + w[61] + w[10];
   w[10]=3.2E+1*w[10];
   w[13]=w[13]*w[25];
   w[13]= - w[48] + w[13];
   w[13]=4.E+0*w[13];
   w[51]=w[5]*w[8];
   w[19]=w[51]*w[19];
   w[21]=w[21]*w[56];
   w[19]=w[19] - w[21];
   w[19]=4.E+0*w[19];
   w[21]=w[25] - w[8];
   w[18]=w[21]*w[18];
   w[18]=4.E+0*w[18];
   w[25]=w[31]*w[8];
   w[25]=w[25] - w[54];
   w[25]=8.E+0*w[25];
   w[31]=w[33]*w[24];
   w[36]= - w[9]*w[36];
   w[31]=w[36] + w[47] + w[31];
   w[31]=w[24]*w[31];
   w[16]= - w[16]*w[58];
   w[16]=w[16] + w[31];
   w[16]=4.E+0*w[16];
   w[31]=w[51]*w[33];
   w[14]=w[14]*w[8];
   w[31]=w[31] - w[14];
   w[31]=w[31]*w[5];
   w[33]=w[34]*w[56];
   w[31]=w[31] - w[33];
   w[31]=4.E+0*w[31];
   w[28]=w[28] + w[39];
   w[24]=w[28]*w[24];
   w[27]=w[51]*w[27];
   w[28]=w[27]*w[9];
   w[24]=w[24] - w[28] - w[59];
   w[24]=8.E+0*w[24];
   w[21]=4.E+0*w[38]*w[21];
   w[28]=pow(w[8],2);
   w[22]=w[28]*w[22];
   w[22]= - w[27] + w[22] + w[45];
   w[22]=8.E+0*w[22];
   w[12]= - w[12] + w[48];
   w[12]=w[5]*w[12];
   w[12]= - w[14] + w[12];
   w[12]=w[5]*w[12];
   w[14]=w[28]*w[15];
   w[12]=w[14] + w[12];
   w[14]= - w[8]*w[49];
   w[12]=w[14] + 2.E+0*w[12] - w[41];
   w[12]=1.6E+1*w[12];

 
    kern[0][0] = w[17];

    kern[0][1] =  - w[23];

    kern[0][2] = w[29];

    kern[0][3] =  - w[32];

    kern[0][4] =  - w[20];

    kern[0][5] = w[30];

    kern[0][6] =  - w[35];

    kern[0][7] =  - w[26];

 
    kern[1][0] =  - w[23];

    kern[1][1] = w[40];

    kern[1][2] =  - w[11];

    kern[1][3] = w[42];

    kern[1][4] = w[43];

    kern[1][5] =  - w[44];

    kern[1][6] =  - w[46];

    kern[1][7] =  - w[50];

 
    kern[2][0] = w[29];

    kern[2][1] =  - w[11];

    kern[2][2] = w[52];

    kern[2][3] =  - w[53];

    kern[2][4] =  - w[55];

    kern[2][5] =  - w[57];

    kern[2][6] = w[60];

    kern[2][7] = w[37];

 
    kern[3][0] =  - w[32];

    kern[3][1] = w[42];

    kern[3][2] =  - w[53];

    kern[3][3] = w[10];

    kern[3][4] =  0;

    kern[3][5] =  0;

    kern[3][6] =  0;

    kern[3][7] =  0;

 
    kern[4][0] =  - w[20];

    kern[4][1] = w[43];

    kern[4][2] =  - w[55];

    kern[4][3] =  0;

    kern[4][4] = w[13];

    kern[4][5] = w[19];

    kern[4][6] = w[18];

    kern[4][7] =  - w[25];

 
    kern[5][0] = w[30];

    kern[5][1] =  - w[44];

    kern[5][2] =  - w[57];

    kern[5][3] =  0;

    kern[5][4] = w[19];

    kern[5][5] = w[16];

    kern[5][6] = w[31];

    kern[5][7] = w[24];

 
    kern[6][0] =  - w[35];

    kern[6][1] =  - w[46];

    kern[6][2] = w[60];

    kern[6][3] =  0;

    kern[6][4] = w[18];

    kern[6][5] = w[31];

    kern[6][6] = w[21];

    kern[6][7] =  - w[22];

 
    kern[7][0] =  - w[26];

    kern[7][1] =  - w[50];

    kern[7][2] = w[37];

    kern[7][3] =  0;

    kern[7][4] =  - w[25];

    kern[7][5] = w[24];

    kern[7][6] =  - w[22];

    kern[7][7] = w[12];


}
